
# 物体 U+1F351_layer00_obj00 的独立材质
newmtl mat_U+1F351_layer00_obj00
Kd 0.141980 0.368591 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer00_obj01 的独立材质
newmtl mat_U+1F351_layer00_obj01
Kd 0.141980 0.368591 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer01_obj00 的独立材质
newmtl mat_U+1F351_layer01_obj00
Kd 0.227137 0.442323 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj00 的独立材质
newmtl mat_U+1F351_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj01 的独立材质
newmtl mat_U+1F351_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj02 的独立材质
newmtl mat_U+1F351_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj03 的独立材质
newmtl mat_U+1F351_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj04 的独立材质
newmtl mat_U+1F351_layer02_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj05 的独立材质
newmtl mat_U+1F351_layer02_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj06 的独立材质
newmtl mat_U+1F351_layer02_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj07 的独立材质
newmtl mat_U+1F351_layer02_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F351_layer02_obj08 的独立材质
newmtl mat_U+1F351_layer02_obj08
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
