
# 物体 U+1F3BC_layer00_obj00 的独立材质
newmtl mat_U+1F3BC_layer00_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BC_layer00_obj01 的独立材质
newmtl mat_U+1F3BC_layer00_obj01
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BC_layer00_obj02 的独立材质
newmtl mat_U+1F3BC_layer00_obj02
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BC_layer00_obj03 的独立材质
newmtl mat_U+1F3BC_layer00_obj03
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BC_layer00_obj04 的独立材质
newmtl mat_U+1F3BC_layer00_obj04
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BC_layer00_obj05 的独立材质
newmtl mat_U+1F3BC_layer00_obj05
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BC_layer00_obj06 的独立材质
newmtl mat_U+1F3BC_layer00_obj06
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1
