
# 物体 U+1F328_layer00_obj00 的独立材质
newmtl mat_U+1F328_layer00_obj00
Kd 0.781751 0.827726 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F328_layer01_obj00 的独立材质
newmtl mat_U+1F328_layer01_obj00
Kd 0.493616 0.625345 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F328_layer02_obj00 的独立材质
newmtl mat_U+1F328_layer02_obj00
Kd 0.293216 0.592438 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F328_layer02_obj01 的独立材质
newmtl mat_U+1F328_layer02_obj01
Kd 0.293216 0.592438 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F328_layer02_obj02 的独立材质
newmtl mat_U+1F328_layer02_obj02
Kd 0.293216 0.592438 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F328_layer02_obj03 的独立材质
newmtl mat_U+1F328_layer02_obj03
Kd 0.293216 0.592438 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F328_layer02_obj04 的独立材质
newmtl mat_U+1F328_layer02_obj04
Kd 0.293216 0.592438 0.907547
Ks 0.2 0.2 0.2
d 1
