
# 物体 U+1F460_layer00_obj00 的独立材质
newmtl mat_U+1F460_layer00_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F460_layer01_obj00 的独立材质
newmtl mat_U+1F460_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F460_layer02_obj00 的独立材质
newmtl mat_U+1F460_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F460_layer03_obj00 的独立材质
newmtl mat_U+1F460_layer03_obj00
Kd 1.000000 0.353741 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F460_layer04_obj00 的独立材质
newmtl mat_U+1F460_layer04_obj00
Kd 0.363604 0.014311 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F460_layer04_obj01 的独立材质
newmtl mat_U+1F460_layer04_obj01
Kd 0.363604 0.014311 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F460_layer05_obj00 的独立材质
newmtl mat_U+1F460_layer05_obj00
Kd 1.000000 0.315763 0.315763
Ks 0.2 0.2 0.2
d 1
