
# 物体 U+1F342_layer00_obj00 的独立材质
newmtl mat_U+1F342_layer00_obj00
Kd 0.242796 0.103634 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer00_obj01 的独立材质
newmtl mat_U+1F342_layer00_obj01
Kd 0.242796 0.103634 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer00_obj02 的独立材质
newmtl mat_U+1F342_layer00_obj02
Kd 0.242796 0.103634 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer00_obj03 的独立材质
newmtl mat_U+1F342_layer00_obj03
Kd 0.242796 0.103634 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer01_obj00 的独立材质
newmtl mat_U+1F342_layer01_obj00
Kd 0.932277 0.293216 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer02_obj00 的独立材质
newmtl mat_U+1F342_layer02_obj00
Kd 0.851252 0.147998 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer02_obj01 的独立材质
newmtl mat_U+1F342_layer02_obj01
Kd 0.851252 0.147998 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer02_obj02 的独立材质
newmtl mat_U+1F342_layer02_obj02
Kd 0.851252 0.147998 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer03_obj00 的独立材质
newmtl mat_U+1F342_layer03_obj00
Kd 0.554227 0.133209 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer04_obj00 的独立材质
newmtl mat_U+1F342_layer04_obj00
Kd 0.415148 0.093876 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer04_obj01 的独立材质
newmtl mat_U+1F342_layer04_obj01
Kd 0.415148 0.093876 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F342_layer04_obj02 的独立材质
newmtl mat_U+1F342_layer04_obj02
Kd 0.415148 0.093876 0.026549
Ks 0.2 0.2 0.2
d 1
