
# 物体 U+1FA89_layer00_obj00 的独立材质
newmtl mat_U+1FA89_layer00_obj00
Kd 0.907547 0.431340 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer01_obj00 的独立材质
newmtl mat_U+1FA89_layer01_obj00
Kd 0.744530 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer02_obj00 的独立材质
newmtl mat_U+1FA89_layer02_obj00
Kd 0.420508 0.096266 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer03_obj00 的独立材质
newmtl mat_U+1FA89_layer03_obj00
Kd 0.481952 0.246800 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer04_obj00 的独立材质
newmtl mat_U+1FA89_layer04_obj00
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer05_obj00 的独立材质
newmtl mat_U+1FA89_layer05_obj00
Kd 0.058187 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer05_obj01 的独立材质
newmtl mat_U+1FA89_layer05_obj01
Kd 0.058187 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer05_obj02 的独立材质
newmtl mat_U+1FA89_layer05_obj02
Kd 0.058187 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer05_obj03 的独立材质
newmtl mat_U+1FA89_layer05_obj03
Kd 0.058187 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer05_obj04 的独立材质
newmtl mat_U+1FA89_layer05_obj04
Kd 0.058187 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA89_layer05_obj05 的独立材质
newmtl mat_U+1FA89_layer05_obj05
Kd 0.058187 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1
