
# 物体 U+1F94D_layer00_obj00 的独立材质
newmtl mat_U+1F94D_layer00_obj00
Kd 0.329729 0.329729 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer01_obj00 的独立材质
newmtl mat_U+1F94D_layer01_obj00
Kd 0.334458 0.334458 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer01_obj01 的独立材质
newmtl mat_U+1F94D_layer01_obj01
Kd 0.334458 0.334458 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer01_obj02 的独立材质
newmtl mat_U+1F94D_layer01_obj02
Kd 0.334458 0.334458 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer02_obj00 的独立材质
newmtl mat_U+1F94D_layer02_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer02_obj01 的独立材质
newmtl mat_U+1F94D_layer02_obj01
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer03_obj00 的独立材质
newmtl mat_U+1F94D_layer03_obj00
Kd 0.113921 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer04_obj00 的独立材质
newmtl mat_U+1F94D_layer04_obj00
Kd 0.579547 0.579547 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer05_obj00 的独立材质
newmtl mat_U+1F94D_layer05_obj00
Kd 1.000000 0.116576 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer06_obj00 的独立材质
newmtl mat_U+1F94D_layer06_obj00
Kd 1.000000 0.280124 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94D_layer07_obj00 的独立材质
newmtl mat_U+1F94D_layer07_obj00
Kd 1.000000 0.436813 0.183549
Ks 0.2 0.2 0.2
d 1
