
# 物体 U+1F989_layer00_obj00 的独立材质
newmtl mat_U+1F989_layer00_obj00
Kd 0.157281 0.075926 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer00_obj01 的独立材质
newmtl mat_U+1F989_layer00_obj01
Kd 0.157281 0.075926 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer00_obj02 的独立材质
newmtl mat_U+1F989_layer00_obj02
Kd 0.157281 0.075926 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer01_obj00 的独立材质
newmtl mat_U+1F989_layer01_obj00
Kd 0.246800 0.246800 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer02_obj00 的独立材质
newmtl mat_U+1F989_layer02_obj00
Kd 0.246800 0.108711 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer03_obj00 的独立材质
newmtl mat_U+1F989_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer04_obj00 的独立材质
newmtl mat_U+1F989_layer04_obj00
Kd 0.891262 0.373615 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj00 的独立材质
newmtl mat_U+1F989_layer05_obj00
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj01 的独立材质
newmtl mat_U+1F989_layer05_obj01
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj02 的独立材质
newmtl mat_U+1F989_layer05_obj02
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj03 的独立材质
newmtl mat_U+1F989_layer05_obj03
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj04 的独立材质
newmtl mat_U+1F989_layer05_obj04
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj05 的独立材质
newmtl mat_U+1F989_layer05_obj05
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer05_obj06 的独立材质
newmtl mat_U+1F989_layer05_obj06
Kd 0.638779 0.219520 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer06_obj00 的独立材质
newmtl mat_U+1F989_layer06_obj00
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer06_obj01 的独立材质
newmtl mat_U+1F989_layer06_obj01
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer07_obj00 的独立材质
newmtl mat_U+1F989_layer07_obj00
Kd 0.025371 0.027755 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer07_obj01 的独立材质
newmtl mat_U+1F989_layer07_obj01
Kd 0.025371 0.027755 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer08_obj00 的独立材质
newmtl mat_U+1F989_layer08_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F989_layer09_obj00 的独立材质
newmtl mat_U+1F989_layer09_obj00
Kd 0.991393 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1
