
# 物体 U+1F4E4_layer00_obj00 的独立材质
newmtl mat_U+1F4E4_layer00_obj00
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E4_layer01_obj00 的独立材质
newmtl mat_U+1F4E4_layer01_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E4_layer02_obj00 的独立材质
newmtl mat_U+1F4E4_layer02_obj00
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E4_layer03_obj00 的独立材质
newmtl mat_U+1F4E4_layer03_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E4_layer04_obj00 的独立材质
newmtl mat_U+1F4E4_layer04_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1
