
# 物体 U+1F4CC_layer00_obj00 的独立材质
newmtl mat_U+1F4CC_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer01_obj00 的独立材质
newmtl mat_U+1F4CC_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer02_obj00 的独立材质
newmtl mat_U+1F4CC_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer02_obj01 的独立材质
newmtl mat_U+1F4CC_layer02_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer02_obj02 的独立材质
newmtl mat_U+1F4CC_layer02_obj02
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer02_obj03 的独立材质
newmtl mat_U+1F4CC_layer02_obj03
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer03_obj00 的独立材质
newmtl mat_U+1F4CC_layer03_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer04_obj00 的独立材质
newmtl mat_U+1F4CC_layer04_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CC_layer04_obj01 的独立材质
newmtl mat_U+1F4CC_layer04_obj01
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1
