
# 物体 U+26FD_layer00_obj00 的独立材质
newmtl mat_U+26FD_layer00_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer01_obj00 的独立材质
newmtl mat_U+26FD_layer01_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer01_obj01 的独立材质
newmtl mat_U+26FD_layer01_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer02_obj00 的独立材质
newmtl mat_U+26FD_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer02_obj01 的独立材质
newmtl mat_U+26FD_layer02_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer03_obj00 的独立材质
newmtl mat_U+26FD_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer04_obj00 的独立材质
newmtl mat_U+26FD_layer04_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer04_obj01 的独立材质
newmtl mat_U+26FD_layer04_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer04_obj02 的独立材质
newmtl mat_U+26FD_layer04_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer04_obj03 的独立材质
newmtl mat_U+26FD_layer04_obj03
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer05_obj00 的独立材质
newmtl mat_U+26FD_layer05_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer06_obj00 的独立材质
newmtl mat_U+26FD_layer06_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer07_obj00 的独立材质
newmtl mat_U+26FD_layer07_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer08_obj00 的独立材质
newmtl mat_U+26FD_layer08_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer08_obj01 的独立材质
newmtl mat_U+26FD_layer08_obj01
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FD_layer09_obj00 的独立材质
newmtl mat_U+26FD_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
