
# 物体 U+1F3B9_layer00_obj00 的独立材质
newmtl mat_U+1F3B9_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer01_obj00 的独立材质
newmtl mat_U+1F3B9_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer01_obj01 的独立材质
newmtl mat_U+1F3B9_layer01_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer01_obj02 的独立材质
newmtl mat_U+1F3B9_layer01_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer01_obj03 的独立材质
newmtl mat_U+1F3B9_layer01_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer02_obj00 的独立材质
newmtl mat_U+1F3B9_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer03_obj00 的独立材质
newmtl mat_U+1F3B9_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer03_obj01 的独立材质
newmtl mat_U+1F3B9_layer03_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer03_obj02 的独立材质
newmtl mat_U+1F3B9_layer03_obj02
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B9_layer03_obj03 的独立材质
newmtl mat_U+1F3B9_layer03_obj03
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
