
# 物体 U+1F58C_layer00_obj00 的独立材质
newmtl mat_U+1F58C_layer00_obj00
Kd 0.875138 0.297653 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer01_obj00 的独立材质
newmtl mat_U+1F58C_layer01_obj00
Kd 0.573159 0.166872 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer01_obj01 的独立材质
newmtl mat_U+1F58C_layer01_obj01
Kd 0.573159 0.166872 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer02_obj00 的独立材质
newmtl mat_U+1F58C_layer02_obj00
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer03_obj00 的独立材质
newmtl mat_U+1F58C_layer03_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer04_obj00 的独立材质
newmtl mat_U+1F58C_layer04_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer04_obj01 的独立材质
newmtl mat_U+1F58C_layer04_obj01
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer05_obj00 的独立材质
newmtl mat_U+1F58C_layer05_obj00
Kd 0.011126 0.311181 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58C_layer06_obj00 的独立材质
newmtl mat_U+1F58C_layer06_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1
