
# 物体 U+1F433_layer00_obj00 的独立材质
newmtl mat_U+1F433_layer00_obj00
Kd 0.147998 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer01_obj00 的独立材质
newmtl mat_U+1F433_layer01_obj00
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer01_obj01 的独立材质
newmtl mat_U+1F433_layer01_obj01
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer01_obj02 的独立材质
newmtl mat_U+1F433_layer01_obj02
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer01_obj03 的独立材质
newmtl mat_U+1F433_layer01_obj03
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer01_obj04 的独立材质
newmtl mat_U+1F433_layer01_obj04
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer01_obj05 的独立材质
newmtl mat_U+1F433_layer01_obj05
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer02_obj00 的独立材质
newmtl mat_U+1F433_layer02_obj00
Kd 0.982826 0.827726 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer03_obj00 的独立材质
newmtl mat_U+1F433_layer03_obj00
Kd 0.020951 0.017936 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer04_obj00 的独立材质
newmtl mat_U+1F433_layer04_obj00
Kd 0.378676 0.625345 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer04_obj01 的独立材质
newmtl mat_U+1F433_layer04_obj01
Kd 0.378676 0.625345 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer05_obj00 的独立材质
newmtl mat_U+1F433_layer05_obj00
Kd 0.701169 0.835528 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer05_obj01 的独立材质
newmtl mat_U+1F433_layer05_obj01
Kd 0.701169 0.835528 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F433_layer05_obj02 的独立材质
newmtl mat_U+1F433_layer05_obj02
Kd 0.701169 0.835528 0.899384
Ks 0.2 0.2 0.2
d 1
