
# 物体 U+1F579_layer00_obj00 的独立材质
newmtl mat_U+1F579_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer01_obj00 的独立材质
newmtl mat_U+1F579_layer01_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer02_obj00 的独立材质
newmtl mat_U+1F579_layer02_obj00
Kd 0.016988 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer03_obj00 的独立材质
newmtl mat_U+1F579_layer03_obj00
Kd 0.154152 0.373615 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer04_obj00 的独立材质
newmtl mat_U+1F579_layer04_obj00
Kd 1.000000 0.075926 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer05_obj00 的独立材质
newmtl mat_U+1F579_layer05_obj00
Kd 0.982826 1.000000 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer06_obj00 的独立材质
newmtl mat_U+1F579_layer06_obj00
Kd 0.729919 0.001202 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F579_layer07_obj00 的独立材质
newmtl mat_U+1F579_layer07_obj00
Kd 1.000000 0.069727 0.018913
Ks 0.2 0.2 0.2
d 1
