
# 物体 U+1F401_layer00_obj00 的独立材质
newmtl mat_U+1F401_layer00_obj00
Kd 0.991393 0.859174 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer01_obj00 的独立材质
newmtl mat_U+1F401_layer01_obj00
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer01_obj01 的独立材质
newmtl mat_U+1F401_layer01_obj01
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer01_obj02 的独立材质
newmtl mat_U+1F401_layer01_obj02
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer01_obj03 的独立材质
newmtl mat_U+1F401_layer01_obj03
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer02_obj00 的独立材质
newmtl mat_U+1F401_layer02_obj00
Kd 0.991393 0.420508 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer02_obj01 的独立材质
newmtl mat_U+1F401_layer02_obj01
Kd 0.991393 0.420508 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer02_obj02 的独立材质
newmtl mat_U+1F401_layer02_obj02
Kd 0.991393 0.420508 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer03_obj00 的独立材质
newmtl mat_U+1F401_layer03_obj00
Kd 0.404541 0.404541 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer03_obj01 的独立材质
newmtl mat_U+1F401_layer03_obj01
Kd 0.404541 0.404541 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer03_obj02 的独立材质
newmtl mat_U+1F401_layer03_obj02
Kd 0.404541 0.404541 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer04_obj00 的独立材质
newmtl mat_U+1F401_layer04_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer05_obj00 的独立材质
newmtl mat_U+1F401_layer05_obj00
Kd 1.000000 0.394083 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer05_obj01 的独立材质
newmtl mat_U+1F401_layer05_obj01
Kd 1.000000 0.394083 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer06_obj00 的独立材质
newmtl mat_U+1F401_layer06_obj00
Kd 0.018913 0.018913 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer07_obj00 的独立材质
newmtl mat_U+1F401_layer07_obj00
Kd 0.052842 0.067725 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F401_layer07_obj01 的独立材质
newmtl mat_U+1F401_layer07_obj01
Kd 0.052842 0.067725 0.089194
Ks 0.2 0.2 0.2
d 1
