
# 物体 U+1F39F_layer00_obj00 的独立材质
newmtl mat_U+1F39F_layer00_obj00
Kd 0.851252 0.151058 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39F_layer01_obj00 的独立材质
newmtl mat_U+1F39F_layer01_obj00
Kd 0.505432 0.025371 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39F_layer01_obj01 的独立材质
newmtl mat_U+1F39F_layer01_obj01
Kd 0.505432 0.025371 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39F_layer02_obj00 的独立材质
newmtl mat_U+1F39F_layer02_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39F_layer02_obj01 的独立材质
newmtl mat_U+1F39F_layer02_obj01
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1
