
# 物体 U+1F3A5_layer00_obj00 的独立材质
newmtl mat_U+1F3A5_layer00_obj00
Kd 0.098689 0.096266 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer00_obj01 的独立材质
newmtl mat_U+1F3A5_layer00_obj01
Kd 0.098689 0.096266 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj00 的独立材质
newmtl mat_U+1F3A5_layer01_obj00
Kd 0.038473 0.038473 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj01 的独立材质
newmtl mat_U+1F3A5_layer01_obj01
Kd 0.038473 0.038473 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj02 的独立材质
newmtl mat_U+1F3A5_layer01_obj02
Kd 0.038473 0.038473 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj03 的独立材质
newmtl mat_U+1F3A5_layer01_obj03
Kd 0.038473 0.038473 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj04 的独立材质
newmtl mat_U+1F3A5_layer01_obj04
Kd 0.038473 0.038473 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer01_obj05 的独立材质
newmtl mat_U+1F3A5_layer01_obj05
Kd 0.038473 0.038473 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer02_obj00 的独立材质
newmtl mat_U+1F3A5_layer02_obj00
Kd 0.046149 0.046149 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer03_obj00 的独立材质
newmtl mat_U+1F3A5_layer03_obj00
Kd 0.190463 0.183549 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj00 的独立材质
newmtl mat_U+1F3A5_layer04_obj00
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj01 的独立材质
newmtl mat_U+1F3A5_layer04_obj01
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj02 的独立材质
newmtl mat_U+1F3A5_layer04_obj02
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj03 的独立材质
newmtl mat_U+1F3A5_layer04_obj03
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj04 的独立材质
newmtl mat_U+1F3A5_layer04_obj04
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer04_obj05 的独立材质
newmtl mat_U+1F3A5_layer04_obj05
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer05_obj00 的独立材质
newmtl mat_U+1F3A5_layer05_obj00
Kd 0.124741 0.121986 0.121986
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer05_obj01 的独立材质
newmtl mat_U+1F3A5_layer05_obj01
Kd 0.124741 0.121986 0.121986
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer06_obj00 的独立材质
newmtl mat_U+1F3A5_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A5_layer06_obj01 的独立材质
newmtl mat_U+1F3A5_layer06_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
