
# 物体 U+1F9AB_layer00_obj00 的独立材质
newmtl mat_U+1F9AB_layer00_obj00
Kd 0.141980 0.071761 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer00_obj01 的独立材质
newmtl mat_U+1F9AB_layer00_obj01
Kd 0.141980 0.071761 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer00_obj02 的独立材质
newmtl mat_U+1F9AB_layer00_obj02
Kd 0.141980 0.071761 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer00_obj03 的独立材质
newmtl mat_U+1F9AB_layer00_obj03
Kd 0.141980 0.071761 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer01_obj00 的独立材质
newmtl mat_U+1F9AB_layer01_obj00
Kd 0.459080 0.297653 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer02_obj00 的独立材质
newmtl mat_U+1F9AB_layer02_obj00
Kd 0.227137 0.103634 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer02_obj01 的独立材质
newmtl mat_U+1F9AB_layer02_obj01
Kd 0.227137 0.103634 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer02_obj02 的独立材质
newmtl mat_U+1F9AB_layer02_obj02
Kd 0.227137 0.103634 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer02_obj03 的独立材质
newmtl mat_U+1F9AB_layer02_obj03
Kd 0.227137 0.103634 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer02_obj04 的独立材质
newmtl mat_U+1F9AB_layer02_obj04
Kd 0.227137 0.103634 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer02_obj05 的独立材质
newmtl mat_U+1F9AB_layer02_obj05
Kd 0.227137 0.103634 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer03_obj00 的独立材质
newmtl mat_U+1F9AB_layer03_obj00
Kd 0.459080 0.259027 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer03_obj01 的独立材质
newmtl mat_U+1F9AB_layer03_obj01
Kd 0.459080 0.259027 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer04_obj00 的独立材质
newmtl mat_U+1F9AB_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer04_obj01 的独立材质
newmtl mat_U+1F9AB_layer04_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer04_obj02 的独立材质
newmtl mat_U+1F9AB_layer04_obj02
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer04_obj03 的独立材质
newmtl mat_U+1F9AB_layer04_obj03
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AB_layer05_obj00 的独立材质
newmtl mat_U+1F9AB_layer05_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1
