
# 物体 U+1F99E_layer00_obj00 的独立材质
newmtl mat_U+1F99E_layer00_obj00
Kd 1.000000 0.111299 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer01_obj00 的独立材质
newmtl mat_U+1F99E_layer01_obj00
Kd 0.965815 0.007155 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer01_obj01 的独立材质
newmtl mat_U+1F99E_layer01_obj01
Kd 0.965815 0.007155 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer01_obj02 的独立材质
newmtl mat_U+1F99E_layer01_obj02
Kd 0.965815 0.007155 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer02_obj00 的独立材质
newmtl mat_U+1F99E_layer02_obj00
Kd 1.000000 0.113921 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer02_obj01 的独立材质
newmtl mat_U+1F99E_layer02_obj01
Kd 1.000000 0.113921 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer02_obj02 的独立材质
newmtl mat_U+1F99E_layer02_obj02
Kd 1.000000 0.113921 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer02_obj03 的独立材质
newmtl mat_U+1F99E_layer02_obj03
Kd 1.000000 0.113921 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer03_obj00 的独立材质
newmtl mat_U+1F99E_layer03_obj00
Kd 0.991393 0.284452 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer03_obj01 的独立材质
newmtl mat_U+1F99E_layer03_obj01
Kd 0.991393 0.284452 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer03_obj02 的独立材质
newmtl mat_U+1F99E_layer03_obj02
Kd 0.991393 0.284452 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer04_obj00 的独立材质
newmtl mat_U+1F99E_layer04_obj00
Kd 1.000000 0.111299 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer04_obj01 的独立材质
newmtl mat_U+1F99E_layer04_obj01
Kd 1.000000 0.111299 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer05_obj00 的独立材质
newmtl mat_U+1F99E_layer05_obj00
Kd 0.023104 0.024223 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer05_obj01 的独立材质
newmtl mat_U+1F99E_layer05_obj01
Kd 0.023104 0.024223 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer06_obj00 的独立材质
newmtl mat_U+1F99E_layer06_obj00
Kd 0.378676 0.015175 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99E_layer06_obj01 的独立材质
newmtl mat_U+1F99E_layer06_obj01
Kd 0.378676 0.015175 0.004116
Ks 0.2 0.2 0.2
d 1
