
# 物体 U+1FACE_layer00_obj00 的独立材质
newmtl mat_U+1FACE_layer00_obj00
Kd 0.071761 0.026549 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer00_obj01 的独立材质
newmtl mat_U+1FACE_layer00_obj01
Kd 0.071761 0.026549 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer00_obj02 的独立材质
newmtl mat_U+1FACE_layer00_obj02
Kd 0.071761 0.026549 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer01_obj00 的独立材质
newmtl mat_U+1FACE_layer01_obj00
Kd 0.547993 0.141980 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer01_obj01 的独立材质
newmtl mat_U+1FACE_layer01_obj01
Kd 0.547993 0.141980 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer02_obj00 的独立材质
newmtl mat_U+1FACE_layer02_obj00
Kd 0.796917 0.293216 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer02_obj01 的独立材质
newmtl mat_U+1FACE_layer02_obj01
Kd 0.796917 0.293216 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer03_obj00 的独立材质
newmtl mat_U+1FACE_layer03_obj00
Kd 0.151058 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer03_obj01 的独立材质
newmtl mat_U+1FACE_layer03_obj01
Kd 0.151058 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer03_obj02 的独立材质
newmtl mat_U+1FACE_layer03_obj02
Kd 0.151058 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer03_obj03 的独立材质
newmtl mat_U+1FACE_layer03_obj03
Kd 0.151058 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer04_obj00 的独立材质
newmtl mat_U+1FACE_layer04_obj00
Kd 0.246800 0.111299 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer04_obj01 的独立材质
newmtl mat_U+1FACE_layer04_obj01
Kd 0.246800 0.111299 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer04_obj02 的独立材质
newmtl mat_U+1FACE_layer04_obj02
Kd 0.246800 0.111299 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer05_obj00 的独立材质
newmtl mat_U+1FACE_layer05_obj00
Kd 0.378676 0.170138 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer06_obj00 的独立材质
newmtl mat_U+1FACE_layer06_obj00
Kd 0.084642 0.034230 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer07_obj00 的独立材质
newmtl mat_U+1FACE_layer07_obj00
Kd 0.016988 0.016988 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer08_obj00 的独立材质
newmtl mat_U+1FACE_layer08_obj00
Kd 0.017936 0.017936 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer09_obj00 的独立材质
newmtl mat_U+1FACE_layer09_obj00
Kd 0.965815 0.948965 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACE_layer09_obj01 的独立材质
newmtl mat_U+1FACE_layer09_obj01
Kd 0.965815 0.948965 0.965815
Ks 0.2 0.2 0.2
d 1
