
# 物体 U+1F426_layer00_obj00 的独立材质
newmtl mat_U+1F426_layer00_obj00
Kd 0.948965 0.208360 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F426_layer00_obj01 的独立材质
newmtl mat_U+1F426_layer00_obj01
Kd 0.948965 0.208360 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F426_layer00_obj02 的独立材质
newmtl mat_U+1F426_layer00_obj02
Kd 0.948965 0.208360 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F426_layer01_obj00 的独立材质
newmtl mat_U+1F426_layer01_obj00
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F426_layer02_obj00 的独立材质
newmtl mat_U+1F426_layer02_obj00
Kd 0.018913 0.022013 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F426_layer03_obj00 的独立材质
newmtl mat_U+1F426_layer03_obj00
Kd 0.000023 0.144972 0.399293
Ks 0.2 0.2 0.2
d 1
