
# 物体 U+1F4A9_layer00_obj00 的独立材质
newmtl mat_U+1F4A9_layer00_obj00
Kd 0.250840 0.093876 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A9_layer01_obj00 的独立材质
newmtl mat_U+1F4A9_layer01_obj00
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A9_layer01_obj01 的独立材质
newmtl mat_U+1F4A9_layer01_obj01
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A9_layer01_obj02 的独立材质
newmtl mat_U+1F4A9_layer01_obj02
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A9_layer02_obj00 的独立材质
newmtl mat_U+1F4A9_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A9_layer02_obj01 的独立材质
newmtl mat_U+1F4A9_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A9_layer02_obj02 的独立材质
newmtl mat_U+1F4A9_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
