
# 物体 U+1F6AC_layer00_obj00 的独立材质
newmtl mat_U+1F6AC_layer00_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer00_obj01 的独立材质
newmtl mat_U+1F6AC_layer00_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer01_obj00 的独立材质
newmtl mat_U+1F6AC_layer01_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer02_obj00 的独立材质
newmtl mat_U+1F6AC_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer02_obj01 的独立材质
newmtl mat_U+1F6AC_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer03_obj00 的独立材质
newmtl mat_U+1F6AC_layer03_obj00
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj00 的独立材质
newmtl mat_U+1F6AC_layer04_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj01 的独立材质
newmtl mat_U+1F6AC_layer04_obj01
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj02 的独立材质
newmtl mat_U+1F6AC_layer04_obj02
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj03 的独立材质
newmtl mat_U+1F6AC_layer04_obj03
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj04 的独立材质
newmtl mat_U+1F6AC_layer04_obj04
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj05 的独立材质
newmtl mat_U+1F6AC_layer04_obj05
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj06 的独立材质
newmtl mat_U+1F6AC_layer04_obj06
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer04_obj07 的独立材质
newmtl mat_U+1F6AC_layer04_obj07
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer05_obj00 的独立材质
newmtl mat_U+1F6AC_layer05_obj00
Kd 0.116576 0.208360 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer06_obj00 的独立材质
newmtl mat_U+1F6AC_layer06_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer06_obj01 的独立材质
newmtl mat_U+1F6AC_layer06_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AC_layer07_obj00 的独立材质
newmtl mat_U+1F6AC_layer07_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1
