
# 物体 U+1FAB6_layer00_obj00 的独立材质
newmtl mat_U+1FAB6_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB6_layer00_obj01 的独立材质
newmtl mat_U+1FAB6_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB6_layer00_obj02 的独立材质
newmtl mat_U+1FAB6_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB6_layer01_obj00 的独立材质
newmtl mat_U+1FAB6_layer01_obj00
Kd 0.160444 0.061907 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB6_layer01_obj01 的独立材质
newmtl mat_U+1FAB6_layer01_obj01
Kd 0.160444 0.061907 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB6_layer02_obj00 的独立材质
newmtl mat_U+1FAB6_layer02_obj00
Kd 0.173439 0.067725 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB6_layer02_obj01 的独立材质
newmtl mat_U+1FAB6_layer02_obj01
Kd 0.173439 0.067725 0.051122
Ks 0.2 0.2 0.2
d 1
