
# 物体 U+1F3AD_layer00_obj00 的独立材质
newmtl mat_U+1F3AD_layer00_obj00
Kd 0.907547 0.080219 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer00_obj01 的独立材质
newmtl mat_U+1F3AD_layer00_obj01
Kd 0.907547 0.080219 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer00_obj02 的独立材质
newmtl mat_U+1F3AD_layer00_obj02
Kd 0.907547 0.080219 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer00_obj03 的独立材质
newmtl mat_U+1F3AD_layer00_obj03
Kd 0.907547 0.080219 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer01_obj00 的独立材质
newmtl mat_U+1F3AD_layer01_obj00
Kd 0.974300 0.547993 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer02_obj00 的独立材质
newmtl mat_U+1F3AD_layer02_obj00
Kd 0.051122 0.329729 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer03_obj00 的独立材质
newmtl mat_U+1F3AD_layer03_obj00
Kd 0.006041 0.042987 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer03_obj01 的独立材质
newmtl mat_U+1F3AD_layer03_obj01
Kd 0.006041 0.042987 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer03_obj02 的独立材质
newmtl mat_U+1F3AD_layer03_obj02
Kd 0.006041 0.042987 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer04_obj00 的独立材质
newmtl mat_U+1F3AD_layer04_obj00
Kd 0.334458 0.180144 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer04_obj01 的独立材质
newmtl mat_U+1F3AD_layer04_obj01
Kd 0.334458 0.180144 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AD_layer04_obj02 的独立材质
newmtl mat_U+1F3AD_layer04_obj02
Kd 0.334458 0.180144 0.004116
Ks 0.2 0.2 0.2
d 1
