
# 物体 U+1F531_layer00_obj00 的独立材质
newmtl mat_U+1F531_layer00_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer00_obj01 的独立材质
newmtl mat_U+1F531_layer00_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer00_obj02 的独立材质
newmtl mat_U+1F531_layer00_obj02
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj00 的独立材质
newmtl mat_U+1F531_layer01_obj00
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj01 的独立材质
newmtl mat_U+1F531_layer01_obj01
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj02 的独立材质
newmtl mat_U+1F531_layer01_obj02
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj03 的独立材质
newmtl mat_U+1F531_layer01_obj03
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj04 的独立材质
newmtl mat_U+1F531_layer01_obj04
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj05 的独立材质
newmtl mat_U+1F531_layer01_obj05
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj06 的独立材质
newmtl mat_U+1F531_layer01_obj06
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer01_obj07 的独立材质
newmtl mat_U+1F531_layer01_obj07
Kd 0.827726 0.320382 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer02_obj00 的独立材质
newmtl mat_U+1F531_layer02_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer02_obj01 的独立材质
newmtl mat_U+1F531_layer02_obj01
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer02_obj02 的独立材质
newmtl mat_U+1F531_layer02_obj02
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer02_obj03 的独立材质
newmtl mat_U+1F531_layer02_obj03
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F531_layer02_obj04 的独立材质
newmtl mat_U+1F531_layer02_obj04
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1
