
# 物体 U+1F486_layer00_obj00 的独立材质
newmtl mat_U+1F486_layer00_obj00
Kd 0.121986 0.056374 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer01_obj00 的独立材质
newmtl mat_U+1F486_layer01_obj00
Kd 0.875138 0.344026 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer02_obj00 的独立材质
newmtl mat_U+1F486_layer02_obj00
Kd 0.789314 0.306635 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer02_obj01 的独立材质
newmtl mat_U+1F486_layer02_obj01
Kd 0.789314 0.306635 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer03_obj00 的独立材质
newmtl mat_U+1F486_layer03_obj00
Kd 1.000000 0.598942 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer03_obj01 的独立材质
newmtl mat_U+1F486_layer03_obj01
Kd 1.000000 0.598942 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer03_obj02 的独立材质
newmtl mat_U+1F486_layer03_obj02
Kd 1.000000 0.598942 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer04_obj00 的独立材质
newmtl mat_U+1F486_layer04_obj00
Kd 0.875138 0.157281 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer05_obj00 的独立材质
newmtl mat_U+1F486_layer05_obj00
Kd 0.789314 0.315763 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer06_obj00 的独立材质
newmtl mat_U+1F486_layer06_obj00
Kd 0.190463 0.086901 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer07_obj00 的独立材质
newmtl mat_U+1F486_layer07_obj00
Kd 0.154152 0.069727 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer07_obj01 的独立材质
newmtl mat_U+1F486_layer07_obj01
Kd 0.154152 0.069727 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer08_obj00 的独立材质
newmtl mat_U+1F486_layer08_obj00
Kd 0.046149 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F486_layer08_obj01 的独立材质
newmtl mat_U+1F486_layer08_obj01
Kd 0.046149 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1
