
# 物体 U+1F380_layer00_obj00 的独立材质
newmtl mat_U+1F380_layer00_obj00
Kd 0.436813 0.001202 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer00_obj01 的独立材质
newmtl mat_U+1F380_layer00_obj01
Kd 0.436813 0.001202 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer01_obj00 的独立材质
newmtl mat_U+1F380_layer01_obj00
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer01_obj01 的独立材质
newmtl mat_U+1F380_layer01_obj01
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer01_obj02 的独立材质
newmtl mat_U+1F380_layer01_obj02
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer01_obj03 的独立材质
newmtl mat_U+1F380_layer01_obj03
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer01_obj04 的独立材质
newmtl mat_U+1F380_layer01_obj04
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer02_obj00 的独立材质
newmtl mat_U+1F380_layer02_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer02_obj01 的独立材质
newmtl mat_U+1F380_layer02_obj01
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer02_obj02 的独立材质
newmtl mat_U+1F380_layer02_obj02
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F380_layer03_obj00 的独立材质
newmtl mat_U+1F380_layer03_obj00
Kd 0.974300 0.560499 0.529523
Ks 0.2 0.2 0.2
d 1
