
# 物体 U+1F4B9_layer00_obj00 的独立材质
newmtl mat_U+1F4B9_layer00_obj00
Kd 0.139022 0.353741 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B9_layer01_obj00 的独立材质
newmtl mat_U+1F4B9_layer01_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B9_layer02_obj00 的独立材质
newmtl mat_U+1F4B9_layer02_obj00
Kd 0.867136 0.835528 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B9_layer02_obj01 的独立材质
newmtl mat_U+1F4B9_layer02_obj01
Kd 0.867136 0.835528 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B9_layer03_obj00 的独立材质
newmtl mat_U+1F4B9_layer03_obj00
Kd 0.415148 0.585973 0.234895
Ks 0.2 0.2 0.2
d 1
