
# 物体 U+1FA8A_layer00_obj00 的独立材质
newmtl mat_U+1FA8A_layer00_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer01_obj00 的独立材质
newmtl mat_U+1FA8A_layer01_obj00
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer02_obj00 的独立材质
newmtl mat_U+1FA8A_layer02_obj00
Kd 1.000000 0.598942 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer02_obj01 的独立材质
newmtl mat_U+1FA8A_layer02_obj01
Kd 1.000000 0.598942 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer02_obj02 的独立材质
newmtl mat_U+1FA8A_layer02_obj02
Kd 1.000000 0.598942 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer03_obj00 的独立材质
newmtl mat_U+1FA8A_layer03_obj00
Kd 0.737205 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer03_obj01 的独立材质
newmtl mat_U+1FA8A_layer03_obj01
Kd 0.737205 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer04_obj00 的独立材质
newmtl mat_U+1FA8A_layer04_obj00
Kd 1.000000 0.932277 0.554227
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA8A_layer05_obj00 的独立材质
newmtl mat_U+1FA8A_layer05_obj00
Kd 0.729919 0.173439 0.051122
Ks 0.2 0.2 0.2
d 1
