
# 物体 U+1FAE0_layer00_obj00 的独立材质
newmtl mat_U+1FAE0_layer00_obj00
Kd 0.851252 0.284452 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer00_obj01 的独立材质
newmtl mat_U+1FAE0_layer00_obj01
Kd 0.851252 0.284452 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer00_obj02 的独立材质
newmtl mat_U+1FAE0_layer00_obj02
Kd 0.851252 0.284452 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer01_obj00 的独立材质
newmtl mat_U+1FAE0_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer01_obj01 的独立材质
newmtl mat_U+1FAE0_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer01_obj02 的独立材质
newmtl mat_U+1FAE0_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer01_obj03 的独立材质
newmtl mat_U+1FAE0_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer02_obj00 的独立材质
newmtl mat_U+1FAE0_layer02_obj00
Kd 0.049433 0.018913 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer02_obj01 的独立材质
newmtl mat_U+1FAE0_layer02_obj01
Kd 0.049433 0.018913 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer03_obj00 的独立材质
newmtl mat_U+1FAE0_layer03_obj00
Kd 0.246800 0.116576 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE0_layer03_obj01 的独立材质
newmtl mat_U+1FAE0_layer03_obj01
Kd 0.246800 0.116576 0.011881
Ks 0.2 0.2 0.2
d 1
