
# 物体 U+26B0_layer00_obj00 的独立材质
newmtl mat_U+26B0_layer00_obj00
Kd 0.082414 0.024223 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer00_obj01 的独立材质
newmtl mat_U+26B0_layer00_obj01
Kd 0.082414 0.024223 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer00_obj02 的独立材质
newmtl mat_U+26B0_layer00_obj02
Kd 0.082414 0.024223 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer01_obj00 的独立材质
newmtl mat_U+26B0_layer01_obj00
Kd 0.415148 0.133209 0.067725
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer01_obj01 的独立材质
newmtl mat_U+26B0_layer01_obj01
Kd 0.415148 0.133209 0.067725
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer01_obj02 的独立材质
newmtl mat_U+26B0_layer01_obj02
Kd 0.415148 0.133209 0.067725
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer02_obj00 的独立材质
newmtl mat_U+26B0_layer02_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer02_obj01 的独立材质
newmtl mat_U+26B0_layer02_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer03_obj00 的独立材质
newmtl mat_U+26B0_layer03_obj00
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer04_obj00 的独立材质
newmtl mat_U+26B0_layer04_obj00
Kd 0.197516 0.058187 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer05_obj00 的独立材质
newmtl mat_U+26B0_layer05_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer05_obj01 的独立材质
newmtl mat_U+26B0_layer05_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer05_obj02 的独立材质
newmtl mat_U+26B0_layer05_obj02
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer05_obj03 的独立材质
newmtl mat_U+26B0_layer05_obj03
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer06_obj00 的独立材质
newmtl mat_U+26B0_layer06_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer06_obj01 的独立材质
newmtl mat_U+26B0_layer06_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer07_obj00 的独立材质
newmtl mat_U+26B0_layer07_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B0_layer07_obj01 的独立材质
newmtl mat_U+26B0_layer07_obj01
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1
