
# 物体 U+1F510_layer00_obj00 的独立材质
newmtl mat_U+1F510_layer00_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer00_obj01 的独立材质
newmtl mat_U+1F510_layer00_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer01_obj00 的独立材质
newmtl mat_U+1F510_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer01_obj01 的独立材质
newmtl mat_U+1F510_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer02_obj00 的独立材质
newmtl mat_U+1F510_layer02_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer03_obj00 的独立材质
newmtl mat_U+1F510_layer03_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer03_obj01 的独立材质
newmtl mat_U+1F510_layer03_obj01
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer03_obj02 的独立材质
newmtl mat_U+1F510_layer03_obj02
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer03_obj03 的独立材质
newmtl mat_U+1F510_layer03_obj03
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer04_obj00 的独立材质
newmtl mat_U+1F510_layer04_obj00
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer05_obj00 的独立材质
newmtl mat_U+1F510_layer05_obj00
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer05_obj01 的独立材质
newmtl mat_U+1F510_layer05_obj01
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer06_obj00 的独立材质
newmtl mat_U+1F510_layer06_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer07_obj00 的独立材质
newmtl mat_U+1F510_layer07_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer08_obj00 的独立材质
newmtl mat_U+1F510_layer08_obj00
Kd 0.715465 0.358654 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F510_layer09_obj00 的独立材质
newmtl mat_U+1F510_layer09_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1
