
# 物体 U+1F331_layer00_obj00 的独立材质
newmtl mat_U+1F331_layer00_obj00
Kd 0.325037 0.547993 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F331_layer00_obj01 的独立材质
newmtl mat_U+1F331_layer00_obj01
Kd 0.325037 0.547993 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F331_layer00_obj02 的独立材质
newmtl mat_U+1F331_layer00_obj02
Kd 0.325037 0.547993 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F331_layer01_obj00 的独立材质
newmtl mat_U+1F331_layer01_obj00
Kd 0.796917 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F331_layer01_obj01 的独立材质
newmtl mat_U+1F331_layer01_obj01
Kd 0.796917 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1
