
# 物体 U+1F98F_layer00_obj00 的独立材质
newmtl mat_U+1F98F_layer00_obj00
Kd 0.047776 0.170138 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer00_obj01 的独立材质
newmtl mat_U+1F98F_layer00_obj01
Kd 0.047776 0.170138 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer01_obj00 的独立材质
newmtl mat_U+1F98F_layer01_obj00
Kd 0.154152 0.373615 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer02_obj00 的独立材质
newmtl mat_U+1F98F_layer02_obj00
Kd 0.031551 0.018913 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer03_obj00 的独立材质
newmtl mat_U+1F98F_layer03_obj00
Kd 0.056374 0.063815 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer04_obj00 的独立材质
newmtl mat_U+1F98F_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer04_obj01 的独立材质
newmtl mat_U+1F98F_layer04_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer05_obj00 的独立材质
newmtl mat_U+1F98F_layer05_obj00
Kd 0.388910 0.618686 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98F_layer05_obj01 的独立材质
newmtl mat_U+1F98F_layer05_obj01
Kd 0.388910 0.618686 0.645555
Ks 0.2 0.2 0.2
d 1
