
# 物体 U+1F3A4_layer00_obj00 的独立材质
newmtl mat_U+1F3A4_layer00_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer00_obj01 的独立材质
newmtl mat_U+1F3A4_layer00_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer01_obj00 的独立材质
newmtl mat_U+1F3A4_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer02_obj00 的独立材质
newmtl mat_U+1F3A4_layer02_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer03_obj00 的独立材质
newmtl mat_U+1F3A4_layer03_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer04_obj00 的独立材质
newmtl mat_U+1F3A4_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer05_obj00 的独立材质
newmtl mat_U+1F3A4_layer05_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer05_obj01 的独立材质
newmtl mat_U+1F3A4_layer05_obj01
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A4_layer06_obj00 的独立材质
newmtl mat_U+1F3A4_layer06_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1
