
# 物体 U+1F415_layer00_obj00 的独立材质
newmtl mat_U+1F415_layer00_obj00
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer01_obj00 的独立材质
newmtl mat_U+1F415_layer01_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer01_obj01 的独立材质
newmtl mat_U+1F415_layer01_obj01
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj00 的独立材质
newmtl mat_U+1F415_layer02_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj01 的独立材质
newmtl mat_U+1F415_layer02_obj01
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj02 的独立材质
newmtl mat_U+1F415_layer02_obj02
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj03 的独立材质
newmtl mat_U+1F415_layer02_obj03
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj04 的独立材质
newmtl mat_U+1F415_layer02_obj04
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj05 的独立材质
newmtl mat_U+1F415_layer02_obj05
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj06 的独立材质
newmtl mat_U+1F415_layer02_obj06
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj07 的独立材质
newmtl mat_U+1F415_layer02_obj07
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj08 的独立材质
newmtl mat_U+1F415_layer02_obj08
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer02_obj09 的独立材质
newmtl mat_U+1F415_layer02_obj09
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer03_obj00 的独立材质
newmtl mat_U+1F415_layer03_obj00
Kd 0.000262 0.000107 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer03_obj01 的独立材质
newmtl mat_U+1F415_layer03_obj01
Kd 0.000262 0.000107 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F415_layer03_obj02 的独立材质
newmtl mat_U+1F415_layer03_obj02
Kd 0.000262 0.000107 0.000005
Ks 0.2 0.2 0.2
d 1
