
# 物体 U+1F987_layer00_obj00 的独立材质
newmtl mat_U+1F987_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer01_obj00 的独立材质
newmtl mat_U+1F987_layer01_obj00
Kd 0.250840 0.103634 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer02_obj00 的独立材质
newmtl mat_U+1F987_layer02_obj00
Kd 0.476177 0.275833 0.176774
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer02_obj01 的独立材质
newmtl mat_U+1F987_layer02_obj01
Kd 0.476177 0.275833 0.176774
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer02_obj02 的独立材质
newmtl mat_U+1F987_layer02_obj02
Kd 0.476177 0.275833 0.176774
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer03_obj00 的独立材质
newmtl mat_U+1F987_layer03_obj00
Kd 1.000000 0.652370 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer03_obj01 的独立材质
newmtl mat_U+1F987_layer03_obj01
Kd 1.000000 0.652370 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer04_obj00 的独立材质
newmtl mat_U+1F987_layer04_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer04_obj01 的独立材质
newmtl mat_U+1F987_layer04_obj01
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer05_obj00 的独立材质
newmtl mat_U+1F987_layer05_obj00
Kd 0.000023 0.000057 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer06_obj00 的独立材质
newmtl mat_U+1F987_layer06_obj00
Kd 0.000023 0.000023 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F987_layer06_obj01 的独立材质
newmtl mat_U+1F987_layer06_obj01
Kd 0.000023 0.000023 0.000107
Ks 0.2 0.2 0.2
d 1
