
# 物体 U+1F986_layer00_obj00 的独立材质
newmtl mat_U+1F986_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer01_obj00 的独立材质
newmtl mat_U+1F986_layer01_obj00
Kd 1.000000 0.108711 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer01_obj01 的独立材质
newmtl mat_U+1F986_layer01_obj01
Kd 1.000000 0.108711 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer02_obj00 的独立材质
newmtl mat_U+1F986_layer02_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer03_obj00 的独立材质
newmtl mat_U+1F986_layer03_obj00
Kd 0.442323 0.442323 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer04_obj00 的独立材质
newmtl mat_U+1F986_layer04_obj00
Kd 1.000000 0.529523 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer05_obj00 的独立材质
newmtl mat_U+1F986_layer05_obj00
Kd 0.022013 0.019918 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer06_obj00 的独立材质
newmtl mat_U+1F986_layer06_obj00
Kd 0.173439 0.744530 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer07_obj00 的独立材质
newmtl mat_U+1F986_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer08_obj00 的独立材质
newmtl mat_U+1F986_layer08_obj00
Kd 0.234895 0.093876 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F986_layer09_obj00 的独立材质
newmtl mat_U+1F986_layer09_obj00
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1
