
# 物体 U+1F98C_layer00_obj00 的独立材质
newmtl mat_U+1F98C_layer00_obj00
Kd 0.259027 0.103634 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer01_obj00 的独立材质
newmtl mat_U+1F98C_layer01_obj00
Kd 1.000000 0.827726 0.554227
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer01_obj01 的独立材质
newmtl mat_U+1F98C_layer01_obj01
Kd 1.000000 0.827726 0.554227
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer01_obj02 的独立材质
newmtl mat_U+1F98C_layer01_obj02
Kd 1.000000 0.827726 0.554227
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer01_obj03 的独立材质
newmtl mat_U+1F98C_layer01_obj03
Kd 1.000000 0.827726 0.554227
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer02_obj00 的独立材质
newmtl mat_U+1F98C_layer02_obj00
Kd 0.645555 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer03_obj00 的独立材质
newmtl mat_U+1F98C_layer03_obj00
Kd 0.000805 0.000367 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer04_obj00 的独立材质
newmtl mat_U+1F98C_layer04_obj00
Kd 0.020951 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer05_obj00 的独立材质
newmtl mat_U+1F98C_layer05_obj00
Kd 0.517401 0.288816 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98C_layer05_obj01 的独立材质
newmtl mat_U+1F98C_layer05_obj01
Kd 0.517401 0.288816 0.190463
Ks 0.2 0.2 0.2
d 1
