
# 物体 U+1F41C_layer00_obj00 的独立材质
newmtl mat_U+1F41C_layer00_obj00
Kd 0.242796 0.242796 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer01_obj00 的独立材质
newmtl mat_U+1F41C_layer01_obj00
Kd 0.004116 0.003697 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer02_obj00 的独立材质
newmtl mat_U+1F41C_layer02_obj00
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer02_obj01 的独立材质
newmtl mat_U+1F41C_layer02_obj01
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer02_obj02 的独立材质
newmtl mat_U+1F41C_layer02_obj02
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer03_obj00 的独立材质
newmtl mat_U+1F41C_layer03_obj00
Kd 0.436813 0.436813 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer03_obj01 的独立材质
newmtl mat_U+1F41C_layer03_obj01
Kd 0.436813 0.436813 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer04_obj00 的独立材质
newmtl mat_U+1F41C_layer04_obj00
Kd 0.000805 0.000805 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer05_obj00 的独立材质
newmtl mat_U+1F41C_layer05_obj00
Kd 0.054592 0.061907 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer06_obj00 的独立材质
newmtl mat_U+1F41C_layer06_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer06_obj01 的独立材质
newmtl mat_U+1F41C_layer06_obj01
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer06_obj02 的独立材质
newmtl mat_U+1F41C_layer06_obj02
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer07_obj00 的独立材质
newmtl mat_U+1F41C_layer07_obj00
Kd 0.230998 0.230998 0.230998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41C_layer07_obj01 的独立材质
newmtl mat_U+1F41C_layer07_obj01
Kd 0.230998 0.230998 0.230998
Ks 0.2 0.2 0.2
d 1
