
# 物体 U+1F417_layer00_obj00 的独立材质
newmtl mat_U+1F417_layer00_obj00
Kd 1.000000 0.827726 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer01_obj00 的独立材质
newmtl mat_U+1F417_layer01_obj00
Kd 0.086901 0.034230 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer01_obj01 的独立材质
newmtl mat_U+1F417_layer01_obj01
Kd 0.086901 0.034230 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer01_obj02 的独立材质
newmtl mat_U+1F417_layer01_obj02
Kd 0.086901 0.034230 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer01_obj03 的独立材质
newmtl mat_U+1F417_layer01_obj03
Kd 0.086901 0.034230 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer01_obj04 的独立材质
newmtl mat_U+1F417_layer01_obj04
Kd 0.086901 0.034230 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer02_obj00 的独立材质
newmtl mat_U+1F417_layer02_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer03_obj00 的独立材质
newmtl mat_U+1F417_layer03_obj00
Kd 1.000000 0.827726 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer04_obj00 的独立材质
newmtl mat_U+1F417_layer04_obj00
Kd 0.078057 0.030257 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer05_obj00 的独立材质
newmtl mat_U+1F417_layer05_obj00
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer06_obj00 的独立材质
newmtl mat_U+1F417_layer06_obj00
Kd 0.060032 0.025371 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer06_obj01 的独立材质
newmtl mat_U+1F417_layer06_obj01
Kd 0.060032 0.025371 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer07_obj00 的独立材质
newmtl mat_U+1F417_layer07_obj00
Kd 0.000638 0.000805 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer08_obj00 的独立材质
newmtl mat_U+1F417_layer08_obj00
Kd 1.000000 0.974300 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer09_obj00 的独立材质
newmtl mat_U+1F417_layer09_obj00
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer09_obj01 的独立材质
newmtl mat_U+1F417_layer09_obj01
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer09_obj02 的独立材质
newmtl mat_U+1F417_layer09_obj02
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer09_obj03 的独立材质
newmtl mat_U+1F417_layer09_obj03
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F417_layer09_obj04 的独立材质
newmtl mat_U+1F417_layer09_obj04
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1
