
# 物体 U+1F96C_layer00_obj00 的独立材质
newmtl mat_U+1F96C_layer00_obj00
Kd 0.098689 0.263175 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96C_layer00_obj01 的独立材质
newmtl mat_U+1F96C_layer00_obj01
Kd 0.098689 0.263175 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96C_layer01_obj00 的独立材质
newmtl mat_U+1F96C_layer01_obj00
Kd 0.238828 0.505432 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96C_layer02_obj00 的独立材质
newmtl mat_U+1F96C_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96C_layer03_obj00 的独立材质
newmtl mat_U+1F96C_layer03_obj00
Kd 0.819964 0.804559 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96C_layer03_obj01 的独立材质
newmtl mat_U+1F96C_layer03_obj01
Kd 0.819964 0.804559 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96C_layer04_obj00 的独立材质
newmtl mat_U+1F96C_layer04_obj00
Kd 0.470440 0.632043 0.005028
Ks 0.2 0.2 0.2
d 1
