
# 物体 U+1F9EB_layer00_obj00 的独立材质
newmtl mat_U+1F9EB_layer00_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer01_obj00 的独立材质
newmtl mat_U+1F9EB_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer01_obj01 的独立材质
newmtl mat_U+1F9EB_layer01_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer01_obj02 的独立材质
newmtl mat_U+1F9EB_layer01_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer02_obj00 的独立材质
newmtl mat_U+1F9EB_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer02_obj01 的独立材质
newmtl mat_U+1F9EB_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer02_obj02 的独立材质
newmtl mat_U+1F9EB_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer02_obj03 的独立材质
newmtl mat_U+1F9EB_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer03_obj00 的独立材质
newmtl mat_U+1F9EB_layer03_obj00
Kd 1.000000 0.082414 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer04_obj00 的独立材质
newmtl mat_U+1F9EB_layer04_obj00
Kd 0.812241 0.915750 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer04_obj01 的独立材质
newmtl mat_U+1F9EB_layer04_obj01
Kd 0.812241 0.915750 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer05_obj00 的独立材质
newmtl mat_U+1F9EB_layer05_obj00
Kd 0.899384 0.789314 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer06_obj00 的独立材质
newmtl mat_U+1F9EB_layer06_obj00
Kd 1.000000 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer06_obj01 的独立材质
newmtl mat_U+1F9EB_layer06_obj01
Kd 1.000000 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EB_layer06_obj02 的独立材质
newmtl mat_U+1F9EB_layer06_obj02
Kd 1.000000 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1
