
# 物体 U+1F329_layer00_obj00 的独立材质
newmtl mat_U+1F329_layer00_obj00
Kd 0.991393 0.598942 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer01_obj00 的独立材质
newmtl mat_U+1F329_layer01_obj00
Kd 0.982826 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer01_obj01 的独立材质
newmtl mat_U+1F329_layer01_obj01
Kd 0.982826 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer02_obj00 的独立材质
newmtl mat_U+1F329_layer02_obj00
Kd 1.000000 0.774227 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer02_obj01 的独立材质
newmtl mat_U+1F329_layer02_obj01
Kd 1.000000 0.774227 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer02_obj02 的独立材质
newmtl mat_U+1F329_layer02_obj02
Kd 1.000000 0.774227 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer03_obj00 的独立材质
newmtl mat_U+1F329_layer03_obj00
Kd 0.781751 0.827726 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F329_layer04_obj00 的独立材质
newmtl mat_U+1F329_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
