
# 物体 U+264F_layer00_obj00 的独立材质
newmtl mat_U+264F_layer00_obj00
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+264F_layer00_obj01 的独立材质
newmtl mat_U+264F_layer00_obj01
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+264F_layer01_obj00 的独立材质
newmtl mat_U+264F_layer01_obj00
Kd 0.000000 0.193972 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+264F_layer02_obj00 的独立材质
newmtl mat_U+264F_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+264F_layer03_obj00 的独立材质
newmtl mat_U+264F_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
