
# 物体 U+26F5_layer00_obj00 的独立材质
newmtl mat_U+26F5_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer00_obj01 的独立材质
newmtl mat_U+26F5_layer00_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer00_obj02 的独立材质
newmtl mat_U+26F5_layer00_obj02
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer01_obj00 的独立材质
newmtl mat_U+26F5_layer01_obj00
Kd 1.000000 0.163641 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer02_obj00 的独立材质
newmtl mat_U+26F5_layer02_obj00
Kd 0.907547 0.080219 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer03_obj00 的独立材质
newmtl mat_U+26F5_layer03_obj00
Kd 1.000000 0.415148 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer03_obj01 的独立材质
newmtl mat_U+26F5_layer03_obj01
Kd 1.000000 0.415148 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer03_obj02 的独立材质
newmtl mat_U+26F5_layer03_obj02
Kd 1.000000 0.415148 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer04_obj00 的独立材质
newmtl mat_U+26F5_layer04_obj00
Kd 0.529523 0.032876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer04_obj01 的独立材质
newmtl mat_U+26F5_layer04_obj01
Kd 0.529523 0.032876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer04_obj02 的独立材质
newmtl mat_U+26F5_layer04_obj02
Kd 0.529523 0.032876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer04_obj03 的独立材质
newmtl mat_U+26F5_layer04_obj03
Kd 0.529523 0.032876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer05_obj00 的独立材质
newmtl mat_U+26F5_layer05_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer05_obj01 的独立材质
newmtl mat_U+26F5_layer05_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer05_obj02 的独立材质
newmtl mat_U+26F5_layer05_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer05_obj03 的独立材质
newmtl mat_U+26F5_layer05_obj03
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer06_obj00 的独立材质
newmtl mat_U+26F5_layer06_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer07_obj00 的独立材质
newmtl mat_U+26F5_layer07_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer07_obj01 的独立材质
newmtl mat_U+26F5_layer07_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F5_layer07_obj02 的独立材质
newmtl mat_U+26F5_layer07_obj02
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1
