
# 物体 U+1F517_layer00_obj00 的独立材质
newmtl mat_U+1F517_layer00_obj00
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer00_obj01 的独立材质
newmtl mat_U+1F517_layer00_obj01
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer01_obj00 的独立材质
newmtl mat_U+1F517_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer01_obj01 的独立材质
newmtl mat_U+1F517_layer01_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer01_obj02 的独立材质
newmtl mat_U+1F517_layer01_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer01_obj03 的独立材质
newmtl mat_U+1F517_layer01_obj03
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer02_obj00 的独立材质
newmtl mat_U+1F517_layer02_obj00
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer02_obj01 的独立材质
newmtl mat_U+1F517_layer02_obj01
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F517_layer02_obj02 的独立材质
newmtl mat_U+1F517_layer02_obj02
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1
