
# 物体 U+1F948_layer00_obj00 的独立材质
newmtl mat_U+1F948_layer00_obj00
Kd 0.005028 0.151058 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer01_obj00 的独立材质
newmtl mat_U+1F948_layer01_obj00
Kd 0.625345 0.618686 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer01_obj01 的独立材质
newmtl mat_U+1F948_layer01_obj01
Kd 0.625345 0.618686 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer02_obj00 的独立材质
newmtl mat_U+1F948_layer02_obj00
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer03_obj00 的独立材质
newmtl mat_U+1F948_layer03_obj00
Kd 0.334458 0.334458 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer03_obj01 的独立材质
newmtl mat_U+1F948_layer03_obj01
Kd 0.334458 0.334458 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer04_obj00 的独立材质
newmtl mat_U+1F948_layer04_obj00
Kd 0.991393 1.000000 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer04_obj01 的独立材质
newmtl mat_U+1F948_layer04_obj01
Kd 0.991393 1.000000 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F948_layer05_obj00 的独立材质
newmtl mat_U+1F948_layer05_obj00
Kd 0.023104 0.344026 0.907547
Ks 0.2 0.2 0.2
d 1
