
# 物体 U+1F944_layer00_obj00 的独立材质
newmtl mat_U+1F944_layer00_obj00
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F944_layer01_obj00 的独立材质
newmtl mat_U+1F944_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F944_layer02_obj00 的独立材质
newmtl mat_U+1F944_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F944_layer03_obj00 的独立材质
newmtl mat_U+1F944_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F944_layer03_obj01 的独立材质
newmtl mat_U+1F944_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
