
# 物体 U+1F692_layer00_obj00 的独立材质
newmtl mat_U+1F692_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer00_obj01 的独立材质
newmtl mat_U+1F692_layer00_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer00_obj02 的独立材质
newmtl mat_U+1F692_layer00_obj02
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer01_obj00 的独立材质
newmtl mat_U+1F692_layer01_obj00
Kd 0.680020 0.001433 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer02_obj00 的独立材质
newmtl mat_U+1F692_layer02_obj00
Kd 1.000000 0.116576 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer02_obj01 的独立材质
newmtl mat_U+1F692_layer02_obj01
Kd 1.000000 0.116576 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer03_obj00 的独立材质
newmtl mat_U+1F692_layer03_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer04_obj00 的独立材质
newmtl mat_U+1F692_layer04_obj00
Kd 0.891262 0.859174 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer05_obj00 的独立材质
newmtl mat_U+1F692_layer05_obj00
Kd 0.476177 0.001963 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer05_obj01 的独立材质
newmtl mat_U+1F692_layer05_obj01
Kd 0.476177 0.001963 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer05_obj02 的独立材质
newmtl mat_U+1F692_layer05_obj02
Kd 0.476177 0.001963 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer06_obj00 的独立材质
newmtl mat_U+1F692_layer06_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer06_obj01 的独立材质
newmtl mat_U+1F692_layer06_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer07_obj00 的独立材质
newmtl mat_U+1F692_layer07_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer07_obj01 的独立材质
newmtl mat_U+1F692_layer07_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer08_obj00 的独立材质
newmtl mat_U+1F692_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer09_obj00 的独立材质
newmtl mat_U+1F692_layer09_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer09_obj01 的独立材质
newmtl mat_U+1F692_layer09_obj01
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer10_obj00 的独立材质
newmtl mat_U+1F692_layer10_obj00
Kd 0.113921 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F692_layer10_obj01 的独立材质
newmtl mat_U+1F692_layer10_obj01
Kd 0.113921 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1
