
# 物体 U+1F3B1_layer00_obj00 的独立材质
newmtl mat_U+1F3B1_layer00_obj00
Kd 0.047776 0.042987 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B1_layer01_obj00 的独立材质
newmtl mat_U+1F3B1_layer01_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B1_layer02_obj00 的独立材质
newmtl mat_U+1F3B1_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B1_layer02_obj01 的独立材质
newmtl mat_U+1F3B1_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B1_layer02_obj02 的独立材质
newmtl mat_U+1F3B1_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B1_layer03_obj00 的独立材质
newmtl mat_U+1F3B1_layer03_obj00
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1
