
# 物体 U+1F344_layer00_obj00 的独立材质
newmtl mat_U+1F344_layer00_obj00
Kd 0.560499 0.399293 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer01_obj00 的独立材质
newmtl mat_U+1F344_layer01_obj00
Kd 0.812241 0.666117 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer02_obj00 的独立材质
newmtl mat_U+1F344_layer02_obj00
Kd 1.000000 0.082414 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer03_obj00 的独立材质
newmtl mat_U+1F344_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer03_obj01 的独立材质
newmtl mat_U+1F344_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer03_obj02 的独立材质
newmtl mat_U+1F344_layer03_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer03_obj03 的独立材质
newmtl mat_U+1F344_layer03_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer03_obj04 的独立材质
newmtl mat_U+1F344_layer03_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F344_layer03_obj05 的独立材质
newmtl mat_U+1F344_layer03_obj05
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
