
# 物体 U+1F3A3_layer00_obj00 的独立材质
newmtl mat_U+1F3A3_layer00_obj00
Kd 0.505432 0.612066 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer01_obj00 的独立材质
newmtl mat_U+1F3A3_layer01_obj00
Kd 0.006041 0.133209 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer01_obj01 的独立材质
newmtl mat_U+1F3A3_layer01_obj01
Kd 0.006041 0.133209 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer01_obj02 的独立材质
newmtl mat_U+1F3A3_layer01_obj02
Kd 0.006041 0.133209 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer01_obj03 的独立材质
newmtl mat_U+1F3A3_layer01_obj03
Kd 0.006041 0.133209 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer02_obj00 的独立材质
newmtl mat_U+1F3A3_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer03_obj00 的独立材质
newmtl mat_U+1F3A3_layer03_obj00
Kd 0.017936 0.022013 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer04_obj00 的独立材质
newmtl mat_U+1F3A3_layer04_obj00
Kd 0.047776 0.166872 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer05_obj00 的独立材质
newmtl mat_U+1F3A3_layer05_obj00
Kd 0.774227 0.535642 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer06_obj00 的独立材质
newmtl mat_U+1F3A3_layer06_obj00
Kd 0.047776 0.170138 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer06_obj01 的独立材质
newmtl mat_U+1F3A3_layer06_obj01
Kd 0.047776 0.170138 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer07_obj00 的独立材质
newmtl mat_U+1F3A3_layer07_obj00
Kd 0.915750 0.358654 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A3_layer08_obj00 的独立材质
newmtl mat_U+1F3A3_layer08_obj00
Kd 0.144972 0.383775 0.425905
Ks 0.2 0.2 0.2
d 1
