
# 物体 U+1F474_layer00_obj00 的独立材质
newmtl mat_U+1F474_layer00_obj00
Kd 0.789314 0.311181 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer00_obj01 的独立材质
newmtl mat_U+1F474_layer00_obj01
Kd 0.789314 0.311181 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer01_obj00 的独立材质
newmtl mat_U+1F474_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer02_obj00 的独立材质
newmtl mat_U+1F474_layer02_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer03_obj00 的独立材质
newmtl mat_U+1F474_layer03_obj00
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer03_obj01 的独立材质
newmtl mat_U+1F474_layer03_obj01
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer03_obj02 的独立材质
newmtl mat_U+1F474_layer03_obj02
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer03_obj03 的独立材质
newmtl mat_U+1F474_layer03_obj03
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer03_obj04 的独立材质
newmtl mat_U+1F474_layer03_obj04
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer03_obj05 的独立材质
newmtl mat_U+1F474_layer03_obj05
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer04_obj00 的独立材质
newmtl mat_U+1F474_layer04_obj00
Kd 0.047776 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer04_obj01 的独立材质
newmtl mat_U+1F474_layer04_obj01
Kd 0.047776 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer05_obj00 的独立材质
newmtl mat_U+1F474_layer05_obj00
Kd 0.193972 0.089194 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer06_obj00 的独立材质
newmtl mat_U+1F474_layer06_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F474_layer06_obj01 的独立材质
newmtl mat_U+1F474_layer06_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1
