
# 物体 U+1F4C5_layer00_obj00 的独立材质
newmtl mat_U+1F4C5_layer00_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer01_obj00 的独立材质
newmtl mat_U+1F4C5_layer01_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer02_obj00 的独立材质
newmtl mat_U+1F4C5_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer03_obj00 的独立材质
newmtl mat_U+1F4C5_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer03_obj01 的独立材质
newmtl mat_U+1F4C5_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer03_obj02 的独立材质
newmtl mat_U+1F4C5_layer03_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer03_obj03 的独立材质
newmtl mat_U+1F4C5_layer03_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer04_obj00 的独立材质
newmtl mat_U+1F4C5_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C5_layer04_obj01 的独立材质
newmtl mat_U+1F4C5_layer04_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
