
# 物体 U+1F40E_layer00_obj00 的独立材质
newmtl mat_U+1F40E_layer00_obj00
Kd 0.991393 0.436813 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer00_obj01 的独立材质
newmtl mat_U+1F40E_layer00_obj01
Kd 0.991393 0.436813 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer01_obj00 的独立材质
newmtl mat_U+1F40E_layer01_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer01_obj01 的独立材质
newmtl mat_U+1F40E_layer01_obj01
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj00 的独立材质
newmtl mat_U+1F40E_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj01 的独立材质
newmtl mat_U+1F40E_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj02 的独立材质
newmtl mat_U+1F40E_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj03 的独立材质
newmtl mat_U+1F40E_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer02_obj04 的独立材质
newmtl mat_U+1F40E_layer02_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer03_obj00 的独立材质
newmtl mat_U+1F40E_layer03_obj00
Kd 0.459080 0.246800 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer03_obj01 的独立材质
newmtl mat_U+1F40E_layer03_obj01
Kd 0.459080 0.246800 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer04_obj00 的独立材质
newmtl mat_U+1F40E_layer04_obj00
Kd 0.024223 0.017936 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer05_obj00 的独立材质
newmtl mat_U+1F40E_layer05_obj00
Kd 0.082414 0.027755 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer05_obj01 的独立材质
newmtl mat_U+1F40E_layer05_obj01
Kd 0.082414 0.027755 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer06_obj00 的独立材质
newmtl mat_U+1F40E_layer06_obj00
Kd 0.147998 0.060032 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer06_obj01 的独立材质
newmtl mat_U+1F40E_layer06_obj01
Kd 0.147998 0.060032 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer06_obj02 的独立材质
newmtl mat_U+1F40E_layer06_obj02
Kd 0.147998 0.060032 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40E_layer06_obj03 的独立材质
newmtl mat_U+1F40E_layer06_obj03
Kd 0.147998 0.060032 0.028991
Ks 0.2 0.2 0.2
d 1
