
# 物体 U+1F945_layer00_obj00 的独立材质
newmtl mat_U+1F945_layer00_obj00
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj01 的独立材质
newmtl mat_U+1F945_layer00_obj01
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj02 的独立材质
newmtl mat_U+1F945_layer00_obj02
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj03 的独立材质
newmtl mat_U+1F945_layer00_obj03
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj04 的独立材质
newmtl mat_U+1F945_layer00_obj04
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj05 的独立材质
newmtl mat_U+1F945_layer00_obj05
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj06 的独立材质
newmtl mat_U+1F945_layer00_obj06
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj07 的独立材质
newmtl mat_U+1F945_layer00_obj07
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj08 的独立材质
newmtl mat_U+1F945_layer00_obj08
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj09 的独立材质
newmtl mat_U+1F945_layer00_obj09
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj10 的独立材质
newmtl mat_U+1F945_layer00_obj10
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj11 的独立材质
newmtl mat_U+1F945_layer00_obj11
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj12 的独立材质
newmtl mat_U+1F945_layer00_obj12
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj13 的独立材质
newmtl mat_U+1F945_layer00_obj13
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer00_obj14 的独立材质
newmtl mat_U+1F945_layer00_obj14
Kd 0.481952 0.605484 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer01_obj00 的独立材质
newmtl mat_U+1F945_layer01_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer02_obj00 的独立材质
newmtl mat_U+1F945_layer02_obj00
Kd 0.744530 0.000805 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F945_layer03_obj00 的独立材质
newmtl mat_U+1F945_layer03_obj00
Kd 1.000000 0.005522 0.000805
Ks 0.2 0.2 0.2
d 1
