
# 物体 U+1FAB9_layer00_obj00 的独立材质
newmtl mat_U+1FAB9_layer00_obj00
Kd 0.481952 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer00_obj01 的独立材质
newmtl mat_U+1FAB9_layer00_obj01
Kd 0.481952 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer00_obj02 的独立材质
newmtl mat_U+1FAB9_layer00_obj02
Kd 0.481952 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer01_obj00 的独立材质
newmtl mat_U+1FAB9_layer01_obj00
Kd 0.267358 0.121986 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer02_obj00 的独立材质
newmtl mat_U+1FAB9_layer02_obj00
Kd 0.368591 0.183549 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer02_obj01 的独立材质
newmtl mat_U+1FAB9_layer02_obj01
Kd 0.368591 0.183549 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer02_obj02 的独立材质
newmtl mat_U+1FAB9_layer02_obj02
Kd 0.368591 0.183549 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj00 的独立材质
newmtl mat_U+1FAB9_layer03_obj00
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj01 的独立材质
newmtl mat_U+1FAB9_layer03_obj01
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj02 的独立材质
newmtl mat_U+1FAB9_layer03_obj02
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj03 的独立材质
newmtl mat_U+1FAB9_layer03_obj03
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj04 的独立材质
newmtl mat_U+1FAB9_layer03_obj04
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj05 的独立材质
newmtl mat_U+1FAB9_layer03_obj05
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj06 的独立材质
newmtl mat_U+1FAB9_layer03_obj06
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer03_obj07 的独立材质
newmtl mat_U+1FAB9_layer03_obj07
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer04_obj00 的独立材质
newmtl mat_U+1FAB9_layer04_obj00
Kd 0.157281 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer05_obj00 的独立材质
newmtl mat_U+1FAB9_layer05_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB9_layer05_obj01 的独立材质
newmtl mat_U+1FAB9_layer05_obj01
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1
