
# 物体 U+1F6E0_layer00_obj00 的独立材质
newmtl mat_U+1F6E0_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer00_obj01 的独立材质
newmtl mat_U+1F6E0_layer00_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer01_obj00 的独立材质
newmtl mat_U+1F6E0_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer01_obj01 的独立材质
newmtl mat_U+1F6E0_layer01_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer01_obj02 的独立材质
newmtl mat_U+1F6E0_layer01_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer01_obj03 的独立材质
newmtl mat_U+1F6E0_layer01_obj03
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer01_obj04 的独立材质
newmtl mat_U+1F6E0_layer01_obj04
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer02_obj00 的独立材质
newmtl mat_U+1F6E0_layer02_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer02_obj01 的独立材质
newmtl mat_U+1F6E0_layer02_obj01
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer02_obj02 的独立材质
newmtl mat_U+1F6E0_layer02_obj02
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer02_obj03 的独立材质
newmtl mat_U+1F6E0_layer02_obj03
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer03_obj00 的独立材质
newmtl mat_U+1F6E0_layer03_obj00
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E0_layer04_obj00 的独立材质
newmtl mat_U+1F6E0_layer04_obj00
Kd 0.208360 0.080219 0.028991
Ks 0.2 0.2 0.2
d 1
