
# 物体 U+270D_layer00_obj00 的独立材质
newmtl mat_U+270D_layer00_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer01_obj00 的独立材质
newmtl mat_U+270D_layer01_obj00
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer01_obj01 的独立材质
newmtl mat_U+270D_layer01_obj01
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer01_obj02 的独立材质
newmtl mat_U+270D_layer01_obj02
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer02_obj00 的独立材质
newmtl mat_U+270D_layer02_obj00
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer02_obj01 的独立材质
newmtl mat_U+270D_layer02_obj01
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer03_obj00 的独立材质
newmtl mat_U+270D_layer03_obj00
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+270D_layer04_obj00 的独立材质
newmtl mat_U+270D_layer04_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1
