
# 物体 U+1FABB_layer00_obj00 的独立材质
newmtl mat_U+1FABB_layer00_obj00
Kd 0.204710 0.453456 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer00_obj01 的独立材质
newmtl mat_U+1FABB_layer00_obj01
Kd 0.204710 0.453456 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer00_obj02 的独立材质
newmtl mat_U+1FABB_layer00_obj02
Kd 0.204710 0.453456 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer01_obj00 的独立材质
newmtl mat_U+1FABB_layer01_obj00
Kd 0.035614 0.275833 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer02_obj00 的独立材质
newmtl mat_U+1FABB_layer02_obj00
Kd 0.505432 0.638779 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer03_obj00 的独立材质
newmtl mat_U+1FABB_layer03_obj00
Kd 0.173439 0.078057 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer04_obj00 的独立材质
newmtl mat_U+1FABB_layer04_obj00
Kd 0.415148 0.204710 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer04_obj01 的独立材质
newmtl mat_U+1FABB_layer04_obj01
Kd 0.415148 0.204710 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer04_obj02 的独立材质
newmtl mat_U+1FABB_layer04_obj02
Kd 0.415148 0.204710 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer04_obj03 的独立材质
newmtl mat_U+1FABB_layer04_obj03
Kd 0.415148 0.204710 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer04_obj04 的独立材质
newmtl mat_U+1FABB_layer04_obj04
Kd 0.415148 0.204710 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer05_obj00 的独立材质
newmtl mat_U+1FABB_layer05_obj00
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer05_obj01 的独立材质
newmtl mat_U+1FABB_layer05_obj01
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer05_obj02 的独立材质
newmtl mat_U+1FABB_layer05_obj02
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABB_layer05_obj03 的独立材质
newmtl mat_U+1FABB_layer05_obj03
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1
