
# 物体 U+1FA7A_layer00_obj00 的独立材质
newmtl mat_U+1FA7A_layer00_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer00_obj01 的独立材质
newmtl mat_U+1FA7A_layer00_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer00_obj02 的独立材质
newmtl mat_U+1FA7A_layer00_obj02
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer01_obj00 的独立材质
newmtl mat_U+1FA7A_layer01_obj00
Kd 0.246800 0.246800 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer02_obj00 的独立材质
newmtl mat_U+1FA7A_layer02_obj00
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer02_obj01 的独立材质
newmtl mat_U+1FA7A_layer02_obj01
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer02_obj02 的独立材质
newmtl mat_U+1FA7A_layer02_obj02
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer03_obj00 的独立材质
newmtl mat_U+1FA7A_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer03_obj01 的独立材质
newmtl mat_U+1FA7A_layer03_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer04_obj00 的独立材质
newmtl mat_U+1FA7A_layer04_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer04_obj01 的独立材质
newmtl mat_U+1FA7A_layer04_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer05_obj00 的独立材质
newmtl mat_U+1FA7A_layer05_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer06_obj00 的独立材质
newmtl mat_U+1FA7A_layer06_obj00
Kd 0.645555 0.645555 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer07_obj00 的独立材质
newmtl mat_U+1FA7A_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7A_layer07_obj01 的独立材质
newmtl mat_U+1FA7A_layer07_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
