
# 物体 U+1F40C_layer00_obj00 的独立材质
newmtl mat_U+1F40C_layer00_obj00
Kd 0.358654 0.108711 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer01_obj00 的独立材质
newmtl mat_U+1F40C_layer01_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer01_obj01 的独立材质
newmtl mat_U+1F40C_layer01_obj01
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer01_obj02 的独立材质
newmtl mat_U+1F40C_layer01_obj02
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer01_obj03 的独立材质
newmtl mat_U+1F40C_layer01_obj03
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer02_obj00 的独立材质
newmtl mat_U+1F40C_layer02_obj00
Kd 0.819964 0.505432 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer02_obj01 的独立材质
newmtl mat_U+1F40C_layer02_obj01
Kd 0.819964 0.505432 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer03_obj00 的独立材质
newmtl mat_U+1F40C_layer03_obj00
Kd 0.023104 0.020951 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer03_obj01 的独立材质
newmtl mat_U+1F40C_layer03_obj01
Kd 0.023104 0.020951 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40C_layer04_obj00 的独立材质
newmtl mat_U+1F40C_layer04_obj00
Kd 0.075926 0.031551 0.023104
Ks 0.2 0.2 0.2
d 1
