
# 物体 U+1F4DE_layer00_obj00 的独立材质
newmtl mat_U+1F4DE_layer00_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer01_obj00 的独立材质
newmtl mat_U+1F4DE_layer01_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer01_obj01 的独立材质
newmtl mat_U+1F4DE_layer01_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer01_obj02 的独立材质
newmtl mat_U+1F4DE_layer01_obj02
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer01_obj03 的独立材质
newmtl mat_U+1F4DE_layer01_obj03
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer01_obj04 的独立材质
newmtl mat_U+1F4DE_layer01_obj04
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer02_obj00 的独立材质
newmtl mat_U+1F4DE_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DE_layer02_obj01 的独立材质
newmtl mat_U+1F4DE_layer02_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
