
# 物体 U+1F9C8_layer00_obj00 的独立材质
newmtl mat_U+1F9C8_layer00_obj00
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer01_obj00 的独立材质
newmtl mat_U+1F9C8_layer01_obj00
Kd 0.399293 0.632043 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer02_obj00 的独立材质
newmtl mat_U+1F9C8_layer02_obj00
Kd 0.147998 0.373615 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer02_obj01 的独立材质
newmtl mat_U+1F9C8_layer02_obj01
Kd 0.147998 0.373615 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer03_obj00 的独立材质
newmtl mat_U+1F9C8_layer03_obj00
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer03_obj01 的独立材质
newmtl mat_U+1F9C8_layer03_obj01
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer04_obj00 的独立材质
newmtl mat_U+1F9C8_layer04_obj00
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer04_obj01 的独立材质
newmtl mat_U+1F9C8_layer04_obj01
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer05_obj00 的独立材质
newmtl mat_U+1F9C8_layer05_obj00
Kd 0.991393 0.470440 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer05_obj01 的独立材质
newmtl mat_U+1F9C8_layer05_obj01
Kd 0.991393 0.470440 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer06_obj00 的独立材质
newmtl mat_U+1F9C8_layer06_obj00
Kd 1.000000 0.835528 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C8_layer06_obj01 的独立材质
newmtl mat_U+1F9C8_layer06_obj01
Kd 1.000000 0.835528 0.592438
Ks 0.2 0.2 0.2
d 1
