
# 物体 U+1FA73_layer00_obj00 的独立材质
newmtl mat_U+1FA73_layer00_obj00
Kd 0.017936 0.476177 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer01_obj00 的独立材质
newmtl mat_U+1FA73_layer01_obj00
Kd 0.007751 0.038473 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer02_obj00 的独立材质
newmtl mat_U+1FA73_layer02_obj00
Kd 0.018913 0.091518 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer02_obj01 的独立材质
newmtl mat_U+1FA73_layer02_obj01
Kd 0.018913 0.091518 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer03_obj00 的独立材质
newmtl mat_U+1FA73_layer03_obj00
Kd 0.071761 0.476177 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer03_obj01 的独立材质
newmtl mat_U+1FA73_layer03_obj01
Kd 0.071761 0.476177 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer04_obj00 的独立材质
newmtl mat_U+1FA73_layer04_obj00
Kd 0.227137 0.812241 0.476177
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer04_obj01 的独立材质
newmtl mat_U+1FA73_layer04_obj01
Kd 0.227137 0.812241 0.476177
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer05_obj00 的独立材质
newmtl mat_U+1FA73_layer05_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA73_layer06_obj00 的独立材质
newmtl mat_U+1FA73_layer06_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
