
# 物体 U+1F461_layer00_obj00 的独立材质
newmtl mat_U+1F461_layer00_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer01_obj00 的独立材质
newmtl mat_U+1F461_layer01_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer02_obj00 的独立材质
newmtl mat_U+1F461_layer02_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer03_obj00 的独立材质
newmtl mat_U+1F461_layer03_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer04_obj00 的独立材质
newmtl mat_U+1F461_layer04_obj00
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer04_obj01 的独立材质
newmtl mat_U+1F461_layer04_obj01
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer05_obj00 的独立材质
newmtl mat_U+1F461_layer05_obj00
Kd 0.180144 0.042987 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F461_layer06_obj00 的独立材质
newmtl mat_U+1F461_layer06_obj00
Kd 0.891262 0.409826 0.201096
Ks 0.2 0.2 0.2
d 1
