
# 物体 U+2603_layer00_obj00 的独立材质
newmtl mat_U+2603_layer00_obj00
Kd 0.060032 0.071761 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer00_obj01 的独立材质
newmtl mat_U+2603_layer00_obj01
Kd 0.060032 0.071761 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer00_obj02 的独立材质
newmtl mat_U+2603_layer00_obj02
Kd 0.060032 0.071761 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer00_obj03 的独立材质
newmtl mat_U+2603_layer00_obj03
Kd 0.060032 0.071761 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer00_obj04 的独立材质
newmtl mat_U+2603_layer00_obj04
Kd 0.060032 0.071761 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer01_obj00 的独立材质
newmtl mat_U+2603_layer01_obj00
Kd 0.378676 0.016068 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer02_obj00 的独立材质
newmtl mat_U+2603_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer03_obj00 的独立材质
newmtl mat_U+2603_layer03_obj00
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer03_obj01 的独立材质
newmtl mat_U+2603_layer03_obj01
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer03_obj02 的独立材质
newmtl mat_U+2603_layer03_obj02
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer03_obj03 的独立材质
newmtl mat_U+2603_layer03_obj03
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer03_obj04 的独立材质
newmtl mat_U+2603_layer03_obj04
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer04_obj00 的独立材质
newmtl mat_U+2603_layer04_obj00
Kd 1.000000 0.394083 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj00 的独立材质
newmtl mat_U+2603_layer05_obj00
Kd 0.306635 0.579547 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj01 的独立材质
newmtl mat_U+2603_layer05_obj01
Kd 0.306635 0.579547 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj02 的独立材质
newmtl mat_U+2603_layer05_obj02
Kd 0.306635 0.579547 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj03 的独立材质
newmtl mat_U+2603_layer05_obj03
Kd 0.306635 0.579547 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj04 的独立材质
newmtl mat_U+2603_layer05_obj04
Kd 0.306635 0.579547 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+2603_layer05_obj05 的独立材质
newmtl mat_U+2603_layer05_obj05
Kd 0.306635 0.579547 0.932277
Ks 0.2 0.2 0.2
d 1
