
# 物体 U+263A_layer00_obj00 的独立材质
newmtl mat_U+263A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer00_obj01 的独立材质
newmtl mat_U+263A_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer00_obj02 的独立材质
newmtl mat_U+263A_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer01_obj00 的独立材质
newmtl mat_U+263A_layer01_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer02_obj00 的独立材质
newmtl mat_U+263A_layer02_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer02_obj01 的独立材质
newmtl mat_U+263A_layer02_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer02_obj02 的独立材质
newmtl mat_U+263A_layer02_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer02_obj03 的独立材质
newmtl mat_U+263A_layer02_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+263A_layer02_obj04 的独立材质
newmtl mat_U+263A_layer02_obj04
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1
