
# 物体 U+1F947_layer00_obj00 的独立材质
newmtl mat_U+1F947_layer00_obj00
Kd 0.005028 0.151058 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer01_obj00 的独立材质
newmtl mat_U+1F947_layer01_obj00
Kd 0.974300 0.560499 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer01_obj01 的独立材质
newmtl mat_U+1F947_layer01_obj01
Kd 0.974300 0.560499 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer02_obj00 的独立材质
newmtl mat_U+1F947_layer02_obj00
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer03_obj00 的独立材质
newmtl mat_U+1F947_layer03_obj00
Kd 0.957370 0.288816 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer03_obj01 的独立材质
newmtl mat_U+1F947_layer03_obj01
Kd 0.957370 0.288816 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer04_obj00 的独立材质
newmtl mat_U+1F947_layer04_obj00
Kd 0.991393 1.000000 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer04_obj01 的独立材质
newmtl mat_U+1F947_layer04_obj01
Kd 0.991393 1.000000 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F947_layer05_obj00 的独立材质
newmtl mat_U+1F947_layer05_obj00
Kd 0.023104 0.344026 0.907547
Ks 0.2 0.2 0.2
d 1
