
# 物体 U+1F69A_layer00_obj00 的独立材质
newmtl mat_U+1F69A_layer00_obj00
Kd 0.459080 0.436813 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer01_obj00 的独立材质
newmtl mat_U+1F69A_layer01_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer02_obj00 的独立材质
newmtl mat_U+1F69A_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer03_obj00 的独立材质
newmtl mat_U+1F69A_layer03_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer04_obj00 的独立材质
newmtl mat_U+1F69A_layer04_obj00
Kd 0.447871 0.000805 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer05_obj00 的独立材质
newmtl mat_U+1F69A_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer06_obj00 的独立材质
newmtl mat_U+1F69A_layer06_obj00
Kd 0.982826 0.851252 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer07_obj00 的独立材质
newmtl mat_U+1F69A_layer07_obj00
Kd 0.113921 0.124741 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer07_obj01 的独立材质
newmtl mat_U+1F69A_layer07_obj01
Kd 0.113921 0.124741 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer08_obj00 的独立材质
newmtl mat_U+1F69A_layer08_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer09_obj00 的独立材质
newmtl mat_U+1F69A_layer09_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer09_obj01 的独立材质
newmtl mat_U+1F69A_layer09_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer10_obj00 的独立材质
newmtl mat_U+1F69A_layer10_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer10_obj01 的独立材质
newmtl mat_U+1F69A_layer10_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer11_obj00 的独立材质
newmtl mat_U+1F69A_layer11_obj00
Kd 0.645555 0.157281 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer11_obj01 的独立材质
newmtl mat_U+1F69A_layer11_obj01
Kd 0.645555 0.157281 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer11_obj02 的独立材质
newmtl mat_U+1F69A_layer11_obj02
Kd 0.645555 0.157281 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer11_obj03 的独立材质
newmtl mat_U+1F69A_layer11_obj03
Kd 0.645555 0.157281 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F69A_layer12_obj00 的独立材质
newmtl mat_U+1F69A_layer12_obj00
Kd 0.915750 0.442323 0.038473
Ks 0.2 0.2 0.2
d 1
