
# 物体 U+1F4ED_layer00_obj00 的独立材质
newmtl mat_U+1F4ED_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4ED_layer01_obj00 的独立材质
newmtl mat_U+1F4ED_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4ED_layer02_obj00 的独立材质
newmtl mat_U+1F4ED_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4ED_layer03_obj00 的独立材质
newmtl mat_U+1F4ED_layer03_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4ED_layer04_obj00 的独立材质
newmtl mat_U+1F4ED_layer04_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1
