
# 物体 U+1FA81_layer00_obj00 的独立材质
newmtl mat_U+1FA81_layer00_obj00
Kd 0.529523 0.612066 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer00_obj01 的独立材质
newmtl mat_U+1FA81_layer00_obj01
Kd 0.529523 0.612066 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer00_obj02 的独立材质
newmtl mat_U+1FA81_layer00_obj02
Kd 0.529523 0.612066 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer01_obj00 的独立材质
newmtl mat_U+1FA81_layer01_obj00
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer02_obj00 的独立材质
newmtl mat_U+1FA81_layer02_obj00
Kd 0.288816 0.201096 0.883180
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer03_obj00 的独立材质
newmtl mat_U+1FA81_layer03_obj00
Kd 0.843370 0.044553 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer04_obj00 的独立材质
newmtl mat_U+1FA81_layer04_obj00
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer05_obj00 的独立材质
newmtl mat_U+1FA81_layer05_obj00
Kd 0.481952 0.652370 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer06_obj00 的独立材质
newmtl mat_U+1FA81_layer06_obj00
Kd 0.197516 0.737205 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer07_obj00 的独立材质
newmtl mat_U+1FA81_layer07_obj00
Kd 0.363604 0.652370 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer08_obj00 的独立材质
newmtl mat_U+1FA81_layer08_obj00
Kd 0.091518 0.547993 0.948965
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer09_obj00 的独立材质
newmtl mat_U+1FA81_layer09_obj00
Kd 0.284452 0.197516 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA81_layer10_obj00 的独立材质
newmtl mat_U+1FA81_layer10_obj00
Kd 0.722672 0.511398 0.923993
Ks 0.2 0.2 0.2
d 1
