
# 物体 U+1FAD8_layer00_obj00 的独立材质
newmtl mat_U+1FAD8_layer00_obj00
Kd 0.246800 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer00_obj01 的独立材质
newmtl mat_U+1FAD8_layer00_obj01
Kd 0.246800 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer00_obj02 的独立材质
newmtl mat_U+1FAD8_layer00_obj02
Kd 0.246800 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer01_obj00 的独立材质
newmtl mat_U+1FAD8_layer01_obj00
Kd 0.388910 0.016068 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer01_obj01 的独立材质
newmtl mat_U+1FAD8_layer01_obj01
Kd 0.388910 0.016068 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer01_obj02 的独立材质
newmtl mat_U+1FAD8_layer01_obj02
Kd 0.388910 0.016068 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer02_obj00 的独立材质
newmtl mat_U+1FAD8_layer02_obj00
Kd 0.965815 0.605484 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer02_obj01 的独立材质
newmtl mat_U+1FAD8_layer02_obj01
Kd 0.965815 0.605484 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer02_obj02 的独立材质
newmtl mat_U+1FAD8_layer02_obj02
Kd 0.965815 0.605484 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer03_obj00 的独立材质
newmtl mat_U+1FAD8_layer03_obj00
Kd 0.645555 0.121986 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer03_obj01 的独立材质
newmtl mat_U+1FAD8_layer03_obj01
Kd 0.645555 0.121986 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer03_obj02 的独立材质
newmtl mat_U+1FAD8_layer03_obj02
Kd 0.645555 0.121986 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer03_obj03 的独立材质
newmtl mat_U+1FAD8_layer03_obj03
Kd 0.645555 0.121986 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD8_layer03_obj04 的独立材质
newmtl mat_U+1FAD8_layer03_obj04
Kd 0.645555 0.121986 0.078057
Ks 0.2 0.2 0.2
d 1
