
# 物体 U+1F3BD_layer00_obj00 的独立材质
newmtl mat_U+1F3BD_layer00_obj00
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BD_layer01_obj00 的独立材质
newmtl mat_U+1F3BD_layer01_obj00
Kd 0.000005 0.093876 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BD_layer02_obj00 的独立材质
newmtl mat_U+1F3BD_layer02_obj00
Kd 0.091518 0.529523 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BD_layer03_obj00 的独立材质
newmtl mat_U+1F3BD_layer03_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BD_layer04_obj00 的独立材质
newmtl mat_U+1F3BD_layer04_obj00
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BD_layer04_obj01 的独立材质
newmtl mat_U+1F3BD_layer04_obj01
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BD_layer04_obj02 的独立材质
newmtl mat_U+1F3BD_layer04_obj02
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1
