
# 物体 U+1F943_layer00_obj00 的独立材质
newmtl mat_U+1F943_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer00_obj01 的独立材质
newmtl mat_U+1F943_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer00_obj02 的独立材质
newmtl mat_U+1F943_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer01_obj00 的独立材质
newmtl mat_U+1F943_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer02_obj00 的独立材质
newmtl mat_U+1F943_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer03_obj00 的独立材质
newmtl mat_U+1F943_layer03_obj00
Kd 0.632043 0.163641 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer04_obj00 的独立材质
newmtl mat_U+1F943_layer04_obj00
Kd 0.729919 0.227137 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer05_obj00 的独立材质
newmtl mat_U+1F943_layer05_obj00
Kd 0.923993 0.436813 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer05_obj01 的独立材质
newmtl mat_U+1F943_layer05_obj01
Kd 0.923993 0.436813 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer05_obj02 的独立材质
newmtl mat_U+1F943_layer05_obj02
Kd 0.923993 0.436813 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer06_obj00 的独立材质
newmtl mat_U+1F943_layer06_obj00
Kd 0.940601 0.592438 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer07_obj00 的独立材质
newmtl mat_U+1F943_layer07_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer08_obj00 的独立材质
newmtl mat_U+1F943_layer08_obj00
Kd 0.673049 0.673049 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer08_obj01 的独立材质
newmtl mat_U+1F943_layer08_obj01
Kd 0.673049 0.673049 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer09_obj00 的独立材质
newmtl mat_U+1F943_layer09_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F943_layer10_obj00 的独立材质
newmtl mat_U+1F943_layer10_obj00
Kd 0.535642 0.535642 0.535642
Ks 0.2 0.2 0.2
d 1
