
# 物体 U+1F4B4_layer00_obj00 的独立材质
newmtl mat_U+1F4B4_layer00_obj00
Kd 0.348865 0.212044 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B4_layer00_obj01 的独立材质
newmtl mat_U+1F4B4_layer00_obj01
Kd 0.348865 0.212044 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B4_layer00_obj02 的独立材质
newmtl mat_U+1F4B4_layer00_obj02
Kd 0.348865 0.212044 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B4_layer01_obj00 的独立材质
newmtl mat_U+1F4B4_layer01_obj00
Kd 0.932277 0.493616 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B4_layer02_obj00 的独立材质
newmtl mat_U+1F4B4_layer02_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B4_layer03_obj00 的独立材质
newmtl mat_U+1F4B4_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B4_layer04_obj00 的独立材质
newmtl mat_U+1F4B4_layer04_obj00
Kd 1.000000 0.535642 0.151058
Ks 0.2 0.2 0.2
d 1
