
# 物体 U+1F33C_layer00_obj00 的独立材质
newmtl mat_U+1F33C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer01_obj00 的独立材质
newmtl mat_U+1F33C_layer01_obj00
Kd 0.891262 0.358654 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer01_obj01 的独立材质
newmtl mat_U+1F33C_layer01_obj01
Kd 0.891262 0.358654 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer02_obj00 的独立材质
newmtl mat_U+1F33C_layer02_obj00
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer02_obj01 的独立材质
newmtl mat_U+1F33C_layer02_obj01
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj00 的独立材质
newmtl mat_U+1F33C_layer03_obj00
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj01 的独立材质
newmtl mat_U+1F33C_layer03_obj01
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj02 的独立材质
newmtl mat_U+1F33C_layer03_obj02
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj03 的独立材质
newmtl mat_U+1F33C_layer03_obj03
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj04 的独立材质
newmtl mat_U+1F33C_layer03_obj04
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj05 的独立材质
newmtl mat_U+1F33C_layer03_obj05
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj06 的独立材质
newmtl mat_U+1F33C_layer03_obj06
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj07 的独立材质
newmtl mat_U+1F33C_layer03_obj07
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33C_layer03_obj08 的独立材质
newmtl mat_U+1F33C_layer03_obj08
Kd 0.974300 0.618686 0.246800
Ks 0.2 0.2 0.2
d 1
