
# 物体 U+1F920_layer00_obj00 的独立材质
newmtl mat_U+1F920_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer01_obj00 的独立材质
newmtl mat_U+1F920_layer01_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer01_obj01 的独立材质
newmtl mat_U+1F920_layer01_obj01
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer02_obj00 的独立材质
newmtl mat_U+1F920_layer02_obj00
Kd 0.065754 0.014311 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer02_obj01 的独立材质
newmtl mat_U+1F920_layer02_obj01
Kd 0.065754 0.014311 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer03_obj00 的独立材质
newmtl mat_U+1F920_layer03_obj00
Kd 0.227137 0.119264 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer04_obj00 的独立材质
newmtl mat_U+1F920_layer04_obj00
Kd 0.363604 0.250840 0.215764
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer05_obj00 的独立材质
newmtl mat_U+1F920_layer05_obj00
Kd 0.197516 0.089194 0.063815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer06_obj00 的独立材质
newmtl mat_U+1F920_layer06_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer06_obj01 的独立材质
newmtl mat_U+1F920_layer06_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer06_obj02 的独立材质
newmtl mat_U+1F920_layer06_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer07_obj00 的独立材质
newmtl mat_U+1F920_layer07_obj00
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer07_obj01 的独立材质
newmtl mat_U+1F920_layer07_obj01
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer08_obj00 的独立材质
newmtl mat_U+1F920_layer08_obj00
Kd 0.851252 0.186989 0.163641
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F920_layer09_obj00 的独立材质
newmtl mat_U+1F920_layer09_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
