
# 物体 U+1FAB8_layer00_obj00 的独立材质
newmtl mat_U+1FAB8_layer00_obj00
Kd 0.708298 0.071761 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer01_obj00 的独立材质
newmtl mat_U+1FAB8_layer01_obj00
Kd 0.859174 0.160444 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj00 的独立材质
newmtl mat_U+1FAB8_layer02_obj00
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj01 的独立材质
newmtl mat_U+1FAB8_layer02_obj01
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj02 的独立材质
newmtl mat_U+1FAB8_layer02_obj02
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj03 的独立材质
newmtl mat_U+1FAB8_layer02_obj03
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj04 的独立材质
newmtl mat_U+1FAB8_layer02_obj04
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj05 的独立材质
newmtl mat_U+1FAB8_layer02_obj05
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj06 的独立材质
newmtl mat_U+1FAB8_layer02_obj06
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj07 的独立材质
newmtl mat_U+1FAB8_layer02_obj07
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj08 的独立材质
newmtl mat_U+1FAB8_layer02_obj08
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj09 的独立材质
newmtl mat_U+1FAB8_layer02_obj09
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj10 的独立材质
newmtl mat_U+1FAB8_layer02_obj10
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj11 的独立材质
newmtl mat_U+1FAB8_layer02_obj11
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj12 的独立材质
newmtl mat_U+1FAB8_layer02_obj12
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj13 的独立材质
newmtl mat_U+1FAB8_layer02_obj13
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB8_layer02_obj14 的独立材质
newmtl mat_U+1FAB8_layer02_obj14
Kd 0.965815 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1
