
# 物体 U+1F985_layer00_obj00 的独立材质
newmtl mat_U+1F985_layer00_obj00
Kd 0.075926 0.039947 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer01_obj00 的独立材质
newmtl mat_U+1F985_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer02_obj00 的独立材质
newmtl mat_U+1F985_layer02_obj00
Kd 0.163641 0.084642 0.069727
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer02_obj01 的独立材质
newmtl mat_U+1F985_layer02_obj01
Kd 0.163641 0.084642 0.069727
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer03_obj00 的独立材质
newmtl mat_U+1F985_layer03_obj00
Kd 1.000000 0.827726 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer04_obj00 的独立材质
newmtl mat_U+1F985_layer04_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer04_obj01 的独立材质
newmtl mat_U+1F985_layer04_obj01
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer04_obj02 的独立材质
newmtl mat_U+1F985_layer04_obj02
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer05_obj00 的独立材质
newmtl mat_U+1F985_layer05_obj00
Kd 1.000000 0.275833 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer06_obj00 的独立材质
newmtl mat_U+1F985_layer06_obj00
Kd 0.025371 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer07_obj00 的独立材质
newmtl mat_U+1F985_layer07_obj00
Kd 0.907547 0.227137 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F985_layer07_obj01 的独立材质
newmtl mat_U+1F985_layer07_obj01
Kd 0.907547 0.227137 0.009021
Ks 0.2 0.2 0.2
d 1
