
# 物体 U+1F338_layer00_obj00 的独立材质
newmtl mat_U+1F338_layer00_obj00
Kd 1.000000 0.511398 0.694081
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer01_obj00 的独立材质
newmtl mat_U+1F338_layer01_obj00
Kd 0.974300 0.368591 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer01_obj01 的独立材质
newmtl mat_U+1F338_layer01_obj01
Kd 0.974300 0.368591 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer01_obj02 的独立材质
newmtl mat_U+1F338_layer01_obj02
Kd 0.974300 0.368591 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer01_obj03 的独立材质
newmtl mat_U+1F338_layer01_obj03
Kd 0.974300 0.368591 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer01_obj04 的独立材质
newmtl mat_U+1F338_layer01_obj04
Kd 0.974300 0.368591 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer02_obj00 的独立材质
newmtl mat_U+1F338_layer02_obj00
Kd 0.529523 0.000107 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer03_obj00 的独立材质
newmtl mat_U+1F338_layer03_obj00
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer04_obj00 的独立材质
newmtl mat_U+1F338_layer04_obj00
Kd 0.982826 0.638779 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer04_obj01 的独立材质
newmtl mat_U+1F338_layer04_obj01
Kd 0.982826 0.638779 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer04_obj02 的独立材质
newmtl mat_U+1F338_layer04_obj02
Kd 0.982826 0.638779 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer04_obj03 的独立材质
newmtl mat_U+1F338_layer04_obj03
Kd 0.982826 0.638779 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F338_layer04_obj04 的独立材质
newmtl mat_U+1F338_layer04_obj04
Kd 0.982826 0.638779 0.447871
Ks 0.2 0.2 0.2
d 1
