
# 物体 U+1F9C9_layer00_obj00 的独立材质
newmtl mat_U+1F9C9_layer00_obj00
Kd 0.242796 0.106156 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer01_obj00 的独立材质
newmtl mat_U+1F9C9_layer01_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer01_obj01 的独立材质
newmtl mat_U+1F9C9_layer01_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer01_obj02 的独立材质
newmtl mat_U+1F9C9_layer01_obj02
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer02_obj00 的独立材质
newmtl mat_U+1F9C9_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer02_obj01 的独立材质
newmtl mat_U+1F9C9_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer03_obj00 的独立材质
newmtl mat_U+1F9C9_layer03_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer04_obj00 的独立材质
newmtl mat_U+1F9C9_layer04_obj00
Kd 0.311181 0.383775 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer05_obj00 的独立材质
newmtl mat_U+1F9C9_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C9_layer06_obj00 的独立材质
newmtl mat_U+1F9C9_layer06_obj00
Kd 0.481952 0.250840 0.098689
Ks 0.2 0.2 0.2
d 1
