
# 物体 U+1F41A_layer00_obj00 的独立材质
newmtl mat_U+1F41A_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer01_obj00 的独立材质
newmtl mat_U+1F41A_layer01_obj00
Kd 1.000000 0.605484 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer02_obj00 的独立材质
newmtl mat_U+1F41A_layer02_obj00
Kd 0.859174 0.368591 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer03_obj00 的独立材质
newmtl mat_U+1F41A_layer03_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer03_obj01 的独立材质
newmtl mat_U+1F41A_layer03_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer03_obj02 的独立材质
newmtl mat_U+1F41A_layer03_obj02
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer04_obj00 的独立材质
newmtl mat_U+1F41A_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer04_obj01 的独立材质
newmtl mat_U+1F41A_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer04_obj02 的独立材质
newmtl mat_U+1F41A_layer04_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41A_layer04_obj03 的独立材质
newmtl mat_U+1F41A_layer04_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
