
# 物体 U+1F4A3_layer00_obj00 的独立材质
newmtl mat_U+1F4A3_layer00_obj00
Kd 1.000000 0.774227 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer01_obj00 的独立材质
newmtl mat_U+1F4A3_layer01_obj00
Kd 1.000000 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer02_obj00 的独立材质
newmtl mat_U+1F4A3_layer02_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer03_obj00 的独立材质
newmtl mat_U+1F4A3_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer03_obj01 的独立材质
newmtl mat_U+1F4A3_layer03_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer04_obj00 的独立材质
newmtl mat_U+1F4A3_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer04_obj01 的独立材质
newmtl mat_U+1F4A3_layer04_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer05_obj00 的独立材质
newmtl mat_U+1F4A3_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer05_obj01 的独立材质
newmtl mat_U+1F4A3_layer05_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer06_obj00 的独立材质
newmtl mat_U+1F4A3_layer06_obj00
Kd 0.573159 0.302125 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A3_layer07_obj00 的独立材质
newmtl mat_U+1F4A3_layer07_obj00
Kd 0.923993 0.511398 0.049433
Ks 0.2 0.2 0.2
d 1
