
# 物体 U+1F36B_layer00_obj00 的独立材质
newmtl mat_U+1F36B_layer00_obj00
Kd 0.078057 0.031551 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer00_obj01 的独立材质
newmtl mat_U+1F36B_layer00_obj01
Kd 0.078057 0.031551 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer00_obj02 的独立材质
newmtl mat_U+1F36B_layer00_obj02
Kd 0.078057 0.031551 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer00_obj03 的独立材质
newmtl mat_U+1F36B_layer00_obj03
Kd 0.078057 0.031551 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer00_obj04 的独立材质
newmtl mat_U+1F36B_layer00_obj04
Kd 0.078057 0.031551 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer01_obj00 的独立材质
newmtl mat_U+1F36B_layer01_obj00
Kd 0.242796 0.106156 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer02_obj00 的独立材质
newmtl mat_U+1F36B_layer02_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer03_obj00 的独立材质
newmtl mat_U+1F36B_layer03_obj00
Kd 0.442323 0.000638 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer04_obj00 的独立材质
newmtl mat_U+1F36B_layer04_obj00
Kd 0.442323 0.459080 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer05_obj00 的独立材质
newmtl mat_U+1F36B_layer05_obj00
Kd 0.781751 0.751895 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer06_obj00 的独立材质
newmtl mat_U+1F36B_layer06_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer07_obj00 的独立材质
newmtl mat_U+1F36B_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer07_obj01 的独立材质
newmtl mat_U+1F36B_layer07_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer07_obj02 的独立材质
newmtl mat_U+1F36B_layer07_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36B_layer07_obj03 的独立材质
newmtl mat_U+1F36B_layer07_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
