
# 物体 U+1FAD2_layer00_obj00 的独立材质
newmtl mat_U+1FAD2_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer00_obj01 的独立材质
newmtl mat_U+1FAD2_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer01_obj00 的独立材质
newmtl mat_U+1FAD2_layer01_obj00
Kd 0.535642 0.598942 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer01_obj01 的独立材质
newmtl mat_U+1FAD2_layer01_obj01
Kd 0.535642 0.598942 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer02_obj00 的独立材质
newmtl mat_U+1FAD2_layer02_obj00
Kd 0.373615 0.470440 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer02_obj01 的独立材质
newmtl mat_U+1FAD2_layer02_obj01
Kd 0.373615 0.470440 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer03_obj00 的独立材质
newmtl mat_U+1FAD2_layer03_obj00
Kd 0.246800 0.363604 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer03_obj01 的独立材质
newmtl mat_U+1FAD2_layer03_obj01
Kd 0.246800 0.363604 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer04_obj00 的独立材质
newmtl mat_U+1FAD2_layer04_obj00
Kd 0.141980 0.297653 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD2_layer05_obj00 的独立材质
newmtl mat_U+1FAD2_layer05_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
