
# 物体 U+1FADB_layer00_obj00 的独立材质
newmtl mat_U+1FADB_layer00_obj00
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer00_obj01 的独立材质
newmtl mat_U+1FADB_layer00_obj01
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer00_obj02 的独立材质
newmtl mat_U+1FADB_layer00_obj02
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer00_obj03 的独立材质
newmtl mat_U+1FADB_layer00_obj03
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer00_obj04 的独立材质
newmtl mat_U+1FADB_layer00_obj04
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer01_obj00 的独立材质
newmtl mat_U+1FADB_layer01_obj00
Kd 0.139022 0.353741 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer01_obj01 的独立材质
newmtl mat_U+1FADB_layer01_obj01
Kd 0.139022 0.353741 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer02_obj00 的独立材质
newmtl mat_U+1FADB_layer02_obj00
Kd 0.028991 0.141980 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer02_obj01 的独立材质
newmtl mat_U+1FADB_layer02_obj01
Kd 0.028991 0.141980 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer02_obj02 的独立材质
newmtl mat_U+1FADB_layer02_obj02
Kd 0.028991 0.141980 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer03_obj00 的独立材质
newmtl mat_U+1FADB_layer03_obj00
Kd 0.722672 0.804559 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer04_obj00 的独立材质
newmtl mat_U+1FADB_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer04_obj01 的独立材质
newmtl mat_U+1FADB_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADB_layer04_obj02 的独立材质
newmtl mat_U+1FADB_layer04_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
