
# 物体 U+1F954_layer00_obj00 的独立材质
newmtl mat_U+1F954_layer00_obj00
Kd 0.487765 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer01_obj00 的独立材质
newmtl mat_U+1F954_layer01_obj00
Kd 0.246800 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer01_obj01 的独立材质
newmtl mat_U+1F954_layer01_obj01
Kd 0.246800 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer01_obj02 的独立材质
newmtl mat_U+1F954_layer01_obj02
Kd 0.246800 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer01_obj03 的独立材质
newmtl mat_U+1F954_layer01_obj03
Kd 0.246800 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer01_obj04 的独立材质
newmtl mat_U+1F954_layer01_obj04
Kd 0.246800 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer02_obj00 的独立材质
newmtl mat_U+1F954_layer02_obj00
Kd 0.080219 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer02_obj01 的独立材质
newmtl mat_U+1F954_layer02_obj01
Kd 0.080219 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer02_obj02 的独立材质
newmtl mat_U+1F954_layer02_obj02
Kd 0.080219 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer02_obj03 的独立材质
newmtl mat_U+1F954_layer02_obj03
Kd 0.080219 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F954_layer03_obj00 的独立材质
newmtl mat_U+1F954_layer03_obj00
Kd 0.701169 0.420508 0.227137
Ks 0.2 0.2 0.2
d 1
