
# 物体 U+1FABF_layer00_obj00 的独立材质
newmtl mat_U+1FABF_layer00_obj00
Kd 0.982826 0.186989 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer00_obj01 的独立材质
newmtl mat_U+1FABF_layer00_obj01
Kd 0.982826 0.186989 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer01_obj00 的独立材质
newmtl mat_U+1FABF_layer01_obj00
Kd 0.883180 0.923993 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer02_obj00 的独立材质
newmtl mat_U+1FABF_layer02_obj00
Kd 0.464741 0.470440 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer02_obj01 的独立材质
newmtl mat_U+1FABF_layer02_obj01
Kd 0.464741 0.470440 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer03_obj00 的独立材质
newmtl mat_U+1FABF_layer03_obj00
Kd 0.025371 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer04_obj00 的独立材质
newmtl mat_U+1FABF_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer04_obj01 的独立材质
newmtl mat_U+1FABF_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABF_layer05_obj00 的独立材质
newmtl mat_U+1FABF_layer05_obj00
Kd 0.991393 0.116576 0.002586
Ks 0.2 0.2 0.2
d 1
