
# 物体 U+1FADA_layer00_obj00 的独立材质
newmtl mat_U+1FADA_layer00_obj00
Kd 0.789314 0.453456 0.215764
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADA_layer00_obj01 的独立材质
newmtl mat_U+1FADA_layer00_obj01
Kd 0.789314 0.453456 0.215764
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADA_layer01_obj00 的独立材质
newmtl mat_U+1FADA_layer01_obj00
Kd 0.511398 0.230998 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADA_layer01_obj01 的独立材质
newmtl mat_U+1FADA_layer01_obj01
Kd 0.511398 0.230998 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADA_layer02_obj00 的独立材质
newmtl mat_U+1FADA_layer02_obj00
Kd 1.000000 0.789314 0.215764
Ks 0.2 0.2 0.2
d 1
