
# 物体 U+1F9E2_layer00_obj00 的独立材质
newmtl mat_U+1F9E2_layer00_obj00
Kd 0.011126 0.311181 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E2_layer00_obj01 的独立材质
newmtl mat_U+1F9E2_layer00_obj01
Kd 0.011126 0.311181 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E2_layer01_obj00 的独立材质
newmtl mat_U+1F9E2_layer01_obj00
Kd 0.009021 0.250840 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E2_layer02_obj00 的独立材质
newmtl mat_U+1F9E2_layer02_obj00
Kd 0.001963 0.116576 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E2_layer02_obj01 的独立材质
newmtl mat_U+1F9E2_layer02_obj01
Kd 0.001963 0.116576 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E2_layer03_obj00 的独立材质
newmtl mat_U+1F9E2_layer03_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E2_layer04_obj00 的独立材质
newmtl mat_U+1F9E2_layer04_obj00
Kd 0.183549 0.585973 1.000000
Ks 0.2 0.2 0.2
d 1
