
# 物体 U+1F43A_layer00_obj00 的独立材质
newmtl mat_U+1F43A_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer01_obj00 的独立材质
newmtl mat_U+1F43A_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer01_obj01 的独立材质
newmtl mat_U+1F43A_layer01_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer01_obj02 的独立材质
newmtl mat_U+1F43A_layer01_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer02_obj00 的独立材质
newmtl mat_U+1F43A_layer02_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer02_obj01 的独立材质
newmtl mat_U+1F43A_layer02_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer03_obj00 的独立材质
newmtl mat_U+1F43A_layer03_obj00
Kd 0.018913 0.018913 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43A_layer03_obj01 的独立材质
newmtl mat_U+1F43A_layer03_obj01
Kd 0.018913 0.018913 0.018913
Ks 0.2 0.2 0.2
d 1
