
# 物体 U+1F94B_layer00_obj00 的独立材质
newmtl mat_U+1F94B_layer00_obj00
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj00 的独立材质
newmtl mat_U+1F94B_layer01_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj01 的独立材质
newmtl mat_U+1F94B_layer01_obj01
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj02 的独立材质
newmtl mat_U+1F94B_layer01_obj02
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj03 的独立材质
newmtl mat_U+1F94B_layer01_obj03
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj04 的独立材质
newmtl mat_U+1F94B_layer01_obj04
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj05 的独立材质
newmtl mat_U+1F94B_layer01_obj05
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer01_obj06 的独立材质
newmtl mat_U+1F94B_layer01_obj06
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer02_obj00 的独立材质
newmtl mat_U+1F94B_layer02_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer02_obj01 的独立材质
newmtl mat_U+1F94B_layer02_obj01
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer02_obj02 的独立材质
newmtl mat_U+1F94B_layer02_obj02
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer02_obj03 的独立材质
newmtl mat_U+1F94B_layer02_obj03
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer03_obj00 的独立材质
newmtl mat_U+1F94B_layer03_obj00
Kd 0.052842 0.052842 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer03_obj01 的独立材质
newmtl mat_U+1F94B_layer03_obj01
Kd 0.052842 0.052842 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94B_layer04_obj00 的独立材质
newmtl mat_U+1F94B_layer04_obj00
Kd 0.116576 0.130352 0.139022
Ks 0.2 0.2 0.2
d 1
