
# 物体 U+1F34E_layer00_obj00 的独立材质
newmtl mat_U+1F34E_layer00_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer01_obj00 的独立材质
newmtl mat_U+1F34E_layer01_obj00
Kd 1.000000 0.080219 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer02_obj00 的独立材质
newmtl mat_U+1F34E_layer02_obj00
Kd 0.271577 0.008373 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer03_obj00 的独立材质
newmtl mat_U+1F34E_layer03_obj00
Kd 0.080219 0.032876 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer04_obj00 的独立材质
newmtl mat_U+1F34E_layer04_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer05_obj00 的独立材质
newmtl mat_U+1F34E_layer05_obj00
Kd 0.163641 0.353741 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34E_layer06_obj00 的独立材质
newmtl mat_U+1F34E_layer06_obj00
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1
