
# 物体 U+1F4A0_layer00_obj00 的独立材质
newmtl mat_U+1F4A0_layer00_obj00
Kd 0.280124 0.638779 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer01_obj00 的独立材质
newmtl mat_U+1F4A0_layer01_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer02_obj00 的独立材质
newmtl mat_U+1F4A0_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer02_obj01 的独立材质
newmtl mat_U+1F4A0_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer02_obj02 的独立材质
newmtl mat_U+1F4A0_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer02_obj03 的独立材质
newmtl mat_U+1F4A0_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer03_obj00 的独立材质
newmtl mat_U+1F4A0_layer03_obj00
Kd 0.000057 0.073828 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer03_obj01 的独立材质
newmtl mat_U+1F4A0_layer03_obj01
Kd 0.000057 0.073828 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer03_obj02 的独立材质
newmtl mat_U+1F4A0_layer03_obj02
Kd 0.000057 0.073828 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A0_layer03_obj03 的独立材质
newmtl mat_U+1F4A0_layer03_obj03
Kd 0.000057 0.073828 0.420508
Ks 0.2 0.2 0.2
d 1
