
# 物体 U+1F60D_layer00_obj00 的独立材质
newmtl mat_U+1F60D_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer01_obj00 的独立材质
newmtl mat_U+1F60D_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer01_obj01 的独立材质
newmtl mat_U+1F60D_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer02_obj00 的独立材质
newmtl mat_U+1F60D_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer02_obj01 的独立材质
newmtl mat_U+1F60D_layer02_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer03_obj00 的独立材质
newmtl mat_U+1F60D_layer03_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer03_obj01 的独立材质
newmtl mat_U+1F60D_layer03_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer03_obj02 的独立材质
newmtl mat_U+1F60D_layer03_obj02
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer03_obj03 的独立材质
newmtl mat_U+1F60D_layer03_obj03
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer04_obj00 的独立材质
newmtl mat_U+1F60D_layer04_obj00
Kd 1.000000 0.234895 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60D_layer04_obj01 的独立材质
newmtl mat_U+1F60D_layer04_obj01
Kd 1.000000 0.234895 0.197516
Ks 0.2 0.2 0.2
d 1
