
# 物体 U+1F431_layer00_obj00 的独立材质
newmtl mat_U+1F431_layer00_obj00
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer00_obj01 的独立材质
newmtl mat_U+1F431_layer00_obj01
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer00_obj02 的独立材质
newmtl mat_U+1F431_layer00_obj02
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer01_obj00 的独立材质
newmtl mat_U+1F431_layer01_obj00
Kd 1.000000 0.645555 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer01_obj01 的独立材质
newmtl mat_U+1F431_layer01_obj01
Kd 1.000000 0.645555 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer02_obj00 的独立材质
newmtl mat_U+1F431_layer02_obj00
Kd 1.000000 0.334458 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer02_obj01 的独立材质
newmtl mat_U+1F431_layer02_obj01
Kd 1.000000 0.334458 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer03_obj00 的独立材质
newmtl mat_U+1F431_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer03_obj01 的独立材质
newmtl mat_U+1F431_layer03_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer04_obj00 的独立材质
newmtl mat_U+1F431_layer04_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer04_obj01 的独立材质
newmtl mat_U+1F431_layer04_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer04_obj02 的独立材质
newmtl mat_U+1F431_layer04_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer04_obj03 的独立材质
newmtl mat_U+1F431_layer04_obj03
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer04_obj04 的独立材质
newmtl mat_U+1F431_layer04_obj04
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer04_obj05 的独立材质
newmtl mat_U+1F431_layer04_obj05
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer05_obj00 的独立材质
newmtl mat_U+1F431_layer05_obj00
Kd 0.000000 0.000023 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F431_layer05_obj01 的独立材质
newmtl mat_U+1F431_layer05_obj01
Kd 0.000000 0.000023 0.000000
Ks 0.2 0.2 0.2
d 1
