
# 物体 U+1F6D6_layer00_obj00 的独立材质
newmtl mat_U+1F6D6_layer00_obj00
Kd 0.851252 0.154152 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer00_obj01 的独立材质
newmtl mat_U+1F6D6_layer00_obj01
Kd 0.851252 0.154152 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer01_obj00 的独立材质
newmtl mat_U+1F6D6_layer01_obj00
Kd 0.932277 0.259027 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer02_obj00 的独立材质
newmtl mat_U+1F6D6_layer02_obj00
Kd 0.080219 0.032876 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer03_obj00 的独立材质
newmtl mat_U+1F6D6_layer03_obj00
Kd 0.151058 0.071761 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer04_obj00 的独立材质
newmtl mat_U+1F6D6_layer04_obj00
Kd 0.373615 0.215764 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer05_obj00 的独立材质
newmtl mat_U+1F6D6_layer05_obj00
Kd 0.517401 0.288816 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6D6_layer06_obj00 的独立材质
newmtl mat_U+1F6D6_layer06_obj00
Kd 0.652370 0.383775 0.284452
Ks 0.2 0.2 0.2
d 1
