
# 物体 U+1F54E_layer00_obj00 的独立材质
newmtl mat_U+1F54E_layer00_obj00
Kd 0.275833 0.013473 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer01_obj00 的独立材质
newmtl mat_U+1F54E_layer01_obj00
Kd 0.415148 0.060032 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj00 的独立材质
newmtl mat_U+1F54E_layer02_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj01 的独立材质
newmtl mat_U+1F54E_layer02_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj02 的独立材质
newmtl mat_U+1F54E_layer02_obj02
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj03 的独立材质
newmtl mat_U+1F54E_layer02_obj03
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj04 的独立材质
newmtl mat_U+1F54E_layer02_obj04
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj05 的独立材质
newmtl mat_U+1F54E_layer02_obj05
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj06 的独立材质
newmtl mat_U+1F54E_layer02_obj06
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj07 的独立材质
newmtl mat_U+1F54E_layer02_obj07
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj08 的独立材质
newmtl mat_U+1F54E_layer02_obj08
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer02_obj09 的独立材质
newmtl mat_U+1F54E_layer02_obj09
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54E_layer03_obj00 的独立材质
newmtl mat_U+1F54E_layer03_obj00
Kd 0.493616 0.227137 0.598942
Ks 0.2 0.2 0.2
d 1
