
# 物体 U+1FA74_layer00_obj00 的独立材质
newmtl mat_U+1FA74_layer00_obj00
Kd 0.000000 0.151058 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer01_obj00 的独立材质
newmtl mat_U+1FA74_layer01_obj00
Kd 0.030257 0.404541 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer02_obj00 的独立材质
newmtl mat_U+1FA74_layer02_obj00
Kd 0.242796 0.618686 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer03_obj00 的独立材质
newmtl mat_U+1FA74_layer03_obj00
Kd 0.003697 0.073828 0.293216
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer04_obj00 的独立材质
newmtl mat_U+1FA74_layer04_obj00
Kd 0.009696 0.404541 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer05_obj00 的独立材质
newmtl mat_U+1FA74_layer05_obj00
Kd 0.001433 0.147998 0.715465
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer05_obj01 的独立材质
newmtl mat_U+1FA74_layer05_obj01
Kd 0.001433 0.147998 0.715465
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA74_layer06_obj00 的独立材质
newmtl mat_U+1FA74_layer06_obj00
Kd 0.000000 0.383775 1.000000
Ks 0.2 0.2 0.2
d 1
