
# 物体 U+1F4D6_layer00_obj00 的独立材质
newmtl mat_U+1F4D6_layer00_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer00_obj01 的独立材质
newmtl mat_U+1F4D6_layer00_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer01_obj00 的独立材质
newmtl mat_U+1F4D6_layer01_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer01_obj01 的独立材质
newmtl mat_U+1F4D6_layer01_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer02_obj00 的独立材质
newmtl mat_U+1F4D6_layer02_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer03_obj00 的独立材质
newmtl mat_U+1F4D6_layer03_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer03_obj01 的独立材质
newmtl mat_U+1F4D6_layer03_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer03_obj02 的独立材质
newmtl mat_U+1F4D6_layer03_obj02
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer04_obj00 的独立材质
newmtl mat_U+1F4D6_layer04_obj00
Kd 0.302125 0.573159 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer04_obj01 的独立材质
newmtl mat_U+1F4D6_layer04_obj01
Kd 0.302125 0.573159 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer05_obj00 的独立材质
newmtl mat_U+1F4D6_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer05_obj01 的独立材质
newmtl mat_U+1F4D6_layer05_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer05_obj02 的独立材质
newmtl mat_U+1F4D6_layer05_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer05_obj03 的独立材质
newmtl mat_U+1F4D6_layer05_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D6_layer06_obj00 的独立材质
newmtl mat_U+1F4D6_layer06_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1
