
# 物体 U+2615_layer00_obj00 的独立材质
newmtl mat_U+2615_layer00_obj00
Kd 0.505432 0.625345 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer01_obj00 的独立材质
newmtl mat_U+2615_layer01_obj00
Kd 0.144972 0.383775 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer01_obj01 的独立材质
newmtl mat_U+2615_layer01_obj01
Kd 0.144972 0.383775 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer02_obj00 的独立材质
newmtl mat_U+2615_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer02_obj01 的独立材质
newmtl mat_U+2615_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer02_obj02 的独立材质
newmtl mat_U+2615_layer02_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer03_obj00 的独立材质
newmtl mat_U+2615_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer03_obj01 的独立材质
newmtl mat_U+2615_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer03_obj02 的独立材质
newmtl mat_U+2615_layer03_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer04_obj00 的独立材质
newmtl mat_U+2615_layer04_obj00
Kd 0.154152 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer05_obj00 的独立材质
newmtl mat_U+2615_layer05_obj00
Kd 0.470440 0.284452 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer06_obj00 的独立材质
newmtl mat_U+2615_layer06_obj00
Kd 0.470440 0.284452 0.176774
Ks 0.2 0.2 0.2
d 1

# 物体 U+2615_layer07_obj00 的独立材质
newmtl mat_U+2615_layer07_obj00
Kd 0.487765 0.625345 0.666117
Ks 0.2 0.2 0.2
d 1
