
# 物体 U+1F969_layer00_obj00 的独立材质
newmtl mat_U+1F969_layer00_obj00
Kd 0.991393 0.399293 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer01_obj00 的独立材质
newmtl mat_U+1F969_layer01_obj00
Kd 0.991393 0.673049 0.476177
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer02_obj00 的独立材质
newmtl mat_U+1F969_layer02_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer02_obj01 的独立材质
newmtl mat_U+1F969_layer02_obj01
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer02_obj02 的独立材质
newmtl mat_U+1F969_layer02_obj02
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer02_obj03 的独立材质
newmtl mat_U+1F969_layer02_obj03
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer03_obj00 的独立材质
newmtl mat_U+1F969_layer03_obj00
Kd 1.000000 0.113921 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer03_obj01 的独立材质
newmtl mat_U+1F969_layer03_obj01
Kd 1.000000 0.113921 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer04_obj00 的独立材质
newmtl mat_U+1F969_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F969_layer05_obj00 的独立材质
newmtl mat_U+1F969_layer05_obj00
Kd 1.000000 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1
