
# 物体 U+1F463_layer00_obj00 的独立材质
newmtl mat_U+1F463_layer00_obj00
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj01 的独立材质
newmtl mat_U+1F463_layer00_obj01
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj02 的独立材质
newmtl mat_U+1F463_layer00_obj02
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj03 的独立材质
newmtl mat_U+1F463_layer00_obj03
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj04 的独立材质
newmtl mat_U+1F463_layer00_obj04
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj05 的独立材质
newmtl mat_U+1F463_layer00_obj05
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj06 的独立材质
newmtl mat_U+1F463_layer00_obj06
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj07 的独立材质
newmtl mat_U+1F463_layer00_obj07
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj08 的独立材质
newmtl mat_U+1F463_layer00_obj08
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj09 的独立材质
newmtl mat_U+1F463_layer00_obj09
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj10 的独立材质
newmtl mat_U+1F463_layer00_obj10
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F463_layer00_obj11 的独立材质
newmtl mat_U+1F463_layer00_obj11
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1
