
# 物体 U+1F330_layer00_obj00 的独立材质
newmtl mat_U+1F330_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer01_obj00 的独立材质
newmtl mat_U+1F330_layer01_obj00
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer02_obj00 的独立材质
newmtl mat_U+1F330_layer02_obj00
Kd 0.632043 0.163641 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer03_obj00 的独立材质
newmtl mat_U+1F330_layer03_obj00
Kd 0.086901 0.026549 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer03_obj01 的独立材质
newmtl mat_U+1F330_layer03_obj01
Kd 0.086901 0.026549 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer03_obj02 的独立材质
newmtl mat_U+1F330_layer03_obj02
Kd 0.086901 0.026549 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer03_obj03 的独立材质
newmtl mat_U+1F330_layer03_obj03
Kd 0.086901 0.026549 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer04_obj00 的独立材质
newmtl mat_U+1F330_layer04_obj00
Kd 0.638779 0.119264 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F330_layer04_obj01 的独立材质
newmtl mat_U+1F330_layer04_obj01
Kd 0.638779 0.119264 0.078057
Ks 0.2 0.2 0.2
d 1
