
# 物体 U+1F4E7_layer00_obj00 的独立材质
newmtl mat_U+1F4E7_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer01_obj00 的独立材质
newmtl mat_U+1F4E7_layer01_obj00
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer01_obj01 的独立材质
newmtl mat_U+1F4E7_layer01_obj01
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer01_obj02 的独立材质
newmtl mat_U+1F4E7_layer01_obj02
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer01_obj03 的独立材质
newmtl mat_U+1F4E7_layer01_obj03
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer01_obj04 的独立材质
newmtl mat_U+1F4E7_layer01_obj04
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer02_obj00 的独立材质
newmtl mat_U+1F4E7_layer02_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E7_layer03_obj00 的独立材质
newmtl mat_U+1F4E7_layer03_obj00
Kd 0.011126 0.311181 0.899384
Ks 0.2 0.2 0.2
d 1
