
# 物体 U+1F43B_layer00_obj00 的独立材质
newmtl mat_U+1F43B_layer00_obj00
Kd 0.238828 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer01_obj00 的独立材质
newmtl mat_U+1F43B_layer01_obj00
Kd 0.493616 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer01_obj01 的独立材质
newmtl mat_U+1F43B_layer01_obj01
Kd 0.493616 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer02_obj00 的独立材质
newmtl mat_U+1F43B_layer02_obj00
Kd 0.891262 0.368591 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer03_obj00 的独立材质
newmtl mat_U+1F43B_layer03_obj00
Kd 0.005028 0.005028 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer03_obj01 的独立材质
newmtl mat_U+1F43B_layer03_obj01
Kd 0.005028 0.005028 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer04_obj00 的独立材质
newmtl mat_U+1F43B_layer04_obj00
Kd 0.024223 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43B_layer04_obj01 的独立材质
newmtl mat_U+1F43B_layer04_obj01
Kd 0.024223 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1
