
# 物体 U+1FA96_layer00_obj00 的独立材质
newmtl mat_U+1FA96_layer00_obj00
Kd 0.069727 0.080219 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer01_obj00 的独立材质
newmtl mat_U+1FA96_layer01_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer01_obj01 的独立材质
newmtl mat_U+1FA96_layer01_obj01
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer01_obj02 的独立材质
newmtl mat_U+1FA96_layer01_obj02
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer01_obj03 的独立材质
newmtl mat_U+1FA96_layer01_obj03
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer02_obj00 的独立材质
newmtl mat_U+1FA96_layer02_obj00
Kd 0.271577 0.157281 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer02_obj01 的独立材质
newmtl mat_U+1FA96_layer02_obj01
Kd 0.271577 0.157281 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer02_obj02 的独立材质
newmtl mat_U+1FA96_layer02_obj02
Kd 0.271577 0.157281 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer02_obj03 的独立材质
newmtl mat_U+1FA96_layer02_obj03
Kd 0.271577 0.157281 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer03_obj00 的独立材质
newmtl mat_U+1FA96_layer03_obj00
Kd 0.511398 0.409826 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer03_obj01 的独立材质
newmtl mat_U+1FA96_layer03_obj01
Kd 0.511398 0.409826 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer03_obj02 的独立材质
newmtl mat_U+1FA96_layer03_obj02
Kd 0.511398 0.409826 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer03_obj03 的独立材质
newmtl mat_U+1FA96_layer03_obj03
Kd 0.511398 0.409826 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer04_obj00 的独立材质
newmtl mat_U+1FA96_layer04_obj00
Kd 0.284452 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer05_obj00 的独立材质
newmtl mat_U+1FA96_layer05_obj00
Kd 0.078057 0.147998 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer06_obj00 的独立材质
newmtl mat_U+1FA96_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer07_obj00 的独立材质
newmtl mat_U+1FA96_layer07_obj00
Kd 0.180144 0.215764 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA96_layer08_obj00 的独立材质
newmtl mat_U+1FA96_layer08_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1
