
# 物体 U+1F967_layer00_obj00 的独立材质
newmtl mat_U+1F967_layer00_obj00
Kd 0.246800 0.246800 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer01_obj00 的独立材质
newmtl mat_U+1F967_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer02_obj00 的独立材质
newmtl mat_U+1F967_layer02_obj00
Kd 0.415148 0.415148 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer03_obj00 的独立材质
newmtl mat_U+1F967_layer03_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer04_obj00 的独立材质
newmtl mat_U+1F967_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer05_obj00 的独立材质
newmtl mat_U+1F967_layer05_obj00
Kd 0.625345 0.163641 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer05_obj01 的独立材质
newmtl mat_U+1F967_layer05_obj01
Kd 0.625345 0.163641 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer05_obj02 的独立材质
newmtl mat_U+1F967_layer05_obj02
Kd 0.625345 0.163641 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer05_obj03 的独立材质
newmtl mat_U+1F967_layer05_obj03
Kd 0.625345 0.163641 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer06_obj00 的独立材质
newmtl mat_U+1F967_layer06_obj00
Kd 0.827726 0.827726 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer07_obj00 的独立材质
newmtl mat_U+1F967_layer07_obj00
Kd 0.751895 0.219520 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj00 的独立材质
newmtl mat_U+1F967_layer08_obj00
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj01 的独立材质
newmtl mat_U+1F967_layer08_obj01
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj02 的独立材质
newmtl mat_U+1F967_layer08_obj02
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj03 的独立材质
newmtl mat_U+1F967_layer08_obj03
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj04 的独立材质
newmtl mat_U+1F967_layer08_obj04
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj05 的独立材质
newmtl mat_U+1F967_layer08_obj05
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F967_layer08_obj06 的独立材质
newmtl mat_U+1F967_layer08_obj06
Kd 0.843370 0.339223 0.018913
Ks 0.2 0.2 0.2
d 1
