
# 物体 U+1F63E_layer00_obj00 的独立材质
newmtl mat_U+1F63E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer00_obj01 的独立材质
newmtl mat_U+1F63E_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer00_obj02 的独立材质
newmtl mat_U+1F63E_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer00_obj03 的独立材质
newmtl mat_U+1F63E_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer01_obj00 的独立材质
newmtl mat_U+1F63E_layer01_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer01_obj01 的独立材质
newmtl mat_U+1F63E_layer01_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer01_obj02 的独立材质
newmtl mat_U+1F63E_layer01_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer01_obj03 的独立材质
newmtl mat_U+1F63E_layer01_obj03
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer01_obj04 的独立材质
newmtl mat_U+1F63E_layer01_obj04
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer01_obj05 的独立材质
newmtl mat_U+1F63E_layer01_obj05
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer02_obj00 的独立材质
newmtl mat_U+1F63E_layer02_obj00
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer02_obj01 的独立材质
newmtl mat_U+1F63E_layer02_obj01
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer03_obj00 的独立材质
newmtl mat_U+1F63E_layer03_obj00
Kd 1.000000 0.163641 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer03_obj01 的独立材质
newmtl mat_U+1F63E_layer03_obj01
Kd 1.000000 0.163641 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer04_obj00 的独立材质
newmtl mat_U+1F63E_layer04_obj00
Kd 0.867136 0.151058 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63E_layer04_obj01 的独立材质
newmtl mat_U+1F63E_layer04_obj01
Kd 0.867136 0.151058 0.000000
Ks 0.2 0.2 0.2
d 1
