
# 物体 U+1F9A5_layer00_obj00 的独立材质
newmtl mat_U+1F9A5_layer00_obj00
Kd 0.238828 0.106156 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer01_obj00 的独立材质
newmtl mat_U+1F9A5_layer01_obj00
Kd 0.116576 0.127530 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer02_obj00 的独立材质
newmtl mat_U+1F9A5_layer02_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer02_obj01 的独立材质
newmtl mat_U+1F9A5_layer02_obj01
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer03_obj00 的独立材质
newmtl mat_U+1F9A5_layer03_obj00
Kd 0.170138 0.215764 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer04_obj00 的独立材质
newmtl mat_U+1F9A5_layer04_obj00
Kd 0.940601 0.827726 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer04_obj01 的独立材质
newmtl mat_U+1F9A5_layer04_obj01
Kd 0.940601 0.827726 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer04_obj02 的独立材质
newmtl mat_U+1F9A5_layer04_obj02
Kd 0.940601 0.827726 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer05_obj00 的独立材质
newmtl mat_U+1F9A5_layer05_obj00
Kd 0.431340 0.306635 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer06_obj00 的独立材质
newmtl mat_U+1F9A5_layer06_obj00
Kd 0.991393 0.827726 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer07_obj00 的独立材质
newmtl mat_U+1F9A5_layer07_obj00
Kd 0.106156 0.121986 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer07_obj01 的独立材质
newmtl mat_U+1F9A5_layer07_obj01
Kd 0.106156 0.121986 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer08_obj00 的独立材质
newmtl mat_U+1F9A5_layer08_obj00
Kd 0.000005 0.000262 0.000175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer08_obj01 的独立材质
newmtl mat_U+1F9A5_layer08_obj01
Kd 0.000005 0.000262 0.000175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer08_obj02 的独立材质
newmtl mat_U+1F9A5_layer08_obj02
Kd 0.000005 0.000262 0.000175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer09_obj00 的独立材质
newmtl mat_U+1F9A5_layer09_obj00
Kd 0.618686 0.420508 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer09_obj01 的独立材质
newmtl mat_U+1F9A5_layer09_obj01
Kd 0.618686 0.420508 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer09_obj02 的独立材质
newmtl mat_U+1F9A5_layer09_obj02
Kd 0.618686 0.420508 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer09_obj03 的独立材质
newmtl mat_U+1F9A5_layer09_obj03
Kd 0.618686 0.420508 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A5_layer09_obj04 的独立材质
newmtl mat_U+1F9A5_layer09_obj04
Kd 0.618686 0.420508 0.297653
Ks 0.2 0.2 0.2
d 1
