
# 物体 U+1F6CD_layer00_obj00 的独立材质
newmtl mat_U+1F6CD_layer00_obj00
Kd 0.000000 0.193972 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer00_obj01 的独立材质
newmtl mat_U+1F6CD_layer00_obj01
Kd 0.000000 0.193972 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer01_obj00 的独立材质
newmtl mat_U+1F6CD_layer01_obj00
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer01_obj01 的独立材质
newmtl mat_U+1F6CD_layer01_obj01
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer01_obj02 的独立材质
newmtl mat_U+1F6CD_layer01_obj02
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer01_obj03 的独立材质
newmtl mat_U+1F6CD_layer01_obj03
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer01_obj04 的独立材质
newmtl mat_U+1F6CD_layer01_obj04
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer02_obj00 的独立材质
newmtl mat_U+1F6CD_layer02_obj00
Kd 0.119264 0.737205 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer02_obj01 的独立材质
newmtl mat_U+1F6CD_layer02_obj01
Kd 0.119264 0.737205 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer03_obj00 的独立材质
newmtl mat_U+1F6CD_layer03_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer03_obj01 的独立材质
newmtl mat_U+1F6CD_layer03_obj01
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer04_obj00 的独立材质
newmtl mat_U+1F6CD_layer04_obj00
Kd 0.687031 0.093876 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer04_obj01 的独立材质
newmtl mat_U+1F6CD_layer04_obj01
Kd 0.687031 0.093876 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer04_obj02 的独立材质
newmtl mat_U+1F6CD_layer04_obj02
Kd 0.687031 0.093876 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer04_obj03 的独立材质
newmtl mat_U+1F6CD_layer04_obj03
Kd 0.687031 0.093876 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer04_obj04 的独立材质
newmtl mat_U+1F6CD_layer04_obj04
Kd 0.687031 0.093876 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer05_obj00 的独立材质
newmtl mat_U+1F6CD_layer05_obj00
Kd 1.000000 0.353741 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer05_obj01 的独立材质
newmtl mat_U+1F6CD_layer05_obj01
Kd 1.000000 0.353741 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CD_layer06_obj00 的独立材质
newmtl mat_U+1F6CD_layer06_obj00
Kd 0.415148 0.020951 0.111299
Ks 0.2 0.2 0.2
d 1
