
# 物体 U+1F988_layer00_obj00 的独立材质
newmtl mat_U+1F988_layer00_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer01_obj00 的独立材质
newmtl mat_U+1F988_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer02_obj00 的独立材质
newmtl mat_U+1F988_layer02_obj00
Kd 1.000000 0.019918 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer03_obj00 的独立材质
newmtl mat_U+1F988_layer03_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer04_obj00 的独立材质
newmtl mat_U+1F988_layer04_obj00
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer04_obj01 的独立材质
newmtl mat_U+1F988_layer04_obj01
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer04_obj02 的独立材质
newmtl mat_U+1F988_layer04_obj02
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer04_obj03 的独立材质
newmtl mat_U+1F988_layer04_obj03
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer04_obj04 的独立材质
newmtl mat_U+1F988_layer04_obj04
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer04_obj05 的独立材质
newmtl mat_U+1F988_layer04_obj05
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer05_obj00 的独立材质
newmtl mat_U+1F988_layer05_obj00
Kd 0.116576 0.130352 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer05_obj01 的独立材质
newmtl mat_U+1F988_layer05_obj01
Kd 0.116576 0.130352 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F988_layer05_obj02 的独立材质
newmtl mat_U+1F988_layer05_obj02
Kd 0.116576 0.130352 0.139022
Ks 0.2 0.2 0.2
d 1
