
# 物体 U+1FA9A_layer00_obj00 的独立材质
newmtl mat_U+1FA9A_layer00_obj00
Kd 0.215764 0.415148 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9A_layer01_obj00 的独立材质
newmtl mat_U+1FA9A_layer01_obj00
Kd 0.353741 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9A_layer02_obj00 的独立材质
newmtl mat_U+1FA9A_layer02_obj00
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9A_layer03_obj00 的独立材质
newmtl mat_U+1FA9A_layer03_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9A_layer03_obj01 的独立材质
newmtl mat_U+1FA9A_layer03_obj01
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9A_layer03_obj02 的独立材质
newmtl mat_U+1FA9A_layer03_obj02
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9A_layer03_obj03 的独立材质
newmtl mat_U+1FA9A_layer03_obj03
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1
