
# 物体 U+1F3F7_layer00_obj00 的独立材质
newmtl mat_U+1F3F7_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F7_layer00_obj01 的独立材质
newmtl mat_U+1F3F7_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F7_layer01_obj00 的独立材质
newmtl mat_U+1F3F7_layer01_obj00
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F7_layer02_obj00 的独立材质
newmtl mat_U+1F3F7_layer02_obj00
Kd 0.932277 0.547993 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F7_layer03_obj00 的独立材质
newmtl mat_U+1F3F7_layer03_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F7_layer04_obj00 的独立材质
newmtl mat_U+1F3F7_layer04_obj00
Kd 0.645555 0.183549 0.020951
Ks 0.2 0.2 0.2
d 1
