
# 物体 U+2753_layer00_obj00 的独立材质
newmtl mat_U+2753_layer00_obj00
Kd 0.612066 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+2753_layer00_obj01 的独立材质
newmtl mat_U+2753_layer00_obj01
Kd 0.612066 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+2753_layer00_obj02 的独立材质
newmtl mat_U+2753_layer00_obj02
Kd 0.612066 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+2753_layer01_obj00 的独立材质
newmtl mat_U+2753_layer01_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+2753_layer01_obj01 的独立材质
newmtl mat_U+2753_layer01_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+2753_layer02_obj00 的独立材质
newmtl mat_U+2753_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2753_layer02_obj01 的独立材质
newmtl mat_U+2753_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
