
# 物体 U+1F35A_layer00_obj00 的独立材质
newmtl mat_U+1F35A_layer00_obj00
Kd 0.186989 0.373615 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer01_obj00 的独立材质
newmtl mat_U+1F35A_layer01_obj00
Kd 0.394083 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer02_obj00 的独立材质
newmtl mat_U+1F35A_layer02_obj00
Kd 0.186989 0.373615 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer03_obj00 的独立材质
newmtl mat_U+1F35A_layer03_obj00
Kd 0.618686 0.605484 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer04_obj00 的独立材质
newmtl mat_U+1F35A_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer05_obj00 的独立材质
newmtl mat_U+1F35A_layer05_obj00
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer05_obj01 的独立材质
newmtl mat_U+1F35A_layer05_obj01
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer05_obj02 的独立材质
newmtl mat_U+1F35A_layer05_obj02
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer05_obj03 的独立材质
newmtl mat_U+1F35A_layer05_obj03
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F35A_layer05_obj04 的独立材质
newmtl mat_U+1F35A_layer05_obj04
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1
