
# 物体 U+1F516_layer00_obj00 的独立材质
newmtl mat_U+1F516_layer00_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer00_obj01 的独立材质
newmtl mat_U+1F516_layer00_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer00_obj02 的独立材质
newmtl mat_U+1F516_layer00_obj02
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer01_obj00 的独立材质
newmtl mat_U+1F516_layer01_obj00
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer01_obj01 的独立材质
newmtl mat_U+1F516_layer01_obj01
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer01_obj02 的独立材质
newmtl mat_U+1F516_layer01_obj02
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer02_obj00 的独立材质
newmtl mat_U+1F516_layer02_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer03_obj00 的独立材质
newmtl mat_U+1F516_layer03_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F516_layer04_obj00 的独立材质
newmtl mat_U+1F516_layer04_obj00
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1
