
# 物体 U+26F1_layer00_obj00 的独立材质
newmtl mat_U+26F1_layer00_obj00
Kd 0.915750 0.585973 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer01_obj00 的独立材质
newmtl mat_U+26F1_layer01_obj00
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer02_obj00 的独立材质
newmtl mat_U+26F1_layer02_obj00
Kd 0.073828 0.378676 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer02_obj01 的独立材质
newmtl mat_U+26F1_layer02_obj01
Kd 0.073828 0.378676 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer03_obj00 的独立材质
newmtl mat_U+26F1_layer03_obj00
Kd 0.859174 0.098689 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F1_layer04_obj00 的独立材质
newmtl mat_U+26F1_layer04_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1
