
# 物体 U+1F346_layer00_obj00 的独立材质
newmtl mat_U+1F346_layer00_obj00
Kd 0.275833 0.024223 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F346_layer01_obj00 的独立材质
newmtl mat_U+1F346_layer01_obj00
Kd 0.358654 0.093876 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F346_layer02_obj00 的独立材质
newmtl mat_U+1F346_layer02_obj00
Kd 0.517401 0.632043 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F346_layer02_obj01 的独立材质
newmtl mat_U+1F346_layer02_obj01
Kd 0.517401 0.632043 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F346_layer03_obj00 的独立材质
newmtl mat_U+1F346_layer03_obj00
Kd 0.160444 0.320382 0.012664
Ks 0.2 0.2 0.2
d 1
