
# 物体 U+1FAA7_layer00_obj00 的独立材质
newmtl mat_U+1FAA7_layer00_obj00
Kd 0.373615 0.136099 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer01_obj00 的独立材质
newmtl mat_U+1FAA7_layer01_obj00
Kd 0.529523 0.238828 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer02_obj00 的独立材质
newmtl mat_U+1FAA7_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer02_obj01 的独立材质
newmtl mat_U+1FAA7_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer02_obj02 的独立材质
newmtl mat_U+1FAA7_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer02_obj03 的独立材质
newmtl mat_U+1FAA7_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer02_obj04 的独立材质
newmtl mat_U+1FAA7_layer02_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer03_obj00 的独立材质
newmtl mat_U+1FAA7_layer03_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer04_obj00 的独立材质
newmtl mat_U+1FAA7_layer04_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA7_layer04_obj01 的独立材质
newmtl mat_U+1FAA7_layer04_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1
