
# 物体 U+1FA9D_layer00_obj00 的独立材质
newmtl mat_U+1FA9D_layer00_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9D_layer00_obj01 的独立材质
newmtl mat_U+1FA9D_layer00_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9D_layer01_obj00 的独立材质
newmtl mat_U+1FA9D_layer01_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9D_layer01_obj01 的独立材质
newmtl mat_U+1FA9D_layer01_obj01
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9D_layer01_obj02 的独立材质
newmtl mat_U+1FA9D_layer01_obj02
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9D_layer02_obj00 的独立材质
newmtl mat_U+1FA9D_layer02_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9D_layer02_obj01 的独立材质
newmtl mat_U+1FA9D_layer02_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1
