
# 物体 U+1FA83_layer00_obj00 的独立材质
newmtl mat_U+1FA83_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer00_obj01 的独立材质
newmtl mat_U+1FA83_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer01_obj00 的独立材质
newmtl mat_U+1FA83_layer01_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer02_obj00 的独立材质
newmtl mat_U+1FA83_layer02_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer03_obj00 的独立材质
newmtl mat_U+1FA83_layer03_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer03_obj01 的独立材质
newmtl mat_U+1FA83_layer03_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer04_obj00 的独立材质
newmtl mat_U+1FA83_layer04_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer04_obj01 的独立材质
newmtl mat_U+1FA83_layer04_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer05_obj00 的独立材质
newmtl mat_U+1FA83_layer05_obj00
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA83_layer06_obj00 的独立材质
newmtl mat_U+1FA83_layer06_obj00
Kd 1.000000 0.774227 0.151058
Ks 0.2 0.2 0.2
d 1
