
# 物体 U+1F52A_layer00_obj00 的独立材质
newmtl mat_U+1F52A_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer00_obj01 的独立材质
newmtl mat_U+1F52A_layer00_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer00_obj02 的独立材质
newmtl mat_U+1F52A_layer00_obj02
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer00_obj03 的独立材质
newmtl mat_U+1F52A_layer00_obj03
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer01_obj00 的独立材质
newmtl mat_U+1F52A_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer02_obj00 的独立材质
newmtl mat_U+1F52A_layer02_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52A_layer03_obj00 的独立材质
newmtl mat_U+1F52A_layer03_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1
