
# 物体 U+1F6BF_layer00_obj00 的独立材质
newmtl mat_U+1F6BF_layer00_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer00_obj01 的独立材质
newmtl mat_U+1F6BF_layer00_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer00_obj02 的独立材质
newmtl mat_U+1F6BF_layer00_obj02
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer01_obj00 的独立材质
newmtl mat_U+1F6BF_layer01_obj00
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer02_obj00 的独立材质
newmtl mat_U+1F6BF_layer02_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer03_obj00 的独立材质
newmtl mat_U+1F6BF_layer03_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer04_obj00 的独立材质
newmtl mat_U+1F6BF_layer04_obj00
Kd 0.744530 0.843370 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer04_obj01 的独立材质
newmtl mat_U+1F6BF_layer04_obj01
Kd 0.744530 0.843370 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj00 的独立材质
newmtl mat_U+1F6BF_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj01 的独立材质
newmtl mat_U+1F6BF_layer05_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj02 的独立材质
newmtl mat_U+1F6BF_layer05_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj03 的独立材质
newmtl mat_U+1F6BF_layer05_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj04 的独立材质
newmtl mat_U+1F6BF_layer05_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj05 的独立材质
newmtl mat_U+1F6BF_layer05_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj06 的独立材质
newmtl mat_U+1F6BF_layer05_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj07 的独立材质
newmtl mat_U+1F6BF_layer05_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj08 的独立材质
newmtl mat_U+1F6BF_layer05_obj08
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BF_layer05_obj09 的独立材质
newmtl mat_U+1F6BF_layer05_obj09
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
