
# 物体 U+2651_layer00_obj00 的独立材质
newmtl mat_U+2651_layer00_obj00
Kd 0.111299 0.031551 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+2651_layer00_obj01 的独立材质
newmtl mat_U+2651_layer00_obj01
Kd 0.111299 0.031551 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+2651_layer01_obj00 的独立材质
newmtl mat_U+2651_layer01_obj00
Kd 0.212044 0.093876 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+2651_layer02_obj00 的独立材质
newmtl mat_U+2651_layer02_obj00
Kd 0.358654 0.267358 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+2651_layer03_obj00 的独立材质
newmtl mat_U+2651_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
