
# 物体 U+1F9AF_layer00_obj00 的独立材质
newmtl mat_U+1F9AF_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer00_obj01 的独立材质
newmtl mat_U+1F9AF_layer00_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer01_obj00 的独立材质
newmtl mat_U+1F9AF_layer01_obj00
Kd 0.127530 0.127530 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer02_obj00 的独立材质
newmtl mat_U+1F9AF_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer03_obj00 的独立材质
newmtl mat_U+1F9AF_layer03_obj00
Kd 0.015175 0.242796 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer03_obj01 的独立材质
newmtl mat_U+1F9AF_layer03_obj01
Kd 0.015175 0.242796 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer04_obj00 的独立材质
newmtl mat_U+1F9AF_layer04_obj00
Kd 0.054592 0.054592 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AF_layer05_obj00 的独立材质
newmtl mat_U+1F9AF_layer05_obj00
Kd 0.284452 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1
