
# 物体 U+1F9B2_layer00_obj00 的独立材质
newmtl mat_U+1F9B2_layer00_obj00
Kd 0.789314 0.311181 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B2_layer01_obj00 的独立材质
newmtl mat_U+1F9B2_layer01_obj00
Kd 0.612066 0.242796 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B2_layer02_obj00 的独立材质
newmtl mat_U+1F9B2_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B2_layer02_obj01 的独立材质
newmtl mat_U+1F9B2_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9B2_layer03_obj00 的独立材质
newmtl mat_U+1F9B2_layer03_obj00
Kd 0.851252 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1
