
# 物体 U+1F387_layer00_obj00 的独立材质
newmtl mat_U+1F387_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer00_obj01 的独立材质
newmtl mat_U+1F387_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer01_obj00 的独立材质
newmtl mat_U+1F387_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj00 的独立材质
newmtl mat_U+1F387_layer02_obj00
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj01 的独立材质
newmtl mat_U+1F387_layer02_obj01
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj02 的独立材质
newmtl mat_U+1F387_layer02_obj02
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj03 的独立材质
newmtl mat_U+1F387_layer02_obj03
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj04 的独立材质
newmtl mat_U+1F387_layer02_obj04
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj05 的独立材质
newmtl mat_U+1F387_layer02_obj05
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj06 的独立材质
newmtl mat_U+1F387_layer02_obj06
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj07 的独立材质
newmtl mat_U+1F387_layer02_obj07
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F387_layer02_obj08 的独立材质
newmtl mat_U+1F387_layer02_obj08
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1
