
# 物体 U+1F624_layer00_obj00 的独立材质
newmtl mat_U+1F624_layer00_obj00
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer00_obj01 的独立材质
newmtl mat_U+1F624_layer00_obj01
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer00_obj02 的独立材质
newmtl mat_U+1F624_layer00_obj02
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer01_obj00 的独立材质
newmtl mat_U+1F624_layer01_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer01_obj01 的独立材质
newmtl mat_U+1F624_layer01_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer02_obj00 的独立材质
newmtl mat_U+1F624_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer02_obj01 的独立材质
newmtl mat_U+1F624_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer03_obj00 的独立材质
newmtl mat_U+1F624_layer03_obj00
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer03_obj01 的独立材质
newmtl mat_U+1F624_layer03_obj01
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer03_obj02 的独立材质
newmtl mat_U+1F624_layer03_obj02
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer03_obj03 的独立材质
newmtl mat_U+1F624_layer03_obj03
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer03_obj04 的独立材质
newmtl mat_U+1F624_layer03_obj04
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F624_layer03_obj05 的独立材质
newmtl mat_U+1F624_layer03_obj05
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1
