
# 物体 U+1FAC1_layer00_obj00 的独立材质
newmtl mat_U+1FAC1_layer00_obj00
Kd 0.991393 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer00_obj01 的独立材质
newmtl mat_U+1FAC1_layer00_obj01
Kd 0.991393 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer01_obj00 的独立材质
newmtl mat_U+1FAC1_layer01_obj00
Kd 0.991393 0.638779 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer02_obj00 的独立材质
newmtl mat_U+1FAC1_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer02_obj01 的独立材质
newmtl mat_U+1FAC1_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer02_obj02 的独立材质
newmtl mat_U+1FAC1_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer02_obj03 的独立材质
newmtl mat_U+1FAC1_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer03_obj00 的独立材质
newmtl mat_U+1FAC1_layer03_obj00
Kd 0.991393 0.789314 0.554227
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer04_obj00 的独立材质
newmtl mat_U+1FAC1_layer04_obj00
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer04_obj01 的独立材质
newmtl mat_U+1FAC1_layer04_obj01
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer04_obj02 的独立材质
newmtl mat_U+1FAC1_layer04_obj02
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC1_layer04_obj03 的独立材质
newmtl mat_U+1FAC1_layer04_obj03
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1
