
# 物体 U+1F42B_layer00_obj00 的独立材质
newmtl mat_U+1F42B_layer00_obj00
Kd 0.744530 0.284452 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer00_obj01 的独立材质
newmtl mat_U+1F42B_layer00_obj01
Kd 0.744530 0.284452 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer00_obj02 的独立材质
newmtl mat_U+1F42B_layer00_obj02
Kd 0.744530 0.284452 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer01_obj00 的独立材质
newmtl mat_U+1F42B_layer01_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer01_obj01 的独立材质
newmtl mat_U+1F42B_layer01_obj01
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer02_obj00 的独立材质
newmtl mat_U+1F42B_layer02_obj00
Kd 0.751895 0.288816 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer03_obj00 的独立材质
newmtl mat_U+1F42B_layer03_obj00
Kd 0.923993 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer03_obj01 的独立材质
newmtl mat_U+1F42B_layer03_obj01
Kd 0.923993 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer04_obj00 的独立材质
newmtl mat_U+1F42B_layer04_obj00
Kd 0.481952 0.254916 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer05_obj00 的独立材质
newmtl mat_U+1F42B_layer05_obj00
Kd 0.030257 0.025371 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42B_layer05_obj01 的独立材质
newmtl mat_U+1F42B_layer05_obj01
Kd 0.030257 0.025371 0.024223
Ks 0.2 0.2 0.2
d 1
