
# 物体 U+2702_layer00_obj00 的独立材质
newmtl mat_U+2702_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer00_obj01 的独立材质
newmtl mat_U+2702_layer00_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer01_obj00 的独立材质
newmtl mat_U+2702_layer01_obj00
Kd 0.737205 0.044553 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer01_obj01 的独立材质
newmtl mat_U+2702_layer01_obj01
Kd 0.737205 0.044553 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer02_obj00 的独立材质
newmtl mat_U+2702_layer02_obj00
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer03_obj00 的独立材质
newmtl mat_U+2702_layer03_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer03_obj01 的独立材质
newmtl mat_U+2702_layer03_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer04_obj00 的独立材质
newmtl mat_U+2702_layer04_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer04_obj01 的独立材质
newmtl mat_U+2702_layer04_obj01
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer05_obj00 的独立材质
newmtl mat_U+2702_layer05_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+2702_layer05_obj01 的独立材质
newmtl mat_U+2702_layer05_obj01
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1
