
# 物体 U+1F9C7_layer00_obj00 的独立材质
newmtl mat_U+1F9C7_layer00_obj00
Kd 0.632043 0.166872 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer01_obj00 的独立材质
newmtl mat_U+1F9C7_layer01_obj00
Kd 0.751895 0.208360 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer02_obj00 的独立材质
newmtl mat_U+1F9C7_layer02_obj00
Kd 0.420508 0.096266 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer02_obj01 的独立材质
newmtl mat_U+1F9C7_layer02_obj01
Kd 0.420508 0.096266 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer02_obj02 的独立材质
newmtl mat_U+1F9C7_layer02_obj02
Kd 0.420508 0.096266 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer02_obj03 的独立材质
newmtl mat_U+1F9C7_layer02_obj03
Kd 0.420508 0.096266 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj00 的独立材质
newmtl mat_U+1F9C7_layer03_obj00
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj01 的独立材质
newmtl mat_U+1F9C7_layer03_obj01
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj02 的独立材质
newmtl mat_U+1F9C7_layer03_obj02
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj03 的独立材质
newmtl mat_U+1F9C7_layer03_obj03
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj04 的独立材质
newmtl mat_U+1F9C7_layer03_obj04
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj05 的独立材质
newmtl mat_U+1F9C7_layer03_obj05
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer03_obj06 的独立材质
newmtl mat_U+1F9C7_layer03_obj06
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer04_obj00 的独立材质
newmtl mat_U+1F9C7_layer04_obj00
Kd 0.425905 0.098689 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer05_obj00 的独立材质
newmtl mat_U+1F9C7_layer05_obj00
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer06_obj00 的独立材质
newmtl mat_U+1F9C7_layer06_obj00
Kd 0.974300 0.476177 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer07_obj00 的独立材质
newmtl mat_U+1F9C7_layer07_obj00
Kd 1.000000 0.835528 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C7_layer08_obj00 的独立材质
newmtl mat_U+1F9C7_layer08_obj00
Kd 0.751895 0.219520 0.004560
Ks 0.2 0.2 0.2
d 1
