
# 物体 U+1F93F_layer00_obj00 的独立材质
newmtl mat_U+1F93F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer00_obj01 的独立材质
newmtl mat_U+1F93F_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer01_obj00 的独立材质
newmtl mat_U+1F93F_layer01_obj00
Kd 0.054592 0.238828 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer02_obj00 的独立材质
newmtl mat_U+1F93F_layer02_obj00
Kd 0.061907 0.071761 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer02_obj01 的独立材质
newmtl mat_U+1F93F_layer02_obj01
Kd 0.061907 0.071761 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer03_obj00 的独立材质
newmtl mat_U+1F93F_layer03_obj00
Kd 0.004560 0.127530 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer04_obj00 的独立材质
newmtl mat_U+1F93F_layer04_obj00
Kd 0.215764 0.708298 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer05_obj00 的独立材质
newmtl mat_U+1F93F_layer05_obj00
Kd 0.106156 0.170138 0.215764
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer06_obj00 的独立材质
newmtl mat_U+1F93F_layer06_obj00
Kd 0.052842 0.230998 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer07_obj00 的独立材质
newmtl mat_U+1F93F_layer07_obj00
Kd 0.000000 0.000023 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer08_obj00 的独立材质
newmtl mat_U+1F93F_layer08_obj00
Kd 0.106156 0.170138 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer09_obj00 的独立材质
newmtl mat_U+1F93F_layer09_obj00
Kd 0.004116 0.130352 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F93F_layer10_obj00 的独立材质
newmtl mat_U+1F93F_layer10_obj00
Kd 0.223310 0.687031 1.000000
Ks 0.2 0.2 0.2
d 1
