
# 物体 U+1F33E_layer00_obj00 的独立材质
newmtl mat_U+1F33E_layer00_obj00
Kd 0.166872 0.215764 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer01_obj00 的独立材质
newmtl mat_U+1F33E_layer01_obj00
Kd 0.302125 0.388910 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj00 的独立材质
newmtl mat_U+1F33E_layer02_obj00
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj01 的独立材质
newmtl mat_U+1F33E_layer02_obj01
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj02 的独立材质
newmtl mat_U+1F33E_layer02_obj02
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj03 的独立材质
newmtl mat_U+1F33E_layer02_obj03
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj04 的独立材质
newmtl mat_U+1F33E_layer02_obj04
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj05 的独立材质
newmtl mat_U+1F33E_layer02_obj05
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj06 的独立材质
newmtl mat_U+1F33E_layer02_obj06
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj07 的独立材质
newmtl mat_U+1F33E_layer02_obj07
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj08 的独立材质
newmtl mat_U+1F33E_layer02_obj08
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj09 的独立材质
newmtl mat_U+1F33E_layer02_obj09
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj10 的独立材质
newmtl mat_U+1F33E_layer02_obj10
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj11 的独立材质
newmtl mat_U+1F33E_layer02_obj11
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj12 的独立材质
newmtl mat_U+1F33E_layer02_obj12
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj13 的独立材质
newmtl mat_U+1F33E_layer02_obj13
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj14 的独立材质
newmtl mat_U+1F33E_layer02_obj14
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj15 的独立材质
newmtl mat_U+1F33E_layer02_obj15
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33E_layer02_obj16 的独立材质
newmtl mat_U+1F33E_layer02_obj16
Kd 1.000000 0.517401 0.003303
Ks 0.2 0.2 0.2
d 1
