
# 物体 U+1F33A_layer00_obj00 的独立材质
newmtl mat_U+1F33A_layer00_obj00
Kd 0.023104 0.212044 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer00_obj01 的独立材质
newmtl mat_U+1F33A_layer00_obj01
Kd 0.023104 0.212044 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer01_obj00 的独立材质
newmtl mat_U+1F33A_layer01_obj00
Kd 0.103634 0.325037 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer02_obj00 的独立材质
newmtl mat_U+1F33A_layer02_obj00
Kd 0.101145 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer03_obj00 的独立材质
newmtl mat_U+1F33A_layer03_obj00
Kd 0.827726 0.067725 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer04_obj00 的独立材质
newmtl mat_U+1F33A_layer04_obj00
Kd 0.541798 0.000057 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer05_obj00 的独立材质
newmtl mat_U+1F33A_layer05_obj00
Kd 0.982826 0.541798 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer06_obj00 的独立材质
newmtl mat_U+1F33A_layer06_obj00
Kd 0.991393 0.759300 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer06_obj01 的独立材质
newmtl mat_U+1F33A_layer06_obj01
Kd 0.991393 0.759300 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer06_obj02 的独立材质
newmtl mat_U+1F33A_layer06_obj02
Kd 0.991393 0.759300 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33A_layer06_obj03 的独立材质
newmtl mat_U+1F33A_layer06_obj03
Kd 0.991393 0.759300 0.130352
Ks 0.2 0.2 0.2
d 1
