
# 物体 U+1F4E6_layer00_obj00 的独立材质
newmtl mat_U+1F4E6_layer00_obj00
Kd 0.737205 0.388910 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer01_obj00 的独立材质
newmtl mat_U+1F4E6_layer01_obj00
Kd 0.459080 0.227137 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer02_obj00 的独立材质
newmtl mat_U+1F4E6_layer02_obj00
Kd 0.311181 0.121986 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer03_obj00 的独立材质
newmtl mat_U+1F4E6_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer04_obj00 的独立材质
newmtl mat_U+1F4E6_layer04_obj00
Kd 1.000000 0.751895 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E6_layer05_obj00 的独立材质
newmtl mat_U+1F4E6_layer05_obj00
Kd 0.529523 0.353741 0.238828
Ks 0.2 0.2 0.2
d 1
