
# 物体 U+1F9FB_layer00_obj00 的独立材质
newmtl mat_U+1F9FB_layer00_obj00
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer00_obj01 的独立材质
newmtl mat_U+1F9FB_layer00_obj01
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer00_obj02 的独立材质
newmtl mat_U+1F9FB_layer00_obj02
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer01_obj00 的独立材质
newmtl mat_U+1F9FB_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer02_obj00 的独立材质
newmtl mat_U+1F9FB_layer02_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer03_obj00 的独立材质
newmtl mat_U+1F9FB_layer03_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer04_obj00 的独立材质
newmtl mat_U+1F9FB_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer05_obj00 的独立材质
newmtl mat_U+1F9FB_layer05_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer06_obj00 的独立材质
newmtl mat_U+1F9FB_layer06_obj00
Kd 0.223310 0.476177 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FB_layer06_obj01 的独立材质
newmtl mat_U+1F9FB_layer06_obj01
Kd 0.223310 0.476177 0.612066
Ks 0.2 0.2 0.2
d 1
