
# 物体 U+1F34B_layer00_obj00 的独立材质
newmtl mat_U+1F34B_layer00_obj00
Kd 0.180144 0.215764 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer00_obj01 的独立材质
newmtl mat_U+1F34B_layer00_obj01
Kd 0.180144 0.215764 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer01_obj00 的独立材质
newmtl mat_U+1F34B_layer01_obj00
Kd 0.302125 0.388910 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer02_obj00 的独立材质
newmtl mat_U+1F34B_layer02_obj00
Kd 0.974300 0.547993 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer03_obj00 的独立材质
newmtl mat_U+1F34B_layer03_obj00
Kd 0.932277 0.297653 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34B_layer04_obj00 的独立材质
newmtl mat_U+1F34B_layer04_obj00
Kd 1.000000 0.835528 0.592438
Ks 0.2 0.2 0.2
d 1
