
# 物体 U+1F95C_layer00_obj00 的独立材质
newmtl mat_U+1F95C_layer00_obj00
Kd 0.899384 0.431340 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj00 的独立材质
newmtl mat_U+1F95C_layer01_obj00
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj01 的独立材质
newmtl mat_U+1F95C_layer01_obj01
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj02 的独立材质
newmtl mat_U+1F95C_layer01_obj02
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj03 的独立材质
newmtl mat_U+1F95C_layer01_obj03
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj04 的独立材质
newmtl mat_U+1F95C_layer01_obj04
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj05 的独立材质
newmtl mat_U+1F95C_layer01_obj05
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj06 的独立材质
newmtl mat_U+1F95C_layer01_obj06
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj07 的独立材质
newmtl mat_U+1F95C_layer01_obj07
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj08 的独立材质
newmtl mat_U+1F95C_layer01_obj08
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj09 的独立材质
newmtl mat_U+1F95C_layer01_obj09
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer01_obj10 的独立材质
newmtl mat_U+1F95C_layer01_obj10
Kd 0.701169 0.197516 0.000493
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer02_obj00 的独立材质
newmtl mat_U+1F95C_layer02_obj00
Kd 0.932277 0.585973 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer02_obj01 的独立材质
newmtl mat_U+1F95C_layer02_obj01
Kd 0.932277 0.585973 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95C_layer02_obj02 的独立材质
newmtl mat_U+1F95C_layer02_obj02
Kd 0.932277 0.585973 0.180144
Ks 0.2 0.2 0.2
d 1
