
# 物体 U+1FAA5_layer00_obj00 的独立材质
newmtl mat_U+1FAA5_layer00_obj00
Kd 0.796917 0.080219 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer01_obj00 的独立材质
newmtl mat_U+1FAA5_layer01_obj00
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer01_obj01 的独立材质
newmtl mat_U+1FAA5_layer01_obj01
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer02_obj00 的独立材质
newmtl mat_U+1FAA5_layer02_obj00
Kd 0.141980 0.476177 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer02_obj01 的独立材质
newmtl mat_U+1FAA5_layer02_obj01
Kd 0.141980 0.476177 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer02_obj02 的独立材质
newmtl mat_U+1FAA5_layer02_obj02
Kd 0.141980 0.476177 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer03_obj00 的独立材质
newmtl mat_U+1FAA5_layer03_obj00
Kd 0.383775 0.625345 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer03_obj01 的独立材质
newmtl mat_U+1FAA5_layer03_obj01
Kd 0.383775 0.625345 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer03_obj02 的独立材质
newmtl mat_U+1FAA5_layer03_obj02
Kd 0.383775 0.625345 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer03_obj03 的独立材质
newmtl mat_U+1FAA5_layer03_obj03
Kd 0.383775 0.625345 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer03_obj04 的独立材质
newmtl mat_U+1FAA5_layer03_obj04
Kd 0.383775 0.625345 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer03_obj05 的独立材质
newmtl mat_U+1FAA5_layer03_obj05
Kd 0.383775 0.625345 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA5_layer04_obj00 的独立材质
newmtl mat_U+1FAA5_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
