
# 物体 U+1F4F9_layer00_obj00 的独立材质
newmtl mat_U+1F4F9_layer00_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer00_obj01 的独立材质
newmtl mat_U+1F4F9_layer00_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer01_obj00 的独立材质
newmtl mat_U+1F4F9_layer01_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj00 的独立材质
newmtl mat_U+1F4F9_layer02_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj01 的独立材质
newmtl mat_U+1F4F9_layer02_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj02 的独立材质
newmtl mat_U+1F4F9_layer02_obj02
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj03 的独立材质
newmtl mat_U+1F4F9_layer02_obj03
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj04 的独立材质
newmtl mat_U+1F4F9_layer02_obj04
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer02_obj05 的独立材质
newmtl mat_U+1F4F9_layer02_obj05
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer03_obj00 的独立材质
newmtl mat_U+1F4F9_layer03_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer04_obj00 的独立材质
newmtl mat_U+1F4F9_layer04_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer05_obj00 的独立材质
newmtl mat_U+1F4F9_layer05_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4F9_layer06_obj00 的独立材质
newmtl mat_U+1F4F9_layer06_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
