
# 物体 U+1F3F4_layer00_obj00 的独立材质
newmtl mat_U+1F3F4_layer00_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F4_layer01_obj00 的独立材质
newmtl mat_U+1F3F4_layer01_obj00
Kd 0.052842 0.052842 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F4_layer01_obj01 的独立材质
newmtl mat_U+1F3F4_layer01_obj01
Kd 0.052842 0.052842 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F4_layer02_obj00 的独立材质
newmtl mat_U+1F3F4_layer02_obj00
Kd 0.190463 0.190463 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F4_layer02_obj01 的独立材质
newmtl mat_U+1F3F4_layer02_obj01
Kd 0.190463 0.190463 0.190463
Ks 0.2 0.2 0.2
d 1
