
# 物体 U+1F532_layer00_obj00 的独立材质
newmtl mat_U+1F532_layer00_obj00
Kd 0.093876 0.093876 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F532_layer01_obj00 的独立材质
newmtl mat_U+1F532_layer01_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F532_layer02_obj00 的独立材质
newmtl mat_U+1F532_layer02_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F532_layer03_obj00 的独立材质
newmtl mat_U+1F532_layer03_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F532_layer04_obj00 的独立材质
newmtl mat_U+1F532_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
