
# 物体 U+1F95A_layer00_obj00 的独立材质
newmtl mat_U+1F95A_layer00_obj00
Kd 0.891262 0.358654 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer01_obj00 的独立材质
newmtl mat_U+1F95A_layer01_obj00
Kd 0.991393 0.612066 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj00 的独立材质
newmtl mat_U+1F95A_layer02_obj00
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj01 的独立材质
newmtl mat_U+1F95A_layer02_obj01
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj02 的独立材质
newmtl mat_U+1F95A_layer02_obj02
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj03 的独立材质
newmtl mat_U+1F95A_layer02_obj03
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj04 的独立材质
newmtl mat_U+1F95A_layer02_obj04
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj05 的独立材质
newmtl mat_U+1F95A_layer02_obj05
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95A_layer02_obj06 的独立材质
newmtl mat_U+1F95A_layer02_obj06
Kd 0.666117 0.190463 0.096266
Ks 0.2 0.2 0.2
d 1
