
# 物体 U+1F308_layer00_obj00 的独立材质
newmtl mat_U+1F308_layer00_obj00
Kd 1.000000 0.080219 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer01_obj00 的独立材质
newmtl mat_U+1F308_layer01_obj00
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer02_obj00 的独立材质
newmtl mat_U+1F308_layer02_obj00
Kd 0.948965 0.694081 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer03_obj00 的独立材质
newmtl mat_U+1F308_layer03_obj00
Kd 0.315763 0.612066 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer04_obj00 的独立材质
newmtl mat_U+1F308_layer04_obj00
Kd 0.000000 0.535642 0.819964
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F308_layer05_obj00 的独立材质
newmtl mat_U+1F308_layer05_obj00
Kd 0.223310 0.186989 0.957370
Ks 0.2 0.2 0.2
d 1
