
# 物体 U+1F44F_layer00_obj00 的独立材质
newmtl mat_U+1F44F_layer00_obj00
Kd 0.517401 0.612066 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer00_obj01 的独立材质
newmtl mat_U+1F44F_layer00_obj01
Kd 0.517401 0.612066 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer00_obj02 的独立材质
newmtl mat_U+1F44F_layer00_obj02
Kd 0.517401 0.612066 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer00_obj03 的独立材质
newmtl mat_U+1F44F_layer00_obj03
Kd 0.517401 0.612066 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer00_obj04 的独立材质
newmtl mat_U+1F44F_layer00_obj04
Kd 0.517401 0.612066 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer00_obj05 的独立材质
newmtl mat_U+1F44F_layer00_obj05
Kd 0.517401 0.612066 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer01_obj00 的独立材质
newmtl mat_U+1F44F_layer01_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer02_obj00 的独立材质
newmtl mat_U+1F44F_layer02_obj00
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer03_obj00 的独立材质
newmtl mat_U+1F44F_layer03_obj00
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer03_obj01 的独立材质
newmtl mat_U+1F44F_layer03_obj01
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer03_obj02 的独立材质
newmtl mat_U+1F44F_layer03_obj02
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer03_obj03 的独立材质
newmtl mat_U+1F44F_layer03_obj03
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F44F_layer03_obj04 的独立材质
newmtl mat_U+1F44F_layer03_obj04
Kd 0.470440 0.111299 0.006041
Ks 0.2 0.2 0.2
d 1
