
# 物体 U+1FAD3_layer00_obj00 的独立材质
newmtl mat_U+1FAD3_layer00_obj00
Kd 0.680020 0.311181 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD3_layer01_obj00 的独立材质
newmtl mat_U+1FAD3_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD3_layer01_obj01 的独立材质
newmtl mat_U+1FAD3_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD3_layer01_obj02 的独立材质
newmtl mat_U+1FAD3_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD3_layer01_obj03 的独立材质
newmtl mat_U+1FAD3_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD3_layer01_obj04 的独立材质
newmtl mat_U+1FAD3_layer01_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD3_layer01_obj05 的独立材质
newmtl mat_U+1FAD3_layer01_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
