
# 物体 U+1F4BC_layer00_obj00 的独立材质
newmtl mat_U+1F4BC_layer00_obj00
Kd 0.197516 0.054592 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer00_obj01 的独立材质
newmtl mat_U+1F4BC_layer00_obj01
Kd 0.197516 0.054592 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer00_obj02 的独立材质
newmtl mat_U+1F4BC_layer00_obj02
Kd 0.197516 0.054592 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer00_obj03 的独立材质
newmtl mat_U+1F4BC_layer00_obj03
Kd 0.197516 0.054592 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer00_obj04 的独立材质
newmtl mat_U+1F4BC_layer00_obj04
Kd 0.197516 0.054592 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer01_obj00 的独立材质
newmtl mat_U+1F4BC_layer01_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer01_obj01 的独立材质
newmtl mat_U+1F4BC_layer01_obj01
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer02_obj00 的独立材质
newmtl mat_U+1F4BC_layer02_obj00
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer02_obj01 的独立材质
newmtl mat_U+1F4BC_layer02_obj01
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer02_obj02 的独立材质
newmtl mat_U+1F4BC_layer02_obj02
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer03_obj00 的独立材质
newmtl mat_U+1F4BC_layer03_obj00
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer03_obj01 的独立材质
newmtl mat_U+1F4BC_layer03_obj01
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer04_obj00 的独立材质
newmtl mat_U+1F4BC_layer04_obj00
Kd 0.116576 0.041452 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer05_obj00 的独立材质
newmtl mat_U+1F4BC_layer05_obj00
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer05_obj01 的独立材质
newmtl mat_U+1F4BC_layer05_obj01
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer05_obj02 的独立材质
newmtl mat_U+1F4BC_layer05_obj02
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer06_obj00 的独立材质
newmtl mat_U+1F4BC_layer06_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BC_layer06_obj01 的独立材质
newmtl mat_U+1F4BC_layer06_obj01
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1
