
# 物体 U+1F493_layer00_obj00 的独立材质
newmtl mat_U+1F493_layer00_obj00
Kd 0.867136 0.089194 0.293216
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer01_obj00 的独立材质
newmtl mat_U+1F493_layer01_obj00
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer01_obj01 的独立材质
newmtl mat_U+1F493_layer01_obj01
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer01_obj02 的独立材质
newmtl mat_U+1F493_layer01_obj02
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer01_obj03 的独立材质
newmtl mat_U+1F493_layer01_obj03
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer01_obj04 的独立材质
newmtl mat_U+1F493_layer01_obj04
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer01_obj05 的独立材质
newmtl mat_U+1F493_layer01_obj05
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer02_obj00 的独立材质
newmtl mat_U+1F493_layer02_obj00
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer02_obj01 的独立材质
newmtl mat_U+1F493_layer02_obj01
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer03_obj00 的独立材质
newmtl mat_U+1F493_layer03_obj00
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer03_obj01 的独立材质
newmtl mat_U+1F493_layer03_obj01
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer03_obj02 的独立材质
newmtl mat_U+1F493_layer03_obj02
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F493_layer03_obj03 的独立材质
newmtl mat_U+1F493_layer03_obj03
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1
