
# 物体 U+1F42C_layer00_obj00 的独立材质
newmtl mat_U+1F42C_layer00_obj00
Kd 0.032876 0.464741 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42C_layer01_obj00 的独立材质
newmtl mat_U+1F42C_layer01_obj00
Kd 0.000000 0.154152 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42C_layer01_obj01 的独立材质
newmtl mat_U+1F42C_layer01_obj01
Kd 0.000000 0.154152 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42C_layer01_obj02 的独立材质
newmtl mat_U+1F42C_layer01_obj02
Kd 0.000000 0.154152 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42C_layer02_obj00 的独立材质
newmtl mat_U+1F42C_layer02_obj00
Kd 0.729919 0.843370 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42C_layer03_obj00 的独立材质
newmtl mat_U+1F42C_layer03_obj00
Kd 0.022013 0.019918 0.025371
Ks 0.2 0.2 0.2
d 1
