
# 物体 U+2652_layer00_obj00 的独立材质
newmtl mat_U+2652_layer00_obj00
Kd 0.201096 0.009696 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+2652_layer01_obj00 的独立材质
newmtl mat_U+2652_layer01_obj00
Kd 0.415148 0.060032 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+2652_layer02_obj00 的独立材质
newmtl mat_U+2652_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2652_layer03_obj00 的独立材质
newmtl mat_U+2652_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+2652_layer03_obj01 的独立材质
newmtl mat_U+2652_layer03_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
