
# 物体 U+2614_layer00_obj00 的独立材质
newmtl mat_U+2614_layer00_obj00
Kd 0.144972 0.383775 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer01_obj00 的独立材质
newmtl mat_U+2614_layer01_obj00
Kd 0.046149 0.173439 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer02_obj00 的独立材质
newmtl mat_U+2614_layer02_obj00
Kd 0.297653 0.212044 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer03_obj00 的独立材质
newmtl mat_U+2614_layer03_obj00
Kd 0.089194 0.060032 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer04_obj00 的独立材质
newmtl mat_U+2614_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer04_obj01 的独立材质
newmtl mat_U+2614_layer04_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer04_obj02 的独立材质
newmtl mat_U+2614_layer04_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer04_obj03 的独立材质
newmtl mat_U+2614_layer04_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer04_obj04 的独立材质
newmtl mat_U+2614_layer04_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer05_obj00 的独立材质
newmtl mat_U+2614_layer05_obj00
Kd 0.420508 0.812241 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer05_obj01 的独立材质
newmtl mat_U+2614_layer05_obj01
Kd 0.420508 0.812241 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer05_obj02 的独立材质
newmtl mat_U+2614_layer05_obj02
Kd 0.420508 0.812241 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer05_obj03 的独立材质
newmtl mat_U+2614_layer05_obj03
Kd 0.420508 0.812241 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer05_obj04 的独立材质
newmtl mat_U+2614_layer05_obj04
Kd 0.420508 0.812241 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer06_obj00 的独立材质
newmtl mat_U+2614_layer06_obj00
Kd 0.157281 0.121986 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer07_obj00 的独立材质
newmtl mat_U+2614_layer07_obj00
Kd 0.151058 0.378676 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+2614_layer08_obj00 的独立材质
newmtl mat_U+2614_layer08_obj00
Kd 0.000000 0.071761 0.431340
Ks 0.2 0.2 0.2
d 1
