
# 物体 U+260E_layer00_obj00 的独立材质
newmtl mat_U+260E_layer00_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer00_obj01 的独立材质
newmtl mat_U+260E_layer00_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer01_obj00 的独立材质
newmtl mat_U+260E_layer01_obj00
Kd 0.288816 0.011881 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer01_obj01 的独立材质
newmtl mat_U+260E_layer01_obj01
Kd 0.288816 0.011881 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer01_obj02 的独立材质
newmtl mat_U+260E_layer01_obj02
Kd 0.288816 0.011881 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer02_obj00 的独立材质
newmtl mat_U+260E_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer02_obj01 的独立材质
newmtl mat_U+260E_layer02_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer03_obj00 的独立材质
newmtl mat_U+260E_layer03_obj00
Kd 1.000000 0.058187 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer04_obj00 的独立材质
newmtl mat_U+260E_layer04_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj00 的独立材质
newmtl mat_U+260E_layer05_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj01 的独立材质
newmtl mat_U+260E_layer05_obj01
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj02 的独立材质
newmtl mat_U+260E_layer05_obj02
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj03 的独立材质
newmtl mat_U+260E_layer05_obj03
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj04 的独立材质
newmtl mat_U+260E_layer05_obj04
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj05 的独立材质
newmtl mat_U+260E_layer05_obj05
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj06 的独立材质
newmtl mat_U+260E_layer05_obj06
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj07 的独立材质
newmtl mat_U+260E_layer05_obj07
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+260E_layer05_obj08 的独立材质
newmtl mat_U+260E_layer05_obj08
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1
