
# 物体 U+1F699_layer00_obj00 的独立材质
newmtl mat_U+1F699_layer00_obj00
Kd 0.026549 0.027755 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer01_obj00 的独立材质
newmtl mat_U+1F699_layer01_obj00
Kd 0.061907 0.344026 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer01_obj01 的独立材质
newmtl mat_U+1F699_layer01_obj01
Kd 0.061907 0.344026 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer02_obj00 的独立材质
newmtl mat_U+1F699_layer02_obj00
Kd 0.078057 0.154152 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer03_obj00 的独立材质
newmtl mat_U+1F699_layer03_obj00
Kd 0.069727 0.054592 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer03_obj01 的独立材质
newmtl mat_U+1F699_layer03_obj01
Kd 0.069727 0.054592 0.046149
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer04_obj00 的独立材质
newmtl mat_U+1F699_layer04_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer04_obj01 的独立材质
newmtl mat_U+1F699_layer04_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer05_obj00 的独立材质
newmtl mat_U+1F699_layer05_obj00
Kd 0.008373 0.242796 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer06_obj00 的独立材质
newmtl mat_U+1F699_layer06_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer07_obj00 的独立材质
newmtl mat_U+1F699_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer08_obj00 的独立材质
newmtl mat_U+1F699_layer08_obj00
Kd 0.687031 0.612066 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer09_obj00 的独立材质
newmtl mat_U+1F699_layer09_obj00
Kd 0.078057 0.154152 0.173439
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer09_obj01 的独立材质
newmtl mat_U+1F699_layer09_obj01
Kd 0.078057 0.154152 0.173439
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer10_obj00 的独立材质
newmtl mat_U+1F699_layer10_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer10_obj01 的独立材质
newmtl mat_U+1F699_layer10_obj01
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F699_layer11_obj00 的独立材质
newmtl mat_U+1F699_layer11_obj00
Kd 0.000023 0.078057 0.420508
Ks 0.2 0.2 0.2
d 1
