
# 物体 U+1F618_layer00_obj00 的独立材质
newmtl mat_U+1F618_layer00_obj00
Kd 0.789314 0.037029 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer01_obj00 的独立材质
newmtl mat_U+1F618_layer01_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer01_obj01 的独立材质
newmtl mat_U+1F618_layer01_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer02_obj00 的独立材质
newmtl mat_U+1F618_layer02_obj00
Kd 0.867136 0.084642 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer03_obj00 的独立材质
newmtl mat_U+1F618_layer03_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer03_obj01 的独立材质
newmtl mat_U+1F618_layer03_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer03_obj02 的独立材质
newmtl mat_U+1F618_layer03_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer03_obj03 的独立材质
newmtl mat_U+1F618_layer03_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F618_layer04_obj00 的独立材质
newmtl mat_U+1F618_layer04_obj00
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1
