
# 物体 U+1F36D_layer00_obj00 的独立材质
newmtl mat_U+1F36D_layer00_obj00
Kd 0.067725 0.729919 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer01_obj00 的独立材质
newmtl mat_U+1F36D_layer01_obj00
Kd 1.000000 0.883180 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer02_obj00 的独立材质
newmtl mat_U+1F36D_layer02_obj00
Kd 0.982826 0.459080 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer03_obj00 的独立材质
newmtl mat_U+1F36D_layer03_obj00
Kd 1.000000 0.022013 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer04_obj00 的独立材质
newmtl mat_U+1F36D_layer04_obj00
Kd 0.907547 0.442323 0.052842
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer05_obj00 的独立材质
newmtl mat_U+1F36D_layer05_obj00
Kd 0.915750 0.592438 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer06_obj00 的独立材质
newmtl mat_U+1F36D_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36D_layer06_obj01 的独立材质
newmtl mat_U+1F36D_layer06_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
