
# 物体 U+1F940_layer00_obj00 的独立材质
newmtl mat_U+1F940_layer00_obj00
Kd 0.311181 0.000057 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer01_obj00 的独立材质
newmtl mat_U+1F940_layer01_obj00
Kd 0.932277 0.004116 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer02_obj00 的独立材质
newmtl mat_U+1F940_layer02_obj00
Kd 0.612066 0.000992 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer03_obj00 的独立材质
newmtl mat_U+1F940_layer03_obj00
Kd 0.618686 0.001687 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer03_obj01 的独立材质
newmtl mat_U+1F940_layer03_obj01
Kd 0.618686 0.001687 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer03_obj02 的独立材质
newmtl mat_U+1F940_layer03_obj02
Kd 0.618686 0.001687 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer04_obj00 的独立材质
newmtl mat_U+1F940_layer04_obj00
Kd 0.173439 0.223310 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer05_obj00 的独立材质
newmtl mat_U+1F940_layer05_obj00
Kd 0.176774 0.223310 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer05_obj01 的独立材质
newmtl mat_U+1F940_layer05_obj01
Kd 0.176774 0.223310 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer05_obj02 的独立材质
newmtl mat_U+1F940_layer05_obj02
Kd 0.176774 0.223310 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F940_layer05_obj03 的独立材质
newmtl mat_U+1F940_layer05_obj03
Kd 0.176774 0.223310 0.035614
Ks 0.2 0.2 0.2
d 1
