
# 物体 U+1F422_layer00_obj00 的独立材质
newmtl mat_U+1F422_layer00_obj00
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F422_layer01_obj00 的独立材质
newmtl mat_U+1F422_layer01_obj00
Kd 0.157281 0.227137 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F422_layer02_obj00 的独立材质
newmtl mat_U+1F422_layer02_obj00
Kd 0.061907 0.073828 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F422_layer03_obj00 的独立材质
newmtl mat_U+1F422_layer03_obj00
Kd 0.018913 0.019918 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F422_layer03_obj01 的独立材质
newmtl mat_U+1F422_layer03_obj01
Kd 0.018913 0.019918 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F422_layer03_obj02 的独立材质
newmtl mat_U+1F422_layer03_obj02
Kd 0.018913 0.019918 0.016988
Ks 0.2 0.2 0.2
d 1
