
# 物体 U+1F457_layer00_obj00 的独立材质
newmtl mat_U+1F457_layer00_obj00
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F457_layer00_obj01 的独立材质
newmtl mat_U+1F457_layer00_obj01
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F457_layer01_obj00 的独立材质
newmtl mat_U+1F457_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F457_layer01_obj01 的独立材质
newmtl mat_U+1F457_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F457_layer01_obj02 的独立材质
newmtl mat_U+1F457_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F457_layer02_obj00 的独立材质
newmtl mat_U+1F457_layer02_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1
