
# 物体 U+1FAA3_layer00_obj00 的独立材质
newmtl mat_U+1FAA3_layer00_obj00
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer00_obj01 的独立材质
newmtl mat_U+1FAA3_layer00_obj01
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer01_obj00 的独立材质
newmtl mat_U+1FAA3_layer01_obj00
Kd 0.009696 0.144972 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer01_obj01 的独立材质
newmtl mat_U+1FAA3_layer01_obj01
Kd 0.009696 0.144972 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer01_obj02 的独立材质
newmtl mat_U+1FAA3_layer01_obj02
Kd 0.009696 0.144972 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer02_obj00 的独立材质
newmtl mat_U+1FAA3_layer02_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer03_obj00 的独立材质
newmtl mat_U+1FAA3_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer04_obj00 的独立材质
newmtl mat_U+1FAA3_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer05_obj00 的独立材质
newmtl mat_U+1FAA3_layer05_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA3_layer06_obj00 的独立材质
newmtl mat_U+1FAA3_layer06_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1
