
# 物体 U+1F9AD_layer00_obj00 的独立材质
newmtl mat_U+1F9AD_layer00_obj00
Kd 0.598942 0.694081 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer00_obj01 的独立材质
newmtl mat_U+1F9AD_layer00_obj01
Kd 0.598942 0.694081 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer00_obj02 的独立材质
newmtl mat_U+1F9AD_layer00_obj02
Kd 0.598942 0.694081 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj00 的独立材质
newmtl mat_U+1F9AD_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj01 的独立材质
newmtl mat_U+1F9AD_layer01_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj02 的独立材质
newmtl mat_U+1F9AD_layer01_obj02
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj03 的独立材质
newmtl mat_U+1F9AD_layer01_obj03
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj04 的独立材质
newmtl mat_U+1F9AD_layer01_obj04
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj05 的独立材质
newmtl mat_U+1F9AD_layer01_obj05
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj06 的独立材质
newmtl mat_U+1F9AD_layer01_obj06
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj07 的独立材质
newmtl mat_U+1F9AD_layer01_obj07
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj08 的独立材质
newmtl mat_U+1F9AD_layer01_obj08
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer01_obj09 的独立材质
newmtl mat_U+1F9AD_layer01_obj09
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer02_obj00 的独立材质
newmtl mat_U+1F9AD_layer02_obj00
Kd 0.399293 0.499505 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer02_obj01 的独立材质
newmtl mat_U+1F9AD_layer02_obj01
Kd 0.399293 0.499505 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer03_obj00 的独立材质
newmtl mat_U+1F9AD_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer04_obj00 的独立材质
newmtl mat_U+1F9AD_layer04_obj00
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer05_obj00 的独立材质
newmtl mat_U+1F9AD_layer05_obj00
Kd 0.170138 0.275833 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AD_layer05_obj01 的独立材质
newmtl mat_U+1F9AD_layer05_obj01
Kd 0.170138 0.275833 0.339223
Ks 0.2 0.2 0.2
d 1
