
# 物体 U+1F933_layer00_obj00 的独立材质
newmtl mat_U+1F933_layer00_obj00
Kd 0.932277 0.267358 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer01_obj00 的独立材质
newmtl mat_U+1F933_layer01_obj00
Kd 0.659224 0.133209 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer02_obj00 的独立材质
newmtl mat_U+1F933_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer02_obj01 的独立材质
newmtl mat_U+1F933_layer02_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer03_obj00 的独立材质
newmtl mat_U+1F933_layer03_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer04_obj00 的独立材质
newmtl mat_U+1F933_layer04_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer05_obj00 的独立材质
newmtl mat_U+1F933_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer06_obj00 的独立材质
newmtl mat_U+1F933_layer06_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer07_obj00 的独立材质
newmtl mat_U+1F933_layer07_obj00
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer07_obj01 的独立材质
newmtl mat_U+1F933_layer07_obj01
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F933_layer07_obj02 的独立材质
newmtl mat_U+1F933_layer07_obj02
Kd 0.957370 0.394083 0.000000
Ks 0.2 0.2 0.2
d 1
