
# 物体 U+1F983_layer00_obj00 的独立材质
newmtl mat_U+1F983_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer01_obj00 的独立材质
newmtl mat_U+1F983_layer01_obj00
Kd 1.000000 0.827726 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer02_obj00 的独立材质
newmtl mat_U+1F983_layer02_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer02_obj01 的独立材质
newmtl mat_U+1F983_layer02_obj01
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer03_obj00 的独立材质
newmtl mat_U+1F983_layer03_obj00
Kd 0.234895 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer04_obj00 的独立材质
newmtl mat_U+1F983_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer05_obj00 的独立材质
newmtl mat_U+1F983_layer05_obj00
Kd 0.000000 0.000057 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer05_obj01 的独立材质
newmtl mat_U+1F983_layer05_obj01
Kd 0.000000 0.000057 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer06_obj00 的独立材质
newmtl mat_U+1F983_layer06_obj00
Kd 0.254916 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer07_obj00 的独立材质
newmtl mat_U+1F983_layer07_obj00
Kd 0.368591 0.017936 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer07_obj01 的独立材质
newmtl mat_U+1F983_layer07_obj01
Kd 0.368591 0.017936 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer08_obj00 的独立材质
newmtl mat_U+1F983_layer08_obj00
Kd 1.000000 0.011881 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer09_obj00 的独立材质
newmtl mat_U+1F983_layer09_obj00
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer10_obj00 的独立材质
newmtl mat_U+1F983_layer10_obj00
Kd 0.957370 0.827726 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer11_obj00 的独立材质
newmtl mat_U+1F983_layer11_obj00
Kd 0.464741 0.284452 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer11_obj01 的独立材质
newmtl mat_U+1F983_layer11_obj01
Kd 0.464741 0.284452 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F983_layer11_obj02 的独立材质
newmtl mat_U+1F983_layer11_obj02
Kd 0.464741 0.284452 0.180144
Ks 0.2 0.2 0.2
d 1
