
# 物体 U+1F496_layer00_obj00 的独立材质
newmtl mat_U+1F496_layer00_obj00
Kd 0.867136 0.089194 0.293216
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer01_obj00 的独立材质
newmtl mat_U+1F496_layer01_obj00
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer01_obj01 的独立材质
newmtl mat_U+1F496_layer01_obj01
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer02_obj00 的独立材质
newmtl mat_U+1F496_layer02_obj00
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer03_obj00 的独立材质
newmtl mat_U+1F496_layer03_obj00
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer03_obj01 的独立材质
newmtl mat_U+1F496_layer03_obj01
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer03_obj02 的独立材质
newmtl mat_U+1F496_layer03_obj02
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer04_obj00 的独立材质
newmtl mat_U+1F496_layer04_obj00
Kd 1.000000 0.940601 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer04_obj01 的独立材质
newmtl mat_U+1F496_layer04_obj01
Kd 1.000000 0.940601 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer05_obj00 的独立材质
newmtl mat_U+1F496_layer05_obj00
Kd 1.000000 0.883180 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer05_obj01 的独立材质
newmtl mat_U+1F496_layer05_obj01
Kd 1.000000 0.883180 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer06_obj00 的独立材质
newmtl mat_U+1F496_layer06_obj00
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F496_layer06_obj01 的独立材质
newmtl mat_U+1F496_layer06_obj01
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1
