
# 物体 U+1F41D_layer00_obj00 的独立材质
newmtl mat_U+1F41D_layer00_obj00
Kd 0.106156 0.116576 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer01_obj00 的独立材质
newmtl mat_U+1F41D_layer01_obj00
Kd 0.974300 0.666117 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer02_obj00 的独立材质
newmtl mat_U+1F41D_layer02_obj00
Kd 0.049433 0.052842 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer02_obj01 的独立材质
newmtl mat_U+1F41D_layer02_obj01
Kd 0.049433 0.052842 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer03_obj00 的独立材质
newmtl mat_U+1F41D_layer03_obj00
Kd 0.101145 0.116576 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer04_obj00 的独立材质
newmtl mat_U+1F41D_layer04_obj00
Kd 0.154152 0.373615 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer05_obj00 的独立材质
newmtl mat_U+1F41D_layer05_obj00
Kd 0.363604 0.566810 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer06_obj00 的独立材质
newmtl mat_U+1F41D_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer06_obj01 的独立材质
newmtl mat_U+1F41D_layer06_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer07_obj00 的独立材质
newmtl mat_U+1F41D_layer07_obj00
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer07_obj01 的独立材质
newmtl mat_U+1F41D_layer07_obj01
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer07_obj02 的独立材质
newmtl mat_U+1F41D_layer07_obj02
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer07_obj03 的独立材质
newmtl mat_U+1F41D_layer07_obj03
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer07_obj04 的独立材质
newmtl mat_U+1F41D_layer07_obj04
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer08_obj00 的独立材质
newmtl mat_U+1F41D_layer08_obj00
Kd 0.991393 0.271577 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer08_obj01 的独立材质
newmtl mat_U+1F41D_layer08_obj01
Kd 0.991393 0.271577 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41D_layer09_obj00 的独立材质
newmtl mat_U+1F41D_layer09_obj00
Kd 0.991393 0.505432 0.000000
Ks 0.2 0.2 0.2
d 1
