
# 物体 U+2697_layer00_obj00 的独立材质
newmtl mat_U+2697_layer00_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer00_obj01 的独立材质
newmtl mat_U+2697_layer00_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer01_obj00 的独立材质
newmtl mat_U+2697_layer01_obj00
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer01_obj01 的独立材质
newmtl mat_U+2697_layer01_obj01
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer01_obj02 的独立材质
newmtl mat_U+2697_layer01_obj02
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer01_obj03 的独立材质
newmtl mat_U+2697_layer01_obj03
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer02_obj00 的独立材质
newmtl mat_U+2697_layer02_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer03_obj00 的独立材质
newmtl mat_U+2697_layer03_obj00
Kd 0.415148 0.060032 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer04_obj00 的独立材质
newmtl mat_U+2697_layer04_obj00
Kd 0.325037 0.024223 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer05_obj00 的独立材质
newmtl mat_U+2697_layer05_obj00
Kd 0.827726 0.219520 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer06_obj00 的独立材质
newmtl mat_U+2697_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer06_obj01 的独立材质
newmtl mat_U+2697_layer06_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2697_layer07_obj00 的独立材质
newmtl mat_U+2697_layer07_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
