
# 物体 U+1F4EB_layer00_obj00 的独立材质
newmtl mat_U+1F4EB_layer00_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer00_obj01 的独立材质
newmtl mat_U+1F4EB_layer00_obj01
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer01_obj00 的独立材质
newmtl mat_U+1F4EB_layer01_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer02_obj00 的独立材质
newmtl mat_U+1F4EB_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer03_obj00 的独立材质
newmtl mat_U+1F4EB_layer03_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer04_obj00 的独立材质
newmtl mat_U+1F4EB_layer04_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer05_obj00 的独立材质
newmtl mat_U+1F4EB_layer05_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer06_obj00 的独立材质
newmtl mat_U+1F4EB_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EB_layer07_obj00 的独立材质
newmtl mat_U+1F4EB_layer07_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1
