
# 物体 U+1FAC8_layer00_obj00 的独立材质
newmtl mat_U+1FAC8_layer00_obj00
Kd 0.487765 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer00_obj01 的独立材质
newmtl mat_U+1FAC8_layer00_obj01
Kd 0.487765 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer00_obj02 的独立材质
newmtl mat_U+1FAC8_layer00_obj02
Kd 0.487765 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer00_obj03 的独立材质
newmtl mat_U+1FAC8_layer00_obj03
Kd 0.487765 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer01_obj00 的独立材质
newmtl mat_U+1FAC8_layer01_obj00
Kd 0.082414 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer01_obj01 的独立材质
newmtl mat_U+1FAC8_layer01_obj01
Kd 0.082414 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer01_obj02 的独立材质
newmtl mat_U+1FAC8_layer01_obj02
Kd 0.082414 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer01_obj03 的独立材质
newmtl mat_U+1FAC8_layer01_obj03
Kd 0.082414 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer01_obj04 的独立材质
newmtl mat_U+1FAC8_layer01_obj04
Kd 0.082414 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer01_obj05 的独立材质
newmtl mat_U+1FAC8_layer01_obj05
Kd 0.082414 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer02_obj00 的独立材质
newmtl mat_U+1FAC8_layer02_obj00
Kd 0.154152 0.069727 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer03_obj00 的独立材质
newmtl mat_U+1FAC8_layer03_obj00
Kd 0.157281 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer04_obj00 的独立材质
newmtl mat_U+1FAC8_layer04_obj00
Kd 0.242796 0.106156 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer04_obj01 的独立材质
newmtl mat_U+1FAC8_layer04_obj01
Kd 0.242796 0.106156 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer04_obj02 的独立材质
newmtl mat_U+1FAC8_layer04_obj02
Kd 0.242796 0.106156 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer05_obj00 的独立材质
newmtl mat_U+1FAC8_layer05_obj00
Kd 0.493616 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer06_obj00 的独立材质
newmtl mat_U+1FAC8_layer06_obj00
Kd 0.476177 0.254916 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer06_obj01 的独立材质
newmtl mat_U+1FAC8_layer06_obj01
Kd 0.476177 0.254916 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC8_layer07_obj00 的独立材质
newmtl mat_U+1FAC8_layer07_obj00
Kd 0.080219 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1
