
# 物体 U+1F690_layer00_obj00 的独立材质
newmtl mat_U+1F690_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer01_obj00 的独立材质
newmtl mat_U+1F690_layer01_obj00
Kd 0.334458 0.339223 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer02_obj00 的独立材质
newmtl mat_U+1F690_layer02_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer03_obj00 的独立材质
newmtl mat_U+1F690_layer03_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer04_obj00 的独立材质
newmtl mat_U+1F690_layer04_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer04_obj01 的独立材质
newmtl mat_U+1F690_layer04_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer05_obj00 的独立材质
newmtl mat_U+1F690_layer05_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer05_obj01 的独立材质
newmtl mat_U+1F690_layer05_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer06_obj00 的独立材质
newmtl mat_U+1F690_layer06_obj00
Kd 0.701169 0.000175 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer07_obj00 的独立材质
newmtl mat_U+1F690_layer07_obj00
Kd 1.000000 0.827726 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer08_obj00 的独立材质
newmtl mat_U+1F690_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer08_obj01 的独立材质
newmtl mat_U+1F690_layer08_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer09_obj00 的独立材质
newmtl mat_U+1F690_layer09_obj00
Kd 0.113921 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer09_obj01 的独立材质
newmtl mat_U+1F690_layer09_obj01
Kd 0.113921 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer09_obj02 的独立材质
newmtl mat_U+1F690_layer09_obj02
Kd 0.113921 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer10_obj00 的独立材质
newmtl mat_U+1F690_layer10_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F690_layer10_obj01 的独立材质
newmtl mat_U+1F690_layer10_obj01
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1
