
# 物体 U+1FAD6_layer00_obj00 的独立材质
newmtl mat_U+1FAD6_layer00_obj00
Kd 0.859174 0.101145 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer00_obj01 的独立材质
newmtl mat_U+1FAD6_layer00_obj01
Kd 0.859174 0.101145 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer00_obj02 的独立材质
newmtl mat_U+1FAD6_layer00_obj02
Kd 0.859174 0.101145 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer00_obj03 的独立材质
newmtl mat_U+1FAD6_layer00_obj03
Kd 0.859174 0.101145 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer00_obj04 的独立材质
newmtl mat_U+1FAD6_layer00_obj04
Kd 0.859174 0.101145 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer00_obj05 的独立材质
newmtl mat_U+1FAD6_layer00_obj05
Kd 0.859174 0.101145 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer01_obj00 的独立材质
newmtl mat_U+1FAD6_layer01_obj00
Kd 0.612066 0.046149 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer01_obj01 的独立材质
newmtl mat_U+1FAD6_layer01_obj01
Kd 0.612066 0.046149 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer01_obj02 的独立材质
newmtl mat_U+1FAD6_layer01_obj02
Kd 0.612066 0.046149 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer01_obj03 的独立材质
newmtl mat_U+1FAD6_layer01_obj03
Kd 0.612066 0.046149 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer02_obj00 的独立材质
newmtl mat_U+1FAD6_layer02_obj00
Kd 0.436813 0.020951 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer03_obj00 的独立材质
newmtl mat_U+1FAD6_layer03_obj00
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD6_layer04_obj00 的独立材质
newmtl mat_U+1FAD6_layer04_obj00
Kd 1.000000 0.275833 0.106156
Ks 0.2 0.2 0.2
d 1
