
# 物体 U+1F9EF_layer00_obj00 的独立材质
newmtl mat_U+1F9EF_layer00_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer00_obj01 的独立材质
newmtl mat_U+1F9EF_layer00_obj01
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer00_obj02 的独立材质
newmtl mat_U+1F9EF_layer00_obj02
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer00_obj03 的独立材质
newmtl mat_U+1F9EF_layer00_obj03
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer01_obj00 的独立材质
newmtl mat_U+1F9EF_layer01_obj00
Kd 0.715465 0.030257 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer01_obj01 的独立材质
newmtl mat_U+1F9EF_layer01_obj01
Kd 0.715465 0.030257 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer02_obj00 的独立材质
newmtl mat_U+1F9EF_layer02_obj00
Kd 0.499505 0.015175 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer03_obj00 的独立材质
newmtl mat_U+1F9EF_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer03_obj01 的独立材质
newmtl mat_U+1F9EF_layer03_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer04_obj00 的独立材质
newmtl mat_U+1F9EF_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer05_obj00 的独立材质
newmtl mat_U+1F9EF_layer05_obj00
Kd 1.000000 0.859174 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer06_obj00 的独立材质
newmtl mat_U+1F9EF_layer06_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer06_obj01 的独立材质
newmtl mat_U+1F9EF_layer06_obj01
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer07_obj00 的独立材质
newmtl mat_U+1F9EF_layer07_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer07_obj01 的独立材质
newmtl mat_U+1F9EF_layer07_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer08_obj00 的独立材质
newmtl mat_U+1F9EF_layer08_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer09_obj00 的独立材质
newmtl mat_U+1F9EF_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EF_layer10_obj00 的独立材质
newmtl mat_U+1F9EF_layer10_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
