
# 物体 U+1F3D2_layer00_obj00 的独立材质
newmtl mat_U+1F3D2_layer00_obj00
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer01_obj00 的独立材质
newmtl mat_U+1F3D2_layer01_obj00
Kd 0.875138 0.259027 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer02_obj00 的独立材质
newmtl mat_U+1F3D2_layer02_obj00
Kd 0.108711 0.124741 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer03_obj00 的独立材质
newmtl mat_U+1F3D2_layer03_obj00
Kd 0.744530 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer04_obj00 的独立材质
newmtl mat_U+1F3D2_layer04_obj00
Kd 0.974300 0.017936 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer05_obj00 的独立材质
newmtl mat_U+1F3D2_layer05_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer05_obj01 的独立材质
newmtl mat_U+1F3D2_layer05_obj01
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D2_layer06_obj00 的独立材质
newmtl mat_U+1F3D2_layer06_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1
