
# 物体 U+1F4A6_layer00_obj00 的独立材质
newmtl mat_U+1F4A6_layer00_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A6_layer00_obj01 的独立材质
newmtl mat_U+1F4A6_layer00_obj01
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A6_layer00_obj02 的独立材质
newmtl mat_U+1F4A6_layer00_obj02
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A6_layer01_obj00 的独立材质
newmtl mat_U+1F4A6_layer01_obj00
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A6_layer01_obj01 的独立材质
newmtl mat_U+1F4A6_layer01_obj01
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A6_layer01_obj02 的独立材质
newmtl mat_U+1F4A6_layer01_obj02
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1
