
# 物体 U+1F412_layer00_obj00 的独立材质
newmtl mat_U+1F412_layer00_obj00
Kd 0.234895 0.101145 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer01_obj00 的独立材质
newmtl mat_U+1F412_layer01_obj00
Kd 0.470440 0.250840 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer01_obj01 的独立材质
newmtl mat_U+1F412_layer01_obj01
Kd 0.470440 0.250840 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer02_obj00 的独立材质
newmtl mat_U+1F412_layer02_obj00
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer02_obj01 的独立材质
newmtl mat_U+1F412_layer02_obj01
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer03_obj00 的独立材质
newmtl mat_U+1F412_layer03_obj00
Kd 0.470440 0.250840 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer04_obj00 的独立材质
newmtl mat_U+1F412_layer04_obj00
Kd 1.000000 0.632043 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer04_obj01 的独立材质
newmtl mat_U+1F412_layer04_obj01
Kd 1.000000 0.632043 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer04_obj02 的独立材质
newmtl mat_U+1F412_layer04_obj02
Kd 1.000000 0.632043 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer05_obj00 的独立材质
newmtl mat_U+1F412_layer05_obj00
Kd 0.000000 0.000175 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer05_obj01 的独立材质
newmtl mat_U+1F412_layer05_obj01
Kd 0.000000 0.000175 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer05_obj02 的独立材质
newmtl mat_U+1F412_layer05_obj02
Kd 0.000000 0.000175 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F412_layer06_obj00 的独立材质
newmtl mat_U+1F412_layer06_obj00
Kd 1.000000 0.147998 0.006041
Ks 0.2 0.2 0.2
d 1
