
# 物体 U+1F3C8_layer00_obj00 的独立材质
newmtl mat_U+1F3C8_layer00_obj00
Kd 0.154152 0.018913 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer01_obj00 的独立材质
newmtl mat_U+1F3C8_layer01_obj00
Kd 0.339223 0.041452 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer01_obj01 的独立材质
newmtl mat_U+1F3C8_layer01_obj01
Kd 0.339223 0.041452 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer02_obj00 的独立材质
newmtl mat_U+1F3C8_layer02_obj00
Kd 0.154152 0.017936 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer03_obj00 的独立材质
newmtl mat_U+1F3C8_layer03_obj00
Kd 0.891262 0.875138 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer03_obj01 的独立材质
newmtl mat_U+1F3C8_layer03_obj01
Kd 0.891262 0.875138 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj00 的独立材质
newmtl mat_U+1F3C8_layer04_obj00
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj01 的独立材质
newmtl mat_U+1F3C8_layer04_obj01
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj02 的独立材质
newmtl mat_U+1F3C8_layer04_obj02
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj03 的独立材质
newmtl mat_U+1F3C8_layer04_obj03
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj04 的独立材质
newmtl mat_U+1F3C8_layer04_obj04
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj05 的独立材质
newmtl mat_U+1F3C8_layer04_obj05
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C8_layer04_obj06 的独立材质
newmtl mat_U+1F3C8_layer04_obj06
Kd 0.982826 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
