
# 物体 U+267B_layer00_obj00 的独立材质
newmtl mat_U+267B_layer00_obj00
Kd 0.030257 0.163641 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer00_obj01 的独立材质
newmtl mat_U+267B_layer00_obj01
Kd 0.030257 0.163641 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer00_obj02 的独立材质
newmtl mat_U+267B_layer00_obj02
Kd 0.030257 0.163641 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer01_obj00 的独立材质
newmtl mat_U+267B_layer01_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer01_obj01 的独立材质
newmtl mat_U+267B_layer01_obj01
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer01_obj02 的独立材质
newmtl mat_U+267B_layer01_obj02
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer02_obj00 的独立材质
newmtl mat_U+267B_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer02_obj01 的独立材质
newmtl mat_U+267B_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+267B_layer02_obj02 的独立材质
newmtl mat_U+267B_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
