
# 物体 U+1F3DB_layer00_obj00 的独立材质
newmtl mat_U+1F3DB_layer00_obj00
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj01 的独立材质
newmtl mat_U+1F3DB_layer00_obj01
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj02 的独立材质
newmtl mat_U+1F3DB_layer00_obj02
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj03 的独立材质
newmtl mat_U+1F3DB_layer00_obj03
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj04 的独立材质
newmtl mat_U+1F3DB_layer00_obj04
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj05 的独立材质
newmtl mat_U+1F3DB_layer00_obj05
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj06 的独立材质
newmtl mat_U+1F3DB_layer00_obj06
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj07 的独立材质
newmtl mat_U+1F3DB_layer00_obj07
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj08 的独立材质
newmtl mat_U+1F3DB_layer00_obj08
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj09 的独立材质
newmtl mat_U+1F3DB_layer00_obj09
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj10 的独立材质
newmtl mat_U+1F3DB_layer00_obj10
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj11 的独立材质
newmtl mat_U+1F3DB_layer00_obj11
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer00_obj12 的独立材质
newmtl mat_U+1F3DB_layer00_obj12
Kd 0.315763 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer01_obj00 的独立材质
newmtl mat_U+1F3DB_layer01_obj00
Kd 0.127530 0.180144 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer01_obj01 的独立材质
newmtl mat_U+1F3DB_layer01_obj01
Kd 0.127530 0.180144 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer02_obj00 的独立材质
newmtl mat_U+1F3DB_layer02_obj00
Kd 0.618686 0.744530 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer02_obj01 的独立材质
newmtl mat_U+1F3DB_layer02_obj01
Kd 0.618686 0.744530 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer03_obj00 的独立材质
newmtl mat_U+1F3DB_layer03_obj00
Kd 0.086901 0.124741 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer03_obj01 的独立材质
newmtl mat_U+1F3DB_layer03_obj01
Kd 0.086901 0.124741 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DB_layer03_obj02 的独立材质
newmtl mat_U+1F3DB_layer03_obj02
Kd 0.086901 0.124741 0.157281
Ks 0.2 0.2 0.2
d 1
