
# 物体 U+1F36E_layer00_obj00 的独立材质
newmtl mat_U+1F36E_layer00_obj00
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer01_obj00 的独立材质
newmtl mat_U+1F36E_layer01_obj00
Kd 0.923993 0.923993 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer02_obj00 的独立材质
newmtl mat_U+1F36E_layer02_obj00
Kd 0.436813 0.093876 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer03_obj00 的独立材质
newmtl mat_U+1F36E_layer03_obj00
Kd 0.632043 0.163641 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer04_obj00 的独立材质
newmtl mat_U+1F36E_layer04_obj00
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer05_obj00 的独立材质
newmtl mat_U+1F36E_layer05_obj00
Kd 0.932277 0.585973 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer06_obj00 的独立材质
newmtl mat_U+1F36E_layer06_obj00
Kd 0.965815 0.744530 0.311181
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer07_obj00 的独立材质
newmtl mat_U+1F36E_layer07_obj00
Kd 0.751895 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer08_obj00 的独立材质
newmtl mat_U+1F36E_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36E_layer09_obj00 的独立材质
newmtl mat_U+1F36E_layer09_obj00
Kd 1.000000 0.499505 0.000023
Ks 0.2 0.2 0.2
d 1
