
# 物体 U+1F40F_layer00_obj00 的独立材质
newmtl mat_U+1F40F_layer00_obj00
Kd 0.293216 0.297653 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer01_obj00 的独立材质
newmtl mat_U+1F40F_layer01_obj00
Kd 0.487765 0.242796 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer02_obj00 的独立材质
newmtl mat_U+1F40F_layer02_obj00
Kd 0.160444 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer02_obj01 的独立材质
newmtl mat_U+1F40F_layer02_obj01
Kd 0.160444 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer03_obj00 的独立材质
newmtl mat_U+1F40F_layer03_obj00
Kd 0.108711 0.119264 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer04_obj00 的独立材质
newmtl mat_U+1F40F_layer04_obj00
Kd 0.315763 0.320382 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer04_obj01 的独立材质
newmtl mat_U+1F40F_layer04_obj01
Kd 0.315763 0.320382 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer04_obj02 的独立材质
newmtl mat_U+1F40F_layer04_obj02
Kd 0.315763 0.320382 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer04_obj03 的独立材质
newmtl mat_U+1F40F_layer04_obj03
Kd 0.315763 0.320382 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer05_obj00 的独立材质
newmtl mat_U+1F40F_layer05_obj00
Kd 0.108711 0.121986 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer06_obj00 的独立材质
newmtl mat_U+1F40F_layer06_obj00
Kd 0.108711 0.119264 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer07_obj00 的独立材质
newmtl mat_U+1F40F_layer07_obj00
Kd 0.113921 0.127530 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer08_obj00 的独立材质
newmtl mat_U+1F40F_layer08_obj00
Kd 0.320382 0.325037 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer09_obj00 的独立材质
newmtl mat_U+1F40F_layer09_obj00
Kd 0.737205 0.737205 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer10_obj00 的独立材质
newmtl mat_U+1F40F_layer10_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer10_obj01 的独立材质
newmtl mat_U+1F40F_layer10_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer10_obj02 的独立材质
newmtl mat_U+1F40F_layer10_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40F_layer11_obj00 的独立材质
newmtl mat_U+1F40F_layer11_obj00
Kd 0.476177 0.250840 0.098689
Ks 0.2 0.2 0.2
d 1
