
# 物体 U+1F5C3_layer00_obj00 的独立材质
newmtl mat_U+1F5C3_layer00_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer00_obj01 的独立材质
newmtl mat_U+1F5C3_layer00_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer01_obj00 的独立材质
newmtl mat_U+1F5C3_layer01_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer01_obj01 的独立材质
newmtl mat_U+1F5C3_layer01_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer02_obj00 的独立材质
newmtl mat_U+1F5C3_layer02_obj00
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer02_obj01 的独立材质
newmtl mat_U+1F5C3_layer02_obj01
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer03_obj00 的独立材质
newmtl mat_U+1F5C3_layer03_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer04_obj00 的独立材质
newmtl mat_U+1F5C3_layer04_obj00
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer05_obj00 的独立材质
newmtl mat_U+1F5C3_layer05_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer06_obj00 的独立材质
newmtl mat_U+1F5C3_layer06_obj00
Kd 0.000023 0.250840 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer07_obj00 的独立材质
newmtl mat_U+1F5C3_layer07_obj00
Kd 1.000000 0.774227 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer08_obj00 的独立材质
newmtl mat_U+1F5C3_layer08_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer09_obj00 的独立材质
newmtl mat_U+1F5C3_layer09_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer10_obj00 的独立材质
newmtl mat_U+1F5C3_layer10_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer11_obj00 的独立材质
newmtl mat_U+1F5C3_layer11_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C3_layer12_obj00 的独立材质
newmtl mat_U+1F5C3_layer12_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1
