
# 物体 U+1F577_layer00_obj00 的独立材质
newmtl mat_U+1F577_layer00_obj00
Kd 0.242796 0.242796 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer01_obj00 的独立材质
newmtl mat_U+1F577_layer01_obj00
Kd 0.119264 0.130352 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer02_obj00 的独立材质
newmtl mat_U+1F577_layer02_obj00
Kd 0.073828 0.071761 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer03_obj00 的独立材质
newmtl mat_U+1F577_layer03_obj00
Kd 0.250840 0.259027 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer03_obj01 的独立材质
newmtl mat_U+1F577_layer03_obj01
Kd 0.250840 0.259027 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer03_obj02 的独立材质
newmtl mat_U+1F577_layer03_obj02
Kd 0.250840 0.259027 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer03_obj03 的独立材质
newmtl mat_U+1F577_layer03_obj03
Kd 0.250840 0.259027 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer03_obj04 的独立材质
newmtl mat_U+1F577_layer03_obj04
Kd 0.250840 0.259027 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer04_obj00 的独立材质
newmtl mat_U+1F577_layer04_obj00
Kd 0.000175 0.000107 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer04_obj01 的独立材质
newmtl mat_U+1F577_layer04_obj01
Kd 0.000175 0.000107 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer04_obj02 的独立材质
newmtl mat_U+1F577_layer04_obj02
Kd 0.000175 0.000107 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F577_layer04_obj03 的独立材质
newmtl mat_U+1F577_layer04_obj03
Kd 0.000175 0.000107 0.000023
Ks 0.2 0.2 0.2
d 1
