
# 物体 U+1F998_layer00_obj00 的独立材质
newmtl mat_U+1F998_layer00_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F998_layer01_obj00 的独立材质
newmtl mat_U+1F998_layer01_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F998_layer02_obj00 的独立材质
newmtl mat_U+1F998_layer02_obj00
Kd 1.000000 0.652370 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F998_layer03_obj00 的独立材质
newmtl mat_U+1F998_layer03_obj00
Kd 0.000005 0.000005 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F998_layer04_obj00 的独立材质
newmtl mat_U+1F998_layer04_obj00
Kd 0.020951 0.025371 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F998_layer04_obj01 的独立材质
newmtl mat_U+1F998_layer04_obj01
Kd 0.020951 0.025371 0.019918
Ks 0.2 0.2 0.2
d 1
