
# 物体 U+1F490_layer00_obj00 的独立材质
newmtl mat_U+1F490_layer00_obj00
Kd 0.302125 0.388910 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer01_obj00 的独立材质
newmtl mat_U+1F490_layer01_obj00
Kd 0.470440 0.638779 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer02_obj00 的独立材质
newmtl mat_U+1F490_layer02_obj00
Kd 0.173439 0.215764 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer03_obj00 的独立材质
newmtl mat_U+1F490_layer03_obj00
Kd 0.311181 0.383775 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer04_obj00 的独立材质
newmtl mat_U+1F490_layer04_obj00
Kd 0.470440 0.632043 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer05_obj00 的独立材质
newmtl mat_U+1F490_layer05_obj00
Kd 0.774227 0.737205 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer06_obj00 的独立材质
newmtl mat_U+1F490_layer06_obj00
Kd 0.358654 0.325037 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer07_obj00 的独立材质
newmtl mat_U+1F490_layer07_obj00
Kd 0.212044 0.052842 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer08_obj00 的独立材质
newmtl mat_U+1F490_layer08_obj00
Kd 0.991393 0.133209 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer09_obj00 的独立材质
newmtl mat_U+1F490_layer09_obj00
Kd 0.618686 0.005028 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer10_obj00 的独立材质
newmtl mat_U+1F490_layer10_obj00
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer11_obj00 的独立材质
newmtl mat_U+1F490_layer11_obj00
Kd 1.000000 0.180144 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer12_obj00 的独立材质
newmtl mat_U+1F490_layer12_obj00
Kd 0.982826 0.242796 0.306635
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer13_obj00 的独立材质
newmtl mat_U+1F490_layer13_obj00
Kd 0.796917 0.096266 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer14_obj00 的独立材质
newmtl mat_U+1F490_layer14_obj00
Kd 0.812241 0.067725 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F490_layer15_obj00 的独立材质
newmtl mat_U+1F490_layer15_obj00
Kd 0.436813 0.001202 0.007155
Ks 0.2 0.2 0.2
d 1
