
# 物体 U+1F5F3_layer00_obj00 的独立材质
newmtl mat_U+1F5F3_layer00_obj00
Kd 0.006041 0.183549 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer01_obj00 的独立材质
newmtl mat_U+1F5F3_layer01_obj00
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer02_obj00 的独立材质
newmtl mat_U+1F5F3_layer02_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer02_obj01 的独立材质
newmtl mat_U+1F5F3_layer02_obj01
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer02_obj02 的独立材质
newmtl mat_U+1F5F3_layer02_obj02
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer02_obj03 的独立材质
newmtl mat_U+1F5F3_layer02_obj03
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer03_obj00 的独立材质
newmtl mat_U+1F5F3_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer04_obj00 的独立材质
newmtl mat_U+1F5F3_layer04_obj00
Kd 0.744530 0.843370 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer05_obj00 的独立材质
newmtl mat_U+1F5F3_layer05_obj00
Kd 0.000805 0.026549 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer06_obj00 的独立材质
newmtl mat_U+1F5F3_layer06_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5F3_layer07_obj00 的独立材质
newmtl mat_U+1F5F3_layer07_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1
