
# 物体 U+1F6A9_layer00_obj00 的独立材质
newmtl mat_U+1F6A9_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A9_layer01_obj00 的独立材质
newmtl mat_U+1F6A9_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A9_layer02_obj00 的独立材质
newmtl mat_U+1F6A9_layer02_obj00
Kd 0.612066 0.006041 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A9_layer03_obj00 的独立材质
newmtl mat_U+1F6A9_layer03_obj00
Kd 0.991393 0.020951 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A9_layer04_obj00 的独立材质
newmtl mat_U+1F6A9_layer04_obj00
Kd 1.000000 0.113921 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A9_layer04_obj01 的独立材质
newmtl mat_U+1F6A9_layer04_obj01
Kd 1.000000 0.113921 0.113921
Ks 0.2 0.2 0.2
d 1
