
# 物体 U+1F454_layer00_obj00 的独立材质
newmtl mat_U+1F454_layer00_obj00
Kd 0.499505 0.766744 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer00_obj01 的独立材质
newmtl mat_U+1F454_layer00_obj01
Kd 0.499505 0.766744 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer01_obj00 的独立材质
newmtl mat_U+1F454_layer01_obj00
Kd 0.186989 0.415148 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer01_obj01 的独立材质
newmtl mat_U+1F454_layer01_obj01
Kd 0.186989 0.415148 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer02_obj00 的独立材质
newmtl mat_U+1F454_layer02_obj00
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer03_obj00 的独立材质
newmtl mat_U+1F454_layer03_obj00
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer03_obj01 的独立材质
newmtl mat_U+1F454_layer03_obj01
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer03_obj02 的独立材质
newmtl mat_U+1F454_layer03_obj02
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer03_obj03 的独立材质
newmtl mat_U+1F454_layer03_obj03
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer04_obj00 的独立材质
newmtl mat_U+1F454_layer04_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer04_obj01 的独立材质
newmtl mat_U+1F454_layer04_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F454_layer05_obj00 的独立材质
newmtl mat_U+1F454_layer05_obj00
Kd 0.812241 0.923993 1.000000
Ks 0.2 0.2 0.2
d 1
