
# 物体 U+1FA9B_layer00_obj00 的独立材质
newmtl mat_U+1FA9B_layer00_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer01_obj00 的独立材质
newmtl mat_U+1FA9B_layer01_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer01_obj01 的独立材质
newmtl mat_U+1FA9B_layer01_obj01
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer01_obj02 的独立材质
newmtl mat_U+1FA9B_layer01_obj02
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer02_obj00 的独立材质
newmtl mat_U+1FA9B_layer02_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer02_obj01 的独立材质
newmtl mat_U+1FA9B_layer02_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer03_obj00 的独立材质
newmtl mat_U+1FA9B_layer03_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer04_obj00 的独立材质
newmtl mat_U+1FA9B_layer04_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9B_layer05_obj00 的独立材质
newmtl mat_U+1FA9B_layer05_obj00
Kd 0.598942 0.907547 0.948965
Ks 0.2 0.2 0.2
d 1
