
# 物体 U+1F9E0_layer00_obj00 的独立材质
newmtl mat_U+1F9E0_layer00_obj00
Kd 0.751895 0.136099 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer01_obj00 的独立材质
newmtl mat_U+1F9E0_layer01_obj00
Kd 0.442323 0.084642 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer02_obj00 的独立材质
newmtl mat_U+1F9E0_layer02_obj00
Kd 1.000000 0.459080 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer03_obj00 的独立材质
newmtl mat_U+1F9E0_layer03_obj00
Kd 0.827726 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer03_obj01 的独立材质
newmtl mat_U+1F9E0_layer03_obj01
Kd 0.827726 0.124741 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj00 的独立材质
newmtl mat_U+1F9E0_layer04_obj00
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj01 的独立材质
newmtl mat_U+1F9E0_layer04_obj01
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj02 的独立材质
newmtl mat_U+1F9E0_layer04_obj02
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj03 的独立材质
newmtl mat_U+1F9E0_layer04_obj03
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj04 的独立材质
newmtl mat_U+1F9E0_layer04_obj04
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj05 的独立材质
newmtl mat_U+1F9E0_layer04_obj05
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj06 的独立材质
newmtl mat_U+1F9E0_layer04_obj06
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj07 的独立材质
newmtl mat_U+1F9E0_layer04_obj07
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj08 的独立材质
newmtl mat_U+1F9E0_layer04_obj08
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj09 的独立材质
newmtl mat_U+1F9E0_layer04_obj09
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj10 的独立材质
newmtl mat_U+1F9E0_layer04_obj10
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E0_layer04_obj11 的独立材质
newmtl mat_U+1F9E0_layer04_obj11
Kd 0.875138 0.173439 0.166872
Ks 0.2 0.2 0.2
d 1
