
# 物体 U+1F95F_layer00_obj00 的独立材质
newmtl mat_U+1F95F_layer00_obj00
Kd 1.000000 0.789314 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer01_obj00 的独立材质
newmtl mat_U+1F95F_layer01_obj00
Kd 0.957370 0.625345 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer01_obj01 的独立材质
newmtl mat_U+1F95F_layer01_obj01
Kd 0.957370 0.625345 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer01_obj02 的独立材质
newmtl mat_U+1F95F_layer01_obj02
Kd 0.957370 0.625345 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer01_obj03 的独立材质
newmtl mat_U+1F95F_layer01_obj03
Kd 0.957370 0.625345 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer01_obj04 的独立材质
newmtl mat_U+1F95F_layer01_obj04
Kd 0.957370 0.625345 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer01_obj05 的独立材质
newmtl mat_U+1F95F_layer01_obj05
Kd 0.957370 0.625345 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer02_obj00 的独立材质
newmtl mat_U+1F95F_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F95F_layer02_obj01 的独立材质
newmtl mat_U+1F95F_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
