
# 物体 U+1F4AF_layer00_obj00 的独立材质
newmtl mat_U+1F4AF_layer00_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AF_layer00_obj01 的独立材质
newmtl mat_U+1F4AF_layer00_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AF_layer00_obj02 的独立材质
newmtl mat_U+1F4AF_layer00_obj02
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AF_layer00_obj03 的独立材质
newmtl mat_U+1F4AF_layer00_obj03
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AF_layer00_obj04 的独立材质
newmtl mat_U+1F4AF_layer00_obj04
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AF_layer00_obj05 的独立材质
newmtl mat_U+1F4AF_layer00_obj05
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AF_layer00_obj06 的独立材质
newmtl mat_U+1F4AF_layer00_obj06
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1
