
# 物体 U+1F376_layer00_obj00 的独立材质
newmtl mat_U+1F376_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer00_obj01 的独立材质
newmtl mat_U+1F376_layer00_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer01_obj00 的独立材质
newmtl mat_U+1F376_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer02_obj00 的独立材质
newmtl mat_U+1F376_layer02_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer02_obj01 的独立材质
newmtl mat_U+1F376_layer02_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer03_obj00 的独立材质
newmtl mat_U+1F376_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer03_obj01 的独立材质
newmtl mat_U+1F376_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer04_obj00 的独立材质
newmtl mat_U+1F376_layer04_obj00
Kd 0.388910 0.632043 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer04_obj01 的独立材质
newmtl mat_U+1F376_layer04_obj01
Kd 0.388910 0.632043 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer05_obj00 的独立材质
newmtl mat_U+1F376_layer05_obj00
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer05_obj01 的独立材质
newmtl mat_U+1F376_layer05_obj01
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer05_obj02 的独立材质
newmtl mat_U+1F376_layer05_obj02
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F376_layer06_obj00 的独立材质
newmtl mat_U+1F376_layer06_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1
