
# 物体 U+1F5D1_layer00_obj00 的独立材质
newmtl mat_U+1F5D1_layer00_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5D1_layer01_obj00 的独立材质
newmtl mat_U+1F5D1_layer01_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5D1_layer02_obj00 的独立材质
newmtl mat_U+1F5D1_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5D1_layer02_obj01 的独立材质
newmtl mat_U+1F5D1_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5D1_layer03_obj00 的独立材质
newmtl mat_U+1F5D1_layer03_obj00
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5D1_layer04_obj00 的独立材质
newmtl mat_U+1F5D1_layer04_obj00
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5D1_layer04_obj01 的独立材质
newmtl mat_U+1F5D1_layer04_obj01
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1
