
# 物体 U+1F48D_layer00_obj00 的独立材质
newmtl mat_U+1F48D_layer00_obj00
Kd 0.067725 0.259027 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer01_obj00 的独立材质
newmtl mat_U+1F48D_layer01_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer01_obj01 的独立材质
newmtl mat_U+1F48D_layer01_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer02_obj00 的独立材质
newmtl mat_U+1F48D_layer02_obj00
Kd 0.127530 0.470440 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer03_obj00 的独立材质
newmtl mat_U+1F48D_layer03_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer03_obj01 的独立材质
newmtl mat_U+1F48D_layer03_obj01
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer04_obj00 的独立材质
newmtl mat_U+1F48D_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer04_obj01 的独立材质
newmtl mat_U+1F48D_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer04_obj02 的独立材质
newmtl mat_U+1F48D_layer04_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer04_obj03 的独立材质
newmtl mat_U+1F48D_layer04_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer05_obj00 的独立材质
newmtl mat_U+1F48D_layer05_obj00
Kd 0.009021 0.250840 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer05_obj01 的独立材质
newmtl mat_U+1F48D_layer05_obj01
Kd 0.009021 0.250840 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer06_obj00 的独立材质
newmtl mat_U+1F48D_layer06_obj00
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer06_obj01 的独立材质
newmtl mat_U+1F48D_layer06_obj01
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer07_obj00 的独立材质
newmtl mat_U+1F48D_layer07_obj00
Kd 0.453456 0.835528 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer08_obj00 的独立材质
newmtl mat_U+1F48D_layer08_obj00
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48D_layer09_obj00 的独立材质
newmtl mat_U+1F48D_layer09_obj00
Kd 0.275833 0.275833 0.275833
Ks 0.2 0.2 0.2
d 1
