
# 物体 U+1F320_layer00_obj00 的独立材质
newmtl mat_U+1F320_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer00_obj01 的独立材质
newmtl mat_U+1F320_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer00_obj02 的独立材质
newmtl mat_U+1F320_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer00_obj03 的独立材质
newmtl mat_U+1F320_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer01_obj00 的独立材质
newmtl mat_U+1F320_layer01_obj00
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer02_obj00 的独立材质
newmtl mat_U+1F320_layer02_obj00
Kd 1.000000 1.000000 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer03_obj00 的独立材质
newmtl mat_U+1F320_layer03_obj00
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer04_obj00 的独立材质
newmtl mat_U+1F320_layer04_obj00
Kd 1.000000 0.883180 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer04_obj01 的独立材质
newmtl mat_U+1F320_layer04_obj01
Kd 1.000000 0.883180 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer04_obj02 的独立材质
newmtl mat_U+1F320_layer04_obj02
Kd 1.000000 0.883180 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer05_obj00 的独立材质
newmtl mat_U+1F320_layer05_obj00
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer06_obj00 的独立材质
newmtl mat_U+1F320_layer06_obj00
Kd 0.201096 0.409826 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer06_obj01 的独立材质
newmtl mat_U+1F320_layer06_obj01
Kd 0.201096 0.409826 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer07_obj00 的独立材质
newmtl mat_U+1F320_layer07_obj00
Kd 0.106156 0.147998 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F320_layer08_obj00 的独立材质
newmtl mat_U+1F320_layer08_obj00
Kd 0.193972 0.242796 0.605484
Ks 0.2 0.2 0.2
d 1
