
# 物体 U+1FA80_layer00_obj00 的独立材质
newmtl mat_U+1FA80_layer00_obj00
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer00_obj01 的独立材质
newmtl mat_U+1FA80_layer00_obj01
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer01_obj00 的独立材质
newmtl mat_U+1FA80_layer01_obj00
Kd 0.246800 0.009021 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer02_obj00 的独立材质
newmtl mat_U+1FA80_layer02_obj00
Kd 0.535642 0.459080 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer02_obj01 的独立材质
newmtl mat_U+1FA80_layer02_obj01
Kd 0.535642 0.459080 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer03_obj00 的独立材质
newmtl mat_U+1FA80_layer03_obj00
Kd 0.694081 0.612066 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer03_obj01 的独立材质
newmtl mat_U+1FA80_layer03_obj01
Kd 0.694081 0.612066 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer03_obj02 的独立材质
newmtl mat_U+1FA80_layer03_obj02
Kd 0.694081 0.612066 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer04_obj00 的独立材质
newmtl mat_U+1FA80_layer04_obj00
Kd 1.000000 0.113921 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer05_obj00 的独立材质
newmtl mat_U+1FA80_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA80_layer05_obj01 的独立材质
newmtl mat_U+1FA80_layer05_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
