
# 物体 U+1FABA_layer00_obj00 的独立材质
newmtl mat_U+1FABA_layer00_obj00
Kd 0.481952 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer01_obj00 的独立材质
newmtl mat_U+1FABA_layer01_obj00
Kd 0.267358 0.121986 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer02_obj00 的独立材质
newmtl mat_U+1FABA_layer02_obj00
Kd 0.368591 0.183549 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer03_obj00 的独立材质
newmtl mat_U+1FABA_layer03_obj00
Kd 0.000493 0.383775 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer04_obj00 的独立材质
newmtl mat_U+1FABA_layer04_obj00
Kd 0.078057 0.541798 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer04_obj01 的独立材质
newmtl mat_U+1FABA_layer04_obj01
Kd 0.078057 0.541798 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer05_obj00 的独立材质
newmtl mat_U+1FABA_layer05_obj00
Kd 0.436813 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer05_obj01 的独立材质
newmtl mat_U+1FABA_layer05_obj01
Kd 0.436813 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer06_obj00 的独立材质
newmtl mat_U+1FABA_layer06_obj00
Kd 0.157281 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer07_obj00 的独立材质
newmtl mat_U+1FABA_layer07_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer07_obj01 的独立材质
newmtl mat_U+1FABA_layer07_obj01
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABA_layer08_obj00 的独立材质
newmtl mat_U+1FABA_layer08_obj00
Kd 0.652370 0.334458 0.127530
Ks 0.2 0.2 0.2
d 1
