
# 物体 U+1F92E_layer00_obj00 的独立材质
newmtl mat_U+1F92E_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer00_obj01 的独立材质
newmtl mat_U+1F92E_layer00_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer00_obj02 的独立材质
newmtl mat_U+1F92E_layer00_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer00_obj03 的独立材质
newmtl mat_U+1F92E_layer00_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer00_obj04 的独立材质
newmtl mat_U+1F92E_layer00_obj04
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer01_obj00 的独立材质
newmtl mat_U+1F92E_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer02_obj00 的独立材质
newmtl mat_U+1F92E_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj00 的独立材质
newmtl mat_U+1F92E_layer03_obj00
Kd 0.032876 0.227137 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj01 的独立材质
newmtl mat_U+1F92E_layer03_obj01
Kd 0.032876 0.227137 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj02 的独立材质
newmtl mat_U+1F92E_layer03_obj02
Kd 0.032876 0.227137 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj03 的独立材质
newmtl mat_U+1F92E_layer03_obj03
Kd 0.032876 0.227137 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj04 的独立材质
newmtl mat_U+1F92E_layer03_obj04
Kd 0.032876 0.227137 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F92E_layer03_obj05 的独立材质
newmtl mat_U+1F92E_layer03_obj05
Kd 0.032876 0.227137 0.026549
Ks 0.2 0.2 0.2
d 1
