
# 物体 U+1F951_layer00_obj00 的独立材质
newmtl mat_U+1F951_layer00_obj00
Kd 0.180144 0.212044 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F951_layer01_obj00 的独立材质
newmtl mat_U+1F951_layer01_obj00
Kd 0.436813 0.464741 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F951_layer02_obj00 的独立材质
newmtl mat_U+1F951_layer02_obj00
Kd 1.000000 0.923993 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F951_layer03_obj00 的独立材质
newmtl mat_U+1F951_layer03_obj00
Kd 0.238828 0.106156 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F951_layer04_obj00 的独立材质
newmtl mat_U+1F951_layer04_obj00
Kd 0.680020 0.183549 0.098689
Ks 0.2 0.2 0.2
d 1
