
# 物体 U+1F52B_layer00_obj00 的独立材质
newmtl mat_U+1F52B_layer00_obj00
Kd 0.000000 0.409826 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer00_obj01 的独立材质
newmtl mat_U+1F52B_layer00_obj01
Kd 0.000000 0.409826 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer01_obj00 的独立材质
newmtl mat_U+1F52B_layer01_obj00
Kd 0.974300 0.541798 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer01_obj01 的独立材质
newmtl mat_U+1F52B_layer01_obj01
Kd 0.974300 0.541798 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer01_obj02 的独立材质
newmtl mat_U+1F52B_layer01_obj02
Kd 0.974300 0.541798 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer02_obj00 的独立材质
newmtl mat_U+1F52B_layer02_obj00
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer03_obj00 的独立材质
newmtl mat_U+1F52B_layer03_obj00
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer03_obj01 的独立材质
newmtl mat_U+1F52B_layer03_obj01
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer03_obj02 的独立材质
newmtl mat_U+1F52B_layer03_obj02
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer03_obj03 的独立材质
newmtl mat_U+1F52B_layer03_obj03
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer03_obj04 的独立材质
newmtl mat_U+1F52B_layer03_obj04
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer04_obj00 的独立材质
newmtl mat_U+1F52B_layer04_obj00
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer04_obj01 的独立材质
newmtl mat_U+1F52B_layer04_obj01
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52B_layer05_obj00 的独立材质
newmtl mat_U+1F52B_layer05_obj00
Kd 0.843370 0.046149 0.012664
Ks 0.2 0.2 0.2
d 1
