
# 物体 U+264E_layer00_obj00 的独立材质
newmtl mat_U+264E_layer00_obj00
Kd 0.035614 0.275833 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+264E_layer01_obj00 的独立材质
newmtl mat_U+264E_layer01_obj00
Kd 0.133209 0.505432 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+264E_layer02_obj00 的独立材质
newmtl mat_U+264E_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+264E_layer03_obj00 的独立材质
newmtl mat_U+264E_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+264E_layer03_obj01 的独立材质
newmtl mat_U+264E_layer03_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
