
# 物体 U+1FA7C_layer00_obj00 的独立材质
newmtl mat_U+1FA7C_layer00_obj00
Kd 0.101145 0.311181 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer01_obj00 的独立材质
newmtl mat_U+1FA7C_layer01_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer01_obj01 的独立材质
newmtl mat_U+1FA7C_layer01_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer01_obj02 的独立材质
newmtl mat_U+1FA7C_layer01_obj02
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer02_obj00 的独立材质
newmtl mat_U+1FA7C_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer02_obj01 的独立材质
newmtl mat_U+1FA7C_layer02_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer03_obj00 的独立材质
newmtl mat_U+1FA7C_layer03_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer04_obj00 的独立材质
newmtl mat_U+1FA7C_layer04_obj00
Kd 0.481952 0.238828 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer04_obj01 的独立材质
newmtl mat_U+1FA7C_layer04_obj01
Kd 0.481952 0.238828 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer05_obj00 的独立材质
newmtl mat_U+1FA7C_layer05_obj00
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer05_obj01 的独立材质
newmtl mat_U+1FA7C_layer05_obj01
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer06_obj00 的独立材质
newmtl mat_U+1FA7C_layer06_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer06_obj01 的独立材质
newmtl mat_U+1FA7C_layer06_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA7C_layer07_obj00 的独立材质
newmtl mat_U+1FA7C_layer07_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
