
# 物体 U+1F352_layer00_obj00 的独立材质
newmtl mat_U+1F352_layer00_obj00
Kd 0.436813 0.001202 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer01_obj00 的独立材质
newmtl mat_U+1F352_layer01_obj00
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer01_obj01 的独立材质
newmtl mat_U+1F352_layer01_obj01
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer02_obj00 的独立材质
newmtl mat_U+1F352_layer02_obj00
Kd 1.000000 0.116576 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer02_obj01 的独立材质
newmtl mat_U+1F352_layer02_obj01
Kd 1.000000 0.116576 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer02_obj02 的独立材质
newmtl mat_U+1F352_layer02_obj02
Kd 1.000000 0.116576 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer02_obj03 的独立材质
newmtl mat_U+1F352_layer02_obj03
Kd 1.000000 0.116576 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer03_obj00 的独立材质
newmtl mat_U+1F352_layer03_obj00
Kd 0.180144 0.325037 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer04_obj00 的独立材质
newmtl mat_U+1F352_layer04_obj00
Kd 0.032876 0.141980 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F352_layer05_obj00 的独立材质
newmtl mat_U+1F352_layer05_obj00
Kd 0.080219 0.275833 0.025371
Ks 0.2 0.2 0.2
d 1
