
# 物体 U+1F3CF_layer00_obj00 的独立材质
newmtl mat_U+1F3CF_layer00_obj00
Kd 0.638779 0.160444 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer01_obj00 的独立材质
newmtl mat_U+1F3CF_layer01_obj00
Kd 0.436813 0.093876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer01_obj01 的独立材质
newmtl mat_U+1F3CF_layer01_obj01
Kd 0.436813 0.093876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer02_obj00 的独立材质
newmtl mat_U+1F3CF_layer02_obj00
Kd 0.835528 0.263175 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer03_obj00 的独立材质
newmtl mat_U+1F3CF_layer03_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer04_obj00 的独立材质
newmtl mat_U+1F3CF_layer04_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer04_obj01 的独立材质
newmtl mat_U+1F3CF_layer04_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer05_obj00 的独立材质
newmtl mat_U+1F3CF_layer05_obj00
Kd 0.383775 0.013473 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer06_obj00 的独立材质
newmtl mat_U+1F3CF_layer06_obj00
Kd 0.652370 0.116576 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer07_obj00 的独立材质
newmtl mat_U+1F3CF_layer07_obj00
Kd 0.263175 0.010398 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer08_obj00 的独立材质
newmtl mat_U+1F3CF_layer08_obj00
Kd 0.982826 0.804559 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CF_layer08_obj01 的独立材质
newmtl mat_U+1F3CF_layer08_obj01
Kd 0.982826 0.804559 0.560499
Ks 0.2 0.2 0.2
d 1
