
# 物体 U+1F336_layer00_obj00 的独立材质
newmtl mat_U+1F336_layer00_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F336_layer01_obj00 的独立材质
newmtl mat_U+1F336_layer01_obj00
Kd 1.000000 0.080219 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F336_layer02_obj00 的独立材质
newmtl mat_U+1F336_layer02_obj00
Kd 1.000000 0.605484 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F336_layer02_obj01 的独立材质
newmtl mat_U+1F336_layer02_obj01
Kd 1.000000 0.605484 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F336_layer03_obj00 的独立材质
newmtl mat_U+1F336_layer03_obj00
Kd 0.320382 0.481952 0.009021
Ks 0.2 0.2 0.2
d 1
