
# 物体 U+1F952_layer00_obj00 的独立材质
newmtl mat_U+1F952_layer00_obj00
Kd 0.023104 0.212044 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer00_obj01 的独立材质
newmtl mat_U+1F952_layer00_obj01
Kd 0.023104 0.212044 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer00_obj02 的独立材质
newmtl mat_U+1F952_layer00_obj02
Kd 0.023104 0.212044 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer00_obj03 的独立材质
newmtl mat_U+1F952_layer00_obj03
Kd 0.023104 0.212044 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer00_obj04 的独立材质
newmtl mat_U+1F952_layer00_obj04
Kd 0.023104 0.212044 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer00_obj05 的独立材质
newmtl mat_U+1F952_layer00_obj05
Kd 0.023104 0.212044 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer01_obj00 的独立材质
newmtl mat_U+1F952_layer01_obj00
Kd 0.089194 0.320382 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer02_obj00 的独立材质
newmtl mat_U+1F952_layer02_obj00
Kd 0.215764 0.499505 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer02_obj01 的独立材质
newmtl mat_U+1F952_layer02_obj01
Kd 0.215764 0.499505 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F952_layer02_obj02 的独立材质
newmtl mat_U+1F952_layer02_obj02
Kd 0.215764 0.499505 0.051122
Ks 0.2 0.2 0.2
d 1
