
# 物体 U+1F915_layer00_obj00 的独立材质
newmtl mat_U+1F915_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer01_obj00 的独立材质
newmtl mat_U+1F915_layer01_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer02_obj00 的独立材质
newmtl mat_U+1F915_layer02_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer02_obj01 的独立材质
newmtl mat_U+1F915_layer02_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer02_obj02 的独立材质
newmtl mat_U+1F915_layer02_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer03_obj00 的独立材质
newmtl mat_U+1F915_layer03_obj00
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer03_obj01 的独立材质
newmtl mat_U+1F915_layer03_obj01
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer04_obj00 的独立材质
newmtl mat_U+1F915_layer04_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer05_obj00 的独立材质
newmtl mat_U+1F915_layer05_obj00
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer05_obj01 的独立材质
newmtl mat_U+1F915_layer05_obj01
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer05_obj02 的独立材质
newmtl mat_U+1F915_layer05_obj02
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F915_layer05_obj03 的独立材质
newmtl mat_U+1F915_layer05_obj03
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1
