
# 物体 U+1F32A_layer00_obj00 的独立材质
newmtl mat_U+1F32A_layer00_obj00
Kd 0.774227 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj00 的独立材质
newmtl mat_U+1F32A_layer01_obj00
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj01 的独立材质
newmtl mat_U+1F32A_layer01_obj01
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj02 的独立材质
newmtl mat_U+1F32A_layer01_obj02
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj03 的独立材质
newmtl mat_U+1F32A_layer01_obj03
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj04 的独立材质
newmtl mat_U+1F32A_layer01_obj04
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj05 的独立材质
newmtl mat_U+1F32A_layer01_obj05
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj06 的独立材质
newmtl mat_U+1F32A_layer01_obj06
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj07 的独立材质
newmtl mat_U+1F32A_layer01_obj07
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj08 的独立材质
newmtl mat_U+1F32A_layer01_obj08
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer01_obj09 的独立材质
newmtl mat_U+1F32A_layer01_obj09
Kd 0.436813 0.566810 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32A_layer02_obj00 的独立材质
newmtl mat_U+1F32A_layer02_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1
