
# 物体 U+1F97D_layer00_obj00 的独立材质
newmtl mat_U+1F97D_layer00_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer01_obj00 的独立材质
newmtl mat_U+1F97D_layer01_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer01_obj01 的独立材质
newmtl mat_U+1F97D_layer01_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer01_obj02 的独立材质
newmtl mat_U+1F97D_layer01_obj02
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer02_obj00 的独立材质
newmtl mat_U+1F97D_layer02_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer02_obj01 的独立材质
newmtl mat_U+1F97D_layer02_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer03_obj00 的独立材质
newmtl mat_U+1F97D_layer03_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer04_obj00 的独立材质
newmtl mat_U+1F97D_layer04_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer05_obj00 的独立材质
newmtl mat_U+1F97D_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer05_obj01 的独立材质
newmtl mat_U+1F97D_layer05_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer06_obj00 的独立材质
newmtl mat_U+1F97D_layer06_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer07_obj00 的独立材质
newmtl mat_U+1F97D_layer07_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97D_layer08_obj00 的独立材质
newmtl mat_U+1F97D_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
