
# 物体 U+1F9C2_layer00_obj00 的独立材质
newmtl mat_U+1F9C2_layer00_obj00
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj00 的独立材质
newmtl mat_U+1F9C2_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj01 的独立材质
newmtl mat_U+1F9C2_layer01_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj02 的独立材质
newmtl mat_U+1F9C2_layer01_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj03 的独立材质
newmtl mat_U+1F9C2_layer01_obj03
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj04 的独立材质
newmtl mat_U+1F9C2_layer01_obj04
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj05 的独立材质
newmtl mat_U+1F9C2_layer01_obj05
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj06 的独立材质
newmtl mat_U+1F9C2_layer01_obj06
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj07 的独立材质
newmtl mat_U+1F9C2_layer01_obj07
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer01_obj08 的独立材质
newmtl mat_U+1F9C2_layer01_obj08
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer02_obj00 的独立材质
newmtl mat_U+1F9C2_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer03_obj00 的独立材质
newmtl mat_U+1F9C2_layer03_obj00
Kd 0.388910 0.632043 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer04_obj00 的独立材质
newmtl mat_U+1F9C2_layer04_obj00
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer05_obj00 的独立材质
newmtl mat_U+1F9C2_layer05_obj00
Kd 0.431340 0.442323 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer06_obj00 的独立材质
newmtl mat_U+1F9C2_layer06_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer06_obj01 的独立材质
newmtl mat_U+1F9C2_layer06_obj01
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C2_layer06_obj02 的独立材质
newmtl mat_U+1F9C2_layer06_obj02
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1
