
# 物体 U+1F356_layer00_obj00 的独立材质
newmtl mat_U+1F356_layer00_obj00
Kd 0.729919 0.511398 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer01_obj00 的独立材质
newmtl mat_U+1F356_layer01_obj00
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer01_obj01 的独立材质
newmtl mat_U+1F356_layer01_obj01
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer02_obj00 的独立材质
newmtl mat_U+1F356_layer02_obj00
Kd 0.632043 0.163641 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer03_obj00 的独立材质
newmtl mat_U+1F356_layer03_obj00
Kd 0.965815 0.673049 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer04_obj00 的独立材质
newmtl mat_U+1F356_layer04_obj00
Kd 0.415148 0.098689 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer04_obj01 的独立材质
newmtl mat_U+1F356_layer04_obj01
Kd 0.415148 0.098689 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer04_obj02 的独立材质
newmtl mat_U+1F356_layer04_obj02
Kd 0.415148 0.098689 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer04_obj03 的独立材质
newmtl mat_U+1F356_layer04_obj03
Kd 0.415148 0.098689 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer05_obj00 的独立材质
newmtl mat_U+1F356_layer05_obj00
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F356_layer06_obj00 的独立材质
newmtl mat_U+1F356_layer06_obj00
Kd 0.744530 0.505432 0.409826
Ks 0.2 0.2 0.2
d 1
