
# 物体 U+1F9AE_layer00_obj00 的独立材质
newmtl mat_U+1F9AE_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer00_obj01 的独立材质
newmtl mat_U+1F9AE_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer01_obj00 的独立材质
newmtl mat_U+1F9AE_layer01_obj00
Kd 0.645555 0.186989 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer01_obj01 的独立材质
newmtl mat_U+1F9AE_layer01_obj01
Kd 0.645555 0.186989 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer02_obj00 的独立材质
newmtl mat_U+1F9AE_layer02_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer03_obj00 的独立材质
newmtl mat_U+1F9AE_layer03_obj00
Kd 0.000805 0.547993 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer04_obj00 的独立材质
newmtl mat_U+1F9AE_layer04_obj00
Kd 0.652370 0.190463 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer04_obj01 的独立材质
newmtl mat_U+1F9AE_layer04_obj01
Kd 0.652370 0.190463 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer05_obj00 的独立材质
newmtl mat_U+1F9AE_layer05_obj00
Kd 0.000367 0.000000 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer06_obj00 的独立材质
newmtl mat_U+1F9AE_layer06_obj00
Kd 0.086901 0.130352 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer07_obj00 的独立材质
newmtl mat_U+1F9AE_layer07_obj00
Kd 0.242796 0.098689 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer08_obj00 的独立材质
newmtl mat_U+1F9AE_layer08_obj00
Kd 0.157281 0.065754 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AE_layer09_obj00 的独立材质
newmtl mat_U+1F9AE_layer09_obj00
Kd 0.415148 0.442323 0.447871
Ks 0.2 0.2 0.2
d 1
