
# 物体 U+1F9EA_layer00_obj00 的独立材质
newmtl mat_U+1F9EA_layer00_obj00
Kd 0.000000 0.851252 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer00_obj01 的独立材质
newmtl mat_U+1F9EA_layer00_obj01
Kd 0.000000 0.851252 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer00_obj02 的独立材质
newmtl mat_U+1F9EA_layer00_obj02
Kd 0.000000 0.851252 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer00_obj03 的独立材质
newmtl mat_U+1F9EA_layer00_obj03
Kd 0.000000 0.851252 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer01_obj00 的独立材质
newmtl mat_U+1F9EA_layer01_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer02_obj00 的独立材质
newmtl mat_U+1F9EA_layer02_obj00
Kd 0.008373 0.054592 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer03_obj00 的独立材质
newmtl mat_U+1F9EA_layer03_obj00
Kd 0.000000 0.529523 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer03_obj01 的独立材质
newmtl mat_U+1F9EA_layer03_obj01
Kd 0.000000 0.529523 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer03_obj02 的独立材质
newmtl mat_U+1F9EA_layer03_obj02
Kd 0.000000 0.529523 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer04_obj00 的独立材质
newmtl mat_U+1F9EA_layer04_obj00
Kd 0.000000 0.297653 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer05_obj00 的独立材质
newmtl mat_U+1F9EA_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer05_obj01 的独立材质
newmtl mat_U+1F9EA_layer05_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9EA_layer05_obj02 的独立材质
newmtl mat_U+1F9EA_layer05_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
