
# 物体 U+1F47B_layer00_obj00 的独立材质
newmtl mat_U+1F47B_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer00_obj01 的独立材质
newmtl mat_U+1F47B_layer00_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer00_obj02 的独立材质
newmtl mat_U+1F47B_layer00_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer00_obj03 的独立材质
newmtl mat_U+1F47B_layer00_obj03
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer01_obj00 的独立材质
newmtl mat_U+1F47B_layer01_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer01_obj01 的独立材质
newmtl mat_U+1F47B_layer01_obj01
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer01_obj02 的独立材质
newmtl mat_U+1F47B_layer01_obj02
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer02_obj00 的独立材质
newmtl mat_U+1F47B_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer02_obj01 的独立材质
newmtl mat_U+1F47B_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer03_obj00 的独立材质
newmtl mat_U+1F47B_layer03_obj00
Kd 0.415148 0.046149 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer04_obj00 的独立材质
newmtl mat_U+1F47B_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer05_obj00 的独立材质
newmtl mat_U+1F47B_layer05_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F47B_layer05_obj01 的独立材质
newmtl mat_U+1F47B_layer05_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1
