
# 物体 U+1F462_layer00_obj00 的独立材质
newmtl mat_U+1F462_layer00_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer01_obj00 的独立材质
newmtl mat_U+1F462_layer01_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer01_obj01 的独立材质
newmtl mat_U+1F462_layer01_obj01
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer02_obj00 的独立材质
newmtl mat_U+1F462_layer02_obj00
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer03_obj00 的独立材质
newmtl mat_U+1F462_layer03_obj00
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer03_obj01 的独立材质
newmtl mat_U+1F462_layer03_obj01
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer04_obj00 的独立材质
newmtl mat_U+1F462_layer04_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer05_obj00 的独立材质
newmtl mat_U+1F462_layer05_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer05_obj01 的独立材质
newmtl mat_U+1F462_layer05_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer06_obj00 的独立材质
newmtl mat_U+1F462_layer06_obj00
Kd 1.000000 0.476177 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F462_layer07_obj00 的独立材质
newmtl mat_U+1F462_layer07_obj00
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1
