
# 物体 U+1F4FA_layer00_obj00 的独立材质
newmtl mat_U+1F4FA_layer00_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer00_obj01 的独立材质
newmtl mat_U+1F4FA_layer00_obj01
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer00_obj02 的独立材质
newmtl mat_U+1F4FA_layer00_obj02
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer00_obj03 的独立材质
newmtl mat_U+1F4FA_layer00_obj03
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer00_obj04 的独立材质
newmtl mat_U+1F4FA_layer00_obj04
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer00_obj05 的独立材质
newmtl mat_U+1F4FA_layer00_obj05
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer01_obj00 的独立材质
newmtl mat_U+1F4FA_layer01_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer01_obj01 的独立材质
newmtl mat_U+1F4FA_layer01_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer01_obj02 的独立材质
newmtl mat_U+1F4FA_layer01_obj02
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer02_obj00 的独立材质
newmtl mat_U+1F4FA_layer02_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer02_obj01 的独立材质
newmtl mat_U+1F4FA_layer02_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer03_obj00 的独立材质
newmtl mat_U+1F4FA_layer03_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer04_obj00 的独立材质
newmtl mat_U+1F4FA_layer04_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FA_layer05_obj00 的独立材质
newmtl mat_U+1F4FA_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
