
# 物体 U+1F377_layer00_obj00 的独立材质
newmtl mat_U+1F377_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer00_obj01 的独立材质
newmtl mat_U+1F377_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer00_obj02 的独立材质
newmtl mat_U+1F377_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer00_obj03 的独立材质
newmtl mat_U+1F377_layer00_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer00_obj04 的独立材质
newmtl mat_U+1F377_layer00_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer00_obj05 的独立材质
newmtl mat_U+1F377_layer00_obj05
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer01_obj00 的独立材质
newmtl mat_U+1F377_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer02_obj00 的独立材质
newmtl mat_U+1F377_layer02_obj00
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer03_obj00 的独立材质
newmtl mat_U+1F377_layer03_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer03_obj01 的独立材质
newmtl mat_U+1F377_layer03_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer03_obj02 的独立材质
newmtl mat_U+1F377_layer03_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer03_obj03 的独立材质
newmtl mat_U+1F377_layer03_obj03
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer04_obj00 的独立材质
newmtl mat_U+1F377_layer04_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer05_obj00 的独立材质
newmtl mat_U+1F377_layer05_obj00
Kd 0.598942 0.598942 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer06_obj00 的独立材质
newmtl mat_U+1F377_layer06_obj00
Kd 0.612066 0.006041 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F377_layer07_obj00 的独立材质
newmtl mat_U+1F377_layer07_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
