
# 物体 U+269C_layer00_obj00 的独立材质
newmtl mat_U+269C_layer00_obj00
Kd 0.932277 0.293216 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer00_obj01 的独立材质
newmtl mat_U+269C_layer00_obj01
Kd 0.932277 0.293216 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer00_obj02 的独立材质
newmtl mat_U+269C_layer00_obj02
Kd 0.932277 0.293216 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer00_obj03 的独立材质
newmtl mat_U+269C_layer00_obj03
Kd 0.932277 0.293216 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer00_obj04 的独立材质
newmtl mat_U+269C_layer00_obj04
Kd 0.932277 0.293216 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer01_obj00 的独立材质
newmtl mat_U+269C_layer01_obj00
Kd 1.000000 0.566810 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer01_obj01 的独立材质
newmtl mat_U+269C_layer01_obj01
Kd 1.000000 0.566810 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer01_obj02 的独立材质
newmtl mat_U+269C_layer01_obj02
Kd 1.000000 0.566810 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer02_obj00 的独立材质
newmtl mat_U+269C_layer02_obj00
Kd 1.000000 0.851252 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer02_obj01 的独立材质
newmtl mat_U+269C_layer02_obj01
Kd 1.000000 0.851252 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer02_obj02 的独立材质
newmtl mat_U+269C_layer02_obj02
Kd 1.000000 0.851252 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+269C_layer02_obj03 的独立材质
newmtl mat_U+269C_layer02_obj03
Kd 1.000000 0.851252 0.399293
Ks 0.2 0.2 0.2
d 1
