
# 物体 U+1F520_layer00_obj00 的独立材质
newmtl mat_U+1F520_layer00_obj00
Kd 0.051122 0.183549 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F520_layer01_obj00 的独立材质
newmtl mat_U+1F520_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F520_layer01_obj01 的独立材质
newmtl mat_U+1F520_layer01_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F520_layer01_obj02 的独立材质
newmtl mat_U+1F520_layer01_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F520_layer01_obj03 的独立材质
newmtl mat_U+1F520_layer01_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
