
# 物体 U+1F357_layer00_obj00 的独立材质
newmtl mat_U+1F357_layer00_obj00
Kd 0.744530 0.511398 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F357_layer01_obj00 的独立材质
newmtl mat_U+1F357_layer01_obj00
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F357_layer02_obj00 的独立材质
newmtl mat_U+1F357_layer02_obj00
Kd 0.420508 0.096266 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F357_layer02_obj01 的独立材质
newmtl mat_U+1F357_layer02_obj01
Kd 0.420508 0.096266 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F357_layer02_obj02 的独立材质
newmtl mat_U+1F357_layer02_obj02
Kd 0.420508 0.096266 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F357_layer02_obj03 的独立材质
newmtl mat_U+1F357_layer02_obj03
Kd 0.420508 0.096266 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F357_layer03_obj00 的独立材质
newmtl mat_U+1F357_layer03_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1
