
# 物体 U+1F358_layer00_obj00 的独立材质
newmtl mat_U+1F358_layer00_obj00
Kd 0.907547 0.197516 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer01_obj00 的独立材质
newmtl mat_U+1F358_layer01_obj00
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer02_obj00 的独立材质
newmtl mat_U+1F358_layer02_obj00
Kd 0.891262 0.201096 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer02_obj01 的独立材质
newmtl mat_U+1F358_layer02_obj01
Kd 0.891262 0.201096 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer02_obj02 的独立材质
newmtl mat_U+1F358_layer02_obj02
Kd 0.891262 0.201096 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer02_obj03 的独立材质
newmtl mat_U+1F358_layer02_obj03
Kd 0.891262 0.201096 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer02_obj04 的独立材质
newmtl mat_U+1F358_layer02_obj04
Kd 0.891262 0.201096 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer03_obj00 的独立材质
newmtl mat_U+1F358_layer03_obj00
Kd 0.041452 0.041452 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer04_obj00 的独立材质
newmtl mat_U+1F358_layer04_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer04_obj01 的独立材质
newmtl mat_U+1F358_layer04_obj01
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer04_obj02 的独立材质
newmtl mat_U+1F358_layer04_obj02
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F358_layer04_obj03 的独立材质
newmtl mat_U+1F358_layer04_obj03
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1
