
# 物体 U+26F3_layer00_obj00 的独立材质
newmtl mat_U+26F3_layer00_obj00
Kd 0.302125 0.388910 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer01_obj00 的独立材质
newmtl mat_U+26F3_layer01_obj00
Kd 0.481952 0.645555 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer02_obj00 的独立材质
newmtl mat_U+26F3_layer02_obj00
Kd 0.065754 0.065754 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer03_obj00 的独立材质
newmtl mat_U+26F3_layer03_obj00
Kd 0.932277 0.585973 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F3_layer04_obj00 的独立材质
newmtl mat_U+26F3_layer04_obj00
Kd 1.000000 0.075926 0.016988
Ks 0.2 0.2 0.2
d 1
