
# 物体 U+1F5C4_layer00_obj00 的独立材质
newmtl mat_U+1F5C4_layer00_obj00
Kd 0.116576 0.208360 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer00_obj01 的独立材质
newmtl mat_U+1F5C4_layer00_obj01
Kd 0.116576 0.208360 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer00_obj02 的独立材质
newmtl mat_U+1F5C4_layer00_obj02
Kd 0.116576 0.208360 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer01_obj00 的独立材质
newmtl mat_U+1F5C4_layer01_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer01_obj01 的独立材质
newmtl mat_U+1F5C4_layer01_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer02_obj00 的独立材质
newmtl mat_U+1F5C4_layer02_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer02_obj01 的独立材质
newmtl mat_U+1F5C4_layer02_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer03_obj00 的独立材质
newmtl mat_U+1F5C4_layer03_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer03_obj01 的独立材质
newmtl mat_U+1F5C4_layer03_obj01
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer03_obj02 的独立材质
newmtl mat_U+1F5C4_layer03_obj02
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer03_obj03 的独立材质
newmtl mat_U+1F5C4_layer03_obj03
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer04_obj00 的独立材质
newmtl mat_U+1F5C4_layer04_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer04_obj01 的独立材质
newmtl mat_U+1F5C4_layer04_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer05_obj00 的独立材质
newmtl mat_U+1F5C4_layer05_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer05_obj01 的独立材质
newmtl mat_U+1F5C4_layer05_obj01
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer05_obj02 的独立材质
newmtl mat_U+1F5C4_layer05_obj02
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C4_layer05_obj03 的独立材质
newmtl mat_U+1F5C4_layer05_obj03
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1
