
# 物体 U+1F42D_layer00_obj00 的独立材质
newmtl mat_U+1F42D_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer00_obj01 的独立材质
newmtl mat_U+1F42D_layer00_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer00_obj02 的独立材质
newmtl mat_U+1F42D_layer00_obj02
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer01_obj00 的独立材质
newmtl mat_U+1F42D_layer01_obj00
Kd 1.000000 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer01_obj01 的独立材质
newmtl mat_U+1F42D_layer01_obj01
Kd 1.000000 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer02_obj00 的独立材质
newmtl mat_U+1F42D_layer02_obj00
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer02_obj01 的独立材质
newmtl mat_U+1F42D_layer02_obj01
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer02_obj02 的独立材质
newmtl mat_U+1F42D_layer02_obj02
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer02_obj03 的独立材质
newmtl mat_U+1F42D_layer02_obj03
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer02_obj04 的独立材质
newmtl mat_U+1F42D_layer02_obj04
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer02_obj05 的独立材质
newmtl mat_U+1F42D_layer02_obj05
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer03_obj00 的独立材质
newmtl mat_U+1F42D_layer03_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer03_obj01 的独立材质
newmtl mat_U+1F42D_layer03_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer03_obj02 的独立材质
newmtl mat_U+1F42D_layer03_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42D_layer04_obj00 的独立材质
newmtl mat_U+1F42D_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
