
# 物体 U+26B1_layer00_obj00 的独立材质
newmtl mat_U+26B1_layer00_obj00
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer01_obj00 的独立材质
newmtl mat_U+26B1_layer01_obj00
Kd 0.453456 0.063815 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer02_obj00 的独立材质
newmtl mat_U+26B1_layer02_obj00
Kd 0.694081 0.101145 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer02_obj01 的独立材质
newmtl mat_U+26B1_layer02_obj01
Kd 0.694081 0.101145 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer02_obj02 的独立材质
newmtl mat_U+26B1_layer02_obj02
Kd 0.694081 0.101145 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer03_obj00 的独立材质
newmtl mat_U+26B1_layer03_obj00
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer03_obj01 的独立材质
newmtl mat_U+26B1_layer03_obj01
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer03_obj02 的独立材质
newmtl mat_U+26B1_layer03_obj02
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer03_obj03 的独立材质
newmtl mat_U+26B1_layer03_obj03
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer04_obj00 的独立材质
newmtl mat_U+26B1_layer04_obj00
Kd 1.000000 0.511398 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+26B1_layer05_obj00 的独立材质
newmtl mat_U+26B1_layer05_obj00
Kd 0.789314 0.288816 0.020951
Ks 0.2 0.2 0.2
d 1
