
# 物体 U+1F418_layer00_obj00 的独立材质
newmtl mat_U+1F418_layer00_obj00
Kd 0.246800 0.246800 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F418_layer01_obj00 的独立材质
newmtl mat_U+1F418_layer01_obj00
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F418_layer01_obj01 的独立材质
newmtl mat_U+1F418_layer01_obj01
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F418_layer01_obj02 的独立材质
newmtl mat_U+1F418_layer01_obj02
Kd 0.523443 0.523443 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F418_layer02_obj00 的独立材质
newmtl mat_U+1F418_layer02_obj00
Kd 0.000005 0.000005 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F418_layer03_obj00 的独立材质
newmtl mat_U+1F418_layer03_obj00
Kd 0.957370 0.819964 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F418_layer03_obj01 的独立材质
newmtl mat_U+1F418_layer03_obj01
Kd 0.957370 0.819964 0.431340
Ks 0.2 0.2 0.2
d 1
