
# 物体 U+1F3CE_layer00_obj00 的独立材质
newmtl mat_U+1F3CE_layer00_obj00
Kd 0.470440 0.001433 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer00_obj01 的独立材质
newmtl mat_U+1F3CE_layer00_obj01
Kd 0.470440 0.001433 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer00_obj02 的独立材质
newmtl mat_U+1F3CE_layer00_obj02
Kd 0.470440 0.001433 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer00_obj03 的独立材质
newmtl mat_U+1F3CE_layer00_obj03
Kd 0.470440 0.001433 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer01_obj00 的独立材质
newmtl mat_U+1F3CE_layer01_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer01_obj01 的独立材质
newmtl mat_U+1F3CE_layer01_obj01
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer02_obj00 的独立材质
newmtl mat_U+1F3CE_layer02_obj00
Kd 0.632043 0.006585 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer03_obj00 的独立材质
newmtl mat_U+1F3CE_layer03_obj00
Kd 0.124741 0.139022 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer03_obj01 的独立材质
newmtl mat_U+1F3CE_layer03_obj01
Kd 0.124741 0.139022 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer03_obj02 的独立材质
newmtl mat_U+1F3CE_layer03_obj02
Kd 0.124741 0.139022 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer03_obj03 的独立材质
newmtl mat_U+1F3CE_layer03_obj03
Kd 0.124741 0.139022 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer04_obj00 的独立材质
newmtl mat_U+1F3CE_layer04_obj00
Kd 0.267358 0.008373 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer05_obj00 的独立材质
newmtl mat_U+1F3CE_layer05_obj00
Kd 0.069727 0.047776 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer05_obj01 的独立材质
newmtl mat_U+1F3CE_layer05_obj01
Kd 0.069727 0.047776 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer06_obj00 的独立材质
newmtl mat_U+1F3CE_layer06_obj00
Kd 0.940601 0.363604 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer06_obj01 的独立材质
newmtl mat_U+1F3CE_layer06_obj01
Kd 0.940601 0.363604 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer07_obj00 的独立材质
newmtl mat_U+1F3CE_layer07_obj00
Kd 0.238828 0.238828 0.230998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3CE_layer07_obj01 的独立材质
newmtl mat_U+1F3CE_layer07_obj01
Kd 0.238828 0.238828 0.230998
Ks 0.2 0.2 0.2
d 1
