
# 物体 U+1F4D1_layer00_obj00 的独立材质
newmtl mat_U+1F4D1_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer00_obj01 的独立材质
newmtl mat_U+1F4D1_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer01_obj00 的独立材质
newmtl mat_U+1F4D1_layer01_obj00
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer01_obj01 的独立材质
newmtl mat_U+1F4D1_layer01_obj01
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer02_obj00 的独立材质
newmtl mat_U+1F4D1_layer02_obj00
Kd 1.000000 0.673049 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer03_obj00 的独立材质
newmtl mat_U+1F4D1_layer03_obj00
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer04_obj00 的独立材质
newmtl mat_U+1F4D1_layer04_obj00
Kd 0.000000 0.288816 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer05_obj00 的独立材质
newmtl mat_U+1F4D1_layer05_obj00
Kd 0.000005 0.093876 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer06_obj00 的独立材质
newmtl mat_U+1F4D1_layer06_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer07_obj00 的独立材质
newmtl mat_U+1F4D1_layer07_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer07_obj01 的独立材质
newmtl mat_U+1F4D1_layer07_obj01
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer07_obj02 的独立材质
newmtl mat_U+1F4D1_layer07_obj02
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer07_obj03 的独立材质
newmtl mat_U+1F4D1_layer07_obj03
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer07_obj04 的独立材质
newmtl mat_U+1F4D1_layer07_obj04
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer08_obj00 的独立材质
newmtl mat_U+1F4D1_layer08_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer09_obj00 的独立材质
newmtl mat_U+1F4D1_layer09_obj00
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer10_obj00 的独立材质
newmtl mat_U+1F4D1_layer10_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D1_layer11_obj00 的独立材质
newmtl mat_U+1F4D1_layer11_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1
