
# 物体 U+1F960_layer00_obj00 的独立材质
newmtl mat_U+1F960_layer00_obj00
Kd 0.932277 0.585973 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer01_obj00 的独立材质
newmtl mat_U+1F960_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer01_obj01 的独立材质
newmtl mat_U+1F960_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer01_obj02 的独立材质
newmtl mat_U+1F960_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer01_obj03 的独立材质
newmtl mat_U+1F960_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer02_obj00 的独立材质
newmtl mat_U+1F960_layer02_obj00
Kd 0.632043 0.163641 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer02_obj01 的独立材质
newmtl mat_U+1F960_layer02_obj01
Kd 0.632043 0.163641 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F960_layer03_obj00 的独立材质
newmtl mat_U+1F960_layer03_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1
