
# 物体 U+1F4B5_layer00_obj00 的独立材质
newmtl mat_U+1F4B5_layer00_obj00
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer00_obj01 的独立材质
newmtl mat_U+1F4B5_layer00_obj01
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer00_obj02 的独立材质
newmtl mat_U+1F4B5_layer00_obj02
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer01_obj00 的独立材质
newmtl mat_U+1F4B5_layer01_obj00
Kd 0.133209 0.505432 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer02_obj00 的独立材质
newmtl mat_U+1F4B5_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer02_obj01 的独立材质
newmtl mat_U+1F4B5_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer03_obj00 的独立材质
newmtl mat_U+1F4B5_layer03_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B5_layer04_obj00 的独立材质
newmtl mat_U+1F4B5_layer04_obj00
Kd 1.000000 0.535642 0.151058
Ks 0.2 0.2 0.2
d 1
