
# 物体 U+1F381_layer00_obj00 的独立材质
newmtl mat_U+1F381_layer00_obj00
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer01_obj00 的独立材质
newmtl mat_U+1F381_layer01_obj00
Kd 0.751895 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer02_obj00 的独立材质
newmtl mat_U+1F381_layer02_obj00
Kd 0.982826 0.687031 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer03_obj00 的独立材质
newmtl mat_U+1F381_layer03_obj00
Kd 0.774227 0.208360 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer04_obj00 的独立材质
newmtl mat_U+1F381_layer04_obj00
Kd 0.499505 0.111299 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer05_obj00 的独立材质
newmtl mat_U+1F381_layer05_obj00
Kd 0.436813 0.001963 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer06_obj00 的独立材质
newmtl mat_U+1F381_layer06_obj00
Kd 0.722672 0.001433 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer07_obj00 的独立材质
newmtl mat_U+1F381_layer07_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer07_obj01 的独立材质
newmtl mat_U+1F381_layer07_obj01
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer07_obj02 的独立材质
newmtl mat_U+1F381_layer07_obj02
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer07_obj03 的独立材质
newmtl mat_U+1F381_layer07_obj03
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer08_obj00 的独立材质
newmtl mat_U+1F381_layer08_obj00
Kd 0.974300 0.592438 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer08_obj01 的独立材质
newmtl mat_U+1F381_layer08_obj01
Kd 0.974300 0.592438 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F381_layer08_obj02 的独立材质
newmtl mat_U+1F381_layer08_obj02
Kd 0.974300 0.592438 0.652370
Ks 0.2 0.2 0.2
d 1
