
# 物体 U+1F9C0_layer00_obj00 的独立材质
newmtl mat_U+1F9C0_layer00_obj00
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer01_obj00 的独立材质
newmtl mat_U+1F9C0_layer01_obj00
Kd 0.991393 0.470440 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj00 的独立材质
newmtl mat_U+1F9C0_layer02_obj00
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj01 的独立材质
newmtl mat_U+1F9C0_layer02_obj01
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj02 的独立材质
newmtl mat_U+1F9C0_layer02_obj02
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj03 的独立材质
newmtl mat_U+1F9C0_layer02_obj03
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj04 的独立材质
newmtl mat_U+1F9C0_layer02_obj04
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj05 的独立材质
newmtl mat_U+1F9C0_layer02_obj05
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer02_obj06 的独立材质
newmtl mat_U+1F9C0_layer02_obj06
Kd 1.000000 0.263175 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer03_obj00 的独立材质
newmtl mat_U+1F9C0_layer03_obj00
Kd 0.851252 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer03_obj01 的独立材质
newmtl mat_U+1F9C0_layer03_obj01
Kd 0.851252 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer03_obj02 的独立材质
newmtl mat_U+1F9C0_layer03_obj02
Kd 0.851252 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer03_obj03 的独立材质
newmtl mat_U+1F9C0_layer03_obj03
Kd 0.851252 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer03_obj04 的独立材质
newmtl mat_U+1F9C0_layer03_obj04
Kd 0.851252 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C0_layer03_obj05 的独立材质
newmtl mat_U+1F9C0_layer03_obj05
Kd 0.851252 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1
