
# 物体 U+1F9AA_layer00_obj00 的独立材质
newmtl mat_U+1F9AA_layer00_obj00
Kd 0.246800 0.166872 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer01_obj00 的独立材质
newmtl mat_U+1F9AA_layer01_obj00
Kd 0.348865 0.383775 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer02_obj00 的独立材质
newmtl mat_U+1F9AA_layer02_obj00
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer02_obj01 的独立材质
newmtl mat_U+1F9AA_layer02_obj01
Kd 0.612066 0.612066 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer03_obj00 的独立材质
newmtl mat_U+1F9AA_layer03_obj00
Kd 0.899384 0.883180 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer03_obj01 的独立材质
newmtl mat_U+1F9AA_layer03_obj01
Kd 0.899384 0.883180 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer03_obj02 的独立材质
newmtl mat_U+1F9AA_layer03_obj02
Kd 0.899384 0.883180 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer03_obj03 的独立材质
newmtl mat_U+1F9AA_layer03_obj03
Kd 0.899384 0.883180 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer03_obj04 的独立材质
newmtl mat_U+1F9AA_layer03_obj04
Kd 0.899384 0.883180 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer04_obj00 的独立材质
newmtl mat_U+1F9AA_layer04_obj00
Kd 0.891262 0.394083 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer05_obj00 的独立材质
newmtl mat_U+1F9AA_layer05_obj00
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer06_obj00 的独立材质
newmtl mat_U+1F9AA_layer06_obj00
Kd 0.759300 0.766744 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer07_obj00 的独立材质
newmtl mat_U+1F9AA_layer07_obj00
Kd 0.883180 0.891262 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9AA_layer08_obj00 的独立材质
newmtl mat_U+1F9AA_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
