
# 物体 U+1FAB5_layer00_obj00 的独立材质
newmtl mat_U+1FAB5_layer00_obj00
Kd 0.124741 0.042987 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer01_obj00 的独立材质
newmtl mat_U+1FAB5_layer01_obj00
Kd 0.425905 0.166872 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer02_obj00 的独立材质
newmtl mat_U+1FAB5_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer02_obj01 的独立材质
newmtl mat_U+1FAB5_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer02_obj02 的独立材质
newmtl mat_U+1FAB5_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer03_obj00 的独立材质
newmtl mat_U+1FAB5_layer03_obj00
Kd 0.625345 0.254916 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer03_obj01 的独立材质
newmtl mat_U+1FAB5_layer03_obj01
Kd 0.625345 0.254916 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer03_obj02 的独立材质
newmtl mat_U+1FAB5_layer03_obj02
Kd 0.625345 0.254916 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer03_obj03 的独立材质
newmtl mat_U+1FAB5_layer03_obj03
Kd 0.625345 0.254916 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer04_obj00 的独立材质
newmtl mat_U+1FAB5_layer04_obj00
Kd 0.311181 0.103634 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer04_obj01 的独立材质
newmtl mat_U+1FAB5_layer04_obj01
Kd 0.311181 0.103634 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer05_obj00 的独立材质
newmtl mat_U+1FAB5_layer05_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer06_obj00 的独立材质
newmtl mat_U+1FAB5_layer06_obj00
Kd 0.215764 0.054592 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB5_layer07_obj00 的独立材质
newmtl mat_U+1FAB5_layer07_obj00
Kd 0.470440 0.186989 0.020951
Ks 0.2 0.2 0.2
d 1
