
# 物体 U+1FA9E_layer00_obj00 的独立材质
newmtl mat_U+1FA9E_layer00_obj00
Kd 0.348865 0.136099 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer00_obj01 的独立材质
newmtl mat_U+1FA9E_layer00_obj01
Kd 0.348865 0.136099 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer00_obj02 的独立材质
newmtl mat_U+1FA9E_layer00_obj02
Kd 0.348865 0.136099 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer00_obj03 的独立材质
newmtl mat_U+1FA9E_layer00_obj03
Kd 0.348865 0.136099 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer01_obj00 的独立材质
newmtl mat_U+1FA9E_layer01_obj00
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer02_obj00 的独立材质
newmtl mat_U+1FA9E_layer02_obj00
Kd 0.915750 0.425905 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer03_obj00 的独立材质
newmtl mat_U+1FA9E_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer03_obj01 的独立材质
newmtl mat_U+1FA9E_layer03_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer03_obj02 的独立材质
newmtl mat_U+1FA9E_layer03_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9E_layer04_obj00 的独立材质
newmtl mat_U+1FA9E_layer04_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1
