
# 物体 U+1F3C1_layer00_obj00 的独立材质
newmtl mat_U+1F3C1_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer01_obj00 的独立材质
newmtl mat_U+1F3C1_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer02_obj00 的独立材质
newmtl mat_U+1F3C1_layer02_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer03_obj00 的独立材质
newmtl mat_U+1F3C1_layer03_obj00
Kd 0.708298 0.625345 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer04_obj00 的独立材质
newmtl mat_U+1F3C1_layer04_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer04_obj01 的独立材质
newmtl mat_U+1F3C1_layer04_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer04_obj02 的独立材质
newmtl mat_U+1F3C1_layer04_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer04_obj03 的独立材质
newmtl mat_U+1F3C1_layer04_obj03
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer04_obj04 的独立材质
newmtl mat_U+1F3C1_layer04_obj04
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj00 的独立材质
newmtl mat_U+1F3C1_layer05_obj00
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj01 的独立材质
newmtl mat_U+1F3C1_layer05_obj01
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj02 的独立材质
newmtl mat_U+1F3C1_layer05_obj02
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj03 的独立材质
newmtl mat_U+1F3C1_layer05_obj03
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj04 的独立材质
newmtl mat_U+1F3C1_layer05_obj04
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj05 的独立材质
newmtl mat_U+1F3C1_layer05_obj05
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer05_obj06 的独立材质
newmtl mat_U+1F3C1_layer05_obj06
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C1_layer06_obj00 的独立材质
newmtl mat_U+1F3C1_layer06_obj00
Kd 0.052842 0.052842 0.052842
Ks 0.2 0.2 0.2
d 1
