
# 物体 U+1F4FC_layer00_obj00 的独立材质
newmtl mat_U+1F4FC_layer00_obj00
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer00_obj01 的独立材质
newmtl mat_U+1F4FC_layer00_obj01
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer00_obj02 的独立材质
newmtl mat_U+1F4FC_layer00_obj02
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer01_obj00 的独立材质
newmtl mat_U+1F4FC_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer01_obj01 的独立材质
newmtl mat_U+1F4FC_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer01_obj02 的独立材质
newmtl mat_U+1F4FC_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer01_obj03 的独立材质
newmtl mat_U+1F4FC_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer02_obj00 的独立材质
newmtl mat_U+1F4FC_layer02_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer02_obj01 的独立材质
newmtl mat_U+1F4FC_layer02_obj01
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer02_obj02 的独立材质
newmtl mat_U+1F4FC_layer02_obj02
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer03_obj00 的独立材质
newmtl mat_U+1F4FC_layer03_obj00
Kd 0.098689 0.096266 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj00 的独立材质
newmtl mat_U+1F4FC_layer04_obj00
Kd 0.190463 0.183549 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj01 的独立材质
newmtl mat_U+1F4FC_layer04_obj01
Kd 0.190463 0.183549 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj02 的独立材质
newmtl mat_U+1F4FC_layer04_obj02
Kd 0.190463 0.183549 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj03 的独立材质
newmtl mat_U+1F4FC_layer04_obj03
Kd 0.190463 0.183549 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer04_obj04 的独立材质
newmtl mat_U+1F4FC_layer04_obj04
Kd 0.190463 0.183549 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer05_obj00 的独立材质
newmtl mat_U+1F4FC_layer05_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer05_obj01 的独立材质
newmtl mat_U+1F4FC_layer05_obj01
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4FC_layer06_obj00 的独立材质
newmtl mat_U+1F4FC_layer06_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1
