
# 物体 U+1F982_layer00_obj00 的独立材质
newmtl mat_U+1F982_layer00_obj00
Kd 0.499505 0.250840 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer00_obj01 的独立材质
newmtl mat_U+1F982_layer00_obj01
Kd 0.499505 0.250840 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer00_obj02 的独立材质
newmtl mat_U+1F982_layer00_obj02
Kd 0.499505 0.250840 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer00_obj03 的独立材质
newmtl mat_U+1F982_layer00_obj03
Kd 0.499505 0.250840 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer01_obj00 的独立材质
newmtl mat_U+1F982_layer01_obj00
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer01_obj01 的独立材质
newmtl mat_U+1F982_layer01_obj01
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer01_obj02 的独立材质
newmtl mat_U+1F982_layer01_obj02
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer01_obj03 的独立材质
newmtl mat_U+1F982_layer01_obj03
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer01_obj04 的独立材质
newmtl mat_U+1F982_layer01_obj04
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer02_obj00 的独立材质
newmtl mat_U+1F982_layer02_obj00
Kd 0.034230 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer02_obj01 的独立材质
newmtl mat_U+1F982_layer02_obj01
Kd 0.034230 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer02_obj02 的独立材质
newmtl mat_U+1F982_layer02_obj02
Kd 0.034230 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer03_obj00 的独立材质
newmtl mat_U+1F982_layer03_obj00
Kd 0.459080 0.230998 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer03_obj01 的独立材质
newmtl mat_U+1F982_layer03_obj01
Kd 0.459080 0.230998 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer03_obj02 的独立材质
newmtl mat_U+1F982_layer03_obj02
Kd 0.459080 0.230998 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer03_obj03 的独立材质
newmtl mat_U+1F982_layer03_obj03
Kd 0.459080 0.230998 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F982_layer03_obj04 的独立材质
newmtl mat_U+1F982_layer03_obj04
Kd 0.459080 0.230998 0.086901
Ks 0.2 0.2 0.2
d 1
