
# 物体 U+1F995_layer00_obj00 的独立材质
newmtl mat_U+1F995_layer00_obj00
Kd 0.000107 0.234895 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer01_obj00 的独立材质
newmtl mat_U+1F995_layer01_obj00
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer02_obj00 的独立材质
newmtl mat_U+1F995_layer02_obj00
Kd 0.517401 0.625345 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer02_obj01 的独立材质
newmtl mat_U+1F995_layer02_obj01
Kd 0.517401 0.625345 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer02_obj02 的独立材质
newmtl mat_U+1F995_layer02_obj02
Kd 0.517401 0.625345 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer03_obj00 的独立材质
newmtl mat_U+1F995_layer03_obj00
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj00 的独立材质
newmtl mat_U+1F995_layer04_obj00
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj01 的独立材质
newmtl mat_U+1F995_layer04_obj01
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj02 的独立材质
newmtl mat_U+1F995_layer04_obj02
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj03 的独立材质
newmtl mat_U+1F995_layer04_obj03
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj04 的独立材质
newmtl mat_U+1F995_layer04_obj04
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj05 的独立材质
newmtl mat_U+1F995_layer04_obj05
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj06 的独立材质
newmtl mat_U+1F995_layer04_obj06
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj07 的独立材质
newmtl mat_U+1F995_layer04_obj07
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F995_layer04_obj08 的独立材质
newmtl mat_U+1F995_layer04_obj08
Kd 0.204710 0.715465 0.259027
Ks 0.2 0.2 0.2
d 1
