
# 物体 U+1F981_layer00_obj00 的独立材质
newmtl mat_U+1F981_layer00_obj00
Kd 0.242796 0.106156 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer01_obj00 的独立材质
newmtl mat_U+1F981_layer01_obj00
Kd 0.991393 0.535642 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer01_obj01 的独立材质
newmtl mat_U+1F981_layer01_obj01
Kd 0.991393 0.535642 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer01_obj02 的独立材质
newmtl mat_U+1F981_layer01_obj02
Kd 0.991393 0.535642 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer02_obj00 的独立材质
newmtl mat_U+1F981_layer02_obj00
Kd 1.000000 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer02_obj01 的独立材质
newmtl mat_U+1F981_layer02_obj01
Kd 1.000000 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer03_obj00 的独立材质
newmtl mat_U+1F981_layer03_obj00
Kd 0.023104 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer03_obj01 的独立材质
newmtl mat_U+1F981_layer03_obj01
Kd 0.023104 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer03_obj02 的独立材质
newmtl mat_U+1F981_layer03_obj02
Kd 0.023104 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer03_obj03 的独立材质
newmtl mat_U+1F981_layer03_obj03
Kd 0.023104 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F981_layer04_obj00 的独立材质
newmtl mat_U+1F981_layer04_obj00
Kd 1.000000 0.694081 0.325037
Ks 0.2 0.2 0.2
d 1
