
# 物体 U+1FACD_layer00_obj00 的独立材质
newmtl mat_U+1FACD_layer00_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer01_obj00 的独立材质
newmtl mat_U+1FACD_layer01_obj00
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer01_obj01 的独立材质
newmtl mat_U+1FACD_layer01_obj01
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer02_obj00 的独立材质
newmtl mat_U+1FACD_layer02_obj00
Kd 0.907547 0.875138 0.867136
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer02_obj01 的独立材质
newmtl mat_U+1FACD_layer02_obj01
Kd 0.907547 0.875138 0.867136
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer03_obj00 的独立材质
newmtl mat_U+1FACD_layer03_obj00
Kd 0.003303 0.003303 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer03_obj01 的独立材质
newmtl mat_U+1FACD_layer03_obj01
Kd 0.003303 0.003303 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer04_obj00 的独立材质
newmtl mat_U+1FACD_layer04_obj00
Kd 0.618686 0.618686 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer04_obj01 的独立材质
newmtl mat_U+1FACD_layer04_obj01
Kd 0.618686 0.618686 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer05_obj00 的独立材质
newmtl mat_U+1FACD_layer05_obj00
Kd 0.141980 0.160444 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACD_layer06_obj00 的独立材质
newmtl mat_U+1FACD_layer06_obj00
Kd 0.014311 0.016988 0.017936
Ks 0.2 0.2 0.2
d 1
