
# 物体 U+1F34D_layer00_obj00 的独立材质
newmtl mat_U+1F34D_layer00_obj00
Kd 1.000000 0.523443 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj00 的独立材质
newmtl mat_U+1F34D_layer01_obj00
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj01 的独立材质
newmtl mat_U+1F34D_layer01_obj01
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj02 的独立材质
newmtl mat_U+1F34D_layer01_obj02
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj03 的独立材质
newmtl mat_U+1F34D_layer01_obj03
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj04 的独立材质
newmtl mat_U+1F34D_layer01_obj04
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj05 的独立材质
newmtl mat_U+1F34D_layer01_obj05
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer01_obj06 的独立材质
newmtl mat_U+1F34D_layer01_obj06
Kd 0.932277 0.302125 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer02_obj00 的独立材质
newmtl mat_U+1F34D_layer02_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer02_obj01 的独立材质
newmtl mat_U+1F34D_layer02_obj01
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34D_layer03_obj00 的独立材质
newmtl mat_U+1F34D_layer03_obj00
Kd 0.163641 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1
