
# 物体 U+1F48C_layer00_obj00 的独立材质
newmtl mat_U+1F48C_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48C_layer01_obj00 的独立材质
newmtl mat_U+1F48C_layer01_obj00
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48C_layer01_obj01 的独立材质
newmtl mat_U+1F48C_layer01_obj01
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48C_layer01_obj02 的独立材质
newmtl mat_U+1F48C_layer01_obj02
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48C_layer02_obj00 的独立材质
newmtl mat_U+1F48C_layer02_obj00
Kd 0.481952 0.007751 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48C_layer03_obj00 的独立材质
newmtl mat_U+1F48C_layer03_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1
