
# 物体 U+1F997_layer00_obj00 的独立材质
newmtl mat_U+1F997_layer00_obj00
Kd 0.339223 0.190463 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer00_obj01 的独立材质
newmtl mat_U+1F997_layer00_obj01
Kd 0.339223 0.190463 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer01_obj00 的独立材质
newmtl mat_U+1F997_layer01_obj00
Kd 0.499505 0.311181 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer01_obj01 的独立材质
newmtl mat_U+1F997_layer01_obj01
Kd 0.499505 0.311181 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer02_obj00 的独立材质
newmtl mat_U+1F997_layer02_obj00
Kd 0.151058 0.071761 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer03_obj00 的独立材质
newmtl mat_U+1F997_layer03_obj00
Kd 0.082414 0.031551 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer03_obj01 的独立材质
newmtl mat_U+1F997_layer03_obj01
Kd 0.082414 0.031551 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer04_obj00 的独立材质
newmtl mat_U+1F997_layer04_obj00
Kd 0.493616 0.311181 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer04_obj01 的独立材质
newmtl mat_U+1F997_layer04_obj01
Kd 0.493616 0.311181 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer04_obj02 的独立材质
newmtl mat_U+1F997_layer04_obj02
Kd 0.493616 0.311181 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer04_obj03 的独立材质
newmtl mat_U+1F997_layer04_obj03
Kd 0.493616 0.311181 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer05_obj00 的独立材质
newmtl mat_U+1F997_layer05_obj00
Kd 0.000107 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer06_obj00 的独立材质
newmtl mat_U+1F997_layer06_obj00
Kd 0.000023 0.000023 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer07_obj00 的独立材质
newmtl mat_U+1F997_layer07_obj00
Kd 0.242796 0.111299 0.084642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer08_obj00 的独立材质
newmtl mat_U+1F997_layer08_obj00
Kd 0.666117 0.190463 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer08_obj01 的独立材质
newmtl mat_U+1F997_layer08_obj01
Kd 0.666117 0.190463 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer08_obj02 的独立材质
newmtl mat_U+1F997_layer08_obj02
Kd 0.666117 0.190463 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer08_obj03 的独立材质
newmtl mat_U+1F997_layer08_obj03
Kd 0.666117 0.190463 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer08_obj04 的独立材质
newmtl mat_U+1F997_layer08_obj04
Kd 0.666117 0.190463 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F997_layer08_obj05 的独立材质
newmtl mat_U+1F997_layer08_obj05
Kd 0.666117 0.190463 0.108711
Ks 0.2 0.2 0.2
d 1
