
# 物体 U+1F439_layer00_obj00 的独立材质
newmtl mat_U+1F439_layer00_obj00
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer00_obj01 的独立材质
newmtl mat_U+1F439_layer00_obj01
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer00_obj02 的独立材质
newmtl mat_U+1F439_layer00_obj02
Kd 0.891262 0.363604 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer01_obj00 的独立材质
newmtl mat_U+1F439_layer01_obj00
Kd 1.000000 0.394083 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer01_obj01 的独立材质
newmtl mat_U+1F439_layer01_obj01
Kd 1.000000 0.394083 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer02_obj00 的独立材质
newmtl mat_U+1F439_layer02_obj00
Kd 0.023104 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer03_obj00 的独立材质
newmtl mat_U+1F439_layer03_obj00
Kd 0.023104 0.022013 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer04_obj00 的独立材质
newmtl mat_U+1F439_layer04_obj00
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer05_obj00 的独立材质
newmtl mat_U+1F439_layer05_obj00
Kd 1.000000 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer06_obj00 的独立材质
newmtl mat_U+1F439_layer06_obj00
Kd 0.024223 0.025371 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer07_obj00 的独立材质
newmtl mat_U+1F439_layer07_obj00
Kd 0.113921 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer07_obj01 的独立材质
newmtl mat_U+1F439_layer07_obj01
Kd 0.113921 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer07_obj02 的独立材质
newmtl mat_U+1F439_layer07_obj02
Kd 0.113921 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F439_layer07_obj03 的独立材质
newmtl mat_U+1F439_layer07_obj03
Kd 0.113921 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1
