
# 物体 U+1F488_layer00_obj00 的独立材质
newmtl mat_U+1F488_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer00_obj01 的独立材质
newmtl mat_U+1F488_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer00_obj02 的独立材质
newmtl mat_U+1F488_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer01_obj00 的独立材质
newmtl mat_U+1F488_layer01_obj00
Kd 0.694081 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer01_obj01 的独立材质
newmtl mat_U+1F488_layer01_obj01
Kd 0.694081 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer02_obj00 的独立材质
newmtl mat_U+1F488_layer02_obj00
Kd 0.008373 0.242796 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer03_obj00 的独立材质
newmtl mat_U+1F488_layer03_obj00
Kd 0.363604 0.652370 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer03_obj01 的独立材质
newmtl mat_U+1F488_layer03_obj01
Kd 0.363604 0.652370 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer04_obj00 的独立材质
newmtl mat_U+1F488_layer04_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer04_obj01 的独立材质
newmtl mat_U+1F488_layer04_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer05_obj00 的独立材质
newmtl mat_U+1F488_layer05_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer05_obj01 的独立材质
newmtl mat_U+1F488_layer05_obj01
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer05_obj02 的独立材质
newmtl mat_U+1F488_layer05_obj02
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer06_obj00 的独立材质
newmtl mat_U+1F488_layer06_obj00
Kd 0.759300 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F488_layer06_obj01 的独立材质
newmtl mat_U+1F488_layer06_obj01
Kd 0.759300 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1
