
# 物体 U+1F48E_layer00_obj00 的独立材质
newmtl mat_U+1F48E_layer00_obj00
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer00_obj01 的独立材质
newmtl mat_U+1F48E_layer00_obj01
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer00_obj02 的独立材质
newmtl mat_U+1F48E_layer00_obj02
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer01_obj00 的独立材质
newmtl mat_U+1F48E_layer01_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer01_obj01 的独立材质
newmtl mat_U+1F48E_layer01_obj01
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer02_obj00 的独立材质
newmtl mat_U+1F48E_layer02_obj00
Kd 0.127530 0.470440 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer03_obj00 的独立材质
newmtl mat_U+1F48E_layer03_obj00
Kd 0.000023 0.250840 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer04_obj00 的独立材质
newmtl mat_U+1F48E_layer04_obj00
Kd 0.453456 0.835528 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer05_obj00 的独立材质
newmtl mat_U+1F48E_layer05_obj00
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer05_obj01 的独立材质
newmtl mat_U+1F48E_layer05_obj01
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F48E_layer06_obj00 的独立材质
newmtl mat_U+1F48E_layer06_obj00
Kd 0.009021 0.250840 0.789314
Ks 0.2 0.2 0.2
d 1
