
# 物体 U+265F_layer00_obj00 的独立材质
newmtl mat_U+265F_layer00_obj00
Kd 0.060032 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer00_obj01 的独立材质
newmtl mat_U+265F_layer00_obj01
Kd 0.060032 0.069727 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer01_obj00 的独立材质
newmtl mat_U+265F_layer01_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer01_obj01 的独立材质
newmtl mat_U+265F_layer01_obj01
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer01_obj02 的独立材质
newmtl mat_U+265F_layer01_obj02
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer01_obj03 的独立材质
newmtl mat_U+265F_layer01_obj03
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer01_obj04 的独立材质
newmtl mat_U+265F_layer01_obj04
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer02_obj00 的独立材质
newmtl mat_U+265F_layer02_obj00
Kd 1.000000 1.000000 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer03_obj00 的独立材质
newmtl mat_U+265F_layer03_obj00
Kd 0.431340 0.431340 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer04_obj00 的独立材质
newmtl mat_U+265F_layer04_obj00
Kd 0.442323 0.442323 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer04_obj01 的独立材质
newmtl mat_U+265F_layer04_obj01
Kd 0.442323 0.442323 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer04_obj02 的独立材质
newmtl mat_U+265F_layer04_obj02
Kd 0.442323 0.442323 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+265F_layer04_obj03 的独立材质
newmtl mat_U+265F_layer04_obj03
Kd 0.442323 0.442323 0.436813
Ks 0.2 0.2 0.2
d 1
