
# 物体 U+1FAD0_layer00_obj00 的独立材质
newmtl mat_U+1FAD0_layer00_obj00
Kd 0.046149 0.080219 0.470440
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer00_obj01 的独立材质
newmtl mat_U+1FAD0_layer00_obj01
Kd 0.046149 0.080219 0.470440
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer01_obj00 的独立材质
newmtl mat_U+1FAD0_layer01_obj00
Kd 0.025371 0.046149 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer02_obj00 的独立材质
newmtl mat_U+1FAD0_layer02_obj00
Kd 0.078057 0.127530 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer02_obj01 的独立材质
newmtl mat_U+1FAD0_layer02_obj01
Kd 0.078057 0.127530 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer03_obj00 的独立材质
newmtl mat_U+1FAD0_layer03_obj00
Kd 0.047776 0.086901 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer04_obj00 的独立材质
newmtl mat_U+1FAD0_layer04_obj00
Kd 0.219520 0.293216 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer05_obj00 的独立材质
newmtl mat_U+1FAD0_layer05_obj00
Kd 0.024223 0.044553 0.227137
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer06_obj00 的独立材质
newmtl mat_U+1FAD0_layer06_obj00
Kd 0.133209 0.190463 0.701169
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer07_obj00 的独立材质
newmtl mat_U+1FAD0_layer07_obj00
Kd 0.084642 0.133209 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer07_obj01 的独立材质
newmtl mat_U+1FAD0_layer07_obj01
Kd 0.084642 0.133209 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer08_obj00 的独立材质
newmtl mat_U+1FAD0_layer08_obj00
Kd 0.329729 0.394083 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD0_layer09_obj00 的独立材质
newmtl mat_U+1FAD0_layer09_obj00
Kd 0.020951 0.046149 0.348865
Ks 0.2 0.2 0.2
d 1
