
# 物体 U+1F42A_layer00_obj00 的独立材质
newmtl mat_U+1F42A_layer00_obj00
Kd 0.744530 0.284452 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer00_obj01 的独立材质
newmtl mat_U+1F42A_layer00_obj01
Kd 0.744530 0.284452 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer00_obj02 的独立材质
newmtl mat_U+1F42A_layer00_obj02
Kd 0.744530 0.284452 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer01_obj00 的独立材质
newmtl mat_U+1F42A_layer01_obj00
Kd 0.923993 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer01_obj01 的独立材质
newmtl mat_U+1F42A_layer01_obj01
Kd 0.923993 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer02_obj00 的独立材质
newmtl mat_U+1F42A_layer02_obj00
Kd 0.499505 0.250840 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer03_obj00 的独立材质
newmtl mat_U+1F42A_layer03_obj00
Kd 0.027755 0.027755 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer03_obj01 的独立材质
newmtl mat_U+1F42A_layer03_obj01
Kd 0.027755 0.027755 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42A_layer04_obj00 的独立材质
newmtl mat_U+1F42A_layer04_obj00
Kd 0.751895 0.288816 0.060032
Ks 0.2 0.2 0.2
d 1
