
# 物体 U+1FABC_layer00_obj00 的独立材质
newmtl mat_U+1FABC_layer00_obj00
Kd 0.000023 0.234895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer00_obj01 的独立材质
newmtl mat_U+1FABC_layer00_obj01
Kd 0.000023 0.234895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer00_obj02 的独立材质
newmtl mat_U+1FABC_layer00_obj02
Kd 0.000023 0.234895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer00_obj03 的独立材质
newmtl mat_U+1FABC_layer00_obj03
Kd 0.000023 0.234895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer00_obj04 的独立材质
newmtl mat_U+1FABC_layer00_obj04
Kd 0.000023 0.234895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer00_obj05 的独立材质
newmtl mat_U+1FABC_layer00_obj05
Kd 0.000023 0.234895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer01_obj00 的独立材质
newmtl mat_U+1FABC_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer01_obj01 的独立材质
newmtl mat_U+1FABC_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer01_obj02 的独立材质
newmtl mat_U+1FABC_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj00 的独立材质
newmtl mat_U+1FABC_layer02_obj00
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj01 的独立材质
newmtl mat_U+1FABC_layer02_obj01
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj02 的独立材质
newmtl mat_U+1FABC_layer02_obj02
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj03 的独立材质
newmtl mat_U+1FABC_layer02_obj03
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj04 的独立材质
newmtl mat_U+1FABC_layer02_obj04
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj05 的独立材质
newmtl mat_U+1FABC_layer02_obj05
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj06 的独立材质
newmtl mat_U+1FABC_layer02_obj06
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer02_obj07 的独立材质
newmtl mat_U+1FABC_layer02_obj07
Kd 0.915750 0.843370 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer03_obj00 的独立材质
newmtl mat_U+1FABC_layer03_obj00
Kd 0.907547 0.974300 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FABC_layer03_obj01 的独立材质
newmtl mat_U+1FABC_layer03_obj01
Kd 0.907547 0.974300 1.000000
Ks 0.2 0.2 0.2
d 1
