
# 物体 U+1FAC2_layer00_obj00 的独立材质
newmtl mat_U+1FAC2_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC2_layer00_obj01 的独立材质
newmtl mat_U+1FAC2_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC2_layer00_obj02 的独立材质
newmtl mat_U+1FAC2_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC2_layer00_obj03 的独立材质
newmtl mat_U+1FAC2_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC2_layer01_obj00 的独立材质
newmtl mat_U+1FAC2_layer01_obj00
Kd 0.006041 0.183549 0.652370
Ks 0.2 0.2 0.2
d 1
