
# 物体 U+1F407_layer00_obj00 的独立材质
newmtl mat_U+1F407_layer00_obj00
Kd 0.843370 0.875138 0.891262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer01_obj00 的独立材质
newmtl mat_U+1F407_layer01_obj00
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer01_obj01 的独立材质
newmtl mat_U+1F407_layer01_obj01
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer01_obj02 的独立材质
newmtl mat_U+1F407_layer01_obj02
Kd 0.399293 0.399293 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer02_obj00 的独立材质
newmtl mat_U+1F407_layer02_obj00
Kd 0.275833 0.297653 0.306635
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer02_obj01 的独立材质
newmtl mat_U+1F407_layer02_obj01
Kd 0.275833 0.297653 0.306635
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer02_obj02 的独立材质
newmtl mat_U+1F407_layer02_obj02
Kd 0.275833 0.297653 0.306635
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer02_obj03 的独立材质
newmtl mat_U+1F407_layer02_obj03
Kd 0.275833 0.297653 0.306635
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer03_obj00 的独立材质
newmtl mat_U+1F407_layer03_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer04_obj00 的独立材质
newmtl mat_U+1F407_layer04_obj00
Kd 1.000000 0.442323 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer05_obj00 的独立材质
newmtl mat_U+1F407_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer06_obj00 的独立材质
newmtl mat_U+1F407_layer06_obj00
Kd 0.024223 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F407_layer06_obj01 的独立材质
newmtl mat_U+1F407_layer06_obj01
Kd 0.024223 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1
