
# 物体 U+1F518_layer00_obj00 的独立材质
newmtl mat_U+1F518_layer00_obj00
Kd 0.242796 0.242796 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F518_layer01_obj00 的独立材质
newmtl mat_U+1F518_layer01_obj00
Kd 0.052842 0.069727 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F518_layer02_obj00 的独立材质
newmtl mat_U+1F518_layer02_obj00
Kd 0.447871 0.447871 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F518_layer03_obj00 的独立材质
newmtl mat_U+1F518_layer03_obj00
Kd 0.737205 0.737205 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F518_layer04_obj00 的独立材质
newmtl mat_U+1F518_layer04_obj00
Kd 0.453456 0.453456 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F518_layer04_obj01 的独立材质
newmtl mat_U+1F518_layer04_obj01
Kd 0.453456 0.453456 0.453456
Ks 0.2 0.2 0.2
d 1
