
# 物体 U+1F37A_layer00_obj00 的独立材质
newmtl mat_U+1F37A_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer00_obj01 的独立材质
newmtl mat_U+1F37A_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer00_obj02 的独立材质
newmtl mat_U+1F37A_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer00_obj03 的独立材质
newmtl mat_U+1F37A_layer00_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer00_obj04 的独立材质
newmtl mat_U+1F37A_layer00_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer00_obj05 的独立材质
newmtl mat_U+1F37A_layer00_obj05
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer01_obj00 的独立材质
newmtl mat_U+1F37A_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer02_obj00 的独立材质
newmtl mat_U+1F37A_layer02_obj00
Kd 0.673049 0.673049 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer03_obj00 的独立材质
newmtl mat_U+1F37A_layer03_obj00
Kd 0.835528 0.592438 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer04_obj00 的独立材质
newmtl mat_U+1F37A_layer04_obj00
Kd 0.344026 0.344026 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer05_obj00 的独立材质
newmtl mat_U+1F37A_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer06_obj00 的独立材质
newmtl mat_U+1F37A_layer06_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer06_obj01 的独立材质
newmtl mat_U+1F37A_layer06_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer07_obj00 的独立材质
newmtl mat_U+1F37A_layer07_obj00
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer07_obj01 的独立材质
newmtl mat_U+1F37A_layer07_obj01
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer07_obj02 的独立材质
newmtl mat_U+1F37A_layer07_obj02
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer07_obj03 的独立材质
newmtl mat_U+1F37A_layer07_obj03
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer07_obj04 的独立材质
newmtl mat_U+1F37A_layer07_obj04
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer07_obj05 的独立材质
newmtl mat_U+1F37A_layer07_obj05
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37A_layer08_obj00 的独立材质
newmtl mat_U+1F37A_layer08_obj00
Kd 0.957370 0.744530 0.447871
Ks 0.2 0.2 0.2
d 1
