
# 物体 U+1F378_layer00_obj00 的独立材质
newmtl mat_U+1F378_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer00_obj01 的独立材质
newmtl mat_U+1F378_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer00_obj02 的独立材质
newmtl mat_U+1F378_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer00_obj03 的独立材质
newmtl mat_U+1F378_layer00_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer00_obj04 的独立材质
newmtl mat_U+1F378_layer00_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer01_obj00 的独立材质
newmtl mat_U+1F378_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer02_obj00 的独立材质
newmtl mat_U+1F378_layer02_obj00
Kd 0.991393 0.948965 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer03_obj00 的独立材质
newmtl mat_U+1F378_layer03_obj00
Kd 0.789314 0.729919 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer04_obj00 的独立材质
newmtl mat_U+1F378_layer04_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer04_obj01 的独立材质
newmtl mat_U+1F378_layer04_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer04_obj02 的独立材质
newmtl mat_U+1F378_layer04_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer05_obj00 的独立材质
newmtl mat_U+1F378_layer05_obj00
Kd 0.529523 0.529523 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer05_obj01 的独立材质
newmtl mat_U+1F378_layer05_obj01
Kd 0.529523 0.529523 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer06_obj00 的独立材质
newmtl mat_U+1F378_layer06_obj00
Kd 0.940601 0.592438 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer07_obj00 的独立材质
newmtl mat_U+1F378_layer07_obj00
Kd 0.774227 0.535642 0.280124
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer08_obj00 的独立材质
newmtl mat_U+1F378_layer08_obj00
Kd 0.288816 0.353741 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer09_obj00 的独立材质
newmtl mat_U+1F378_layer09_obj00
Kd 0.812241 0.737205 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer10_obj00 的独立材质
newmtl mat_U+1F378_layer10_obj00
Kd 0.867136 0.044553 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F378_layer11_obj00 的独立材质
newmtl mat_U+1F378_layer11_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1
