
# 物体 U+1F3E7_layer00_obj00 的独立材质
newmtl mat_U+1F3E7_layer00_obj00
Kd 0.006041 0.075926 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer01_obj00 的独立材质
newmtl mat_U+1F3E7_layer01_obj00
Kd 0.011881 0.121986 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer02_obj00 的独立材质
newmtl mat_U+1F3E7_layer02_obj00
Kd 0.000805 0.035614 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer03_obj00 的独立材质
newmtl mat_U+1F3E7_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer03_obj01 的独立材质
newmtl mat_U+1F3E7_layer03_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer03_obj02 的独立材质
newmtl mat_U+1F3E7_layer03_obj02
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer04_obj00 的独立材质
newmtl mat_U+1F3E7_layer04_obj00
Kd 0.000638 0.020951 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E7_layer05_obj00 的独立材质
newmtl mat_U+1F3E7_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
