
# 物体 U+1F438_layer00_obj00 的独立材质
newmtl mat_U+1F438_layer00_obj00
Kd 0.481952 0.638779 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer01_obj00 的独立材质
newmtl mat_U+1F438_layer01_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer01_obj01 的独立材质
newmtl mat_U+1F438_layer01_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer01_obj02 的独立材质
newmtl mat_U+1F438_layer01_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer01_obj03 的独立材质
newmtl mat_U+1F438_layer01_obj03
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer02_obj00 的独立材质
newmtl mat_U+1F438_layer02_obj00
Kd 1.000000 0.116576 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer03_obj00 的独立材质
newmtl mat_U+1F438_layer03_obj00
Kd 0.242796 0.103634 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F438_layer03_obj01 的独立材质
newmtl mat_U+1F438_layer03_obj01
Kd 0.242796 0.103634 0.080219
Ks 0.2 0.2 0.2
d 1
