
# 物体 U+1F30B_layer00_obj00 的独立材质
newmtl mat_U+1F30B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj01 的独立材质
newmtl mat_U+1F30B_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj02 的独立材质
newmtl mat_U+1F30B_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj03 的独立材质
newmtl mat_U+1F30B_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj04 的独立材质
newmtl mat_U+1F30B_layer00_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj05 的独立材质
newmtl mat_U+1F30B_layer00_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj06 的独立材质
newmtl mat_U+1F30B_layer00_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj07 的独立材质
newmtl mat_U+1F30B_layer00_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj08 的独立材质
newmtl mat_U+1F30B_layer00_obj08
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj09 的独立材质
newmtl mat_U+1F30B_layer00_obj09
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj10 的独立材质
newmtl mat_U+1F30B_layer00_obj10
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer00_obj11 的独立材质
newmtl mat_U+1F30B_layer00_obj11
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer01_obj00 的独立材质
newmtl mat_U+1F30B_layer01_obj00
Kd 0.166872 0.180144 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer02_obj00 的独立材质
newmtl mat_U+1F30B_layer02_obj00
Kd 0.060032 0.067725 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30B_layer03_obj00 的独立材质
newmtl mat_U+1F30B_layer03_obj00
Kd 0.843370 0.113921 0.027755
Ks 0.2 0.2 0.2
d 1
