
# 物体 U+1F978_layer00_obj00 的独立材质
newmtl mat_U+1F978_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj01 的独立材质
newmtl mat_U+1F978_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj02 的独立材质
newmtl mat_U+1F978_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj03 的独立材质
newmtl mat_U+1F978_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj04 的独立材质
newmtl mat_U+1F978_layer00_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj05 的独立材质
newmtl mat_U+1F978_layer00_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj06 的独立材质
newmtl mat_U+1F978_layer00_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj07 的独立材质
newmtl mat_U+1F978_layer00_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer00_obj08 的独立材质
newmtl mat_U+1F978_layer00_obj08
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer01_obj00 的独立材质
newmtl mat_U+1F978_layer01_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer01_obj01 的独立材质
newmtl mat_U+1F978_layer01_obj01
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer02_obj00 的独立材质
newmtl mat_U+1F978_layer02_obj00
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer02_obj01 的独立材质
newmtl mat_U+1F978_layer02_obj01
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer02_obj02 的独立材质
newmtl mat_U+1F978_layer02_obj02
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer02_obj03 的独立材质
newmtl mat_U+1F978_layer02_obj03
Kd 0.759300 0.915750 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer03_obj00 的独立材质
newmtl mat_U+1F978_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer03_obj01 的独立材质
newmtl mat_U+1F978_layer03_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F978_layer03_obj02 的独立材质
newmtl mat_U+1F978_layer03_obj02
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1
