
# 物体 U+1F98E_layer00_obj00 的独立材质
newmtl mat_U+1F98E_layer00_obj00
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer00_obj01 的独立材质
newmtl mat_U+1F98E_layer00_obj01
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer00_obj02 的独立材质
newmtl mat_U+1F98E_layer00_obj02
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer00_obj03 的独立材质
newmtl mat_U+1F98E_layer00_obj03
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer00_obj04 的独立材质
newmtl mat_U+1F98E_layer00_obj04
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer01_obj00 的独立材质
newmtl mat_U+1F98E_layer01_obj00
Kd 0.000000 0.227137 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer01_obj01 的独立材质
newmtl mat_U+1F98E_layer01_obj01
Kd 0.000000 0.227137 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer01_obj02 的独立材质
newmtl mat_U+1F98E_layer01_obj02
Kd 0.000000 0.227137 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer01_obj03 的独立材质
newmtl mat_U+1F98E_layer01_obj03
Kd 0.000000 0.227137 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer02_obj00 的独立材质
newmtl mat_U+1F98E_layer02_obj00
Kd 0.827726 0.163641 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer02_obj01 的独立材质
newmtl mat_U+1F98E_layer02_obj01
Kd 0.827726 0.163641 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer02_obj02 的独立材质
newmtl mat_U+1F98E_layer02_obj02
Kd 0.827726 0.163641 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer02_obj03 的独立材质
newmtl mat_U+1F98E_layer02_obj03
Kd 0.827726 0.163641 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer02_obj04 的独立材质
newmtl mat_U+1F98E_layer02_obj04
Kd 0.827726 0.163641 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer03_obj00 的独立材质
newmtl mat_U+1F98E_layer03_obj00
Kd 0.867136 0.151058 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer03_obj01 的独立材质
newmtl mat_U+1F98E_layer03_obj01
Kd 0.867136 0.151058 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer03_obj02 的独立材质
newmtl mat_U+1F98E_layer03_obj02
Kd 0.867136 0.151058 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer03_obj03 的独立材质
newmtl mat_U+1F98E_layer03_obj03
Kd 0.867136 0.151058 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer04_obj00 的独立材质
newmtl mat_U+1F98E_layer04_obj00
Kd 0.001202 0.000638 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98E_layer04_obj01 的独立材质
newmtl mat_U+1F98E_layer04_obj01
Kd 0.001202 0.000638 0.001202
Ks 0.2 0.2 0.2
d 1
