
# 物体 U+1F497_layer00_obj00 的独立材质
newmtl mat_U+1F497_layer00_obj00
Kd 0.694081 0.007155 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer00_obj01 的独立材质
newmtl mat_U+1F497_layer00_obj01
Kd 0.694081 0.007155 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer00_obj02 的独立材质
newmtl mat_U+1F497_layer00_obj02
Kd 0.694081 0.007155 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer00_obj03 的独立材质
newmtl mat_U+1F497_layer00_obj03
Kd 0.694081 0.007155 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer00_obj04 的独立材质
newmtl mat_U+1F497_layer00_obj04
Kd 0.694081 0.007155 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer00_obj05 的独立材质
newmtl mat_U+1F497_layer00_obj05
Kd 0.694081 0.007155 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer01_obj00 的独立材质
newmtl mat_U+1F497_layer01_obj00
Kd 0.867136 0.078057 0.284452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer02_obj00 的独立材质
newmtl mat_U+1F497_layer02_obj00
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer02_obj01 的独立材质
newmtl mat_U+1F497_layer02_obj01
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer03_obj00 的独立材质
newmtl mat_U+1F497_layer03_obj00
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F497_layer03_obj01 的独立材质
newmtl mat_U+1F497_layer03_obj01
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1
