
# 物体 U+1F941_layer00_obj00 的独立材质
newmtl mat_U+1F941_layer00_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj01 的独立材质
newmtl mat_U+1F941_layer00_obj01
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj02 的独立材质
newmtl mat_U+1F941_layer00_obj02
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj03 的独立材质
newmtl mat_U+1F941_layer00_obj03
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj04 的独立材质
newmtl mat_U+1F941_layer00_obj04
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj05 的独立材质
newmtl mat_U+1F941_layer00_obj05
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj06 的独立材质
newmtl mat_U+1F941_layer00_obj06
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer00_obj07 的独立材质
newmtl mat_U+1F941_layer00_obj07
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer01_obj00 的独立材质
newmtl mat_U+1F941_layer01_obj00
Kd 0.796917 0.046149 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer02_obj00 的独立材质
newmtl mat_U+1F941_layer02_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer03_obj00 的独立材质
newmtl mat_U+1F941_layer03_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer03_obj01 的独立材质
newmtl mat_U+1F941_layer03_obj01
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer03_obj02 的独立材质
newmtl mat_U+1F941_layer03_obj02
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer04_obj00 的独立材质
newmtl mat_U+1F941_layer04_obj00
Kd 0.991393 0.923993 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer05_obj00 的独立材质
newmtl mat_U+1F941_layer05_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer05_obj01 的独立材质
newmtl mat_U+1F941_layer05_obj01
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer06_obj00 的独立材质
newmtl mat_U+1F941_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer06_obj01 的独立材质
newmtl mat_U+1F941_layer06_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F941_layer06_obj02 的独立材质
newmtl mat_U+1F941_layer06_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
