
# 物体 U+1F42F_layer00_obj00 的独立材质
newmtl mat_U+1F42F_layer00_obj00
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer00_obj01 的独立材质
newmtl mat_U+1F42F_layer00_obj01
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer00_obj02 的独立材质
newmtl mat_U+1F42F_layer00_obj02
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer01_obj00 的独立材质
newmtl mat_U+1F42F_layer01_obj00
Kd 1.000000 0.275833 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer02_obj00 的独立材质
newmtl mat_U+1F42F_layer02_obj00
Kd 1.000000 0.116576 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer02_obj01 的独立材质
newmtl mat_U+1F42F_layer02_obj01
Kd 1.000000 0.116576 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer03_obj00 的独立材质
newmtl mat_U+1F42F_layer03_obj00
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer04_obj00 的独立材质
newmtl mat_U+1F42F_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj00 的独立材质
newmtl mat_U+1F42F_layer05_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj01 的独立材质
newmtl mat_U+1F42F_layer05_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj02 的独立材质
newmtl mat_U+1F42F_layer05_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj03 的独立材质
newmtl mat_U+1F42F_layer05_obj03
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj04 的独立材质
newmtl mat_U+1F42F_layer05_obj04
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj05 的独立材质
newmtl mat_U+1F42F_layer05_obj05
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj06 的独立材质
newmtl mat_U+1F42F_layer05_obj06
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj07 的独立材质
newmtl mat_U+1F42F_layer05_obj07
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj08 的独立材质
newmtl mat_U+1F42F_layer05_obj08
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj09 的独立材质
newmtl mat_U+1F42F_layer05_obj09
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42F_layer05_obj10 的独立材质
newmtl mat_U+1F42F_layer05_obj10
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1
