
# 物体 U+1F43C_layer00_obj00 的独立材质
newmtl mat_U+1F43C_layer00_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer00_obj01 的独立材质
newmtl mat_U+1F43C_layer00_obj01
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer00_obj02 的独立材质
newmtl mat_U+1F43C_layer00_obj02
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer01_obj00 的独立材质
newmtl mat_U+1F43C_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer02_obj00 的独立材质
newmtl mat_U+1F43C_layer02_obj00
Kd 0.000107 0.000057 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer02_obj01 的独立材质
newmtl mat_U+1F43C_layer02_obj01
Kd 0.000107 0.000057 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer03_obj00 的独立材质
newmtl mat_U+1F43C_layer03_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer03_obj01 的独立材质
newmtl mat_U+1F43C_layer03_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer04_obj00 的独立材质
newmtl mat_U+1F43C_layer04_obj00
Kd 0.000057 0.000023 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43C_layer05_obj00 的独立材质
newmtl mat_U+1F43C_layer05_obj00
Kd 0.982826 0.378676 0.383775
Ks 0.2 0.2 0.2
d 1
