
# 物体 U+1FADC_layer00_obj00 的独立材质
newmtl mat_U+1FADC_layer00_obj00
Kd 0.170138 0.329729 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADC_layer01_obj00 的独立材质
newmtl mat_U+1FADC_layer01_obj00
Kd 0.027755 0.212044 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADC_layer02_obj00 的独立材质
newmtl mat_U+1FADC_layer02_obj00
Kd 0.612066 0.006585 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADC_layer03_obj00 的独立材质
newmtl mat_U+1FADC_layer03_obj00
Kd 0.254916 0.009021 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADC_layer04_obj00 的独立材质
newmtl mat_U+1FADC_layer04_obj00
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FADC_layer04_obj01 的独立材质
newmtl mat_U+1FADC_layer04_obj01
Kd 0.436813 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1
