
# 物体 U+1F332_layer00_obj00 的独立材质
newmtl mat_U+1F332_layer00_obj00
Kd 0.238828 0.103634 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer01_obj00 的独立材质
newmtl mat_U+1F332_layer01_obj00
Kd 0.000023 0.215764 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer02_obj00 的独立材质
newmtl mat_U+1F332_layer02_obj00
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer02_obj01 的独立材质
newmtl mat_U+1F332_layer02_obj01
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer02_obj02 的独立材质
newmtl mat_U+1F332_layer02_obj02
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer02_obj03 的独立材质
newmtl mat_U+1F332_layer02_obj03
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer02_obj04 的独立材质
newmtl mat_U+1F332_layer02_obj04
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj00 的独立材质
newmtl mat_U+1F332_layer03_obj00
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj01 的独立材质
newmtl mat_U+1F332_layer03_obj01
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj02 的独立材质
newmtl mat_U+1F332_layer03_obj02
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj03 的独立材质
newmtl mat_U+1F332_layer03_obj03
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj04 的独立材质
newmtl mat_U+1F332_layer03_obj04
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj05 的独立材质
newmtl mat_U+1F332_layer03_obj05
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj06 的独立材质
newmtl mat_U+1F332_layer03_obj06
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj07 的独立材质
newmtl mat_U+1F332_layer03_obj07
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj08 的独立材质
newmtl mat_U+1F332_layer03_obj08
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj09 的独立材质
newmtl mat_U+1F332_layer03_obj09
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj10 的独立材质
newmtl mat_U+1F332_layer03_obj10
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F332_layer03_obj11 的独立材质
newmtl mat_U+1F332_layer03_obj11
Kd 0.000023 0.263175 0.019918
Ks 0.2 0.2 0.2
d 1
