
# 物体 U+1F625_layer00_obj00 的独立材质
newmtl mat_U+1F625_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer00_obj01 的独立材质
newmtl mat_U+1F625_layer00_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer00_obj02 的独立材质
newmtl mat_U+1F625_layer00_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer00_obj03 的独立材质
newmtl mat_U+1F625_layer00_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer00_obj04 的独立材质
newmtl mat_U+1F625_layer00_obj04
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer01_obj00 的独立材质
newmtl mat_U+1F625_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer02_obj00 的独立材质
newmtl mat_U+1F625_layer02_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer03_obj00 的独立材质
newmtl mat_U+1F625_layer03_obj00
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F625_layer03_obj01 的独立材质
newmtl mat_U+1F625_layer03_obj01
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1
