
# 物体 U+1F4B7_layer00_obj00 的独立材质
newmtl mat_U+1F4B7_layer00_obj00
Kd 0.212044 0.093876 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer00_obj01 的独立材质
newmtl mat_U+1F4B7_layer00_obj01
Kd 0.212044 0.093876 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer01_obj00 的独立材质
newmtl mat_U+1F4B7_layer01_obj00
Kd 0.459080 0.344026 0.715465
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer02_obj00 的独立材质
newmtl mat_U+1F4B7_layer02_obj00
Kd 0.111299 0.031551 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B7_layer03_obj00 的独立材质
newmtl mat_U+1F4B7_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
