
# 物体 U+1F484_layer00_obj00 的独立材质
newmtl mat_U+1F484_layer00_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer01_obj00 的独立材质
newmtl mat_U+1F484_layer01_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer02_obj00 的独立材质
newmtl mat_U+1F484_layer02_obj00
Kd 1.000000 0.230998 0.230998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer03_obj00 的独立材质
newmtl mat_U+1F484_layer03_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer04_obj00 的独立材质
newmtl mat_U+1F484_layer04_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer05_obj00 的独立材质
newmtl mat_U+1F484_layer05_obj00
Kd 0.363604 0.014311 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer06_obj00 的独立材质
newmtl mat_U+1F484_layer06_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer07_obj00 的独立材质
newmtl mat_U+1F484_layer07_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer08_obj00 的独立材质
newmtl mat_U+1F484_layer08_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer09_obj00 的独立材质
newmtl mat_U+1F484_layer09_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer10_obj00 的独立材质
newmtl mat_U+1F484_layer10_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F484_layer11_obj00 的独立材质
newmtl mat_U+1F484_layer11_obj00
Kd 0.284452 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1
