
# 物体 U+1F965_layer00_obj00 的独立材质
newmtl mat_U+1F965_layer00_obj00
Kd 0.275833 0.071761 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer00_obj01 的独立材质
newmtl mat_U+1F965_layer00_obj01
Kd 0.275833 0.071761 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer00_obj02 的独立材质
newmtl mat_U+1F965_layer00_obj02
Kd 0.275833 0.071761 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer00_obj03 的独立材质
newmtl mat_U+1F965_layer00_obj03
Kd 0.275833 0.071761 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer00_obj04 的独立材质
newmtl mat_U+1F965_layer00_obj04
Kd 0.275833 0.071761 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer00_obj05 的独立材质
newmtl mat_U+1F965_layer00_obj05
Kd 0.275833 0.071761 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer01_obj00 的独立材质
newmtl mat_U+1F965_layer01_obj00
Kd 0.084642 0.022013 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer01_obj01 的独立材质
newmtl mat_U+1F965_layer01_obj01
Kd 0.084642 0.022013 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer01_obj02 的独立材质
newmtl mat_U+1F965_layer01_obj02
Kd 0.084642 0.022013 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer01_obj03 的独立材质
newmtl mat_U+1F965_layer01_obj03
Kd 0.084642 0.022013 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer01_obj04 的独立材质
newmtl mat_U+1F965_layer01_obj04
Kd 0.084642 0.022013 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer01_obj05 的独立材质
newmtl mat_U+1F965_layer01_obj05
Kd 0.084642 0.022013 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer02_obj00 的独立材质
newmtl mat_U+1F965_layer02_obj00
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer03_obj00 的独立材质
newmtl mat_U+1F965_layer03_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer03_obj01 的独立材质
newmtl mat_U+1F965_layer03_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer04_obj00 的独立材质
newmtl mat_U+1F965_layer04_obj00
Kd 0.759300 0.759300 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F965_layer05_obj00 的独立材质
newmtl mat_U+1F965_layer05_obj00
Kd 0.447871 0.447871 0.447871
Ks 0.2 0.2 0.2
d 1
