
# 物体 U+1F9CA_layer00_obj00 的独立材质
newmtl mat_U+1F9CA_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer00_obj01 的独立材质
newmtl mat_U+1F9CA_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer00_obj02 的独立材质
newmtl mat_U+1F9CA_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer00_obj03 的独立材质
newmtl mat_U+1F9CA_layer00_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer01_obj00 的独立材质
newmtl mat_U+1F9CA_layer01_obj00
Kd 0.212044 0.585973 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer02_obj00 的独立材质
newmtl mat_U+1F9CA_layer02_obj00
Kd 0.124741 0.415148 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer03_obj00 的独立材质
newmtl mat_U+1F9CA_layer03_obj00
Kd 0.442323 0.781751 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer03_obj01 的独立材质
newmtl mat_U+1F9CA_layer03_obj01
Kd 0.442323 0.781751 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer04_obj00 的独立材质
newmtl mat_U+1F9CA_layer04_obj00
Kd 0.034230 0.464741 0.766744
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer05_obj00 的独立材质
newmtl mat_U+1F9CA_layer05_obj00
Kd 0.096266 0.560499 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer06_obj00 的独立材质
newmtl mat_U+1F9CA_layer06_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer06_obj01 的独立材质
newmtl mat_U+1F9CA_layer06_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer06_obj02 的独立材质
newmtl mat_U+1F9CA_layer06_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer07_obj00 的独立材质
newmtl mat_U+1F9CA_layer07_obj00
Kd 0.034230 0.470440 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer07_obj01 的独立材质
newmtl mat_U+1F9CA_layer07_obj01
Kd 0.034230 0.470440 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer08_obj00 的独立材质
newmtl mat_U+1F9CA_layer08_obj00
Kd 0.442323 0.774227 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9CA_layer09_obj00 的独立材质
newmtl mat_U+1F9CA_layer09_obj00
Kd 0.982826 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1
