
# 物体 U+2618_layer00_obj00 的独立材质
newmtl mat_U+2618_layer00_obj00
Kd 0.130352 0.368591 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer00_obj01 的独立材质
newmtl mat_U+2618_layer00_obj01
Kd 0.130352 0.368591 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer00_obj02 的独立材质
newmtl mat_U+2618_layer00_obj02
Kd 0.130352 0.368591 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer00_obj03 的独立材质
newmtl mat_U+2618_layer00_obj03
Kd 0.130352 0.368591 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer01_obj00 的独立材质
newmtl mat_U+2618_layer01_obj00
Kd 0.263175 0.535642 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer02_obj00 的独立材质
newmtl mat_U+2618_layer02_obj00
Kd 0.505432 0.638779 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer02_obj01 的独立材质
newmtl mat_U+2618_layer02_obj01
Kd 0.505432 0.638779 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+2618_layer02_obj02 的独立材质
newmtl mat_U+2618_layer02_obj02
Kd 0.505432 0.638779 0.058187
Ks 0.2 0.2 0.2
d 1
