
# 物体 U+1F39B_layer00_obj00 的独立材质
newmtl mat_U+1F39B_layer00_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer01_obj00 的独立材质
newmtl mat_U+1F39B_layer01_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer01_obj01 的独立材质
newmtl mat_U+1F39B_layer01_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer01_obj02 的独立材质
newmtl mat_U+1F39B_layer01_obj02
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer01_obj03 的独立材质
newmtl mat_U+1F39B_layer01_obj03
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer02_obj00 的独立材质
newmtl mat_U+1F39B_layer02_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer02_obj01 的独立材质
newmtl mat_U+1F39B_layer02_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer02_obj02 的独立材质
newmtl mat_U+1F39B_layer02_obj02
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer02_obj03 的独立材质
newmtl mat_U+1F39B_layer02_obj03
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer03_obj00 的独立材质
newmtl mat_U+1F39B_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer03_obj01 的独立材质
newmtl mat_U+1F39B_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer03_obj02 的独立材质
newmtl mat_U+1F39B_layer03_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer03_obj03 的独立材质
newmtl mat_U+1F39B_layer03_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer04_obj00 的独立材质
newmtl mat_U+1F39B_layer04_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer04_obj01 的独立材质
newmtl mat_U+1F39B_layer04_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer04_obj02 的独立材质
newmtl mat_U+1F39B_layer04_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F39B_layer04_obj03 的独立材质
newmtl mat_U+1F39B_layer04_obj03
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1
