
# 物体 U+1F9E3_layer00_obj00 的独立材质
newmtl mat_U+1F9E3_layer00_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer00_obj01 的独立材质
newmtl mat_U+1F9E3_layer00_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer01_obj00 的独立材质
newmtl mat_U+1F9E3_layer01_obj00
Kd 0.227137 0.039947 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer01_obj01 的独立材质
newmtl mat_U+1F9E3_layer01_obj01
Kd 0.227137 0.039947 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer01_obj02 的独立材质
newmtl mat_U+1F9E3_layer01_obj02
Kd 0.227137 0.039947 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer01_obj03 的独立材质
newmtl mat_U+1F9E3_layer01_obj03
Kd 0.227137 0.039947 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer01_obj04 的独立材质
newmtl mat_U+1F9E3_layer01_obj04
Kd 0.227137 0.039947 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer02_obj00 的独立材质
newmtl mat_U+1F9E3_layer02_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E3_layer03_obj00 的独立材质
newmtl mat_U+1F9E3_layer03_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1
