
# 物体 U+1F4AB_layer00_obj00 的独立材质
newmtl mat_U+1F4AB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AB_layer00_obj01 的独立材质
newmtl mat_U+1F4AB_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AB_layer01_obj00 的独立材质
newmtl mat_U+1F4AB_layer01_obj00
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AB_layer02_obj00 的独立材质
newmtl mat_U+1F4AB_layer02_obj00
Kd 1.000000 1.000000 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AB_layer03_obj00 的独立材质
newmtl mat_U+1F4AB_layer03_obj00
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1
