
# 物体 U+1F327_layer00_obj00 的独立材质
newmtl mat_U+1F327_layer00_obj00
Kd 0.766744 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer01_obj00 的独立材质
newmtl mat_U+1F327_layer01_obj00
Kd 0.493616 0.625345 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer02_obj00 的独立材质
newmtl mat_U+1F327_layer02_obj00
Kd 0.075926 0.560499 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer02_obj01 的独立材质
newmtl mat_U+1F327_layer02_obj01
Kd 0.075926 0.560499 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer02_obj02 的独立材质
newmtl mat_U+1F327_layer02_obj02
Kd 0.075926 0.560499 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer02_obj03 的独立材质
newmtl mat_U+1F327_layer02_obj03
Kd 0.075926 0.560499 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer02_obj04 的独立材质
newmtl mat_U+1F327_layer02_obj04
Kd 0.075926 0.560499 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer03_obj00 的独立材质
newmtl mat_U+1F327_layer03_obj00
Kd 0.431340 0.796917 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer03_obj01 的独立材质
newmtl mat_U+1F327_layer03_obj01
Kd 0.431340 0.796917 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer03_obj02 的独立材质
newmtl mat_U+1F327_layer03_obj02
Kd 0.431340 0.796917 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer03_obj03 的独立材质
newmtl mat_U+1F327_layer03_obj03
Kd 0.431340 0.796917 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F327_layer03_obj04 的独立材质
newmtl mat_U+1F327_layer03_obj04
Kd 0.431340 0.796917 0.982826
Ks 0.2 0.2 0.2
d 1
