
# 物体 U+1FAA0_layer00_obj00 的独立材质
newmtl mat_U+1FAA0_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA0_layer01_obj00 的独立材质
newmtl mat_U+1FAA0_layer01_obj00
Kd 0.453456 0.022013 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA0_layer02_obj00 的独立材质
newmtl mat_U+1FAA0_layer02_obj00
Kd 1.000000 0.234895 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA0_layer02_obj01 的独立材质
newmtl mat_U+1FAA0_layer02_obj01
Kd 1.000000 0.234895 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA0_layer03_obj00 的独立材质
newmtl mat_U+1FAA0_layer03_obj00
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA0_layer04_obj00 的独立材质
newmtl mat_U+1FAA0_layer04_obj00
Kd 1.000000 0.353741 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA0_layer05_obj00 的独立材质
newmtl mat_U+1FAA0_layer05_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1
