
# 物体 U+1F3DC_layer00_obj00 的独立材质
newmtl mat_U+1F3DC_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer01_obj00 的独立材质
newmtl mat_U+1F3DC_layer01_obj00
Kd 0.940601 0.415148 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer02_obj00 的独立材质
newmtl mat_U+1F3DC_layer02_obj00
Kd 0.875138 0.250840 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer03_obj00 的独立材质
newmtl mat_U+1F3DC_layer03_obj00
Kd 0.579547 0.141980 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer04_obj00 的独立材质
newmtl mat_U+1F3DC_layer04_obj00
Kd 0.867136 0.250840 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer04_obj01 的独立材质
newmtl mat_U+1F3DC_layer04_obj01
Kd 0.867136 0.250840 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer04_obj02 的独立材质
newmtl mat_U+1F3DC_layer04_obj02
Kd 0.867136 0.250840 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer04_obj03 的独立材质
newmtl mat_U+1F3DC_layer04_obj03
Kd 0.867136 0.250840 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer04_obj04 的独立材质
newmtl mat_U+1F3DC_layer04_obj04
Kd 0.867136 0.250840 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer05_obj00 的独立材质
newmtl mat_U+1F3DC_layer05_obj00
Kd 0.579547 0.139022 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer06_obj00 的独立材质
newmtl mat_U+1F3DC_layer06_obj00
Kd 1.000000 0.598942 0.017936
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer07_obj00 的独立材质
newmtl mat_U+1F3DC_layer07_obj00
Kd 0.263175 0.541798 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer08_obj00 的独立材质
newmtl mat_U+1F3DC_layer08_obj00
Kd 0.049433 0.267358 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer08_obj01 的独立材质
newmtl mat_U+1F3DC_layer08_obj01
Kd 0.049433 0.267358 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer09_obj00 的独立材质
newmtl mat_U+1F3DC_layer09_obj00
Kd 0.113921 0.329729 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer09_obj01 的独立材质
newmtl mat_U+1F3DC_layer09_obj01
Kd 0.113921 0.329729 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer09_obj02 的独立材质
newmtl mat_U+1F3DC_layer09_obj02
Kd 0.113921 0.329729 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer09_obj03 的独立材质
newmtl mat_U+1F3DC_layer09_obj03
Kd 0.113921 0.329729 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DC_layer10_obj00 的独立材质
newmtl mat_U+1F3DC_layer10_obj00
Kd 0.034230 0.219520 0.004560
Ks 0.2 0.2 0.2
d 1
