
# 物体 U+1F6BD_layer00_obj00 的独立材质
newmtl mat_U+1F6BD_layer00_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer00_obj01 的独立材质
newmtl mat_U+1F6BD_layer00_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer01_obj00 的独立材质
newmtl mat_U+1F6BD_layer01_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer01_obj01 的独立材质
newmtl mat_U+1F6BD_layer01_obj01
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer01_obj02 的独立材质
newmtl mat_U+1F6BD_layer01_obj02
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer02_obj00 的独立材质
newmtl mat_U+1F6BD_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer02_obj01 的独立材质
newmtl mat_U+1F6BD_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer02_obj02 的独立材质
newmtl mat_U+1F6BD_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer03_obj00 的独立材质
newmtl mat_U+1F6BD_layer03_obj00
Kd 0.141980 0.363604 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer03_obj01 的独立材质
newmtl mat_U+1F6BD_layer03_obj01
Kd 0.141980 0.363604 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer03_obj02 的独立材质
newmtl mat_U+1F6BD_layer03_obj02
Kd 0.141980 0.363604 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer03_obj03 的独立材质
newmtl mat_U+1F6BD_layer03_obj03
Kd 0.141980 0.363604 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer03_obj04 的独立材质
newmtl mat_U+1F6BD_layer03_obj04
Kd 0.141980 0.363604 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer04_obj00 的独立材质
newmtl mat_U+1F6BD_layer04_obj00
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer04_obj01 的独立材质
newmtl mat_U+1F6BD_layer04_obj01
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer04_obj02 的独立材质
newmtl mat_U+1F6BD_layer04_obj02
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6BD_layer04_obj03 的独立材质
newmtl mat_U+1F6BD_layer04_obj03
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1
