
# 物体 U+1F6FA_layer00_obj00 的独立材质
newmtl mat_U+1F6FA_layer00_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer00_obj01 的独立材质
newmtl mat_U+1F6FA_layer00_obj01
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer00_obj02 的独立材质
newmtl mat_U+1F6FA_layer00_obj02
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer00_obj03 的独立材质
newmtl mat_U+1F6FA_layer00_obj03
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer01_obj00 的独立材质
newmtl mat_U+1F6FA_layer01_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer01_obj01 的独立材质
newmtl mat_U+1F6FA_layer01_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer01_obj02 的独立材质
newmtl mat_U+1F6FA_layer01_obj02
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer01_obj03 的独立材质
newmtl mat_U+1F6FA_layer01_obj03
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer01_obj04 的独立材质
newmtl mat_U+1F6FA_layer01_obj04
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer02_obj00 的独立材质
newmtl mat_U+1F6FA_layer02_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer03_obj00 的独立材质
newmtl mat_U+1F6FA_layer03_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer03_obj01 的独立材质
newmtl mat_U+1F6FA_layer03_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer04_obj00 的独立材质
newmtl mat_U+1F6FA_layer04_obj00
Kd 1.000000 0.487765 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer05_obj00 的独立材质
newmtl mat_U+1F6FA_layer05_obj00
Kd 0.084642 0.160444 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer06_obj00 的独立材质
newmtl mat_U+1F6FA_layer06_obj00
Kd 0.000023 0.415148 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer07_obj00 的独立材质
newmtl mat_U+1F6FA_layer07_obj00
Kd 0.007751 0.008373 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer07_obj01 的独立材质
newmtl mat_U+1F6FA_layer07_obj01
Kd 0.007751 0.008373 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer08_obj00 的独立材质
newmtl mat_U+1F6FA_layer08_obj00
Kd 1.000000 0.263175 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FA_layer09_obj00 的独立材质
newmtl mat_U+1F6FA_layer09_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
