
# 物体 U+1F4B8_layer00_obj00 的独立材质
newmtl mat_U+1F4B8_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer00_obj01 的独立材质
newmtl mat_U+1F4B8_layer00_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer01_obj00 的独立材质
newmtl mat_U+1F4B8_layer01_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer01_obj01 的独立材质
newmtl mat_U+1F4B8_layer01_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer01_obj02 的独立材质
newmtl mat_U+1F4B8_layer01_obj02
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer01_obj03 的独立材质
newmtl mat_U+1F4B8_layer01_obj03
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer02_obj00 的独立材质
newmtl mat_U+1F4B8_layer02_obj00
Kd 0.133209 0.505432 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer03_obj00 的独立材质
newmtl mat_U+1F4B8_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer03_obj01 的独立材质
newmtl mat_U+1F4B8_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer04_obj00 的独立材质
newmtl mat_U+1F4B8_layer04_obj00
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer04_obj01 的独立材质
newmtl mat_U+1F4B8_layer04_obj01
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer04_obj02 的独立材质
newmtl mat_U+1F4B8_layer04_obj02
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer05_obj00 的独立材质
newmtl mat_U+1F4B8_layer05_obj00
Kd 1.000000 0.535642 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer06_obj00 的独立材质
newmtl mat_U+1F4B8_layer06_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer07_obj00 的独立材质
newmtl mat_U+1F4B8_layer07_obj00
Kd 0.680020 0.288816 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B8_layer08_obj00 的独立材质
newmtl mat_U+1F4B8_layer08_obj00
Kd 0.010398 0.116576 0.011881
Ks 0.2 0.2 0.2
d 1
