
# 物体 U+1F5DD_layer00_obj00 的独立材质
newmtl mat_U+1F5DD_layer00_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer00_obj01 的独立材质
newmtl mat_U+1F5DD_layer00_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer00_obj02 的独立材质
newmtl mat_U+1F5DD_layer00_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer00_obj03 的独立材质
newmtl mat_U+1F5DD_layer00_obj03
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer00_obj04 的独立材质
newmtl mat_U+1F5DD_layer00_obj04
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer01_obj00 的独立材质
newmtl mat_U+1F5DD_layer01_obj00
Kd 0.284452 0.378676 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer02_obj00 的独立材质
newmtl mat_U+1F5DD_layer02_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer02_obj01 的独立材质
newmtl mat_U+1F5DD_layer02_obj01
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DD_layer02_obj02 的独立材质
newmtl mat_U+1F5DD_layer02_obj02
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
