
# 物体 U+1F6DC_layer00_obj00 的独立材质
newmtl mat_U+1F6DC_layer00_obj00
Kd 0.932277 0.212044 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DC_layer01_obj00 的独立材质
newmtl mat_U+1F6DC_layer01_obj00
Kd 1.000000 0.320382 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DC_layer02_obj00 的独立材质
newmtl mat_U+1F6DC_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DC_layer03_obj00 的独立材质
newmtl mat_U+1F6DC_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DC_layer03_obj01 的独立材质
newmtl mat_U+1F6DC_layer03_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DC_layer03_obj02 的独立材质
newmtl mat_U+1F6DC_layer03_obj02
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DC_layer03_obj03 的独立材质
newmtl mat_U+1F6DC_layer03_obj03
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
