
# 物体 U+1F389_layer00_obj00 的独立材质
newmtl mat_U+1F389_layer00_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer00_obj01 的独立材质
newmtl mat_U+1F389_layer00_obj01
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer00_obj02 的独立材质
newmtl mat_U+1F389_layer00_obj02
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer01_obj00 的独立材质
newmtl mat_U+1F389_layer01_obj00
Kd 1.000000 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer01_obj01 的独立材质
newmtl mat_U+1F389_layer01_obj01
Kd 1.000000 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer01_obj02 的独立材质
newmtl mat_U+1F389_layer01_obj02
Kd 1.000000 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer02_obj00 的独立材质
newmtl mat_U+1F389_layer02_obj00
Kd 1.000000 0.982826 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer03_obj00 的独立材质
newmtl mat_U+1F389_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer04_obj00 的独立材质
newmtl mat_U+1F389_layer04_obj00
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer04_obj01 的独立材质
newmtl mat_U+1F389_layer04_obj01
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer05_obj00 的独立材质
newmtl mat_U+1F389_layer05_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer05_obj01 的独立材质
newmtl mat_U+1F389_layer05_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer05_obj02 的独立材质
newmtl mat_U+1F389_layer05_obj02
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer06_obj00 的独立材质
newmtl mat_U+1F389_layer06_obj00
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer06_obj01 的独立材质
newmtl mat_U+1F389_layer06_obj01
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer07_obj00 的独立材质
newmtl mat_U+1F389_layer07_obj00
Kd 0.592438 0.019918 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer08_obj00 的独立材质
newmtl mat_U+1F389_layer08_obj00
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer08_obj01 的独立材质
newmtl mat_U+1F389_layer08_obj01
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer08_obj02 的独立材质
newmtl mat_U+1F389_layer08_obj02
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F389_layer08_obj03 的独立材质
newmtl mat_U+1F389_layer08_obj03
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1
