
# 物体 U+1F317_layer00_obj00 的独立材质
newmtl mat_U+1F317_layer00_obj00
Kd 0.974300 0.789314 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F317_layer01_obj00 的独立材质
newmtl mat_U+1F317_layer01_obj00
Kd 0.011881 0.047776 0.069727
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F317_layer02_obj00 的独立材质
newmtl mat_U+1F317_layer02_obj00
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F317_layer03_obj00 的独立材质
newmtl mat_U+1F317_layer03_obj00
Kd 0.007155 0.023104 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F317_layer03_obj01 的独立材质
newmtl mat_U+1F317_layer03_obj01
Kd 0.007155 0.023104 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F317_layer03_obj02 的独立材质
newmtl mat_U+1F317_layer03_obj02
Kd 0.007155 0.023104 0.031551
Ks 0.2 0.2 0.2
d 1
