
# 物体 U+1FAE5_layer00_obj00 的独立材质
newmtl mat_U+1FAE5_layer00_obj00
Kd 0.227137 0.044553 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE5_layer01_obj00 的独立材质
newmtl mat_U+1FAE5_layer01_obj00
Kd 0.436813 0.124741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE5_layer01_obj01 的独立材质
newmtl mat_U+1FAE5_layer01_obj01
Kd 0.436813 0.124741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE5_layer02_obj00 的独立材质
newmtl mat_U+1FAE5_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE5_layer03_obj00 的独立材质
newmtl mat_U+1FAE5_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAE5_layer03_obj01 的独立材质
newmtl mat_U+1FAE5_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
