
# 物体 U+1F4AC_layer00_obj00 的独立材质
newmtl mat_U+1F4AC_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AC_layer01_obj00 的独立材质
newmtl mat_U+1F4AC_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AC_layer02_obj00 的独立材质
newmtl mat_U+1F4AC_layer02_obj00
Kd 0.086901 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AC_layer02_obj01 的独立材质
newmtl mat_U+1F4AC_layer02_obj01
Kd 0.086901 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4AC_layer02_obj02 的独立材质
newmtl mat_U+1F4AC_layer02_obj02
Kd 0.086901 0.127530 0.154152
Ks 0.2 0.2 0.2
d 1
