
# 物体 U+1F3B7_layer00_obj00 的独立材质
newmtl mat_U+1F3B7_layer00_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer01_obj00 的独立材质
newmtl mat_U+1F3B7_layer01_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer02_obj00 的独立材质
newmtl mat_U+1F3B7_layer02_obj00
Kd 0.729919 0.173439 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer03_obj00 的独立材质
newmtl mat_U+1F3B7_layer03_obj00
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer03_obj01 的独立材质
newmtl mat_U+1F3B7_layer03_obj01
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer03_obj02 的独立材质
newmtl mat_U+1F3B7_layer03_obj02
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer03_obj03 的独立材质
newmtl mat_U+1F3B7_layer03_obj03
Kd 0.965815 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B7_layer04_obj00 的独立材质
newmtl mat_U+1F3B7_layer04_obj00
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1
