
# 物体 U+1F4B0_layer00_obj00 的独立材质
newmtl mat_U+1F4B0_layer00_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer00_obj01 的独立材质
newmtl mat_U+1F4B0_layer00_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer01_obj00 的独立材质
newmtl mat_U+1F4B0_layer01_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer01_obj01 的独立材质
newmtl mat_U+1F4B0_layer01_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer01_obj02 的独立材质
newmtl mat_U+1F4B0_layer01_obj02
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer02_obj00 的独立材质
newmtl mat_U+1F4B0_layer02_obj00
Kd 0.147998 0.067725 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer02_obj01 的独立材质
newmtl mat_U+1F4B0_layer02_obj01
Kd 0.147998 0.067725 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer02_obj02 的独立材质
newmtl mat_U+1F4B0_layer02_obj02
Kd 0.147998 0.067725 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B0_layer03_obj00 的独立材质
newmtl mat_U+1F4B0_layer03_obj00
Kd 0.154152 0.069727 0.049433
Ks 0.2 0.2 0.2
d 1
