
# 物体 U+1F3A8_layer00_obj00 的独立材质
newmtl mat_U+1F3A8_layer00_obj00
Kd 0.420508 0.096266 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer01_obj00 的独立材质
newmtl mat_U+1F3A8_layer01_obj00
Kd 0.891262 0.368591 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer02_obj00 的独立材质
newmtl mat_U+1F3A8_layer02_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer03_obj00 的独立材质
newmtl mat_U+1F3A8_layer03_obj00
Kd 0.015175 0.242796 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer04_obj00 的独立材质
newmtl mat_U+1F3A8_layer04_obj00
Kd 1.000000 0.859174 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer05_obj00 的独立材质
newmtl mat_U+1F3A8_layer05_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer06_obj00 的独立材质
newmtl mat_U+1F3A8_layer06_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer07_obj00 的独立材质
newmtl mat_U+1F3A8_layer07_obj00
Kd 0.000005 0.093876 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer08_obj00 的独立材质
newmtl mat_U+1F3A8_layer08_obj00
Kd 0.744530 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer09_obj00 的独立材质
newmtl mat_U+1F3A8_layer09_obj00
Kd 0.089194 0.263175 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer10_obj00 的独立材质
newmtl mat_U+1F3A8_layer10_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer11_obj00 的独立材质
newmtl mat_U+1F3A8_layer11_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer12_obj00 的独立材质
newmtl mat_U+1F3A8_layer12_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer12_obj01 的独立材质
newmtl mat_U+1F3A8_layer12_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer12_obj02 的独立材质
newmtl mat_U+1F3A8_layer12_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer12_obj03 的独立材质
newmtl mat_U+1F3A8_layer12_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3A8_layer12_obj04 的独立材质
newmtl mat_U+1F3A8_layer12_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
