
# 物体 U+1FA91_layer00_obj00 的独立材质
newmtl mat_U+1FA91_layer00_obj00
Kd 0.348865 0.093876 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer00_obj01 的独立材质
newmtl mat_U+1FA91_layer00_obj01
Kd 0.348865 0.093876 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer00_obj02 的独立材质
newmtl mat_U+1FA91_layer00_obj02
Kd 0.348865 0.093876 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer00_obj03 的独立材质
newmtl mat_U+1FA91_layer00_obj03
Kd 0.348865 0.093876 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer00_obj04 的独立材质
newmtl mat_U+1FA91_layer00_obj04
Kd 0.348865 0.093876 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer01_obj00 的独立材质
newmtl mat_U+1FA91_layer01_obj00
Kd 0.875138 0.409826 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer01_obj01 的独立材质
newmtl mat_U+1FA91_layer01_obj01
Kd 0.875138 0.409826 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer02_obj00 的独立材质
newmtl mat_U+1FA91_layer02_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer02_obj01 的独立材质
newmtl mat_U+1FA91_layer02_obj01
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer03_obj00 的独立材质
newmtl mat_U+1FA91_layer03_obj00
Kd 0.186989 0.035614 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA91_layer03_obj01 的独立材质
newmtl mat_U+1FA91_layer03_obj01
Kd 0.186989 0.035614 0.009696
Ks 0.2 0.2 0.2
d 1
