
# 物体 U+1F3E6_layer00_obj00 的独立材质
newmtl mat_U+1F3E6_layer00_obj00
Kd 0.618686 0.744530 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer00_obj01 的独立材质
newmtl mat_U+1F3E6_layer00_obj01
Kd 0.618686 0.744530 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj00 的独立材质
newmtl mat_U+1F3E6_layer01_obj00
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj01 的独立材质
newmtl mat_U+1F3E6_layer01_obj01
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj02 的独立材质
newmtl mat_U+1F3E6_layer01_obj02
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj03 的独立材质
newmtl mat_U+1F3E6_layer01_obj03
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj04 的独立材质
newmtl mat_U+1F3E6_layer01_obj04
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj05 的独立材质
newmtl mat_U+1F3E6_layer01_obj05
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj06 的独立材质
newmtl mat_U+1F3E6_layer01_obj06
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer01_obj07 的独立材质
newmtl mat_U+1F3E6_layer01_obj07
Kd 0.302125 0.425905 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer02_obj00 的独立材质
newmtl mat_U+1F3E6_layer02_obj00
Kd 0.130352 0.180144 0.227137
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer02_obj01 的独立材质
newmtl mat_U+1F3E6_layer02_obj01
Kd 0.130352 0.180144 0.227137
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer03_obj00 的独立材质
newmtl mat_U+1F3E6_layer03_obj00
Kd 0.086901 0.124741 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer03_obj01 的独立材质
newmtl mat_U+1F3E6_layer03_obj01
Kd 0.086901 0.124741 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer03_obj02 的独立材质
newmtl mat_U+1F3E6_layer03_obj02
Kd 0.086901 0.124741 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer04_obj00 的独立材质
newmtl mat_U+1F3E6_layer04_obj00
Kd 0.147998 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer05_obj00 的独立材质
newmtl mat_U+1F3E6_layer05_obj00
Kd 0.383775 0.638779 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer06_obj00 的独立材质
newmtl mat_U+1F3E6_layer06_obj00
Kd 0.306635 0.420508 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer07_obj00 的独立材质
newmtl mat_U+1F3E6_layer07_obj00
Kd 0.612066 0.737205 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3E6_layer08_obj00 的独立材质
newmtl mat_U+1F3E6_layer08_obj00
Kd 0.000023 0.075926 0.420508
Ks 0.2 0.2 0.2
d 1
