
# 物体 U+1F3EA_layer00_obj00 的独立材质
newmtl mat_U+1F3EA_layer00_obj00
Kd 0.106156 0.130352 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer00_obj01 的独立材质
newmtl mat_U+1F3EA_layer00_obj01
Kd 0.106156 0.130352 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer01_obj00 的独立材质
newmtl mat_U+1F3EA_layer01_obj00
Kd 0.759300 0.759300 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer01_obj01 的独立材质
newmtl mat_U+1F3EA_layer01_obj01
Kd 0.759300 0.759300 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer02_obj00 的独立材质
newmtl mat_U+1F3EA_layer02_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer03_obj00 的独立材质
newmtl mat_U+1F3EA_layer03_obj00
Kd 0.000000 0.541798 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer04_obj00 的独立材质
newmtl mat_U+1F3EA_layer04_obj00
Kd 0.005028 0.263175 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer04_obj01 的独立材质
newmtl mat_U+1F3EA_layer04_obj01
Kd 0.005028 0.263175 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer05_obj00 的独立材质
newmtl mat_U+1F3EA_layer05_obj00
Kd 0.000000 0.409826 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer06_obj00 的独立材质
newmtl mat_U+1F3EA_layer06_obj00
Kd 0.442323 0.781751 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer07_obj00 的独立材质
newmtl mat_U+1F3EA_layer07_obj00
Kd 0.000005 0.154152 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer08_obj00 的独立材质
newmtl mat_U+1F3EA_layer08_obj00
Kd 0.000023 0.415148 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer09_obj00 的独立材质
newmtl mat_U+1F3EA_layer09_obj00
Kd 0.851252 0.154152 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer10_obj00 的独立材质
newmtl mat_U+1F3EA_layer10_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer10_obj01 的独立材质
newmtl mat_U+1F3EA_layer10_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer11_obj00 的独立材质
newmtl mat_U+1F3EA_layer11_obj00
Kd 0.394083 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3EA_layer11_obj01 的独立材质
newmtl mat_U+1F3EA_layer11_obj01
Kd 0.394083 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1
