
# 物体 U+1F408_layer00_obj00 的独立材质
newmtl mat_U+1F408_layer00_obj00
Kd 0.250840 0.219520 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer00_obj01 的独立材质
newmtl mat_U+1F408_layer00_obj01
Kd 0.250840 0.219520 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer00_obj02 的独立材质
newmtl mat_U+1F408_layer00_obj02
Kd 0.250840 0.219520 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer00_obj03 的独立材质
newmtl mat_U+1F408_layer00_obj03
Kd 0.250840 0.219520 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer00_obj04 的独立材质
newmtl mat_U+1F408_layer00_obj04
Kd 0.250840 0.219520 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer00_obj05 的独立材质
newmtl mat_U+1F408_layer00_obj05
Kd 0.250840 0.219520 0.166872
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer01_obj00 的独立材质
newmtl mat_U+1F408_layer01_obj00
Kd 0.487765 0.106156 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer01_obj01 的独立材质
newmtl mat_U+1F408_layer01_obj01
Kd 0.487765 0.106156 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer02_obj00 的独立材质
newmtl mat_U+1F408_layer02_obj00
Kd 0.965815 0.263175 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer02_obj01 的独立材质
newmtl mat_U+1F408_layer02_obj01
Kd 0.965815 0.263175 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer03_obj00 的独立材质
newmtl mat_U+1F408_layer03_obj00
Kd 1.000000 0.487765 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer04_obj00 的独立材质
newmtl mat_U+1F408_layer04_obj00
Kd 1.000000 0.334458 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer04_obj01 的独立材质
newmtl mat_U+1F408_layer04_obj01
Kd 1.000000 0.334458 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer05_obj00 的独立材质
newmtl mat_U+1F408_layer05_obj00
Kd 0.020951 0.026549 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer05_obj01 的独立材质
newmtl mat_U+1F408_layer05_obj01
Kd 0.020951 0.026549 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F408_layer06_obj00 的独立材质
newmtl mat_U+1F408_layer06_obj00
Kd 0.991393 0.638779 0.415148
Ks 0.2 0.2 0.2
d 1
