
# 物体 U+2626_layer00_obj00 的独立材质
newmtl mat_U+2626_layer00_obj00
Kd 0.275833 0.013473 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+2626_layer01_obj00 的独立材质
newmtl mat_U+2626_layer01_obj00
Kd 0.415148 0.060032 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+2626_layer02_obj00 的独立材质
newmtl mat_U+2626_layer02_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+2626_layer02_obj01 的独立材质
newmtl mat_U+2626_layer02_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+2626_layer03_obj00 的独立材质
newmtl mat_U+2626_layer03_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1
