
# 物体 U+1F6A4_layer00_obj00 的独立材质
newmtl mat_U+1F6A4_layer00_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer01_obj00 的独立材质
newmtl mat_U+1F6A4_layer01_obj00
Kd 0.907547 0.080219 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer02_obj00 的独立材质
newmtl mat_U+1F6A4_layer02_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer02_obj01 的独立材质
newmtl mat_U+1F6A4_layer02_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer03_obj00 的独立材质
newmtl mat_U+1F6A4_layer03_obj00
Kd 0.363604 0.014311 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer04_obj00 的独立材质
newmtl mat_U+1F6A4_layer04_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer04_obj01 的独立材质
newmtl mat_U+1F6A4_layer04_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer05_obj00 的独立材质
newmtl mat_U+1F6A4_layer05_obj00
Kd 0.867136 0.151058 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer06_obj00 的独立材质
newmtl mat_U+1F6A4_layer06_obj00
Kd 0.529523 0.032876 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer07_obj00 的独立材质
newmtl mat_U+1F6A4_layer07_obj00
Kd 0.974300 0.812241 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A4_layer08_obj00 的独立材质
newmtl mat_U+1F6A4_layer08_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1
