
# 物体 U+1FA93_layer00_obj00 的独立材质
newmtl mat_U+1FA93_layer00_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer00_obj01 的独立材质
newmtl mat_U+1FA93_layer00_obj01
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer01_obj00 的独立材质
newmtl mat_U+1FA93_layer01_obj00
Kd 0.827726 0.415148 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer02_obj00 的独立材质
newmtl mat_U+1FA93_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer03_obj00 的独立材质
newmtl mat_U+1FA93_layer03_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer04_obj00 的独立材质
newmtl mat_U+1FA93_layer04_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer05_obj00 的独立材质
newmtl mat_U+1FA93_layer05_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA93_layer06_obj00 的独立材质
newmtl mat_U+1FA93_layer06_obj00
Kd 1.000000 0.086901 0.078057
Ks 0.2 0.2 0.2
d 1
