
# 物体 U+1F6E5_layer00_obj00 的独立材质
newmtl mat_U+1F6E5_layer00_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer01_obj00 的独立材质
newmtl mat_U+1F6E5_layer01_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj00 的独立材质
newmtl mat_U+1F6E5_layer02_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj01 的独立材质
newmtl mat_U+1F6E5_layer02_obj01
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj02 的独立材质
newmtl mat_U+1F6E5_layer02_obj02
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj03 的独立材质
newmtl mat_U+1F6E5_layer02_obj03
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj04 的独立材质
newmtl mat_U+1F6E5_layer02_obj04
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj05 的独立材质
newmtl mat_U+1F6E5_layer02_obj05
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj06 的独立材质
newmtl mat_U+1F6E5_layer02_obj06
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer02_obj07 的独立材质
newmtl mat_U+1F6E5_layer02_obj07
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer03_obj00 的独立材质
newmtl mat_U+1F6E5_layer03_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer03_obj01 的独立材质
newmtl mat_U+1F6E5_layer03_obj01
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer04_obj00 的独立材质
newmtl mat_U+1F6E5_layer04_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer04_obj01 的独立材质
newmtl mat_U+1F6E5_layer04_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer05_obj00 的独立材质
newmtl mat_U+1F6E5_layer05_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer05_obj01 的独立材质
newmtl mat_U+1F6E5_layer05_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer06_obj00 的独立材质
newmtl mat_U+1F6E5_layer06_obj00
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E5_layer07_obj00 的独立材质
newmtl mat_U+1F6E5_layer07_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1
