
# 物体 U+1F390_layer00_obj00 的独立材质
newmtl mat_U+1F390_layer00_obj00
Kd 0.394083 0.638779 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer00_obj01 的独立材质
newmtl mat_U+1F390_layer00_obj01
Kd 0.394083 0.638779 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer00_obj02 的独立材质
newmtl mat_U+1F390_layer00_obj02
Kd 0.394083 0.638779 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer00_obj03 的独立材质
newmtl mat_U+1F390_layer00_obj03
Kd 0.394083 0.638779 0.687031
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer01_obj00 的独立材质
newmtl mat_U+1F390_layer01_obj00
Kd 0.715465 0.867136 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer02_obj00 的独立材质
newmtl mat_U+1F390_layer02_obj00
Kd 0.147998 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer03_obj00 的独立材质
newmtl mat_U+1F390_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer04_obj00 的独立材质
newmtl mat_U+1F390_layer04_obj00
Kd 0.000000 0.529523 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer05_obj00 的独立材质
newmtl mat_U+1F390_layer05_obj00
Kd 0.141980 0.388910 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer06_obj00 的独立材质
newmtl mat_U+1F390_layer06_obj00
Kd 0.965815 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer07_obj00 的独立材质
newmtl mat_U+1F390_layer07_obj00
Kd 1.000000 0.722672 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F390_layer07_obj01 的独立材质
newmtl mat_U+1F390_layer07_obj01
Kd 1.000000 0.722672 0.812241
Ks 0.2 0.2 0.2
d 1
