
# 物体 U+1F33B_layer00_obj00 的独立材质
newmtl mat_U+1F33B_layer00_obj00
Kd 0.302125 0.394083 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer00_obj01 的独立材质
newmtl mat_U+1F33B_layer00_obj01
Kd 0.302125 0.394083 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer00_obj02 的独立材质
newmtl mat_U+1F33B_layer00_obj02
Kd 0.302125 0.394083 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer01_obj00 的独立材质
newmtl mat_U+1F33B_layer01_obj00
Kd 0.170138 0.219520 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer01_obj01 的独立材质
newmtl mat_U+1F33B_layer01_obj01
Kd 0.170138 0.219520 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer02_obj00 的独立材质
newmtl mat_U+1F33B_layer02_obj00
Kd 1.000000 0.493616 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer03_obj00 的独立材质
newmtl mat_U+1F33B_layer03_obj00
Kd 0.638779 0.086901 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33B_layer04_obj00 的独立材质
newmtl mat_U+1F33B_layer04_obj00
Kd 0.154152 0.071761 0.051122
Ks 0.2 0.2 0.2
d 1
