
# 物体 U+1F963_layer00_obj00 的独立材质
newmtl mat_U+1F963_layer00_obj00
Kd 0.147998 0.487765 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer01_obj00 的独立材质
newmtl mat_U+1F963_layer01_obj00
Kd 0.008373 0.254916 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer01_obj01 的独立材质
newmtl mat_U+1F963_layer01_obj01
Kd 0.008373 0.254916 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer02_obj00 的独立材质
newmtl mat_U+1F963_layer02_obj00
Kd 0.751895 0.835528 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer03_obj00 的独立材质
newmtl mat_U+1F963_layer03_obj00
Kd 0.000023 0.101145 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer04_obj00 的独立材质
newmtl mat_U+1F963_layer04_obj00
Kd 0.344026 0.339223 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer05_obj00 的独立材质
newmtl mat_U+1F963_layer05_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer06_obj00 的独立材质
newmtl mat_U+1F963_layer06_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F963_layer07_obj00 的独立材质
newmtl mat_U+1F963_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
