
# 物体 U+267F_layer00_obj00 的独立材质
newmtl mat_U+267F_layer00_obj00
Kd 0.006041 0.075926 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+267F_layer01_obj00 的独立材质
newmtl mat_U+267F_layer01_obj00
Kd 0.011881 0.121986 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+267F_layer02_obj00 的独立材质
newmtl mat_U+267F_layer02_obj00
Kd 0.139022 0.415148 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+267F_layer03_obj00 的独立材质
newmtl mat_U+267F_layer03_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+267F_layer03_obj01 的独立材质
newmtl mat_U+267F_layer03_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+267F_layer03_obj02 的独立材质
newmtl mat_U+267F_layer03_obj02
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
