
# 物体 U+1F32D_layer00_obj00 的独立材质
newmtl mat_U+1F32D_layer00_obj00
Kd 0.940601 0.436813 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32D_layer01_obj00 的独立材质
newmtl mat_U+1F32D_layer01_obj00
Kd 0.843370 0.147998 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32D_layer02_obj00 的独立材质
newmtl mat_U+1F32D_layer02_obj00
Kd 0.436813 0.096266 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32D_layer03_obj00 的独立材质
newmtl mat_U+1F32D_layer03_obj00
Kd 0.915750 0.442323 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32D_layer04_obj00 的独立材质
newmtl mat_U+1F32D_layer04_obj00
Kd 1.000000 0.774227 0.119264
Ks 0.2 0.2 0.2
d 1
