
# 物体 U+1FA70_layer00_obj00 的独立材质
newmtl mat_U+1FA70_layer00_obj00
Kd 0.598942 0.250840 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer00_obj01 的独立材质
newmtl mat_U+1FA70_layer00_obj01
Kd 0.598942 0.250840 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer00_obj02 的独立材质
newmtl mat_U+1FA70_layer00_obj02
Kd 0.598942 0.250840 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer00_obj03 的独立材质
newmtl mat_U+1FA70_layer00_obj03
Kd 0.598942 0.250840 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer00_obj04 的独立材质
newmtl mat_U+1FA70_layer00_obj04
Kd 0.598942 0.250840 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer01_obj00 的独立材质
newmtl mat_U+1FA70_layer01_obj00
Kd 0.781751 0.529523 0.280124
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer02_obj00 的独立材质
newmtl mat_U+1FA70_layer02_obj00
Kd 0.867136 0.547993 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer03_obj00 的独立材质
newmtl mat_U+1FA70_layer03_obj00
Kd 0.242796 0.106156 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer04_obj00 的独立材质
newmtl mat_U+1FA70_layer04_obj00
Kd 0.722672 0.368591 0.227137
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer04_obj01 的独立材质
newmtl mat_U+1FA70_layer04_obj01
Kd 0.722672 0.368591 0.227137
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer05_obj00 的独立材质
newmtl mat_U+1FA70_layer05_obj00
Kd 0.940601 0.766744 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer05_obj01 的独立材质
newmtl mat_U+1FA70_layer05_obj01
Kd 0.940601 0.766744 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer05_obj02 的独立材质
newmtl mat_U+1FA70_layer05_obj02
Kd 0.940601 0.766744 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer05_obj03 的独立材质
newmtl mat_U+1FA70_layer05_obj03
Kd 0.940601 0.766744 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer06_obj00 的独立材质
newmtl mat_U+1FA70_layer06_obj00
Kd 0.982826 0.759300 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer07_obj00 的独立材质
newmtl mat_U+1FA70_layer07_obj00
Kd 0.804559 0.420508 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer07_obj01 的独立材质
newmtl mat_U+1FA70_layer07_obj01
Kd 0.804559 0.420508 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer08_obj00 的独立材质
newmtl mat_U+1FA70_layer08_obj00
Kd 0.729919 0.368591 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer08_obj01 的独立材质
newmtl mat_U+1FA70_layer08_obj01
Kd 0.729919 0.368591 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA70_layer09_obj00 的独立材质
newmtl mat_U+1FA70_layer09_obj00
Kd 0.781751 0.529523 0.267358
Ks 0.2 0.2 0.2
d 1
