
# 物体 U+1F5C2_layer00_obj00 的独立材质
newmtl mat_U+1F5C2_layer00_obj00
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer00_obj01 的独立材质
newmtl mat_U+1F5C2_layer00_obj01
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer01_obj00 的独立材质
newmtl mat_U+1F5C2_layer01_obj00
Kd 0.737205 0.173439 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer02_obj00 的独立材质
newmtl mat_U+1F5C2_layer02_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer03_obj00 的独立材质
newmtl mat_U+1F5C2_layer03_obj00
Kd 1.000000 0.774227 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer04_obj00 的独立材质
newmtl mat_U+1F5C2_layer04_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer05_obj00 的独立材质
newmtl mat_U+1F5C2_layer05_obj00
Kd 0.000023 0.250840 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5C2_layer06_obj00 的独立材质
newmtl mat_U+1F5C2_layer06_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1
