
# 物体 U+1F403_layer00_obj00 的独立材质
newmtl mat_U+1F403_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer00_obj01 的独立材质
newmtl mat_U+1F403_layer00_obj01
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer00_obj02 的独立材质
newmtl mat_U+1F403_layer00_obj02
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer00_obj03 的独立材质
newmtl mat_U+1F403_layer00_obj03
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer01_obj00 的独立材质
newmtl mat_U+1F403_layer01_obj00
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer02_obj00 的独立材质
newmtl mat_U+1F403_layer02_obj00
Kd 0.425905 0.425905 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer03_obj00 的独立材质
newmtl mat_U+1F403_layer03_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer04_obj00 的独立材质
newmtl mat_U+1F403_layer04_obj00
Kd 0.028991 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer04_obj01 的独立材质
newmtl mat_U+1F403_layer04_obj01
Kd 0.028991 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer04_obj02 的独立材质
newmtl mat_U+1F403_layer04_obj02
Kd 0.028991 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer04_obj03 的独立材质
newmtl mat_U+1F403_layer04_obj03
Kd 0.028991 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer05_obj00 的独立材质
newmtl mat_U+1F403_layer05_obj00
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer05_obj01 的独立材质
newmtl mat_U+1F403_layer05_obj01
Kd 0.481952 0.293216 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer06_obj00 的独立材质
newmtl mat_U+1F403_layer06_obj00
Kd 0.254916 0.101145 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F403_layer06_obj01 的独立材质
newmtl mat_U+1F403_layer06_obj01
Kd 0.254916 0.101145 0.073828
Ks 0.2 0.2 0.2
d 1
