
# 物体 U+1FA90_layer00_obj00 的独立材质
newmtl mat_U+1FA90_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer00_obj01 的独立材质
newmtl mat_U+1FA90_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer00_obj02 的独立材质
newmtl mat_U+1FA90_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer00_obj03 的独立材质
newmtl mat_U+1FA90_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer01_obj00 的独立材质
newmtl mat_U+1FA90_layer01_obj00
Kd 0.573159 0.729919 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer02_obj00 的独立材质
newmtl mat_U+1FA90_layer02_obj00
Kd 0.940601 0.715465 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer03_obj00 的独立材质
newmtl mat_U+1FA90_layer03_obj00
Kd 0.923993 0.605484 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer03_obj01 的独立材质
newmtl mat_U+1FA90_layer03_obj01
Kd 0.923993 0.605484 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer04_obj00 的独立材质
newmtl mat_U+1FA90_layer04_obj00
Kd 0.302125 0.579547 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer05_obj00 的独立材质
newmtl mat_U+1FA90_layer05_obj00
Kd 0.147998 0.383775 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer06_obj00 的独立材质
newmtl mat_U+1FA90_layer06_obj00
Kd 0.394083 0.625345 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA90_layer07_obj00 的独立材质
newmtl mat_U+1FA90_layer07_obj00
Kd 0.729919 0.843370 0.923993
Ks 0.2 0.2 0.2
d 1
