
# 物体 U+1F3C6_layer00_obj00 的独立材质
newmtl mat_U+1F3C6_layer00_obj00
Kd 0.991393 0.560499 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer01_obj00 的独立材质
newmtl mat_U+1F3C6_layer01_obj00
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer01_obj01 的独立材质
newmtl mat_U+1F3C6_layer01_obj01
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer01_obj02 的独立材质
newmtl mat_U+1F3C6_layer01_obj02
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer02_obj00 的独立材质
newmtl mat_U+1F3C6_layer02_obj00
Kd 1.000000 0.867136 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer02_obj01 的独立材质
newmtl mat_U+1F3C6_layer02_obj01
Kd 1.000000 0.867136 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer03_obj00 的独立材质
newmtl mat_U+1F3C6_layer03_obj00
Kd 1.000000 0.974300 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer04_obj00 的独立材质
newmtl mat_U+1F3C6_layer04_obj00
Kd 0.645555 0.163641 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer04_obj01 的独立材质
newmtl mat_U+1F3C6_layer04_obj01
Kd 0.645555 0.163641 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer04_obj02 的独立材质
newmtl mat_U+1F3C6_layer04_obj02
Kd 0.645555 0.163641 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer04_obj03 的独立材质
newmtl mat_U+1F3C6_layer04_obj03
Kd 0.645555 0.163641 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer05_obj00 的独立材质
newmtl mat_U+1F3C6_layer05_obj00
Kd 0.242796 0.106156 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C6_layer06_obj00 的独立材质
newmtl mat_U+1F3C6_layer06_obj00
Kd 0.974300 0.547993 0.006041
Ks 0.2 0.2 0.2
d 1
