
# 物体 U+2695_layer00_obj00 的独立材质
newmtl mat_U+2695_layer00_obj00
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer00_obj01 的独立材质
newmtl mat_U+2695_layer00_obj01
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer00_obj02 的独立材质
newmtl mat_U+2695_layer00_obj02
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer00_obj03 的独立材质
newmtl mat_U+2695_layer00_obj03
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer00_obj04 的独立材质
newmtl mat_U+2695_layer00_obj04
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer00_obj05 的独立材质
newmtl mat_U+2695_layer00_obj05
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer00_obj06 的独立材质
newmtl mat_U+2695_layer00_obj06
Kd 0.093876 0.026549 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer01_obj00 的独立材质
newmtl mat_U+2695_layer01_obj00
Kd 0.190463 0.089194 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer01_obj01 的独立材质
newmtl mat_U+2695_layer01_obj01
Kd 0.190463 0.089194 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer01_obj02 的独立材质
newmtl mat_U+2695_layer01_obj02
Kd 0.190463 0.089194 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer02_obj00 的独立材质
newmtl mat_U+2695_layer02_obj00
Kd 0.190463 0.089194 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer02_obj01 的独立材质
newmtl mat_U+2695_layer02_obj01
Kd 0.190463 0.089194 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+2695_layer03_obj00 的独立材质
newmtl mat_U+2695_layer03_obj00
Kd 0.193972 0.093876 0.505432
Ks 0.2 0.2 0.2
d 1
