
# 物体 U+1F96B_layer00_obj00 的独立材质
newmtl mat_U+1F96B_layer00_obj00
Kd 0.991393 0.470440 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer01_obj00 的独立材质
newmtl mat_U+1F96B_layer01_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer01_obj01 的独立材质
newmtl mat_U+1F96B_layer01_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer02_obj00 的独立材质
newmtl mat_U+1F96B_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer02_obj01 的独立材质
newmtl mat_U+1F96B_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer03_obj00 的独立材质
newmtl mat_U+1F96B_layer03_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer04_obj00 的独立材质
newmtl mat_U+1F96B_layer04_obj00
Kd 0.166872 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer05_obj00 的独立材质
newmtl mat_U+1F96B_layer05_obj00
Kd 0.789314 0.729919 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer06_obj00 的独立材质
newmtl mat_U+1F96B_layer06_obj00
Kd 0.176774 0.334458 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96B_layer07_obj00 的独立材质
newmtl mat_U+1F96B_layer07_obj00
Kd 1.000000 0.080219 0.006041
Ks 0.2 0.2 0.2
d 1
