
# 物体 U+1F45F_layer00_obj00 的独立材质
newmtl mat_U+1F45F_layer00_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer00_obj01 的独立材质
newmtl mat_U+1F45F_layer00_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer01_obj00 的独立材质
newmtl mat_U+1F45F_layer01_obj00
Kd 0.284452 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer02_obj00 的独立材质
newmtl mat_U+1F45F_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer02_obj01 的独立材质
newmtl mat_U+1F45F_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer02_obj02 的独立材质
newmtl mat_U+1F45F_layer02_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer02_obj03 的独立材质
newmtl mat_U+1F45F_layer02_obj03
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer03_obj00 的独立材质
newmtl mat_U+1F45F_layer03_obj00
Kd 0.000023 0.186989 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer04_obj00 的独立材质
newmtl mat_U+1F45F_layer04_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer05_obj00 的独立材质
newmtl mat_U+1F45F_layer05_obj00
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer05_obj01 的独立材质
newmtl mat_U+1F45F_layer05_obj01
Kd 0.000057 0.404541 0.907547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer06_obj00 的独立材质
newmtl mat_U+1F45F_layer06_obj00
Kd 0.000000 0.065754 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer07_obj00 的独立材质
newmtl mat_U+1F45F_layer07_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer07_obj01 的独立材质
newmtl mat_U+1F45F_layer07_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer07_obj02 的独立材质
newmtl mat_U+1F45F_layer07_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45F_layer08_obj00 的独立材质
newmtl mat_U+1F45F_layer08_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1
