
# 物体 U+1F530_layer00_obj00 的独立材质
newmtl mat_U+1F530_layer00_obj00
Kd 0.974300 0.781751 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F530_layer01_obj00 的独立材质
newmtl mat_U+1F530_layer01_obj00
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F530_layer02_obj00 的独立材质
newmtl mat_U+1F530_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F530_layer02_obj01 的独立材质
newmtl mat_U+1F530_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F530_layer02_obj02 的独立材质
newmtl mat_U+1F530_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
