
# 物体 U+1F6A5_layer00_obj00 的独立材质
newmtl mat_U+1F6A5_layer00_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer01_obj00 的独立材质
newmtl mat_U+1F6A5_layer01_obj00
Kd 0.069727 0.436813 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer02_obj00 的独立材质
newmtl mat_U+1F6A5_layer02_obj00
Kd 0.160444 0.694081 0.160444
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer03_obj00 的独立材质
newmtl mat_U+1F6A5_layer03_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer04_obj00 的独立材质
newmtl mat_U+1F6A5_layer04_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer05_obj00 的独立材质
newmtl mat_U+1F6A5_layer05_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer06_obj00 的独立材质
newmtl mat_U+1F6A5_layer06_obj00
Kd 1.000000 0.223310 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer07_obj00 的独立材质
newmtl mat_U+1F6A5_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer07_obj01 的独立材质
newmtl mat_U+1F6A5_layer07_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A5_layer07_obj02 的独立材质
newmtl mat_U+1F6A5_layer07_obj02
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
