
# 物体 U+1F4D4_layer00_obj00 的独立材质
newmtl mat_U+1F4D4_layer00_obj00
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer00_obj01 的独立材质
newmtl mat_U+1F4D4_layer00_obj01
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer00_obj02 的独立材质
newmtl mat_U+1F4D4_layer00_obj02
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer01_obj00 的独立材质
newmtl mat_U+1F4D4_layer01_obj00
Kd 0.843370 0.459080 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer02_obj00 的独立材质
newmtl mat_U+1F4D4_layer02_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer03_obj00 的独立材质
newmtl mat_U+1F4D4_layer03_obj00
Kd 0.154152 0.069727 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer03_obj01 的独立材质
newmtl mat_U+1F4D4_layer03_obj01
Kd 0.154152 0.069727 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer04_obj00 的独立材质
newmtl mat_U+1F4D4_layer04_obj00
Kd 1.000000 0.982826 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4D4_layer05_obj00 的独立材质
newmtl mat_U+1F4D4_layer05_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1
