
# 物体 U+1F52E_layer00_obj00 的独立材质
newmtl mat_U+1F52E_layer00_obj00
Kd 0.263175 0.093876 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer01_obj00 的独立材质
newmtl mat_U+1F52E_layer01_obj00
Kd 1.000000 0.447871 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer02_obj00 的独立材质
newmtl mat_U+1F52E_layer02_obj00
Kd 0.612066 0.238828 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer02_obj01 的独立材质
newmtl mat_U+1F52E_layer02_obj01
Kd 0.612066 0.238828 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer03_obj00 的独立材质
newmtl mat_U+1F52E_layer03_obj00
Kd 0.399293 0.154152 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer03_obj01 的独立材质
newmtl mat_U+1F52E_layer03_obj01
Kd 0.399293 0.154152 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer03_obj02 的独立材质
newmtl mat_U+1F52E_layer03_obj02
Kd 0.399293 0.154152 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj00 的独立材质
newmtl mat_U+1F52E_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj01 的独立材质
newmtl mat_U+1F52E_layer04_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj02 的独立材质
newmtl mat_U+1F52E_layer04_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj03 的独立材质
newmtl mat_U+1F52E_layer04_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj04 的独立材质
newmtl mat_U+1F52E_layer04_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj05 的独立材质
newmtl mat_U+1F52E_layer04_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer04_obj06 的独立材质
newmtl mat_U+1F52E_layer04_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F52E_layer05_obj00 的独立材质
newmtl mat_U+1F52E_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
