
# 物体 U+1F5B2_layer00_obj00 的独立材质
newmtl mat_U+1F5B2_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer01_obj00 的独立材质
newmtl mat_U+1F5B2_layer01_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer02_obj00 的独立材质
newmtl mat_U+1F5B2_layer02_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer02_obj01 的独立材质
newmtl mat_U+1F5B2_layer02_obj01
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer02_obj02 的独立材质
newmtl mat_U+1F5B2_layer02_obj02
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer03_obj00 的独立材质
newmtl mat_U+1F5B2_layer03_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer03_obj01 的独立材质
newmtl mat_U+1F5B2_layer03_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer03_obj02 的独立材质
newmtl mat_U+1F5B2_layer03_obj02
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer04_obj00 的独立材质
newmtl mat_U+1F5B2_layer04_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer04_obj01 的独立材质
newmtl mat_U+1F5B2_layer04_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer05_obj00 的独立材质
newmtl mat_U+1F5B2_layer05_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer06_obj00 的独立材质
newmtl mat_U+1F5B2_layer06_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer07_obj00 的独立材质
newmtl mat_U+1F5B2_layer07_obj00
Kd 0.819964 0.056374 0.037029
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B2_layer08_obj00 的独立材质
newmtl mat_U+1F5B2_layer08_obj00
Kd 0.789314 0.173439 0.173439
Ks 0.2 0.2 0.2
d 1
