
# 物体 U+2642_layer00_obj00 的独立材质
newmtl mat_U+2642_layer00_obj00
Kd 0.000000 0.193972 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+2642_layer01_obj00 的独立材质
newmtl mat_U+2642_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2642_layer02_obj00 的独立材质
newmtl mat_U+2642_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2642_layer02_obj01 的独立材质
newmtl mat_U+2642_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2642_layer02_obj02 的独立材质
newmtl mat_U+2642_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
