
# 物体 U+1F4B2_layer00_obj00 的独立材质
newmtl mat_U+1F4B2_layer00_obj00
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer00_obj01 的独立材质
newmtl mat_U+1F4B2_layer00_obj01
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer01_obj00 的独立材质
newmtl mat_U+1F4B2_layer01_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer01_obj01 的独立材质
newmtl mat_U+1F4B2_layer01_obj01
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer01_obj02 的独立材质
newmtl mat_U+1F4B2_layer01_obj02
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer02_obj00 的独立材质
newmtl mat_U+1F4B2_layer02_obj00
Kd 0.197516 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer02_obj01 的独立材质
newmtl mat_U+1F4B2_layer02_obj01
Kd 0.197516 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B2_layer02_obj02 的独立材质
newmtl mat_U+1F4B2_layer02_obj02
Kd 0.197516 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1
