
# 物体 U+1F3F3_layer00_obj00 的独立材质
newmtl mat_U+1F3F3_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F3_layer01_obj00 的独立材质
newmtl mat_U+1F3F3_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F3_layer02_obj00 的独立材质
newmtl mat_U+1F3F3_layer02_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F3_layer03_obj00 的独立材质
newmtl mat_U+1F3F3_layer03_obj00
Kd 0.687031 0.618686 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F3_layer04_obj00 的独立材质
newmtl mat_U+1F3F3_layer04_obj00
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F3_layer05_obj00 的独立材质
newmtl mat_U+1F3F3_layer05_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F3_layer05_obj01 的独立材质
newmtl mat_U+1F3F3_layer05_obj01
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1
