
# 物体 U+1F37E_layer00_obj00 的独立材质
newmtl mat_U+1F37E_layer00_obj00
Kd 0.061907 0.078057 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer01_obj00 的独立材质
newmtl mat_U+1F37E_layer01_obj00
Kd 0.923993 0.436813 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer02_obj00 的独立材质
newmtl mat_U+1F37E_layer02_obj00
Kd 0.932277 0.585973 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer03_obj00 的独立材质
newmtl mat_U+1F37E_layer03_obj00
Kd 0.026549 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer03_obj01 的独立材质
newmtl mat_U+1F37E_layer03_obj01
Kd 0.026549 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer03_obj02 的独立材质
newmtl mat_U+1F37E_layer03_obj02
Kd 0.026549 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer04_obj00 的独立材质
newmtl mat_U+1F37E_layer04_obj00
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer05_obj00 的独立材质
newmtl mat_U+1F37E_layer05_obj00
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer06_obj00 的独立材质
newmtl mat_U+1F37E_layer06_obj00
Kd 1.000000 0.883180 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer07_obj00 的独立材质
newmtl mat_U+1F37E_layer07_obj00
Kd 0.991393 0.781751 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer07_obj01 的独立材质
newmtl mat_U+1F37E_layer07_obj01
Kd 0.991393 0.781751 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer07_obj02 的独立材质
newmtl mat_U+1F37E_layer07_obj02
Kd 0.991393 0.781751 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer07_obj03 的独立材质
newmtl mat_U+1F37E_layer07_obj03
Kd 0.991393 0.781751 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer08_obj00 的独立材质
newmtl mat_U+1F37E_layer08_obj00
Kd 0.891262 0.368591 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37E_layer09_obj00 的独立材质
newmtl mat_U+1F37E_layer09_obj00
Kd 0.618686 0.234895 0.075926
Ks 0.2 0.2 0.2
d 1
