
# 物体 U+1FACF_layer00_obj00 的独立材质
newmtl mat_U+1FACF_layer00_obj00
Kd 0.250840 0.234895 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer00_obj01 的独立材质
newmtl mat_U+1FACF_layer00_obj01
Kd 0.250840 0.234895 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer00_obj02 的独立材质
newmtl mat_U+1FACF_layer00_obj02
Kd 0.250840 0.234895 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer00_obj03 的独立材质
newmtl mat_U+1FACF_layer00_obj03
Kd 0.250840 0.234895 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer00_obj04 的独立材质
newmtl mat_U+1FACF_layer00_obj04
Kd 0.250840 0.234895 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer00_obj05 的独立材质
newmtl mat_U+1FACF_layer00_obj05
Kd 0.250840 0.234895 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer01_obj00 的独立材质
newmtl mat_U+1FACF_layer01_obj00
Kd 0.420508 0.373615 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer01_obj01 的独立材质
newmtl mat_U+1FACF_layer01_obj01
Kd 0.420508 0.373615 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer01_obj02 的独立材质
newmtl mat_U+1FACF_layer01_obj02
Kd 0.420508 0.373615 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer01_obj03 的独立材质
newmtl mat_U+1FACF_layer01_obj03
Kd 0.420508 0.373615 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer02_obj00 的独立材质
newmtl mat_U+1FACF_layer02_obj00
Kd 0.163641 0.151058 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer02_obj01 的独立材质
newmtl mat_U+1FACF_layer02_obj01
Kd 0.163641 0.151058 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer03_obj00 的独立材质
newmtl mat_U+1FACF_layer03_obj00
Kd 0.891262 0.851252 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer03_obj01 的独立材质
newmtl mat_U+1FACF_layer03_obj01
Kd 0.891262 0.851252 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer03_obj02 的独立材质
newmtl mat_U+1FACF_layer03_obj02
Kd 0.891262 0.851252 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer04_obj00 的独立材质
newmtl mat_U+1FACF_layer04_obj00
Kd 0.585973 0.523443 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FACF_layer05_obj00 的独立材质
newmtl mat_U+1FACF_layer05_obj00
Kd 0.003697 0.003697 0.003697
Ks 0.2 0.2 0.2
d 1
