
# 物体 U+1FAA1_layer00_obj00 的独立材质
newmtl mat_U+1FAA1_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA1_layer00_obj01 的独立材质
newmtl mat_U+1FAA1_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA1_layer00_obj02 的独立材质
newmtl mat_U+1FAA1_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA1_layer01_obj00 的独立材质
newmtl mat_U+1FAA1_layer01_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA1_layer02_obj00 的独立材质
newmtl mat_U+1FAA1_layer02_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
