
# 物体 U+1F697_layer00_obj00 的独立材质
newmtl mat_U+1F697_layer00_obj00
Kd 0.948965 0.015175 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer00_obj01 的独立材质
newmtl mat_U+1F697_layer00_obj01
Kd 0.948965 0.015175 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer01_obj00 的独立材质
newmtl mat_U+1F697_layer01_obj00
Kd 0.687031 0.000262 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer02_obj00 的独立材质
newmtl mat_U+1F697_layer02_obj00
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer02_obj01 的独立材质
newmtl mat_U+1F697_layer02_obj01
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer03_obj00 的独立材质
newmtl mat_U+1F697_layer03_obj00
Kd 0.673049 0.612066 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer03_obj01 的独立材质
newmtl mat_U+1F697_layer03_obj01
Kd 0.673049 0.612066 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer04_obj00 的独立材质
newmtl mat_U+1F697_layer04_obj00
Kd 0.086901 0.154152 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer05_obj00 的独立材质
newmtl mat_U+1F697_layer05_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer05_obj01 的独立材质
newmtl mat_U+1F697_layer05_obj01
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer06_obj00 的独立材质
newmtl mat_U+1F697_layer06_obj00
Kd 0.436813 0.001963 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer07_obj00 的独立材质
newmtl mat_U+1F697_layer07_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer07_obj01 的独立材质
newmtl mat_U+1F697_layer07_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer08_obj00 的独立材质
newmtl mat_U+1F697_layer08_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F697_layer08_obj01 的独立材质
newmtl mat_U+1F697_layer08_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1
