
# 物体 U+1F3BA_layer00_obj00 的独立材质
newmtl mat_U+1F3BA_layer00_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer00_obj01 的独立材质
newmtl mat_U+1F3BA_layer00_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer00_obj02 的独立材质
newmtl mat_U+1F3BA_layer00_obj02
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer00_obj03 的独立材质
newmtl mat_U+1F3BA_layer00_obj03
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer00_obj04 的独立材质
newmtl mat_U+1F3BA_layer00_obj04
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer00_obj05 的独立材质
newmtl mat_U+1F3BA_layer00_obj05
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer01_obj00 的独立材质
newmtl mat_U+1F3BA_layer01_obj00
Kd 0.729919 0.173439 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer02_obj00 的独立材质
newmtl mat_U+1F3BA_layer02_obj00
Kd 1.000000 0.948965 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj00 的独立材质
newmtl mat_U+1F3BA_layer03_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj01 的独立材质
newmtl mat_U+1F3BA_layer03_obj01
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj02 的独立材质
newmtl mat_U+1F3BA_layer03_obj02
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj03 的独立材质
newmtl mat_U+1F3BA_layer03_obj03
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj04 的独立材质
newmtl mat_U+1F3BA_layer03_obj04
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj05 的独立材质
newmtl mat_U+1F3BA_layer03_obj05
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer03_obj06 的独立材质
newmtl mat_U+1F3BA_layer03_obj06
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3BA_layer04_obj00 的独立材质
newmtl mat_U+1F3BA_layer04_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1
