
# 物体 U+1F36F_layer00_obj00 的独立材质
newmtl mat_U+1F36F_layer00_obj00
Kd 0.420508 0.096266 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer00_obj01 的独立材质
newmtl mat_U+1F36F_layer00_obj01
Kd 0.420508 0.096266 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer01_obj00 的独立材质
newmtl mat_U+1F36F_layer01_obj00
Kd 0.259027 0.058187 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer02_obj00 的独立材质
newmtl mat_U+1F36F_layer02_obj00
Kd 0.759300 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer03_obj00 的独立材质
newmtl mat_U+1F36F_layer03_obj00
Kd 0.431340 0.091518 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer04_obj00 的独立材质
newmtl mat_U+1F36F_layer04_obj00
Kd 0.744530 0.223310 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer05_obj00 的独立材质
newmtl mat_U+1F36F_layer05_obj00
Kd 0.751895 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer06_obj00 的独立材质
newmtl mat_U+1F36F_layer06_obj00
Kd 1.000000 0.487765 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer07_obj00 的独立材质
newmtl mat_U+1F36F_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer07_obj01 的独立材质
newmtl mat_U+1F36F_layer07_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer07_obj02 的独立材质
newmtl mat_U+1F36F_layer07_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer07_obj03 的独立材质
newmtl mat_U+1F36F_layer07_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer07_obj04 的独立材质
newmtl mat_U+1F36F_layer07_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer08_obj00 的独立材质
newmtl mat_U+1F36F_layer08_obj00
Kd 1.000000 0.974300 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F36F_layer08_obj01 的独立材质
newmtl mat_U+1F36F_layer08_obj01
Kd 1.000000 0.974300 1.000000
Ks 0.2 0.2 0.2
d 1
