
# 物体 U+1FAB4_layer00_obj00 的独立材质
newmtl mat_U+1FAB4_layer00_obj00
Kd 0.666117 0.065754 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer01_obj00 的独立材质
newmtl mat_U+1FAB4_layer01_obj00
Kd 0.851252 0.116576 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer02_obj00 的独立材质
newmtl mat_U+1FAB4_layer02_obj00
Kd 1.000000 0.259027 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer03_obj00 的独立材质
newmtl mat_U+1FAB4_layer03_obj00
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer04_obj00 的独立材质
newmtl mat_U+1FAB4_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer05_obj00 的独立材质
newmtl mat_U+1FAB4_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer05_obj01 的独立材质
newmtl mat_U+1FAB4_layer05_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer05_obj02 的独立材质
newmtl mat_U+1FAB4_layer05_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer05_obj03 的独立材质
newmtl mat_U+1FAB4_layer05_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer06_obj00 的独立材质
newmtl mat_U+1FAB4_layer06_obj00
Kd 0.173439 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer06_obj01 的独立材质
newmtl mat_U+1FAB4_layer06_obj01
Kd 0.173439 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer07_obj00 的独立材质
newmtl mat_U+1FAB4_layer07_obj00
Kd 0.363604 0.680020 0.106156
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer07_obj01 的独立材质
newmtl mat_U+1FAB4_layer07_obj01
Kd 0.363604 0.680020 0.106156
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB4_layer07_obj02 的独立材质
newmtl mat_U+1FAB4_layer07_obj02
Kd 0.363604 0.680020 0.106156
Ks 0.2 0.2 0.2
d 1
