
# 物体 U+1F5FC_layer00_obj00 的独立材质
newmtl mat_U+1F5FC_layer00_obj00
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer00_obj01 的独立材质
newmtl mat_U+1F5FC_layer00_obj01
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer00_obj02 的独立材质
newmtl mat_U+1F5FC_layer00_obj02
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer01_obj00 的独立材质
newmtl mat_U+1F5FC_layer01_obj00
Kd 0.774227 0.759300 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer01_obj01 的独立材质
newmtl mat_U+1F5FC_layer01_obj01
Kd 0.774227 0.759300 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer02_obj00 的独立材质
newmtl mat_U+1F5FC_layer02_obj00
Kd 0.592438 0.579547 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer02_obj01 的独立材质
newmtl mat_U+1F5FC_layer02_obj01
Kd 0.592438 0.579547 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer02_obj02 的独立材质
newmtl mat_U+1F5FC_layer02_obj02
Kd 0.592438 0.579547 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer02_obj03 的独立材质
newmtl mat_U+1F5FC_layer02_obj03
Kd 0.592438 0.579547 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer03_obj00 的独立材质
newmtl mat_U+1F5FC_layer03_obj00
Kd 0.618686 0.025371 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer03_obj01 的独立材质
newmtl mat_U+1F5FC_layer03_obj01
Kd 0.618686 0.025371 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer03_obj02 的独立材质
newmtl mat_U+1F5FC_layer03_obj02
Kd 0.618686 0.025371 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FC_layer04_obj00 的独立材质
newmtl mat_U+1F5FC_layer04_obj00
Kd 0.436813 0.447871 0.442323
Ks 0.2 0.2 0.2
d 1
