
# 物体 U+1F6CB_layer00_obj00 的独立材质
newmtl mat_U+1F6CB_layer00_obj00
Kd 1.000000 0.680020 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer01_obj00 的独立材质
newmtl mat_U+1F6CB_layer01_obj00
Kd 1.000000 1.000000 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer02_obj00 的独立材质
newmtl mat_U+1F6CB_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer03_obj00 的独立材质
newmtl mat_U+1F6CB_layer03_obj00
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer03_obj01 的独立材质
newmtl mat_U+1F6CB_layer03_obj01
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer04_obj00 的独立材质
newmtl mat_U+1F6CB_layer04_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer04_obj01 的独立材质
newmtl mat_U+1F6CB_layer04_obj01
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer05_obj00 的独立材质
newmtl mat_U+1F6CB_layer05_obj00
Kd 0.000992 0.082414 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer05_obj01 的独立材质
newmtl mat_U+1F6CB_layer05_obj01
Kd 0.000992 0.082414 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer05_obj02 的独立材质
newmtl mat_U+1F6CB_layer05_obj02
Kd 0.000992 0.082414 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer06_obj00 的独立材质
newmtl mat_U+1F6CB_layer06_obj00
Kd 0.061907 0.618686 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer06_obj01 的独立材质
newmtl mat_U+1F6CB_layer06_obj01
Kd 0.061907 0.618686 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer06_obj02 的独立材质
newmtl mat_U+1F6CB_layer06_obj02
Kd 0.061907 0.618686 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer07_obj00 的独立材质
newmtl mat_U+1F6CB_layer07_obj00
Kd 0.042987 0.409826 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer08_obj00 的独立材质
newmtl mat_U+1F6CB_layer08_obj00
Kd 0.005522 0.259027 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CB_layer08_obj01 的独立材质
newmtl mat_U+1F6CB_layer08_obj01
Kd 0.005522 0.259027 0.680020
Ks 0.2 0.2 0.2
d 1
