
# 物体 U+1F45D_layer00_obj00 的独立材质
newmtl mat_U+1F45D_layer00_obj00
Kd 1.000000 0.774227 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45D_layer01_obj00 的独立材质
newmtl mat_U+1F45D_layer01_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45D_layer01_obj01 的独立材质
newmtl mat_U+1F45D_layer01_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45D_layer01_obj02 的独立材质
newmtl mat_U+1F45D_layer01_obj02
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45D_layer02_obj00 的独立材质
newmtl mat_U+1F45D_layer02_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45D_layer03_obj00 的独立材质
newmtl mat_U+1F45D_layer03_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45D_layer04_obj00 的独立材质
newmtl mat_U+1F45D_layer04_obj00
Kd 0.891262 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1
