
# 物体 U+1F991_layer00_obj00 的独立材质
newmtl mat_U+1F991_layer00_obj00
Kd 0.373615 0.124741 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer00_obj01 的独立材质
newmtl mat_U+1F991_layer00_obj01
Kd 0.373615 0.124741 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer00_obj02 的独立材质
newmtl mat_U+1F991_layer00_obj02
Kd 0.373615 0.124741 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer01_obj00 的独立材质
newmtl mat_U+1F991_layer01_obj00
Kd 0.859174 0.215764 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer02_obj00 的独立材质
newmtl mat_U+1F991_layer02_obj00
Kd 0.859174 0.215764 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer02_obj01 的独立材质
newmtl mat_U+1F991_layer02_obj01
Kd 0.859174 0.215764 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer02_obj02 的独立材质
newmtl mat_U+1F991_layer02_obj02
Kd 0.859174 0.215764 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer02_obj03 的独立材质
newmtl mat_U+1F991_layer02_obj03
Kd 0.859174 0.215764 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer02_obj04 的独立材质
newmtl mat_U+1F991_layer02_obj04
Kd 0.859174 0.215764 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj00 的独立材质
newmtl mat_U+1F991_layer03_obj00
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj01 的独立材质
newmtl mat_U+1F991_layer03_obj01
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj02 的独立材质
newmtl mat_U+1F991_layer03_obj02
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj03 的独立材质
newmtl mat_U+1F991_layer03_obj03
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj04 的独立材质
newmtl mat_U+1F991_layer03_obj04
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj05 的独立材质
newmtl mat_U+1F991_layer03_obj05
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj06 的独立材质
newmtl mat_U+1F991_layer03_obj06
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj07 的独立材质
newmtl mat_U+1F991_layer03_obj07
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer03_obj08 的独立材质
newmtl mat_U+1F991_layer03_obj08
Kd 0.991393 0.394083 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer04_obj00 的独立材质
newmtl mat_U+1F991_layer04_obj00
Kd 0.022013 0.023104 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F991_layer04_obj01 的独立材质
newmtl mat_U+1F991_layer04_obj01
Kd 0.022013 0.023104 0.026549
Ks 0.2 0.2 0.2
d 1
