
# 物体 U+1F471_layer00_obj00 的独立材质
newmtl mat_U+1F471_layer00_obj00
Kd 1.000000 0.759300 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer00_obj01 的独立材质
newmtl mat_U+1F471_layer00_obj01
Kd 1.000000 0.759300 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj00 的独立材质
newmtl mat_U+1F471_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj01 的独立材质
newmtl mat_U+1F471_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj02 的独立材质
newmtl mat_U+1F471_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj03 的独立材质
newmtl mat_U+1F471_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj04 的独立材质
newmtl mat_U+1F471_layer01_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj05 的独立材质
newmtl mat_U+1F471_layer01_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj06 的独立材质
newmtl mat_U+1F471_layer01_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj07 的独立材质
newmtl mat_U+1F471_layer01_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj08 的独立材质
newmtl mat_U+1F471_layer01_obj08
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj09 的独立材质
newmtl mat_U+1F471_layer01_obj09
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj10 的独立材质
newmtl mat_U+1F471_layer01_obj10
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj11 的独立材质
newmtl mat_U+1F471_layer01_obj11
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer01_obj12 的独立材质
newmtl mat_U+1F471_layer01_obj12
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer02_obj00 的独立材质
newmtl mat_U+1F471_layer02_obj00
Kd 0.789314 0.311181 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer03_obj00 的独立材质
newmtl mat_U+1F471_layer03_obj00
Kd 0.875138 0.297653 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer03_obj01 的独立材质
newmtl mat_U+1F471_layer03_obj01
Kd 0.875138 0.297653 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer04_obj00 的独立材质
newmtl mat_U+1F471_layer04_obj00
Kd 0.047776 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F471_layer04_obj01 的独立材质
newmtl mat_U+1F471_layer04_obj01
Kd 0.047776 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1
