
# 物体 U+1F413_layer00_obj00 的独立材质
newmtl mat_U+1F413_layer00_obj00
Kd 0.378676 0.023104 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer01_obj00 的独立材质
newmtl mat_U+1F413_layer01_obj00
Kd 1.000000 0.481952 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer02_obj00 的独立材质
newmtl mat_U+1F413_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer03_obj00 的独立材质
newmtl mat_U+1F413_layer03_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer04_obj00 的独立材质
newmtl mat_U+1F413_layer04_obj00
Kd 1.000000 0.173439 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer05_obj00 的独立材质
newmtl mat_U+1F413_layer05_obj00
Kd 1.000000 0.119264 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer06_obj00 的独立材质
newmtl mat_U+1F413_layer06_obj00
Kd 0.017936 0.017936 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F413_layer07_obj00 的独立材质
newmtl mat_U+1F413_layer07_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1
