
# 物体 U+1F004_layer00_obj00 的独立材质
newmtl mat_U+1F004_layer00_obj00
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer01_obj00 的独立材质
newmtl mat_U+1F004_layer01_obj00
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer01_obj01 的独立材质
newmtl mat_U+1F004_layer01_obj01
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer01_obj02 的独立材质
newmtl mat_U+1F004_layer01_obj02
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer02_obj00 的独立材质
newmtl mat_U+1F004_layer02_obj00
Kd 0.694081 0.618686 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer03_obj00 的独立材质
newmtl mat_U+1F004_layer03_obj00
Kd 0.744530 0.000992 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer03_obj01 的独立材质
newmtl mat_U+1F004_layer03_obj01
Kd 0.744530 0.000992 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer03_obj02 的独立材质
newmtl mat_U+1F004_layer03_obj02
Kd 0.744530 0.000992 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F004_layer03_obj03 的独立材质
newmtl mat_U+1F004_layer03_obj03
Kd 0.744530 0.000992 0.015175
Ks 0.2 0.2 0.2
d 1
