
# 物体 U+2747_layer00_obj00 的独立材质
newmtl mat_U+2747_layer00_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj01 的独立材质
newmtl mat_U+2747_layer00_obj01
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj02 的独立材质
newmtl mat_U+2747_layer00_obj02
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj03 的独立材质
newmtl mat_U+2747_layer00_obj03
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj04 的独立材质
newmtl mat_U+2747_layer00_obj04
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj05 的独立材质
newmtl mat_U+2747_layer00_obj05
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj06 的独立材质
newmtl mat_U+2747_layer00_obj06
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj07 的独立材质
newmtl mat_U+2747_layer00_obj07
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer00_obj08 的独立材质
newmtl mat_U+2747_layer00_obj08
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer01_obj00 的独立材质
newmtl mat_U+2747_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer01_obj01 的独立材质
newmtl mat_U+2747_layer01_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2747_layer01_obj02 的独立材质
newmtl mat_U+2747_layer01_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
