
# 物体 U+26FA_layer00_obj00 的独立材质
newmtl mat_U+26FA_layer00_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer01_obj00 的独立材质
newmtl mat_U+26FA_layer01_obj00
Kd 0.883180 0.353741 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer02_obj00 的独立材质
newmtl mat_U+26FA_layer02_obj00
Kd 0.843370 0.113921 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer03_obj00 的独立材质
newmtl mat_U+26FA_layer03_obj00
Kd 0.339223 0.022013 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer03_obj01 的独立材质
newmtl mat_U+26FA_layer03_obj01
Kd 0.339223 0.022013 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer03_obj02 的独立材质
newmtl mat_U+26FA_layer03_obj02
Kd 0.339223 0.022013 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+26FA_layer03_obj03 的独立材质
newmtl mat_U+26FA_layer03_obj03
Kd 0.339223 0.022013 0.007155
Ks 0.2 0.2 0.2
d 1
