
# 物体 U+1F956_layer00_obj00 的独立材质
newmtl mat_U+1F956_layer00_obj00
Kd 0.774227 0.234895 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer01_obj00 的独立材质
newmtl mat_U+1F956_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer01_obj01 的独立材质
newmtl mat_U+1F956_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer01_obj02 的独立材质
newmtl mat_U+1F956_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer01_obj03 的独立材质
newmtl mat_U+1F956_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer01_obj04 的独立材质
newmtl mat_U+1F956_layer01_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer02_obj00 的独立材质
newmtl mat_U+1F956_layer02_obj00
Kd 0.625345 0.163641 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer02_obj01 的独立材质
newmtl mat_U+1F956_layer02_obj01
Kd 0.625345 0.163641 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer02_obj02 的独立材质
newmtl mat_U+1F956_layer02_obj02
Kd 0.625345 0.163641 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer03_obj00 的独立材质
newmtl mat_U+1F956_layer03_obj00
Kd 0.982826 0.625345 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer03_obj01 的独立材质
newmtl mat_U+1F956_layer03_obj01
Kd 0.982826 0.625345 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F956_layer03_obj02 的独立材质
newmtl mat_U+1F956_layer03_obj02
Kd 0.982826 0.625345 0.267358
Ks 0.2 0.2 0.2
d 1
