
# 物体 U+2712_layer00_obj00 的独立材质
newmtl mat_U+2712_layer00_obj00
Kd 0.234895 0.442323 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer01_obj00 的独立材质
newmtl mat_U+2712_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer01_obj01 的独立材质
newmtl mat_U+2712_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer02_obj00 的独立材质
newmtl mat_U+2712_layer02_obj00
Kd 0.399293 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer03_obj00 的独立材质
newmtl mat_U+2712_layer03_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer04_obj00 的独立材质
newmtl mat_U+2712_layer04_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer05_obj00 的独立材质
newmtl mat_U+2712_layer05_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer06_obj00 的独立材质
newmtl mat_U+2712_layer06_obj00
Kd 1.000000 0.859174 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+2712_layer07_obj00 的独立材质
newmtl mat_U+2712_layer07_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
