
# 物体 U+1F334_layer00_obj00 的独立材质
newmtl mat_U+1F334_layer00_obj00
Kd 0.722672 0.223310 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer01_obj00 的独立材质
newmtl mat_U+1F334_layer01_obj00
Kd 0.535642 0.166872 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer01_obj01 的独立材质
newmtl mat_U+1F334_layer01_obj01
Kd 0.535642 0.166872 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer01_obj02 的独立材质
newmtl mat_U+1F334_layer01_obj02
Kd 0.535642 0.166872 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer02_obj00 的独立材质
newmtl mat_U+1F334_layer02_obj00
Kd 0.368591 0.136099 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer03_obj00 的独立材质
newmtl mat_U+1F334_layer03_obj00
Kd 0.170138 0.223310 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer04_obj00 的独立材质
newmtl mat_U+1F334_layer04_obj00
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer04_obj01 的独立材质
newmtl mat_U+1F334_layer04_obj01
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer04_obj02 的独立材质
newmtl mat_U+1F334_layer04_obj02
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer04_obj03 的独立材质
newmtl mat_U+1F334_layer04_obj03
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F334_layer04_obj04 的独立材质
newmtl mat_U+1F334_layer04_obj04
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1
