
# 物体 U+1F4CB_layer00_obj00 的独立材质
newmtl mat_U+1F4CB_layer00_obj00
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer01_obj00 的独立材质
newmtl mat_U+1F4CB_layer01_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer02_obj00 的独立材质
newmtl mat_U+1F4CB_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer03_obj00 的独立材质
newmtl mat_U+1F4CB_layer03_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer03_obj01 的独立材质
newmtl mat_U+1F4CB_layer03_obj01
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer03_obj02 的独立材质
newmtl mat_U+1F4CB_layer03_obj02
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer03_obj03 的独立材质
newmtl mat_U+1F4CB_layer03_obj03
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer03_obj04 的独立材质
newmtl mat_U+1F4CB_layer03_obj04
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer03_obj05 的独立材质
newmtl mat_U+1F4CB_layer03_obj05
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer04_obj00 的独立材质
newmtl mat_U+1F4CB_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer05_obj00 的独立材质
newmtl mat_U+1F4CB_layer05_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer06_obj00 的独立材质
newmtl mat_U+1F4CB_layer06_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer07_obj00 的独立材质
newmtl mat_U+1F4CB_layer07_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CB_layer07_obj01 的独立材质
newmtl mat_U+1F4CB_layer07_obj01
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
