
# 物体 U+2728_layer00_obj00 的独立材质
newmtl mat_U+2728_layer00_obj00
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer00_obj01 的独立材质
newmtl mat_U+2728_layer00_obj01
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer01_obj00 的独立材质
newmtl mat_U+2728_layer01_obj00
Kd 1.000000 0.859174 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer01_obj01 的独立材质
newmtl mat_U+2728_layer01_obj01
Kd 1.000000 0.859174 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer02_obj00 的独立材质
newmtl mat_U+2728_layer02_obj00
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer02_obj01 的独立材质
newmtl mat_U+2728_layer02_obj01
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer02_obj02 的独立材质
newmtl mat_U+2728_layer02_obj02
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2728_layer02_obj03 的独立材质
newmtl mat_U+2728_layer02_obj03
Kd 0.907547 0.464741 0.000000
Ks 0.2 0.2 0.2
d 1
