
# 物体 U+1F5FB_layer00_obj00 的独立材质
newmtl mat_U+1F5FB_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer01_obj00 的独立材质
newmtl mat_U+1F5FB_layer01_obj00
Kd 0.012664 0.047776 0.311181
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer02_obj00 的独立材质
newmtl mat_U+1F5FB_layer02_obj00
Kd 0.517401 0.612066 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer03_obj00 的独立材质
newmtl mat_U+1F5FB_layer03_obj00
Kd 0.781751 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer04_obj00 的独立材质
newmtl mat_U+1F5FB_layer04_obj00
Kd 0.267358 0.547993 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer04_obj01 的独立材质
newmtl mat_U+1F5FB_layer04_obj01
Kd 0.267358 0.547993 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj00 的独立材质
newmtl mat_U+1F5FB_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj01 的独立材质
newmtl mat_U+1F5FB_layer05_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj02 的独立材质
newmtl mat_U+1F5FB_layer05_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj03 的独立材质
newmtl mat_U+1F5FB_layer05_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj04 的独立材质
newmtl mat_U+1F5FB_layer05_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj05 的独立材质
newmtl mat_U+1F5FB_layer05_obj05
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj06 的独立材质
newmtl mat_U+1F5FB_layer05_obj06
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj07 的独立材质
newmtl mat_U+1F5FB_layer05_obj07
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer05_obj08 的独立材质
newmtl mat_U+1F5FB_layer05_obj08
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer06_obj00 的独立材质
newmtl mat_U+1F5FB_layer06_obj00
Kd 0.573159 0.781751 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer06_obj01 的独立材质
newmtl mat_U+1F5FB_layer06_obj01
Kd 0.573159 0.781751 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5FB_layer06_obj02 的独立材质
newmtl mat_U+1F5FB_layer06_obj02
Kd 0.573159 0.781751 0.932277
Ks 0.2 0.2 0.2
d 1
