
# 物体 U+1F3D0_layer00_obj00 的独立材质
newmtl mat_U+1F3D0_layer00_obj00
Kd 0.566810 0.459080 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer00_obj01 的独立材质
newmtl mat_U+1F3D0_layer00_obj01
Kd 0.566810 0.459080 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer01_obj00 的独立材质
newmtl mat_U+1F3D0_layer01_obj00
Kd 0.694081 0.618686 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer02_obj00 的独立材质
newmtl mat_U+1F3D0_layer02_obj00
Kd 0.891262 0.859174 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer03_obj00 的独立材质
newmtl mat_U+1F3D0_layer03_obj00
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer03_obj01 的独立材质
newmtl mat_U+1F3D0_layer03_obj01
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer03_obj02 的独立材质
newmtl mat_U+1F3D0_layer03_obj02
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer03_obj03 的独立材质
newmtl mat_U+1F3D0_layer03_obj03
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer03_obj04 的独立材质
newmtl mat_U+1F3D0_layer03_obj04
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer04_obj00 的独立材质
newmtl mat_U+1F3D0_layer04_obj00
Kd 0.334458 0.271577 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer04_obj01 的独立材质
newmtl mat_U+1F3D0_layer04_obj01
Kd 0.334458 0.271577 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer04_obj02 的独立材质
newmtl mat_U+1F3D0_layer04_obj02
Kd 0.334458 0.271577 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer04_obj03 的独立材质
newmtl mat_U+1F3D0_layer04_obj03
Kd 0.334458 0.271577 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer04_obj04 的独立材质
newmtl mat_U+1F3D0_layer04_obj04
Kd 0.334458 0.271577 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D0_layer04_obj05 的独立材质
newmtl mat_U+1F3D0_layer04_obj05
Kd 0.334458 0.271577 0.263175
Ks 0.2 0.2 0.2
d 1
