
# 物体 U+1F43D_layer00_obj00 的独立材质
newmtl mat_U+1F43D_layer00_obj00
Kd 0.883180 0.215764 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43D_layer01_obj00 的独立材质
newmtl mat_U+1F43D_layer01_obj00
Kd 1.000000 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43D_layer02_obj00 的独立材质
newmtl mat_U+1F43D_layer02_obj00
Kd 0.835528 0.223310 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43D_layer02_obj01 的独立材质
newmtl mat_U+1F43D_layer02_obj01
Kd 0.835528 0.223310 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43D_layer03_obj00 的独立材质
newmtl mat_U+1F43D_layer03_obj00
Kd 0.827726 0.067725 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F43D_layer03_obj01 的独立材质
newmtl mat_U+1F43D_layer03_obj01
Kd 0.827726 0.067725 0.271577
Ks 0.2 0.2 0.2
d 1
