
# 物体 U+1F6E2_layer00_obj00 的独立材质
newmtl mat_U+1F6E2_layer00_obj00
Kd 0.015175 0.242796 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer01_obj00 的独立材质
newmtl mat_U+1F6E2_layer01_obj00
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer01_obj01 的独立材质
newmtl mat_U+1F6E2_layer01_obj01
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer01_obj02 的独立材质
newmtl mat_U+1F6E2_layer01_obj02
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer01_obj03 的独立材质
newmtl mat_U+1F6E2_layer01_obj03
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer01_obj04 的独立材质
newmtl mat_U+1F6E2_layer01_obj04
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer01_obj05 的独立材质
newmtl mat_U+1F6E2_layer01_obj05
Kd 0.011126 0.136099 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer02_obj00 的独立材质
newmtl mat_U+1F6E2_layer02_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer03_obj00 的独立材质
newmtl mat_U+1F6E2_layer03_obj00
Kd 0.091518 0.529523 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer03_obj01 的独立材质
newmtl mat_U+1F6E2_layer03_obj01
Kd 0.091518 0.529523 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer03_obj02 的独立材质
newmtl mat_U+1F6E2_layer03_obj02
Kd 0.091518 0.529523 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer04_obj00 的独立材质
newmtl mat_U+1F6E2_layer04_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer05_obj00 的独立材质
newmtl mat_U+1F6E2_layer05_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer05_obj01 的独立材质
newmtl mat_U+1F6E2_layer05_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6E2_layer06_obj00 的独立材质
newmtl mat_U+1F6E2_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
