
# 物体 U+1F321_layer00_obj00 的独立材质
newmtl mat_U+1F321_layer00_obj00
Kd 0.399293 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer01_obj00 的独立材质
newmtl mat_U+1F321_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer02_obj00 的独立材质
newmtl mat_U+1F321_layer02_obj00
Kd 0.729919 0.000992 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer03_obj00 的独立材质
newmtl mat_U+1F321_layer03_obj00
Kd 0.804559 0.082414 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer04_obj00 的独立材质
newmtl mat_U+1F321_layer04_obj00
Kd 0.991393 0.638779 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer05_obj00 的独立材质
newmtl mat_U+1F321_layer05_obj00
Kd 0.067725 0.065754 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer05_obj01 的独立材质
newmtl mat_U+1F321_layer05_obj01
Kd 0.067725 0.065754 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer05_obj02 的独立材质
newmtl mat_U+1F321_layer05_obj02
Kd 0.067725 0.065754 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer05_obj03 的独立材质
newmtl mat_U+1F321_layer05_obj03
Kd 0.067725 0.065754 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F321_layer05_obj04 的独立材质
newmtl mat_U+1F321_layer05_obj04
Kd 0.067725 0.065754 0.080219
Ks 0.2 0.2 0.2
d 1
