
# 物体 U+1F441_layer00_obj00 的独立材质
newmtl mat_U+1F441_layer00_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer01_obj00 的独立材质
newmtl mat_U+1F441_layer01_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer01_obj01 的独立材质
newmtl mat_U+1F441_layer01_obj01
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer02_obj00 的独立材质
newmtl mat_U+1F441_layer02_obj00
Kd 0.339223 0.197516 0.124741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer03_obj00 的独立材质
newmtl mat_U+1F441_layer03_obj00
Kd 0.219520 0.127530 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer04_obj00 的独立材质
newmtl mat_U+1F441_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer05_obj00 的独立材质
newmtl mat_U+1F441_layer05_obj00
Kd 0.701169 0.499505 0.383775
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F441_layer06_obj00 的独立材质
newmtl mat_U+1F441_layer06_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1
