
# 物体 U+26F0_layer00_obj00 的独立材质
newmtl mat_U+26F0_layer00_obj00
Kd 0.493616 0.625345 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer01_obj00 的独立材质
newmtl mat_U+26F0_layer01_obj00
Kd 0.348865 0.368591 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer02_obj00 的独立材质
newmtl mat_U+26F0_layer02_obj00
Kd 0.166872 0.197516 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer02_obj01 的独立材质
newmtl mat_U+26F0_layer02_obj01
Kd 0.166872 0.197516 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer03_obj00 的独立材质
newmtl mat_U+26F0_layer03_obj00
Kd 0.535642 0.535642 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer03_obj01 的独立材质
newmtl mat_U+26F0_layer03_obj01
Kd 0.535642 0.535642 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj00 的独立材质
newmtl mat_U+26F0_layer04_obj00
Kd 0.032876 0.204710 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj01 的独立材质
newmtl mat_U+26F0_layer04_obj01
Kd 0.032876 0.204710 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj02 的独立材质
newmtl mat_U+26F0_layer04_obj02
Kd 0.032876 0.204710 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj03 的独立材质
newmtl mat_U+26F0_layer04_obj03
Kd 0.032876 0.204710 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer04_obj04 的独立材质
newmtl mat_U+26F0_layer04_obj04
Kd 0.032876 0.204710 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+26F0_layer05_obj00 的独立材质
newmtl mat_U+26F0_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
