
# 物体 U+1F31B_layer00_obj00 的独立材质
newmtl mat_U+1F31B_layer00_obj00
Kd 1.000000 0.789314 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31B_layer01_obj00 的独立材质
newmtl mat_U+1F31B_layer01_obj00
Kd 0.965815 0.535642 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31B_layer02_obj00 的独立材质
newmtl mat_U+1F31B_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31B_layer02_obj01 的独立材质
newmtl mat_U+1F31B_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31B_layer03_obj00 的独立材质
newmtl mat_U+1F31B_layer03_obj00
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31B_layer03_obj01 的独立材质
newmtl mat_U+1F31B_layer03_obj01
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31B_layer04_obj00 的独立材质
newmtl mat_U+1F31B_layer04_obj00
Kd 0.891262 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1
