
# 物体 U+1F9C3_layer00_obj00 的独立材质
newmtl mat_U+1F9C3_layer00_obj00
Kd 0.554227 0.991393 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer01_obj00 的独立材质
newmtl mat_U+1F9C3_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer02_obj00 的独立材质
newmtl mat_U+1F9C3_layer02_obj00
Kd 0.420508 0.447871 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer03_obj00 的独立材质
newmtl mat_U+1F9C3_layer03_obj00
Kd 1.000000 0.694081 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer04_obj00 的独立材质
newmtl mat_U+1F9C3_layer04_obj00
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer04_obj01 的独立材质
newmtl mat_U+1F9C3_layer04_obj01
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer04_obj02 的独立材质
newmtl mat_U+1F9C3_layer04_obj02
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer04_obj03 的独立材质
newmtl mat_U+1F9C3_layer04_obj03
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer05_obj00 的独立材质
newmtl mat_U+1F9C3_layer05_obj00
Kd 0.193972 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer06_obj00 的独立材质
newmtl mat_U+1F9C3_layer06_obj00
Kd 0.000023 0.415148 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer07_obj00 的独立材质
newmtl mat_U+1F9C3_layer07_obj00
Kd 0.715465 0.744530 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer08_obj00 的独立材质
newmtl mat_U+1F9C3_layer08_obj00
Kd 0.991393 0.991393 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer09_obj00 的独立材质
newmtl mat_U+1F9C3_layer09_obj00
Kd 0.867136 0.103634 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer10_obj00 的独立材质
newmtl mat_U+1F9C3_layer10_obj00
Kd 0.487765 0.632043 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer11_obj00 的独立材质
newmtl mat_U+1F9C3_layer11_obj00
Kd 0.982826 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer12_obj00 的独立材质
newmtl mat_U+1F9C3_layer12_obj00
Kd 0.368591 0.223310 0.638779
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C3_layer13_obj00 的独立材质
newmtl mat_U+1F9C3_layer13_obj00
Kd 0.022013 0.219520 0.022013
Ks 0.2 0.2 0.2
d 1
