
# 物体 U+1F361_layer00_obj00 的独立材质
newmtl mat_U+1F361_layer00_obj00
Kd 0.899384 0.592438 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer01_obj00 的独立材质
newmtl mat_U+1F361_layer01_obj00
Kd 0.288816 0.353741 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer02_obj00 的独立材质
newmtl mat_U+1F361_layer02_obj00
Kd 1.000000 1.000000 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer02_obj01 的独立材质
newmtl mat_U+1F361_layer02_obj01
Kd 1.000000 1.000000 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer03_obj00 的独立材质
newmtl mat_U+1F361_layer03_obj00
Kd 1.000000 0.835528 0.612066
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer04_obj00 的独立材质
newmtl mat_U+1F361_layer04_obj00
Kd 1.000000 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer05_obj00 的独立材质
newmtl mat_U+1F361_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F361_layer06_obj00 的独立材质
newmtl mat_U+1F361_layer06_obj00
Kd 0.940601 0.592438 0.170138
Ks 0.2 0.2 0.2
d 1
