
# 物体 U+1F30F_layer00_obj00 的独立材质
newmtl mat_U+1F30F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer00_obj01 的独立材质
newmtl mat_U+1F30F_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer00_obj02 的独立材质
newmtl mat_U+1F30F_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer01_obj00 的独立材质
newmtl mat_U+1F30F_layer01_obj00
Kd 0.067725 0.348865 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj00 的独立材质
newmtl mat_U+1F30F_layer02_obj00
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj01 的独立材质
newmtl mat_U+1F30F_layer02_obj01
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj02 的独立材质
newmtl mat_U+1F30F_layer02_obj02
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj03 的独立材质
newmtl mat_U+1F30F_layer02_obj03
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj04 的独立材质
newmtl mat_U+1F30F_layer02_obj04
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj05 的独立材质
newmtl mat_U+1F30F_layer02_obj05
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj06 的独立材质
newmtl mat_U+1F30F_layer02_obj06
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj07 的独立材质
newmtl mat_U+1F30F_layer02_obj07
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj08 的独立材质
newmtl mat_U+1F30F_layer02_obj08
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj09 的独立材质
newmtl mat_U+1F30F_layer02_obj09
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj10 的独立材质
newmtl mat_U+1F30F_layer02_obj10
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj11 的独立材质
newmtl mat_U+1F30F_layer02_obj11
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer02_obj12 的独立材质
newmtl mat_U+1F30F_layer02_obj12
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30F_layer03_obj00 的独立材质
newmtl mat_U+1F30F_layer03_obj00
Kd 0.004116 0.353741 0.932277
Ks 0.2 0.2 0.2
d 1
