
# 物体 U+1F99F_layer00_obj00 的独立材质
newmtl mat_U+1F99F_layer00_obj00
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer00_obj01 的独立材质
newmtl mat_U+1F99F_layer00_obj01
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer00_obj02 的独立材质
newmtl mat_U+1F99F_layer00_obj02
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer00_obj03 的独立材质
newmtl mat_U+1F99F_layer00_obj03
Kd 0.234895 0.234895 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer01_obj00 的独立材质
newmtl mat_U+1F99F_layer01_obj00
Kd 0.111299 0.127530 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer02_obj00 的独立材质
newmtl mat_U+1F99F_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer03_obj00 的独立材质
newmtl mat_U+1F99F_layer03_obj00
Kd 0.000023 0.000023 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer04_obj00 的独立材质
newmtl mat_U+1F99F_layer04_obj00
Kd 0.186989 0.399293 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99F_layer05_obj00 的独立材质
newmtl mat_U+1F99F_layer05_obj00
Kd 0.101145 0.271577 0.288816
Ks 0.2 0.2 0.2
d 1
