
# 物体 U+26BD_layer00_obj00 的独立材质
newmtl mat_U+26BD_layer00_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer01_obj00 的独立材质
newmtl mat_U+26BD_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj00 的独立材质
newmtl mat_U+26BD_layer02_obj00
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj01 的独立材质
newmtl mat_U+26BD_layer02_obj01
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj02 的独立材质
newmtl mat_U+26BD_layer02_obj02
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj03 的独立材质
newmtl mat_U+26BD_layer02_obj03
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj04 的独立材质
newmtl mat_U+26BD_layer02_obj04
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj05 的独立材质
newmtl mat_U+26BD_layer02_obj05
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj06 的独立材质
newmtl mat_U+26BD_layer02_obj06
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer02_obj07 的独立材质
newmtl mat_U+26BD_layer02_obj07
Kd 0.005028 0.005028 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer03_obj00 的独立材质
newmtl mat_U+26BD_layer03_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer03_obj01 的独立材质
newmtl mat_U+26BD_layer03_obj01
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer03_obj02 的独立材质
newmtl mat_U+26BD_layer03_obj02
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer03_obj03 的独立材质
newmtl mat_U+26BD_layer03_obj03
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer03_obj04 的独立材质
newmtl mat_U+26BD_layer03_obj04
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26BD_layer03_obj05 的独立材质
newmtl mat_U+26BD_layer03_obj05
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1
