
# 物体 U+1FAA4_layer00_obj00 的独立材质
newmtl mat_U+1FAA4_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer00_obj01 的独立材质
newmtl mat_U+1FAA4_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer01_obj00 的独立材质
newmtl mat_U+1FAA4_layer01_obj00
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer02_obj00 的独立材质
newmtl mat_U+1FAA4_layer02_obj00
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer03_obj00 的独立材质
newmtl mat_U+1FAA4_layer03_obj00
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer03_obj01 的独立材质
newmtl mat_U+1FAA4_layer03_obj01
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer04_obj00 的独立材质
newmtl mat_U+1FAA4_layer04_obj00
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer05_obj00 的独立材质
newmtl mat_U+1FAA4_layer05_obj00
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer05_obj01 的独立材质
newmtl mat_U+1FAA4_layer05_obj01
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer06_obj00 的独立材质
newmtl mat_U+1FAA4_layer06_obj00
Kd 0.645555 0.183549 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer07_obj00 的独立材质
newmtl mat_U+1FAA4_layer07_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer07_obj01 的独立材质
newmtl mat_U+1FAA4_layer07_obj01
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer08_obj00 的独立材质
newmtl mat_U+1FAA4_layer08_obj00
Kd 1.000000 0.819964 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer09_obj00 的独立材质
newmtl mat_U+1FAA4_layer09_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer10_obj00 的独立材质
newmtl mat_U+1FAA4_layer10_obj00
Kd 1.000000 0.481952 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA4_layer11_obj00 的独立材质
newmtl mat_U+1FAA4_layer11_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1
