
# 物体 U+1F420_layer00_obj00 的独立材质
newmtl mat_U+1F420_layer00_obj00
Kd 0.000000 0.267358 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer01_obj00 的独立材质
newmtl mat_U+1F420_layer01_obj00
Kd 0.193972 0.204710 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer01_obj01 的独立材质
newmtl mat_U+1F420_layer01_obj01
Kd 0.193972 0.204710 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer01_obj02 的独立材质
newmtl mat_U+1F420_layer01_obj02
Kd 0.193972 0.204710 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer02_obj00 的独立材质
newmtl mat_U+1F420_layer02_obj00
Kd 0.363604 0.378676 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer02_obj01 的独立材质
newmtl mat_U+1F420_layer02_obj01
Kd 0.363604 0.378676 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer02_obj02 的独立材质
newmtl mat_U+1F420_layer02_obj02
Kd 0.363604 0.378676 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer03_obj00 的独立材质
newmtl mat_U+1F420_layer03_obj00
Kd 0.673049 0.573159 0.001687
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer04_obj00 的独立材质
newmtl mat_U+1F420_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer04_obj01 的独立材质
newmtl mat_U+1F420_layer04_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer04_obj02 的独立材质
newmtl mat_U+1F420_layer04_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer04_obj03 的独立材质
newmtl mat_U+1F420_layer04_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer04_obj04 的独立材质
newmtl mat_U+1F420_layer04_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer05_obj00 的独立材质
newmtl mat_U+1F420_layer05_obj00
Kd 1.000000 0.875138 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer06_obj00 的独立材质
newmtl mat_U+1F420_layer06_obj00
Kd 1.000000 0.804559 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer06_obj01 的独立材质
newmtl mat_U+1F420_layer06_obj01
Kd 1.000000 0.804559 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer07_obj00 的独立材质
newmtl mat_U+1F420_layer07_obj00
Kd 0.197516 0.208360 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer08_obj00 的独立材质
newmtl mat_U+1F420_layer08_obj00
Kd 0.368591 0.378676 0.000638
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer09_obj00 的独立材质
newmtl mat_U+1F420_layer09_obj00
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F420_layer10_obj00 的独立材质
newmtl mat_U+1F420_layer10_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1
