
# 物体 U+1F49C_layer00_obj00 的独立材质
newmtl mat_U+1F49C_layer00_obj00
Kd 0.415148 0.060032 0.511398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49C_layer01_obj00 的独立材质
newmtl mat_U+1F49C_layer01_obj00
Kd 0.275833 0.013473 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49C_layer01_obj01 的独立材质
newmtl mat_U+1F49C_layer01_obj01
Kd 0.275833 0.013473 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49C_layer02_obj00 的独立材质
newmtl mat_U+1F49C_layer02_obj00
Kd 0.625345 0.297653 0.694081
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49C_layer02_obj01 的独立材质
newmtl mat_U+1F49C_layer02_obj01
Kd 0.625345 0.297653 0.694081
Ks 0.2 0.2 0.2
d 1
