
# 物体 U+1F54A_layer00_obj00 的独立材质
newmtl mat_U+1F54A_layer00_obj00
Kd 0.147998 0.212044 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer00_obj01 的独立材质
newmtl mat_U+1F54A_layer00_obj01
Kd 0.147998 0.212044 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer00_obj02 的独立材质
newmtl mat_U+1F54A_layer00_obj02
Kd 0.147998 0.212044 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer00_obj03 的独立材质
newmtl mat_U+1F54A_layer00_obj03
Kd 0.147998 0.212044 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer01_obj00 的独立材质
newmtl mat_U+1F54A_layer01_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer01_obj01 的独立材质
newmtl mat_U+1F54A_layer01_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer01_obj02 的独立材质
newmtl mat_U+1F54A_layer01_obj02
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer02_obj00 的独立材质
newmtl mat_U+1F54A_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer03_obj00 的独立材质
newmtl mat_U+1F54A_layer03_obj00
Kd 0.022013 0.022013 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F54A_layer04_obj00 的独立材质
newmtl mat_U+1F54A_layer04_obj00
Kd 1.000000 0.554227 0.000000
Ks 0.2 0.2 0.2
d 1
