
# 物体 U+1F60B_layer00_obj00 的独立材质
newmtl mat_U+1F60B_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer01_obj00 的独立材质
newmtl mat_U+1F60B_layer01_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer01_obj01 的独立材质
newmtl mat_U+1F60B_layer01_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer01_obj02 的独立材质
newmtl mat_U+1F60B_layer01_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer02_obj00 的独立材质
newmtl mat_U+1F60B_layer02_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer03_obj00 的独立材质
newmtl mat_U+1F60B_layer03_obj00
Kd 1.000000 0.047776 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer03_obj01 的独立材质
newmtl mat_U+1F60B_layer03_obj01
Kd 1.000000 0.047776 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer03_obj02 的独立材质
newmtl mat_U+1F60B_layer03_obj02
Kd 1.000000 0.047776 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer03_obj03 的独立材质
newmtl mat_U+1F60B_layer03_obj03
Kd 1.000000 0.047776 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer03_obj04 的独立材质
newmtl mat_U+1F60B_layer03_obj04
Kd 1.000000 0.047776 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer03_obj05 的独立材质
newmtl mat_U+1F60B_layer03_obj05
Kd 1.000000 0.047776 0.223310
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer04_obj00 的独立材质
newmtl mat_U+1F60B_layer04_obj00
Kd 0.415148 0.046149 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer04_obj01 的独立材质
newmtl mat_U+1F60B_layer04_obj01
Kd 0.415148 0.046149 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer04_obj02 的独立材质
newmtl mat_U+1F60B_layer04_obj02
Kd 0.415148 0.046149 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F60B_layer05_obj00 的独立材质
newmtl mat_U+1F60B_layer05_obj00
Kd 0.796917 0.019918 0.147998
Ks 0.2 0.2 0.2
d 1
