
# 物体 U+1F498_layer00_obj00 的独立材质
newmtl mat_U+1F498_layer00_obj00
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer00_obj01 的独立材质
newmtl mat_U+1F498_layer00_obj01
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer00_obj02 的独立材质
newmtl mat_U+1F498_layer00_obj02
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer01_obj00 的独立材质
newmtl mat_U+1F498_layer01_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer01_obj01 的独立材质
newmtl mat_U+1F498_layer01_obj01
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer01_obj02 的独立材质
newmtl mat_U+1F498_layer01_obj02
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer02_obj00 的独立材质
newmtl mat_U+1F498_layer02_obj00
Kd 0.573159 0.180144 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer02_obj01 的独立材质
newmtl mat_U+1F498_layer02_obj01
Kd 0.573159 0.180144 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer03_obj00 的独立材质
newmtl mat_U+1F498_layer03_obj00
Kd 0.875138 0.101145 0.302125
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer04_obj00 的独立材质
newmtl mat_U+1F498_layer04_obj00
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer04_obj01 的独立材质
newmtl mat_U+1F498_layer04_obj01
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer05_obj00 的独立材质
newmtl mat_U+1F498_layer05_obj00
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer05_obj01 的独立材质
newmtl mat_U+1F498_layer05_obj01
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F498_layer06_obj00 的独立材质
newmtl mat_U+1F498_layer06_obj00
Kd 0.547993 0.005522 0.103634
Ks 0.2 0.2 0.2
d 1
