
# 物体 U+1F6F6_layer00_obj00 的独立材质
newmtl mat_U+1F6F6_layer00_obj00
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer00_obj01 的独立材质
newmtl mat_U+1F6F6_layer00_obj01
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer00_obj02 的独立材质
newmtl mat_U+1F6F6_layer00_obj02
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer00_obj03 的独立材质
newmtl mat_U+1F6F6_layer00_obj03
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer00_obj04 的独立材质
newmtl mat_U+1F6F6_layer00_obj04
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer00_obj05 的独立材质
newmtl mat_U+1F6F6_layer00_obj05
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer00_obj06 的独立材质
newmtl mat_U+1F6F6_layer00_obj06
Kd 0.899384 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer01_obj00 的独立材质
newmtl mat_U+1F6F6_layer01_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer02_obj00 的独立材质
newmtl mat_U+1F6F6_layer02_obj00
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer03_obj00 的独立材质
newmtl mat_U+1F6F6_layer03_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer03_obj01 的独立材质
newmtl mat_U+1F6F6_layer03_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F6_layer04_obj00 的独立材质
newmtl mat_U+1F6F6_layer04_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1
