
# 物体 U+1F34F_layer00_obj00 的独立材质
newmtl mat_U+1F34F_layer00_obj00
Kd 0.157281 0.383775 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34F_layer01_obj00 的独立材质
newmtl mat_U+1F34F_layer01_obj00
Kd 0.246800 0.547993 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34F_layer02_obj00 的独立材质
newmtl mat_U+1F34F_layer02_obj00
Kd 0.789314 0.729919 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34F_layer03_obj00 的独立材质
newmtl mat_U+1F34F_layer03_obj00
Kd 0.098689 0.163641 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34F_layer04_obj00 的独立材质
newmtl mat_U+1F34F_layer04_obj00
Kd 0.080219 0.031551 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34F_layer05_obj00 的独立材质
newmtl mat_U+1F34F_layer05_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34F_layer06_obj00 的独立材质
newmtl mat_U+1F34F_layer06_obj00
Kd 0.069727 0.267358 0.006041
Ks 0.2 0.2 0.2
d 1
