
# 物体 U+1F423_layer00_obj00 的独立材质
newmtl mat_U+1F423_layer00_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer01_obj00 的独立材质
newmtl mat_U+1F423_layer01_obj00
Kd 0.442323 0.447871 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer01_obj01 的独立材质
newmtl mat_U+1F423_layer01_obj01
Kd 0.442323 0.447871 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer02_obj00 的独立材质
newmtl mat_U+1F423_layer02_obj00
Kd 0.737205 0.737205 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer03_obj00 的独立材质
newmtl mat_U+1F423_layer03_obj00
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer03_obj01 的独立材质
newmtl mat_U+1F423_layer03_obj01
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer04_obj00 的独立材质
newmtl mat_U+1F423_layer04_obj00
Kd 1.000000 0.275833 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer04_obj01 的独立材质
newmtl mat_U+1F423_layer04_obj01
Kd 1.000000 0.275833 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer05_obj00 的独立材质
newmtl mat_U+1F423_layer05_obj00
Kd 0.023104 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer05_obj01 的独立材质
newmtl mat_U+1F423_layer05_obj01
Kd 0.023104 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer06_obj00 的独立材质
newmtl mat_U+1F423_layer06_obj00
Kd 1.000000 0.267358 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F423_layer07_obj00 的独立材质
newmtl mat_U+1F423_layer07_obj00
Kd 1.000000 0.113921 0.000023
Ks 0.2 0.2 0.2
d 1
