
# 物体 U+1F416_layer00_obj00 的独立材质
newmtl mat_U+1F416_layer00_obj00
Kd 1.000000 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer01_obj00 的独立材质
newmtl mat_U+1F416_layer01_obj00
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer01_obj01 的独立材质
newmtl mat_U+1F416_layer01_obj01
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer01_obj02 的独立材质
newmtl mat_U+1F416_layer01_obj02
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer01_obj03 的独立材质
newmtl mat_U+1F416_layer01_obj03
Kd 1.000000 0.652370 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer02_obj00 的独立材质
newmtl mat_U+1F416_layer02_obj00
Kd 0.796917 0.078057 0.280124
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer02_obj01 的独立材质
newmtl mat_U+1F416_layer02_obj01
Kd 0.796917 0.078057 0.280124
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer03_obj00 的独立材质
newmtl mat_U+1F416_layer03_obj00
Kd 1.000000 0.208360 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer04_obj00 的独立材质
newmtl mat_U+1F416_layer04_obj00
Kd 0.022013 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer04_obj01 的独立材质
newmtl mat_U+1F416_layer04_obj01
Kd 0.022013 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer04_obj02 的独立材质
newmtl mat_U+1F416_layer04_obj02
Kd 0.022013 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F416_layer04_obj03 的独立材质
newmtl mat_U+1F416_layer04_obj03
Kd 0.022013 0.022013 0.019918
Ks 0.2 0.2 0.2
d 1
