
# 物体 U+2622_layer00_obj00 的独立材质
newmtl mat_U+2622_layer00_obj00
Kd 0.891262 0.388910 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer01_obj00 的独立材质
newmtl mat_U+2622_layer01_obj00
Kd 1.000000 0.612066 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer02_obj00 的独立材质
newmtl mat_U+2622_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer02_obj01 的独立材质
newmtl mat_U+2622_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer02_obj02 的独立材质
newmtl mat_U+2622_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer02_obj03 的独立材质
newmtl mat_U+2622_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer03_obj00 的独立材质
newmtl mat_U+2622_layer03_obj00
Kd 1.000000 0.883180 0.163641
Ks 0.2 0.2 0.2
d 1

# 物体 U+2622_layer04_obj00 的独立材质
newmtl mat_U+2622_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
