
# 物体 U+1F424_layer00_obj00 的独立材质
newmtl mat_U+1F424_layer00_obj00
Kd 0.974300 0.297653 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F424_layer00_obj01 的独立材质
newmtl mat_U+1F424_layer00_obj01
Kd 0.974300 0.297653 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F424_layer00_obj02 的独立材质
newmtl mat_U+1F424_layer00_obj02
Kd 0.974300 0.297653 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F424_layer01_obj00 的独立材质
newmtl mat_U+1F424_layer01_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F424_layer02_obj00 的独立材质
newmtl mat_U+1F424_layer02_obj00
Kd 0.957370 0.288816 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F424_layer03_obj00 的独立材质
newmtl mat_U+1F424_layer03_obj00
Kd 0.024223 0.025371 0.019918
Ks 0.2 0.2 0.2
d 1
