
# 物体 U+26E9_layer00_obj00 的独立材质
newmtl mat_U+26E9_layer00_obj00
Kd 0.259027 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer00_obj01 的独立材质
newmtl mat_U+26E9_layer00_obj01
Kd 0.259027 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer00_obj02 的独立材质
newmtl mat_U+26E9_layer00_obj02
Kd 0.259027 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer00_obj03 的独立材质
newmtl mat_U+26E9_layer00_obj03
Kd 0.259027 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer01_obj00 的独立材质
newmtl mat_U+26E9_layer01_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer01_obj01 的独立材质
newmtl mat_U+26E9_layer01_obj01
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer01_obj02 的独立材质
newmtl mat_U+26E9_layer01_obj02
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer02_obj00 的独立材质
newmtl mat_U+26E9_layer02_obj00
Kd 0.835528 0.017936 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer02_obj01 的独立材质
newmtl mat_U+26E9_layer02_obj01
Kd 0.835528 0.017936 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer02_obj02 的独立材质
newmtl mat_U+26E9_layer02_obj02
Kd 0.835528 0.017936 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer02_obj03 的独立材质
newmtl mat_U+26E9_layer02_obj03
Kd 0.835528 0.017936 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+26E9_layer02_obj04 的独立材质
newmtl mat_U+26E9_layer02_obj04
Kd 0.835528 0.017936 0.000005
Ks 0.2 0.2 0.2
d 1
