
# 物体 U+1F3C9_layer00_obj00 的独立材质
newmtl mat_U+1F3C9_layer00_obj00
Kd 0.632043 0.160444 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer01_obj00 的独立材质
newmtl mat_U+1F3C9_layer01_obj00
Kd 0.751895 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer02_obj00 的独立材质
newmtl mat_U+1F3C9_layer02_obj00
Kd 0.436813 0.098689 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer02_obj01 的独立材质
newmtl mat_U+1F3C9_layer02_obj01
Kd 0.436813 0.098689 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer03_obj00 的独立材质
newmtl mat_U+1F3C9_layer03_obj00
Kd 0.166872 0.032876 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer03_obj01 的独立材质
newmtl mat_U+1F3C9_layer03_obj01
Kd 0.166872 0.032876 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer03_obj02 的独立材质
newmtl mat_U+1F3C9_layer03_obj02
Kd 0.166872 0.032876 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer03_obj03 的独立材质
newmtl mat_U+1F3C9_layer03_obj03
Kd 0.166872 0.032876 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer03_obj04 的独立材质
newmtl mat_U+1F3C9_layer03_obj04
Kd 0.166872 0.032876 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C9_layer03_obj05 的独立材质
newmtl mat_U+1F3C9_layer03_obj05
Kd 0.166872 0.032876 0.000107
Ks 0.2 0.2 0.2
d 1
