
# 物体 U+1F337_layer00_obj00 的独立材质
newmtl mat_U+1F337_layer00_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer00_obj01 的独立材质
newmtl mat_U+1F337_layer00_obj01
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer00_obj02 的独立材质
newmtl mat_U+1F337_layer00_obj02
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer01_obj00 的独立材质
newmtl mat_U+1F337_layer01_obj00
Kd 0.517401 0.632043 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer01_obj01 的独立材质
newmtl mat_U+1F337_layer01_obj01
Kd 0.517401 0.632043 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer02_obj00 的独立材质
newmtl mat_U+1F337_layer02_obj00
Kd 0.835528 0.073828 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer03_obj00 的独立材质
newmtl mat_U+1F337_layer03_obj00
Kd 0.899384 0.246800 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer03_obj01 的独立材质
newmtl mat_U+1F337_layer03_obj01
Kd 0.899384 0.246800 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer04_obj00 的独立材质
newmtl mat_U+1F337_layer04_obj00
Kd 0.827726 0.073828 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F337_layer04_obj01 的独立材质
newmtl mat_U+1F337_layer04_obj01
Kd 0.827726 0.073828 0.339223
Ks 0.2 0.2 0.2
d 1
