
# 物体 U+1F50E_layer00_obj00 的独立材质
newmtl mat_U+1F50E_layer00_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer01_obj00 的独立材质
newmtl mat_U+1F50E_layer01_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer01_obj01 的独立材质
newmtl mat_U+1F50E_layer01_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer02_obj00 的独立材质
newmtl mat_U+1F50E_layer02_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer02_obj01 的独立材质
newmtl mat_U+1F50E_layer02_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer03_obj00 的独立材质
newmtl mat_U+1F50E_layer03_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer04_obj00 的独立材质
newmtl mat_U+1F50E_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer04_obj01 的独立材质
newmtl mat_U+1F50E_layer04_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer05_obj00 的独立材质
newmtl mat_U+1F50E_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50E_layer05_obj01 的独立材质
newmtl mat_U+1F50E_layer05_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
