
# 物体 U+1F927_layer00_obj00 的独立材质
newmtl mat_U+1F927_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F927_layer00_obj01 的独立材质
newmtl mat_U+1F927_layer00_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F927_layer00_obj02 的独立材质
newmtl mat_U+1F927_layer00_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F927_layer01_obj00 的独立材质
newmtl mat_U+1F927_layer01_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F927_layer02_obj00 的独立材质
newmtl mat_U+1F927_layer02_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F927_layer03_obj00 的独立材质
newmtl mat_U+1F927_layer03_obj00
Kd 0.459080 0.459080 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F927_layer03_obj01 的独立材质
newmtl mat_U+1F927_layer03_obj01
Kd 0.459080 0.459080 0.459080
Ks 0.2 0.2 0.2
d 1
