
# 物体 U+1F4EC_layer00_obj00 的独立材质
newmtl mat_U+1F4EC_layer00_obj00
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer01_obj00 的独立材质
newmtl mat_U+1F4EC_layer01_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer02_obj00 的独立材质
newmtl mat_U+1F4EC_layer02_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer03_obj00 的独立材质
newmtl mat_U+1F4EC_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer03_obj01 的独立材质
newmtl mat_U+1F4EC_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer04_obj00 的独立材质
newmtl mat_U+1F4EC_layer04_obj00
Kd 0.006041 0.183549 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer05_obj00 的独立材质
newmtl mat_U+1F4EC_layer05_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer06_obj00 的独立材质
newmtl mat_U+1F4EC_layer06_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer07_obj00 的独立材质
newmtl mat_U+1F4EC_layer07_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer08_obj00 的独立材质
newmtl mat_U+1F4EC_layer08_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer09_obj00 的独立材质
newmtl mat_U+1F4EC_layer09_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer10_obj00 的独立材质
newmtl mat_U+1F4EC_layer10_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer11_obj00 的独立材质
newmtl mat_U+1F4EC_layer11_obj00
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer11_obj01 的独立材质
newmtl mat_U+1F4EC_layer11_obj01
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer11_obj02 的独立材质
newmtl mat_U+1F4EC_layer11_obj02
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EC_layer11_obj03 的独立材质
newmtl mat_U+1F4EC_layer11_obj03
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1
