
# 物体 U+1F6AD_layer00_obj00 的独立材质
newmtl mat_U+1F6AD_layer00_obj00
Kd 0.612066 0.028991 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer01_obj00 的独立材质
newmtl mat_U+1F6AD_layer01_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer02_obj00 的独立材质
newmtl mat_U+1F6AD_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer03_obj00 的独立材质
newmtl mat_U+1F6AD_layer03_obj00
Kd 0.012664 0.009696 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer04_obj00 的独立材质
newmtl mat_U+1F6AD_layer04_obj00
Kd 0.049433 0.047776 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer05_obj00 的独立材质
newmtl mat_U+1F6AD_layer05_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer05_obj01 的独立材质
newmtl mat_U+1F6AD_layer05_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer05_obj02 的独立材质
newmtl mat_U+1F6AD_layer05_obj02
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AD_layer06_obj00 的独立材质
newmtl mat_U+1F6AD_layer06_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1
