
# 物体 U+1F4A1_layer00_obj00 的独立材质
newmtl mat_U+1F4A1_layer00_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer01_obj00 的独立材质
newmtl mat_U+1F4A1_layer01_obj00
Kd 1.000000 0.680020 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer01_obj01 的独立材质
newmtl mat_U+1F4A1_layer01_obj01
Kd 1.000000 0.680020 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer02_obj00 的独立材质
newmtl mat_U+1F4A1_layer02_obj00
Kd 0.453456 0.130352 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer02_obj01 的独立材质
newmtl mat_U+1F4A1_layer02_obj01
Kd 0.453456 0.130352 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer02_obj02 的独立材质
newmtl mat_U+1F4A1_layer02_obj02
Kd 0.453456 0.130352 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer03_obj00 的独立材质
newmtl mat_U+1F4A1_layer03_obj00
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer04_obj00 的独立材质
newmtl mat_U+1F4A1_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer05_obj00 的独立材质
newmtl mat_U+1F4A1_layer05_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer05_obj01 的独立材质
newmtl mat_U+1F4A1_layer05_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer06_obj00 的独立材质
newmtl mat_U+1F4A1_layer06_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer06_obj01 的独立材质
newmtl mat_U+1F4A1_layer06_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer06_obj02 的独立材质
newmtl mat_U+1F4A1_layer06_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer07_obj00 的独立材质
newmtl mat_U+1F4A1_layer07_obj00
Kd 1.000000 1.000000 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer07_obj01 的独立材质
newmtl mat_U+1F4A1_layer07_obj01
Kd 1.000000 1.000000 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer08_obj00 的独立材质
newmtl mat_U+1F4A1_layer08_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A1_layer08_obj01 的独立材质
newmtl mat_U+1F4A1_layer08_obj01
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1
