
# 物体 U+26C8_layer00_obj00 的独立材质
newmtl mat_U+26C8_layer00_obj00
Kd 0.991393 0.598942 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer01_obj00 的独立材质
newmtl mat_U+26C8_layer01_obj00
Kd 0.982826 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer01_obj01 的独立材质
newmtl mat_U+26C8_layer01_obj01
Kd 0.982826 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer02_obj00 的独立材质
newmtl mat_U+26C8_layer02_obj00
Kd 1.000000 0.774227 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer02_obj01 的独立材质
newmtl mat_U+26C8_layer02_obj01
Kd 1.000000 0.774227 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer02_obj02 的独立材质
newmtl mat_U+26C8_layer02_obj02
Kd 1.000000 0.774227 0.144972
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer03_obj00 的独立材质
newmtl mat_U+26C8_layer03_obj00
Kd 0.781751 0.827726 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer04_obj00 的独立材质
newmtl mat_U+26C8_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer05_obj00 的独立材质
newmtl mat_U+26C8_layer05_obj00
Kd 0.082414 0.535642 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer05_obj01 的独立材质
newmtl mat_U+26C8_layer05_obj01
Kd 0.082414 0.535642 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer05_obj02 的独立材质
newmtl mat_U+26C8_layer05_obj02
Kd 0.082414 0.535642 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer06_obj00 的独立材质
newmtl mat_U+26C8_layer06_obj00
Kd 0.453456 0.796917 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer06_obj01 的独立材质
newmtl mat_U+26C8_layer06_obj01
Kd 0.453456 0.796917 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+26C8_layer06_obj02 的独立材质
newmtl mat_U+26C8_layer06_obj02
Kd 0.453456 0.796917 0.991393
Ks 0.2 0.2 0.2
d 1
