
# 物体 U+1F37D_layer00_obj00 的独立材质
newmtl mat_U+1F37D_layer00_obj00
Kd 0.339223 0.339223 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer00_obj01 的独立材质
newmtl mat_U+1F37D_layer00_obj01
Kd 0.339223 0.339223 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer01_obj00 的独立材质
newmtl mat_U+1F37D_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer01_obj01 的独立材质
newmtl mat_U+1F37D_layer01_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer02_obj00 的独立材质
newmtl mat_U+1F37D_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer02_obj01 的独立材质
newmtl mat_U+1F37D_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer03_obj00 的独立材质
newmtl mat_U+1F37D_layer03_obj00
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer03_obj01 的独立材质
newmtl mat_U+1F37D_layer03_obj01
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer03_obj02 的独立材质
newmtl mat_U+1F37D_layer03_obj02
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer03_obj03 的独立材质
newmtl mat_U+1F37D_layer03_obj03
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer04_obj00 的独立材质
newmtl mat_U+1F37D_layer04_obj00
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer05_obj00 的独立材质
newmtl mat_U+1F37D_layer05_obj00
Kd 0.923993 0.923993 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer06_obj00 的独立材质
newmtl mat_U+1F37D_layer06_obj00
Kd 0.673049 0.673049 0.673049
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37D_layer07_obj00 的独立材质
newmtl mat_U+1F37D_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
