
# 物体 U+1FAD1_layer00_obj00 的独立材质
newmtl mat_U+1FAD1_layer00_obj00
Kd 0.204710 0.459080 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD1_layer01_obj00 的独立材质
newmtl mat_U+1FAD1_layer01_obj00
Kd 0.089194 0.263175 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD1_layer02_obj00 的独立材质
newmtl mat_U+1FAD1_layer02_obj00
Kd 0.751895 0.751895 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD1_layer03_obj00 的独立材质
newmtl mat_U+1FAD1_layer03_obj00
Kd 0.560499 0.560499 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD1_layer04_obj00 的独立材质
newmtl mat_U+1FAD1_layer04_obj00
Kd 0.028991 0.141980 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD1_layer05_obj00 的独立材质
newmtl mat_U+1FAD1_layer05_obj00
Kd 0.505432 0.796917 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD1_layer05_obj01 的独立材质
newmtl mat_U+1FAD1_layer05_obj01
Kd 0.505432 0.796917 0.263175
Ks 0.2 0.2 0.2
d 1
