
# 物体 U+1F444_layer00_obj00 的独立材质
newmtl mat_U+1F444_layer00_obj00
Kd 0.867136 0.071761 0.280124
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F444_layer01_obj00 的独立材质
newmtl mat_U+1F444_layer01_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F444_layer02_obj00 的独立材质
newmtl mat_U+1F444_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F444_layer03_obj00 的独立材质
newmtl mat_U+1F444_layer03_obj00
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F444_layer04_obj00 的独立材质
newmtl mat_U+1F444_layer04_obj00
Kd 1.000000 0.219520 0.415148
Ks 0.2 0.2 0.2
d 1
