
# 物体 U+1F374_layer00_obj00 的独立材质
newmtl mat_U+1F374_layer00_obj00
Kd 0.339223 0.339223 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer00_obj01 的独立材质
newmtl mat_U+1F374_layer00_obj01
Kd 0.339223 0.339223 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer01_obj00 的独立材质
newmtl mat_U+1F374_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer01_obj01 的独立材质
newmtl mat_U+1F374_layer01_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer02_obj00 的独立材质
newmtl mat_U+1F374_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer02_obj01 的独立材质
newmtl mat_U+1F374_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer03_obj00 的独立材质
newmtl mat_U+1F374_layer03_obj00
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer03_obj01 的独立材质
newmtl mat_U+1F374_layer03_obj01
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer03_obj02 的独立材质
newmtl mat_U+1F374_layer03_obj02
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F374_layer03_obj03 的独立材质
newmtl mat_U+1F374_layer03_obj03
Kd 0.982826 0.982826 0.982826
Ks 0.2 0.2 0.2
d 1
