
# 物体 U+1FAA9_layer00_obj00 的独立材质
newmtl mat_U+1FAA9_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj01 的独立材质
newmtl mat_U+1FAA9_layer00_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj02 的独立材质
newmtl mat_U+1FAA9_layer00_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj03 的独立材质
newmtl mat_U+1FAA9_layer00_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj04 的独立材质
newmtl mat_U+1FAA9_layer00_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj05 的独立材质
newmtl mat_U+1FAA9_layer00_obj05
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj06 的独立材质
newmtl mat_U+1FAA9_layer00_obj06
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj07 的独立材质
newmtl mat_U+1FAA9_layer00_obj07
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj08 的独立材质
newmtl mat_U+1FAA9_layer00_obj08
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer00_obj09 的独立材质
newmtl mat_U+1FAA9_layer00_obj09
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer01_obj00 的独立材质
newmtl mat_U+1FAA9_layer01_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer01_obj01 的独立材质
newmtl mat_U+1FAA9_layer01_obj01
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer02_obj00 的独立材质
newmtl mat_U+1FAA9_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer03_obj00 的独立材质
newmtl mat_U+1FAA9_layer03_obj00
Kd 0.037029 0.063815 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAA9_layer04_obj00 的独立材质
newmtl mat_U+1FAA9_layer04_obj00
Kd 0.275833 0.013473 0.409826
Ks 0.2 0.2 0.2
d 1
