
# 物体 U+1F41E_layer00_obj00 的独立材质
newmtl mat_U+1F41E_layer00_obj00
Kd 0.141980 0.157281 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer00_obj01 的独立材质
newmtl mat_U+1F41E_layer00_obj01
Kd 0.141980 0.157281 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer00_obj02 的独立材质
newmtl mat_U+1F41E_layer00_obj02
Kd 0.141980 0.157281 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer00_obj03 的独立材质
newmtl mat_U+1F41E_layer00_obj03
Kd 0.141980 0.157281 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer00_obj04 的独立材质
newmtl mat_U+1F41E_layer00_obj04
Kd 0.141980 0.157281 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer01_obj00 的独立材质
newmtl mat_U+1F41E_layer01_obj00
Kd 0.991393 0.008373 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj00 的独立材质
newmtl mat_U+1F41E_layer02_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj01 的独立材质
newmtl mat_U+1F41E_layer02_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj02 的独立材质
newmtl mat_U+1F41E_layer02_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj03 的独立材质
newmtl mat_U+1F41E_layer02_obj03
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj04 的独立材质
newmtl mat_U+1F41E_layer02_obj04
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj05 的独立材质
newmtl mat_U+1F41E_layer02_obj05
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj06 的独立材质
newmtl mat_U+1F41E_layer02_obj06
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj07 的独立材质
newmtl mat_U+1F41E_layer02_obj07
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer02_obj08 的独立材质
newmtl mat_U+1F41E_layer02_obj08
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer03_obj00 的独立材质
newmtl mat_U+1F41E_layer03_obj00
Kd 0.680020 0.024223 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer04_obj00 的独立材质
newmtl mat_U+1F41E_layer04_obj00
Kd 1.000000 0.835528 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41E_layer04_obj01 的独立材质
newmtl mat_U+1F41E_layer04_obj01
Kd 1.000000 0.835528 0.541798
Ks 0.2 0.2 0.2
d 1
