
# 物体 U+1F3B2_layer00_obj00 的独立材质
newmtl mat_U+1F3B2_layer00_obj00
Kd 0.625345 0.625345 0.625345
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer01_obj00 的独立材质
newmtl mat_U+1F3B2_layer01_obj00
Kd 0.827726 0.827726 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer02_obj00 的独立材质
newmtl mat_U+1F3B2_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer02_obj01 的独立材质
newmtl mat_U+1F3B2_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer02_obj02 的独立材质
newmtl mat_U+1F3B2_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer03_obj00 的独立材质
newmtl mat_U+1F3B2_layer03_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer04_obj00 的独立材质
newmtl mat_U+1F3B2_layer04_obj00
Kd 0.487765 0.487765 0.487765
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer05_obj00 的独立材质
newmtl mat_U+1F3B2_layer05_obj00
Kd 0.991393 0.073828 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer06_obj00 的独立材质
newmtl mat_U+1F3B2_layer06_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer06_obj01 的独立材质
newmtl mat_U+1F3B2_layer06_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer06_obj02 的独立材质
newmtl mat_U+1F3B2_layer06_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer06_obj03 的独立材质
newmtl mat_U+1F3B2_layer06_obj03
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3B2_layer06_obj04 的独立材质
newmtl mat_U+1F3B2_layer06_obj04
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1
