
# 物体 U+1F5B1_layer00_obj00 的独立材质
newmtl mat_U+1F5B1_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B1_layer01_obj00 的独立材质
newmtl mat_U+1F5B1_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B1_layer01_obj01 的独立材质
newmtl mat_U+1F5B1_layer01_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B1_layer02_obj00 的独立材质
newmtl mat_U+1F5B1_layer02_obj00
Kd 0.470440 0.470440 0.470440
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B1_layer02_obj01 的独立材质
newmtl mat_U+1F5B1_layer02_obj01
Kd 0.470440 0.470440 0.470440
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B1_layer03_obj00 的独立材质
newmtl mat_U+1F5B1_layer03_obj00
Kd 0.078057 0.075926 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5B1_layer04_obj00 的独立材质
newmtl mat_U+1F5B1_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1
