
# 物体 U+1F698_layer00_obj00 的独立材质
newmtl mat_U+1F698_layer00_obj00
Kd 0.073828 0.052842 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer00_obj01 的独立材质
newmtl mat_U+1F698_layer00_obj01
Kd 0.073828 0.052842 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer01_obj00 的独立材质
newmtl mat_U+1F698_layer01_obj00
Kd 0.687031 0.000262 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer02_obj00 的独立材质
newmtl mat_U+1F698_layer02_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer02_obj01 的独立材质
newmtl mat_U+1F698_layer02_obj01
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer02_obj02 的独立材质
newmtl mat_U+1F698_layer02_obj02
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer02_obj03 的独立材质
newmtl mat_U+1F698_layer02_obj03
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer03_obj00 的独立材质
newmtl mat_U+1F698_layer03_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer04_obj00 的独立材质
newmtl mat_U+1F698_layer04_obj00
Kd 1.000000 0.147998 0.108711
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer05_obj00 的独立材质
newmtl mat_U+1F698_layer05_obj00
Kd 0.991393 0.843370 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer05_obj01 的独立材质
newmtl mat_U+1F698_layer05_obj01
Kd 0.991393 0.843370 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer06_obj00 的独立材质
newmtl mat_U+1F698_layer06_obj00
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer06_obj01 的独立材质
newmtl mat_U+1F698_layer06_obj01
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer07_obj00 的独立材质
newmtl mat_U+1F698_layer07_obj00
Kd 0.086901 0.163641 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer08_obj00 的独立材质
newmtl mat_U+1F698_layer08_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F698_layer09_obj00 的独立材质
newmtl mat_U+1F698_layer09_obj00
Kd 0.311181 0.585973 0.835528
Ks 0.2 0.2 0.2
d 1
