
# 物体 U+1F32C_layer00_obj00 的独立材质
newmtl mat_U+1F32C_layer00_obj00
Kd 0.436813 0.774227 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer01_obj00 的独立材质
newmtl mat_U+1F32C_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer02_obj00 的独立材质
newmtl mat_U+1F32C_layer02_obj00
Kd 0.075926 0.541798 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer02_obj01 的独立材质
newmtl mat_U+1F32C_layer02_obj01
Kd 0.075926 0.541798 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer02_obj02 的独立材质
newmtl mat_U+1F32C_layer02_obj02
Kd 0.075926 0.541798 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer02_obj03 的独立材质
newmtl mat_U+1F32C_layer02_obj03
Kd 0.075926 0.541798 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer03_obj00 的独立材质
newmtl mat_U+1F32C_layer03_obj00
Kd 0.004116 0.344026 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F32C_layer04_obj00 的独立材质
newmtl mat_U+1F32C_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
