
# 物体 U+1F9E6_layer00_obj00 的独立材质
newmtl mat_U+1F9E6_layer00_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer00_obj01 的独立材质
newmtl mat_U+1F9E6_layer00_obj01
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer01_obj00 的独立材质
newmtl mat_U+1F9E6_layer01_obj00
Kd 0.113921 0.453456 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer01_obj01 的独立材质
newmtl mat_U+1F9E6_layer01_obj01
Kd 0.113921 0.453456 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer01_obj02 的独立材质
newmtl mat_U+1F9E6_layer01_obj02
Kd 0.113921 0.453456 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer01_obj03 的独立材质
newmtl mat_U+1F9E6_layer01_obj03
Kd 0.113921 0.453456 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer02_obj00 的独立材质
newmtl mat_U+1F9E6_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer02_obj01 的独立材质
newmtl mat_U+1F9E6_layer02_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer02_obj02 的独立材质
newmtl mat_U+1F9E6_layer02_obj02
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E6_layer02_obj03 的独立材质
newmtl mat_U+1F9E6_layer02_obj03
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1
