
# 物体 U+1F613_layer00_obj00 的独立材质
newmtl mat_U+1F613_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F613_layer00_obj01 的独立材质
newmtl mat_U+1F613_layer00_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F613_layer00_obj02 的独立材质
newmtl mat_U+1F613_layer00_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F613_layer01_obj00 的独立材质
newmtl mat_U+1F613_layer01_obj00
Kd 0.054592 0.459080 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F613_layer02_obj00 的独立材质
newmtl mat_U+1F613_layer02_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1
