
# 物体 U+231B_layer00_obj00 的独立材质
newmtl mat_U+231B_layer00_obj00
Kd 0.263175 0.093876 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer00_obj01 的独立材质
newmtl mat_U+231B_layer00_obj01
Kd 0.263175 0.093876 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer01_obj00 的独立材质
newmtl mat_U+231B_layer01_obj00
Kd 1.000000 0.447871 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer02_obj00 的独立材质
newmtl mat_U+231B_layer02_obj00
Kd 0.612066 0.238828 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer02_obj01 的独立材质
newmtl mat_U+231B_layer02_obj01
Kd 0.612066 0.238828 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer03_obj00 的独立材质
newmtl mat_U+231B_layer03_obj00
Kd 0.223310 0.666117 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer04_obj00 的独立材质
newmtl mat_U+231B_layer04_obj00
Kd 0.008373 0.054592 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer05_obj00 的独立材质
newmtl mat_U+231B_layer05_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer06_obj00 的独立材质
newmtl mat_U+231B_layer06_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer07_obj00 的独立材质
newmtl mat_U+231B_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+231B_layer07_obj01 的独立材质
newmtl mat_U+231B_layer07_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
