
# 物体 U+1F3AF_layer00_obj00 的独立材质
newmtl mat_U+1F3AF_layer00_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer00_obj01 的独立材质
newmtl mat_U+1F3AF_layer00_obj01
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer01_obj00 的独立材质
newmtl mat_U+1F3AF_layer01_obj00
Kd 1.000000 0.982826 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer02_obj00 的独立材质
newmtl mat_U+1F3AF_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer03_obj00 的独立材质
newmtl mat_U+1F3AF_layer03_obj00
Kd 0.965815 0.019918 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer04_obj00 的独立材质
newmtl mat_U+1F3AF_layer04_obj00
Kd 0.612066 0.006041 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer04_obj01 的独立材质
newmtl mat_U+1F3AF_layer04_obj01
Kd 0.612066 0.006041 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer04_obj02 的独立材质
newmtl mat_U+1F3AF_layer04_obj02
Kd 0.612066 0.006041 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer05_obj00 的独立材质
newmtl mat_U+1F3AF_layer05_obj00
Kd 0.420508 0.447871 0.470440
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer06_obj00 的独立材质
newmtl mat_U+1F3AF_layer06_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer06_obj01 的独立材质
newmtl mat_U+1F3AF_layer06_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer07_obj00 的独立材质
newmtl mat_U+1F3AF_layer07_obj00
Kd 0.000000 0.151058 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AF_layer08_obj00 的独立材质
newmtl mat_U+1F3AF_layer08_obj00
Kd 0.009696 0.246800 0.982826
Ks 0.2 0.2 0.2
d 1
