
# 物体 U+1F97F_layer00_obj00 的独立材质
newmtl mat_U+1F97F_layer00_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97F_layer01_obj00 的独立材质
newmtl mat_U+1F97F_layer01_obj00
Kd 0.000000 0.166872 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97F_layer02_obj00 的独立材质
newmtl mat_U+1F97F_layer02_obj00
Kd 0.000000 0.275833 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97F_layer03_obj00 的独立材质
newmtl mat_U+1F97F_layer03_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97F_layer04_obj00 的独立材质
newmtl mat_U+1F97F_layer04_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F97F_layer05_obj00 的独立材质
newmtl mat_U+1F97F_layer05_obj00
Kd 0.015175 0.529523 1.000000
Ks 0.2 0.2 0.2
d 1
