
# 物体 U+1F505_layer00_obj00 的独立材质
newmtl mat_U+1F505_layer00_obj00
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj01 的独立材质
newmtl mat_U+1F505_layer00_obj01
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj02 的独立材质
newmtl mat_U+1F505_layer00_obj02
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj03 的独立材质
newmtl mat_U+1F505_layer00_obj03
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj04 的独立材质
newmtl mat_U+1F505_layer00_obj04
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj05 的独立材质
newmtl mat_U+1F505_layer00_obj05
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj06 的独立材质
newmtl mat_U+1F505_layer00_obj06
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj07 的独立材质
newmtl mat_U+1F505_layer00_obj07
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj08 的独立材质
newmtl mat_U+1F505_layer00_obj08
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer00_obj09 的独立材质
newmtl mat_U+1F505_layer00_obj09
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer01_obj00 的独立材质
newmtl mat_U+1F505_layer01_obj00
Kd 1.000000 0.388910 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj00 的独立材质
newmtl mat_U+1F505_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj01 的独立材质
newmtl mat_U+1F505_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj02 的独立材质
newmtl mat_U+1F505_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj03 的独立材质
newmtl mat_U+1F505_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj04 的独立材质
newmtl mat_U+1F505_layer02_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj05 的独立材质
newmtl mat_U+1F505_layer02_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj06 的独立材质
newmtl mat_U+1F505_layer02_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F505_layer02_obj07 的独立材质
newmtl mat_U+1F505_layer02_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
