
# 物体 U+1F33F_layer00_obj00 的独立材质
newmtl mat_U+1F33F_layer00_obj00
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer00_obj01 的独立材质
newmtl mat_U+1F33F_layer00_obj01
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer00_obj02 的独立材质
newmtl mat_U+1F33F_layer00_obj02
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer00_obj03 的独立材质
newmtl mat_U+1F33F_layer00_obj03
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer00_obj04 的独立材质
newmtl mat_U+1F33F_layer00_obj04
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer00_obj05 的独立材质
newmtl mat_U+1F33F_layer00_obj05
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer01_obj00 的独立材质
newmtl mat_U+1F33F_layer01_obj00
Kd 0.271577 0.535642 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer01_obj01 的独立材质
newmtl mat_U+1F33F_layer01_obj01
Kd 0.271577 0.535642 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer01_obj02 的独立材质
newmtl mat_U+1F33F_layer01_obj02
Kd 0.271577 0.535642 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer01_obj03 的独立材质
newmtl mat_U+1F33F_layer01_obj03
Kd 0.271577 0.535642 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F33F_layer02_obj00 的独立材质
newmtl mat_U+1F33F_layer02_obj00
Kd 0.271577 0.535642 0.022013
Ks 0.2 0.2 0.2
d 1
