
# 物体 U+1F434_layer00_obj00 的独立材质
newmtl mat_U+1F434_layer00_obj00
Kd 0.234895 0.096266 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer01_obj00 的独立材质
newmtl mat_U+1F434_layer01_obj00
Kd 0.991393 0.436813 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer02_obj00 的独立材质
newmtl mat_U+1F434_layer02_obj00
Kd 0.227137 0.098689 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer03_obj00 的独立材质
newmtl mat_U+1F434_layer03_obj00
Kd 0.000000 0.000000 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer04_obj00 的独立材质
newmtl mat_U+1F434_layer04_obj00
Kd 0.618686 0.297653 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer05_obj00 的独立材质
newmtl mat_U+1F434_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer06_obj00 的独立材质
newmtl mat_U+1F434_layer06_obj00
Kd 0.080219 0.032876 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer07_obj00 的独立材质
newmtl mat_U+1F434_layer07_obj00
Kd 0.022013 0.026549 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F434_layer08_obj00 的独立材质
newmtl mat_U+1F434_layer08_obj00
Kd 0.000000 0.000175 0.000023
Ks 0.2 0.2 0.2
d 1
