
# 物体 U+1F4BA_layer00_obj00 的独立材质
newmtl mat_U+1F4BA_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer00_obj01 的独立材质
newmtl mat_U+1F4BA_layer00_obj01
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer00_obj02 的独立材质
newmtl mat_U+1F4BA_layer00_obj02
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer00_obj03 的独立材质
newmtl mat_U+1F4BA_layer00_obj03
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer01_obj00 的独立材质
newmtl mat_U+1F4BA_layer01_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer02_obj00 的独立材质
newmtl mat_U+1F4BA_layer02_obj00
Kd 0.005028 0.016068 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer03_obj00 的独立材质
newmtl mat_U+1F4BA_layer03_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer03_obj01 的独立材质
newmtl mat_U+1F4BA_layer03_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer04_obj00 的独立材质
newmtl mat_U+1F4BA_layer04_obj00
Kd 0.000023 0.075926 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer04_obj01 的独立材质
newmtl mat_U+1F4BA_layer04_obj01
Kd 0.000023 0.075926 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer04_obj02 的独立材质
newmtl mat_U+1F4BA_layer04_obj02
Kd 0.000023 0.075926 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer04_obj03 的独立材质
newmtl mat_U+1F4BA_layer04_obj03
Kd 0.000023 0.075926 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer05_obj00 的独立材质
newmtl mat_U+1F4BA_layer05_obj00
Kd 0.001202 0.133209 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer05_obj01 的独立材质
newmtl mat_U+1F4BA_layer05_obj01
Kd 0.001202 0.133209 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer06_obj00 的独立材质
newmtl mat_U+1F4BA_layer06_obj00
Kd 0.005028 0.019918 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer07_obj00 的独立材质
newmtl mat_U+1F4BA_layer07_obj00
Kd 0.005522 0.019918 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4BA_layer08_obj00 的独立材质
newmtl mat_U+1F4BA_layer08_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1
