
# 物体 U+1F58A_layer00_obj00 的独立材质
newmtl mat_U+1F58A_layer00_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer00_obj01 的独立材质
newmtl mat_U+1F58A_layer00_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer00_obj02 的独立材质
newmtl mat_U+1F58A_layer00_obj02
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer01_obj00 的独立材质
newmtl mat_U+1F58A_layer01_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer02_obj00 的独立材质
newmtl mat_U+1F58A_layer02_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer02_obj01 的独立材质
newmtl mat_U+1F58A_layer02_obj01
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer02_obj02 的独立材质
newmtl mat_U+1F58A_layer02_obj02
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer03_obj00 的独立材质
newmtl mat_U+1F58A_layer03_obj00
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer03_obj01 的独立材质
newmtl mat_U+1F58A_layer03_obj01
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer04_obj00 的独立材质
newmtl mat_U+1F58A_layer04_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer05_obj00 的独立材质
newmtl mat_U+1F58A_layer05_obj00
Kd 0.011126 0.311181 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer05_obj01 的独立材质
newmtl mat_U+1F58A_layer05_obj01
Kd 0.011126 0.311181 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer06_obj00 的独立材质
newmtl mat_U+1F58A_layer06_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer06_obj01 的独立材质
newmtl mat_U+1F58A_layer06_obj01
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58A_layer07_obj00 的独立材质
newmtl mat_U+1F58A_layer07_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1
