
# 物体 U+1F990_layer00_obj00 的独立材质
newmtl mat_U+1F990_layer00_obj00
Kd 0.991393 0.119264 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer00_obj01 的独立材质
newmtl mat_U+1F990_layer00_obj01
Kd 0.991393 0.119264 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer00_obj02 的独立材质
newmtl mat_U+1F990_layer00_obj02
Kd 0.991393 0.119264 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer01_obj00 的独立材质
newmtl mat_U+1F990_layer01_obj00
Kd 0.991393 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer01_obj01 的独立材质
newmtl mat_U+1F990_layer01_obj01
Kd 0.991393 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer01_obj02 的独立材质
newmtl mat_U+1F990_layer01_obj02
Kd 0.991393 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer01_obj03 的独立材质
newmtl mat_U+1F990_layer01_obj03
Kd 0.991393 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer01_obj04 的独立材质
newmtl mat_U+1F990_layer01_obj04
Kd 0.991393 0.275833 0.000262
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F990_layer02_obj00 的独立材质
newmtl mat_U+1F990_layer02_obj00
Kd 0.025371 0.020951 0.025371
Ks 0.2 0.2 0.2
d 1
