
# 物体 U+1F437_layer00_obj00 的独立材质
newmtl mat_U+1F437_layer00_obj00
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer01_obj00 的独立材质
newmtl mat_U+1F437_layer01_obj00
Kd 1.000000 0.383775 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer01_obj01 的独立材质
newmtl mat_U+1F437_layer01_obj01
Kd 1.000000 0.383775 0.399293
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer02_obj00 的独立材质
newmtl mat_U+1F437_layer02_obj00
Kd 0.982826 0.212044 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer03_obj00 的独立材质
newmtl mat_U+1F437_layer03_obj00
Kd 0.982826 0.204710 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer04_obj00 的独立材质
newmtl mat_U+1F437_layer04_obj00
Kd 0.026549 0.024223 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer05_obj00 的独立材质
newmtl mat_U+1F437_layer05_obj00
Kd 0.982826 0.212044 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer06_obj00 的独立材质
newmtl mat_U+1F437_layer06_obj00
Kd 0.020951 0.024223 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer06_obj01 的独立材质
newmtl mat_U+1F437_layer06_obj01
Kd 0.020951 0.024223 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer06_obj02 的独立材质
newmtl mat_U+1F437_layer06_obj02
Kd 0.020951 0.024223 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F437_layer06_obj03 的独立材质
newmtl mat_U+1F437_layer06_obj03
Kd 0.020951 0.024223 0.026549
Ks 0.2 0.2 0.2
d 1
