
# 物体 U+1FA75_layer00_obj00 的独立材质
newmtl mat_U+1FA75_layer00_obj00
Kd 0.127530 0.638779 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA75_layer01_obj00 的独立材质
newmtl mat_U+1FA75_layer01_obj00
Kd 0.009021 0.481952 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA75_layer01_obj01 的独立材质
newmtl mat_U+1FA75_layer01_obj01
Kd 0.009021 0.481952 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA75_layer02_obj00 的独立材质
newmtl mat_U+1FA75_layer02_obj00
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA75_layer02_obj01 的独立材质
newmtl mat_U+1FA75_layer02_obj01
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1
