
# 物体 U+26A7_layer00_obj00 的独立材质
newmtl mat_U+26A7_layer00_obj00
Kd 0.915750 0.204710 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer01_obj00 的独立材质
newmtl mat_U+26A7_layer01_obj00
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj00 的独立材质
newmtl mat_U+26A7_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj01 的独立材质
newmtl mat_U+26A7_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj02 的独立材质
newmtl mat_U+26A7_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj03 的独立材质
newmtl mat_U+26A7_layer02_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj04 的独立材质
newmtl mat_U+26A7_layer02_obj04
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj05 的独立材质
newmtl mat_U+26A7_layer02_obj05
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+26A7_layer02_obj06 的独立材质
newmtl mat_U+26A7_layer02_obj06
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
