
# 物体 U+1F9F4_layer00_obj00 的独立材质
newmtl mat_U+1F9F4_layer00_obj00
Kd 0.075926 0.812241 0.694081
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer01_obj00 的独立材质
newmtl mat_U+1F9F4_layer01_obj00
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer01_obj01 的独立材质
newmtl mat_U+1F9F4_layer01_obj01
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer01_obj02 的独立材质
newmtl mat_U+1F9F4_layer01_obj02
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer02_obj00 的独立材质
newmtl mat_U+1F9F4_layer02_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer03_obj00 的独立材质
newmtl mat_U+1F9F4_layer03_obj00
Kd 0.394083 1.000000 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer03_obj01 的独立材质
newmtl mat_U+1F9F4_layer03_obj01
Kd 0.394083 1.000000 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F4_layer04_obj00 的独立材质
newmtl mat_U+1F9F4_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
