
# 物体 U+2139_layer00_obj00 的独立材质
newmtl mat_U+2139_layer00_obj00
Kd 0.051122 0.183549 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+2139_layer01_obj00 的独立材质
newmtl mat_U+2139_layer01_obj00
Kd 0.267358 0.436813 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+2139_layer02_obj00 的独立材质
newmtl mat_U+2139_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2139_layer02_obj01 的独立材质
newmtl mat_U+2139_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2139_layer03_obj00 的独立材质
newmtl mat_U+2139_layer03_obj00
Kd 0.464741 0.759300 0.851252
Ks 0.2 0.2 0.2
d 1
