
# 物体 U+1F550_layer00_obj00 的独立材质
newmtl mat_U+1F550_layer00_obj00
Kd 0.320382 0.535642 0.638779
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer01_obj00 的独立材质
newmtl mat_U+1F550_layer01_obj00
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer02_obj00 的独立材质
newmtl mat_U+1F550_layer02_obj00
Kd 0.547993 0.774227 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer03_obj00 的独立材质
newmtl mat_U+1F550_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer04_obj00 的独立材质
newmtl mat_U+1F550_layer04_obj00
Kd 0.091518 0.030257 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer04_obj01 的独立材质
newmtl mat_U+1F550_layer04_obj01
Kd 0.091518 0.030257 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer04_obj02 的独立材质
newmtl mat_U+1F550_layer04_obj02
Kd 0.091518 0.030257 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer05_obj00 的独立材质
newmtl mat_U+1F550_layer05_obj00
Kd 0.130352 0.311181 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer05_obj01 的独立材质
newmtl mat_U+1F550_layer05_obj01
Kd 0.130352 0.311181 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer05_obj02 的独立材质
newmtl mat_U+1F550_layer05_obj02
Kd 0.130352 0.311181 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer05_obj03 的独立材质
newmtl mat_U+1F550_layer05_obj03
Kd 0.130352 0.311181 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj00 的独立材质
newmtl mat_U+1F550_layer06_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj01 的独立材质
newmtl mat_U+1F550_layer06_obj01
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj02 的独立材质
newmtl mat_U+1F550_layer06_obj02
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj03 的独立材质
newmtl mat_U+1F550_layer06_obj03
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj04 的独立材质
newmtl mat_U+1F550_layer06_obj04
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj05 的独立材质
newmtl mat_U+1F550_layer06_obj05
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj06 的独立材质
newmtl mat_U+1F550_layer06_obj06
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F550_layer06_obj07 的独立材质
newmtl mat_U+1F550_layer06_obj07
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1
