
# 物体 U+1F410_layer00_obj00 的独立材质
newmtl mat_U+1F410_layer00_obj00
Kd 0.476177 0.250840 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer01_obj00 的独立材质
newmtl mat_U+1F410_layer01_obj00
Kd 0.154152 0.063815 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer01_obj01 的独立材质
newmtl mat_U+1F410_layer01_obj01
Kd 0.154152 0.063815 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer02_obj00 的独立材质
newmtl mat_U+1F410_layer02_obj00
Kd 0.238828 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer02_obj01 的独立材质
newmtl mat_U+1F410_layer02_obj01
Kd 0.238828 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer02_obj02 的独立材质
newmtl mat_U+1F410_layer02_obj02
Kd 0.238828 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer02_obj03 的独立材质
newmtl mat_U+1F410_layer02_obj03
Kd 0.238828 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer03_obj00 的独立材质
newmtl mat_U+1F410_layer03_obj00
Kd 0.058187 0.061907 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer03_obj01 的独立材质
newmtl mat_U+1F410_layer03_obj01
Kd 0.058187 0.061907 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer03_obj02 的独立材质
newmtl mat_U+1F410_layer03_obj02
Kd 0.058187 0.061907 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer03_obj03 的独立材质
newmtl mat_U+1F410_layer03_obj03
Kd 0.058187 0.061907 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer04_obj00 的独立材质
newmtl mat_U+1F410_layer04_obj00
Kd 1.000000 0.899384 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer05_obj00 的独立材质
newmtl mat_U+1F410_layer05_obj00
Kd 0.023104 0.023104 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F410_layer05_obj01 的独立材质
newmtl mat_U+1F410_layer05_obj01
Kd 0.023104 0.023104 0.023104
Ks 0.2 0.2 0.2
d 1
