
# 物体 U+1F694_layer00_obj00 的独立材质
newmtl mat_U+1F694_layer00_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer00_obj01 的独立材质
newmtl mat_U+1F694_layer00_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer01_obj00 的独立材质
newmtl mat_U+1F694_layer01_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer01_obj01 的独立材质
newmtl mat_U+1F694_layer01_obj01
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer01_obj02 的独立材质
newmtl mat_U+1F694_layer01_obj02
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer01_obj03 的独立材质
newmtl mat_U+1F694_layer01_obj03
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer01_obj04 的独立材质
newmtl mat_U+1F694_layer01_obj04
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer01_obj05 的独立材质
newmtl mat_U+1F694_layer01_obj05
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer02_obj00 的独立材质
newmtl mat_U+1F694_layer02_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer03_obj00 的独立材质
newmtl mat_U+1F694_layer03_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer04_obj00 的独立材质
newmtl mat_U+1F694_layer04_obj00
Kd 0.991393 0.399293 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer04_obj01 的独立材质
newmtl mat_U+1F694_layer04_obj01
Kd 0.991393 0.399293 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer05_obj00 的独立材质
newmtl mat_U+1F694_layer05_obj00
Kd 0.625345 0.625345 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer06_obj00 的独立材质
newmtl mat_U+1F694_layer06_obj00
Kd 0.001963 0.127530 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer07_obj00 的独立材质
newmtl mat_U+1F694_layer07_obj00
Kd 0.729919 0.001202 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer08_obj00 的独立材质
newmtl mat_U+1F694_layer08_obj00
Kd 0.774227 0.781751 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer09_obj00 的独立材质
newmtl mat_U+1F694_layer09_obj00
Kd 0.022013 0.023104 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer10_obj00 的独立材质
newmtl mat_U+1F694_layer10_obj00
Kd 0.311181 0.585973 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F694_layer11_obj00 的独立材质
newmtl mat_U+1F694_layer11_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1
