
# 物体 U+1F681_layer00_obj00 的独立材质
newmtl mat_U+1F681_layer00_obj00
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer01_obj00 的独立材质
newmtl mat_U+1F681_layer01_obj00
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer01_obj01 的独立材质
newmtl mat_U+1F681_layer01_obj01
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer01_obj02 的独立材质
newmtl mat_U+1F681_layer01_obj02
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer01_obj03 的独立材质
newmtl mat_U+1F681_layer01_obj03
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer01_obj04 的独立材质
newmtl mat_U+1F681_layer01_obj04
Kd 0.111299 0.124741 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer02_obj00 的独立材质
newmtl mat_U+1F681_layer02_obj00
Kd 1.000000 0.388910 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer03_obj00 的独立材质
newmtl mat_U+1F681_layer03_obj00
Kd 1.000000 0.680020 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer03_obj01 的独立材质
newmtl mat_U+1F681_layer03_obj01
Kd 1.000000 0.680020 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer03_obj02 的独立材质
newmtl mat_U+1F681_layer03_obj02
Kd 1.000000 0.680020 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer03_obj03 的独立材质
newmtl mat_U+1F681_layer03_obj03
Kd 1.000000 0.680020 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer04_obj00 的独立材质
newmtl mat_U+1F681_layer04_obj00
Kd 0.242796 0.242796 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer05_obj00 的独立材质
newmtl mat_U+1F681_layer05_obj00
Kd 0.592438 0.579547 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer05_obj01 的独立材质
newmtl mat_U+1F681_layer05_obj01
Kd 0.592438 0.579547 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer06_obj00 的独立材质
newmtl mat_U+1F681_layer06_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer07_obj00 的独立材质
newmtl mat_U+1F681_layer07_obj00
Kd 0.325037 0.329729 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F681_layer07_obj01 的独立材质
newmtl mat_U+1F681_layer07_obj01
Kd 0.325037 0.329729 0.344026
Ks 0.2 0.2 0.2
d 1
