
# 物体 U+1F30D_layer00_obj00 的独立材质
newmtl mat_U+1F30D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer00_obj01 的独立材质
newmtl mat_U+1F30D_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer00_obj02 的独立材质
newmtl mat_U+1F30D_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer00_obj03 的独立材质
newmtl mat_U+1F30D_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer01_obj00 的独立材质
newmtl mat_U+1F30D_layer01_obj00
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer01_obj01 的独立材质
newmtl mat_U+1F30D_layer01_obj01
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer01_obj02 的独立材质
newmtl mat_U+1F30D_layer01_obj02
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer02_obj00 的独立材质
newmtl mat_U+1F30D_layer02_obj00
Kd 0.523443 0.722672 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer03_obj00 的独立材质
newmtl mat_U+1F30D_layer03_obj00
Kd 0.306635 0.708298 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer04_obj00 的独立材质
newmtl mat_U+1F30D_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer05_obj00 的独立材质
newmtl mat_U+1F30D_layer05_obj00
Kd 0.067725 0.339223 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30D_layer06_obj00 的独立材质
newmtl mat_U+1F30D_layer06_obj00
Kd 0.049433 0.242796 0.883180
Ks 0.2 0.2 0.2
d 1
