
# 物体 U+1F955_layer00_obj00 的独立材质
newmtl mat_U+1F955_layer00_obj00
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer00_obj01 的独立材质
newmtl mat_U+1F955_layer00_obj01
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer00_obj02 的独立材质
newmtl mat_U+1F955_layer00_obj02
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer00_obj03 的独立材质
newmtl mat_U+1F955_layer00_obj03
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer00_obj04 的独立材质
newmtl mat_U+1F955_layer00_obj04
Kd 0.851252 0.151058 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer01_obj00 的独立材质
newmtl mat_U+1F955_layer01_obj00
Kd 1.000000 0.271577 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer02_obj00 的独立材质
newmtl mat_U+1F955_layer02_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer03_obj00 的独立材质
newmtl mat_U+1F955_layer03_obj00
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer03_obj01 的独立材质
newmtl mat_U+1F955_layer03_obj01
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F955_layer04_obj00 的独立材质
newmtl mat_U+1F955_layer04_obj00
Kd 0.163641 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1
