
# 物体 U+1F480_layer00_obj00 的独立材质
newmtl mat_U+1F480_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F480_layer01_obj00 的独立材质
newmtl mat_U+1F480_layer01_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F480_layer01_obj01 的独立材质
newmtl mat_U+1F480_layer01_obj01
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F480_layer01_obj02 的独立材质
newmtl mat_U+1F480_layer01_obj02
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F480_layer02_obj00 的独立材质
newmtl mat_U+1F480_layer02_obj00
Kd 0.259027 0.529523 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F480_layer02_obj01 的独立材质
newmtl mat_U+1F480_layer02_obj01
Kd 0.259027 0.529523 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F480_layer02_obj02 的独立材质
newmtl mat_U+1F480_layer02_obj02
Kd 0.259027 0.529523 0.645555
Ks 0.2 0.2 0.2
d 1
