
# 物体 U+1F94C_layer00_obj00 的独立材质
newmtl mat_U+1F94C_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer01_obj00 的独立材质
newmtl mat_U+1F94C_layer01_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer01_obj01 的独立材质
newmtl mat_U+1F94C_layer01_obj01
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer02_obj00 的独立材质
newmtl mat_U+1F94C_layer02_obj00
Kd 0.729919 0.001202 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer03_obj00 的独立材质
newmtl mat_U+1F94C_layer03_obj00
Kd 0.420508 0.002263 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer04_obj00 的独立材质
newmtl mat_U+1F94C_layer04_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer05_obj00 的独立材质
newmtl mat_U+1F94C_layer05_obj00
Kd 0.759300 0.759300 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer05_obj01 的独立材质
newmtl mat_U+1F94C_layer05_obj01
Kd 0.759300 0.759300 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj00 的独立材质
newmtl mat_U+1F94C_layer06_obj00
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj01 的独立材质
newmtl mat_U+1F94C_layer06_obj01
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj02 的独立材质
newmtl mat_U+1F94C_layer06_obj02
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj03 的独立材质
newmtl mat_U+1F94C_layer06_obj03
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj04 的独立材质
newmtl mat_U+1F94C_layer06_obj04
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj05 的独立材质
newmtl mat_U+1F94C_layer06_obj05
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj06 的独立材质
newmtl mat_U+1F94C_layer06_obj06
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj07 的独立材质
newmtl mat_U+1F94C_layer06_obj07
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj08 的独立材质
newmtl mat_U+1F94C_layer06_obj08
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94C_layer06_obj09 的独立材质
newmtl mat_U+1F94C_layer06_obj09
Kd 0.108711 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1
