
# 物体 U+1F4B6_layer00_obj00 的独立材质
newmtl mat_U+1F4B6_layer00_obj00
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B6_layer00_obj01 的独立材质
newmtl mat_U+1F4B6_layer00_obj01
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B6_layer00_obj02 的独立材质
newmtl mat_U+1F4B6_layer00_obj02
Kd 0.004116 0.130352 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B6_layer01_obj00 的独立材质
newmtl mat_U+1F4B6_layer01_obj00
Kd 0.017936 0.476177 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4B6_layer02_obj00 的独立材质
newmtl mat_U+1F4B6_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
