
# 物体 U+1F0CF_layer00_obj00 的独立材质
newmtl mat_U+1F0CF_layer00_obj00
Kd 0.701169 0.618686 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer01_obj00 的独立材质
newmtl mat_U+1F0CF_layer01_obj00
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer01_obj01 的独立材质
newmtl mat_U+1F0CF_layer01_obj01
Kd 0.883180 0.851252 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer02_obj00 的独立材质
newmtl mat_U+1F0CF_layer02_obj00
Kd 0.708298 0.001687 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer02_obj01 的独立材质
newmtl mat_U+1F0CF_layer02_obj01
Kd 0.708298 0.001687 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer02_obj02 的独立材质
newmtl mat_U+1F0CF_layer02_obj02
Kd 0.708298 0.001687 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer03_obj00 的独立材质
newmtl mat_U+1F0CF_layer03_obj00
Kd 1.000000 0.487765 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer04_obj00 的独立材质
newmtl mat_U+1F0CF_layer04_obj00
Kd 0.982826 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer05_obj00 的独立材质
newmtl mat_U+1F0CF_layer05_obj00
Kd 0.000000 0.541798 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer06_obj00 的独立材质
newmtl mat_U+1F0CF_layer06_obj00
Kd 0.000005 0.144972 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer07_obj00 的独立材质
newmtl mat_U+1F0CF_layer07_obj00
Kd 1.000000 0.116576 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer08_obj00 的独立材质
newmtl mat_U+1F0CF_layer08_obj00
Kd 0.193972 0.096266 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer09_obj00 的独立材质
newmtl mat_U+1F0CF_layer09_obj00
Kd 0.075926 0.027755 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer09_obj01 的独立材质
newmtl mat_U+1F0CF_layer09_obj01
Kd 0.075926 0.027755 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer09_obj02 的独立材质
newmtl mat_U+1F0CF_layer09_obj02
Kd 0.075926 0.027755 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer09_obj03 的独立材质
newmtl mat_U+1F0CF_layer09_obj03
Kd 0.075926 0.027755 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F0CF_layer09_obj04 的独立材质
newmtl mat_U+1F0CF_layer09_obj04
Kd 0.075926 0.027755 0.020951
Ks 0.2 0.2 0.2
d 1
