
# 物体 U+1F360_layer00_obj00 的独立材质
newmtl mat_U+1F360_layer00_obj00
Kd 0.529523 0.000175 0.190463
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer01_obj00 的独立材质
newmtl mat_U+1F360_layer01_obj00
Kd 0.659224 0.093876 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer02_obj00 的独立材质
newmtl mat_U+1F360_layer02_obj00
Kd 0.957370 0.680020 0.176774
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer03_obj00 的独立材质
newmtl mat_U+1F360_layer03_obj00
Kd 0.394083 0.016988 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer03_obj01 的独立材质
newmtl mat_U+1F360_layer03_obj01
Kd 0.394083 0.016988 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer03_obj02 的独立材质
newmtl mat_U+1F360_layer03_obj02
Kd 0.394083 0.016988 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer03_obj03 的独立材质
newmtl mat_U+1F360_layer03_obj03
Kd 0.394083 0.016988 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F360_layer03_obj04 的独立材质
newmtl mat_U+1F360_layer03_obj04
Kd 0.394083 0.016988 0.008373
Ks 0.2 0.2 0.2
d 1
