
# 物体 U+1F58D_layer00_obj00 的独立材质
newmtl mat_U+1F58D_layer00_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer00_obj01 的独立材质
newmtl mat_U+1F58D_layer00_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer00_obj02 的独立材质
newmtl mat_U+1F58D_layer00_obj02
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer01_obj00 的独立材质
newmtl mat_U+1F58D_layer01_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer01_obj01 的独立材质
newmtl mat_U+1F58D_layer01_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer02_obj00 的独立材质
newmtl mat_U+1F58D_layer02_obj00
Kd 0.425905 0.003697 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer03_obj00 的独立材质
newmtl mat_U+1F58D_layer03_obj00
Kd 0.867136 0.084642 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer04_obj00 的独立材质
newmtl mat_U+1F58D_layer04_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F58D_layer04_obj01 的独立材质
newmtl mat_U+1F58D_layer04_obj01
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1
