
# 物体 U+1F94F_layer00_obj00 的独立材质
newmtl mat_U+1F94F_layer00_obj00
Kd 0.009021 0.242796 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer01_obj00 的独立材质
newmtl mat_U+1F94F_layer01_obj00
Kd 0.000000 0.541798 0.843370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer02_obj00 的独立材质
newmtl mat_U+1F94F_layer02_obj00
Kd 0.160444 0.812241 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer02_obj01 的独立材质
newmtl mat_U+1F94F_layer02_obj01
Kd 0.160444 0.812241 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer02_obj02 的独立材质
newmtl mat_U+1F94F_layer02_obj02
Kd 0.160444 0.812241 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer03_obj00 的独立材质
newmtl mat_U+1F94F_layer03_obj00
Kd 0.744530 0.859174 0.883180
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer04_obj00 的独立材质
newmtl mat_U+1F94F_layer04_obj00
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer04_obj01 的独立材质
newmtl mat_U+1F94F_layer04_obj01
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer04_obj02 的独立材质
newmtl mat_U+1F94F_layer04_obj02
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F94F_layer04_obj03 的独立材质
newmtl mat_U+1F94F_layer04_obj03
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1
