
# 物体 U+1F6FB_layer00_obj00 的独立材质
newmtl mat_U+1F6FB_layer00_obj00
Kd 1.000000 0.080219 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer01_obj00 的独立材质
newmtl mat_U+1F6FB_layer01_obj00
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer01_obj01 的独立材质
newmtl mat_U+1F6FB_layer01_obj01
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer02_obj00 的独立材质
newmtl mat_U+1F6FB_layer02_obj00
Kd 0.453456 0.014311 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer03_obj00 的独立材质
newmtl mat_U+1F6FB_layer03_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer03_obj01 的独立材质
newmtl mat_U+1F6FB_layer03_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer04_obj00 的独立材质
newmtl mat_U+1F6FB_layer04_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer04_obj01 的独立材质
newmtl mat_U+1F6FB_layer04_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer05_obj00 的独立材质
newmtl mat_U+1F6FB_layer05_obj00
Kd 0.442323 0.442323 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer05_obj01 的独立材质
newmtl mat_U+1F6FB_layer05_obj01
Kd 0.442323 0.442323 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer06_obj00 的独立材质
newmtl mat_U+1F6FB_layer06_obj00
Kd 0.673049 0.000638 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer07_obj00 的独立材质
newmtl mat_U+1F6FB_layer07_obj00
Kd 0.259027 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer07_obj01 的独立材质
newmtl mat_U+1F6FB_layer07_obj01
Kd 0.259027 0.009021 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer08_obj00 的独立材质
newmtl mat_U+1F6FB_layer08_obj00
Kd 0.982826 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer09_obj00 的独立材质
newmtl mat_U+1F6FB_layer09_obj00
Kd 0.715465 0.618686 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer10_obj00 的独立材质
newmtl mat_U+1F6FB_layer10_obj00
Kd 0.086901 0.160444 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer11_obj00 的独立材质
newmtl mat_U+1F6FB_layer11_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6FB_layer12_obj00 的独立材质
newmtl mat_U+1F6FB_layer12_obj00
Kd 0.470440 0.011881 0.003303
Ks 0.2 0.2 0.2
d 1
