
# 物体 U+1F5DE_layer00_obj00 的独立材质
newmtl mat_U+1F5DE_layer00_obj00
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj01 的独立材质
newmtl mat_U+1F5DE_layer00_obj01
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj02 的独立材质
newmtl mat_U+1F5DE_layer00_obj02
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj03 的独立材质
newmtl mat_U+1F5DE_layer00_obj03
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj04 的独立材质
newmtl mat_U+1F5DE_layer00_obj04
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj05 的独立材质
newmtl mat_U+1F5DE_layer00_obj05
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj06 的独立材质
newmtl mat_U+1F5DE_layer00_obj06
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj07 的独立材质
newmtl mat_U+1F5DE_layer00_obj07
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer00_obj08 的独立材质
newmtl mat_U+1F5DE_layer00_obj08
Kd 0.373615 0.373615 0.373615
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer01_obj00 的独立材质
newmtl mat_U+1F5DE_layer01_obj00
Kd 0.127530 0.127530 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer01_obj01 的独立材质
newmtl mat_U+1F5DE_layer01_obj01
Kd 0.127530 0.127530 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer02_obj00 的独立材质
newmtl mat_U+1F5DE_layer02_obj00
Kd 0.632043 0.632043 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer02_obj01 的独立材质
newmtl mat_U+1F5DE_layer02_obj01
Kd 0.632043 0.632043 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer03_obj00 的独立材质
newmtl mat_U+1F5DE_layer03_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer04_obj00 的独立材质
newmtl mat_U+1F5DE_layer04_obj00
Kd 0.547993 0.547993 0.547993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer05_obj00 的独立材质
newmtl mat_U+1F5DE_layer05_obj00
Kd 0.737205 0.358654 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F5DE_layer06_obj00 的独立材质
newmtl mat_U+1F5DE_layer06_obj00
Kd 0.541798 0.212044 0.082414
Ks 0.2 0.2 0.2
d 1
