
# 物体 U+1F6CF_layer00_obj00 的独立材质
newmtl mat_U+1F6CF_layer00_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer01_obj00 的独立材质
newmtl mat_U+1F6CF_layer01_obj00
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer02_obj00 的独立材质
newmtl mat_U+1F6CF_layer02_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer03_obj00 的独立材质
newmtl mat_U+1F6CF_layer03_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer04_obj00 的独立材质
newmtl mat_U+1F6CF_layer04_obj00
Kd 0.042987 0.409826 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer05_obj00 的独立材质
newmtl mat_U+1F6CF_layer05_obj00
Kd 0.005522 0.259027 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer06_obj00 的独立材质
newmtl mat_U+1F6CF_layer06_obj00
Kd 0.442323 0.751895 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6CF_layer07_obj00 的独立材质
newmtl mat_U+1F6CF_layer07_obj00
Kd 0.208360 0.505432 0.774227
Ks 0.2 0.2 0.2
d 1
