
# 物体 U+27BF_layer00_obj00 的独立材质
newmtl mat_U+27BF_layer00_obj00
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer00_obj01 的独立材质
newmtl mat_U+27BF_layer00_obj01
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer00_obj02 的独立材质
newmtl mat_U+27BF_layer00_obj02
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer00_obj03 的独立材质
newmtl mat_U+27BF_layer00_obj03
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer00_obj04 的独立材质
newmtl mat_U+27BF_layer00_obj04
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer01_obj00 的独立材质
newmtl mat_U+27BF_layer01_obj00
Kd 0.116576 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer02_obj00 的独立材质
newmtl mat_U+27BF_layer02_obj00
Kd 0.329729 0.329729 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer02_obj01 的独立材质
newmtl mat_U+27BF_layer02_obj01
Kd 0.329729 0.329729 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer02_obj02 的独立材质
newmtl mat_U+27BF_layer02_obj02
Kd 0.329729 0.329729 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer02_obj03 的独立材质
newmtl mat_U+27BF_layer02_obj03
Kd 0.329729 0.329729 0.325037
Ks 0.2 0.2 0.2
d 1

# 物体 U+27BF_layer02_obj04 的独立材质
newmtl mat_U+27BF_layer02_obj04
Kd 0.329729 0.329729 0.325037
Ks 0.2 0.2 0.2
d 1
