
# 物体 U+1F634_layer00_obj00 的独立材质
newmtl mat_U+1F634_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F634_layer00_obj01 的独立材质
newmtl mat_U+1F634_layer00_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F634_layer00_obj02 的独立材质
newmtl mat_U+1F634_layer00_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F634_layer01_obj00 的独立材质
newmtl mat_U+1F634_layer01_obj00
Kd 0.113921 0.197516 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F634_layer01_obj01 的独立材质
newmtl mat_U+1F634_layer01_obj01
Kd 0.113921 0.197516 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F634_layer01_obj02 的独立材质
newmtl mat_U+1F634_layer01_obj02
Kd 0.113921 0.197516 1.000000
Ks 0.2 0.2 0.2
d 1
