
# 物体 U+1F435_layer00_obj00 的独立材质
newmtl mat_U+1F435_layer00_obj00
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer00_obj01 的独立材质
newmtl mat_U+1F435_layer00_obj01
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer00_obj02 的独立材质
newmtl mat_U+1F435_layer00_obj02
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer00_obj03 的独立材质
newmtl mat_U+1F435_layer00_obj03
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer00_obj04 的独立材质
newmtl mat_U+1F435_layer00_obj04
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer01_obj00 的独立材质
newmtl mat_U+1F435_layer01_obj00
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer01_obj01 的独立材质
newmtl mat_U+1F435_layer01_obj01
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer01_obj02 的独立材质
newmtl mat_U+1F435_layer01_obj02
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer01_obj03 的独立材质
newmtl mat_U+1F435_layer01_obj03
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer01_obj04 的独立材质
newmtl mat_U+1F435_layer01_obj04
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer02_obj00 的独立材质
newmtl mat_U+1F435_layer02_obj00
Kd 0.037029 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer02_obj01 的独立材质
newmtl mat_U+1F435_layer02_obj01
Kd 0.037029 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer02_obj02 的独立材质
newmtl mat_U+1F435_layer02_obj02
Kd 0.037029 0.031551 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F435_layer03_obj00 的独立材质
newmtl mat_U+1F435_layer03_obj00
Kd 1.000000 0.147998 0.005028
Ks 0.2 0.2 0.2
d 1
