
# 物体 U+1F34C_layer00_obj00 的独立材质
newmtl mat_U+1F34C_layer00_obj00
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer01_obj00 的独立材质
newmtl mat_U+1F34C_layer01_obj00
Kd 1.000000 0.781751 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer01_obj01 的独立材质
newmtl mat_U+1F34C_layer01_obj01
Kd 1.000000 0.781751 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer02_obj00 的独立材质
newmtl mat_U+1F34C_layer02_obj00
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer03_obj00 的独立材质
newmtl mat_U+1F34C_layer03_obj00
Kd 1.000000 0.394083 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer04_obj00 的独立材质
newmtl mat_U+1F34C_layer04_obj00
Kd 1.000000 0.487765 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer05_obj00 的独立材质
newmtl mat_U+1F34C_layer05_obj00
Kd 0.246800 0.103634 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer06_obj00 的独立材质
newmtl mat_U+1F34C_layer06_obj00
Kd 0.991393 0.781751 0.464741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34C_layer07_obj00 的独立材质
newmtl mat_U+1F34C_layer07_obj00
Kd 0.991393 0.487765 0.000107
Ks 0.2 0.2 0.2
d 1
