
# 物体 U+1F315_layer00_obj00 的独立材质
newmtl mat_U+1F315_layer00_obj00
Kd 0.974300 0.789314 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F315_layer01_obj00 的独立材质
newmtl mat_U+1F315_layer01_obj00
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F315_layer01_obj01 的独立材质
newmtl mat_U+1F315_layer01_obj01
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F315_layer01_obj02 的独立材质
newmtl mat_U+1F315_layer01_obj02
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F315_layer01_obj03 的独立材质
newmtl mat_U+1F315_layer01_obj03
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F315_layer01_obj04 的独立材质
newmtl mat_U+1F315_layer01_obj04
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F315_layer01_obj05 的独立材质
newmtl mat_U+1F315_layer01_obj05
Kd 0.883180 0.573159 0.250840
Ks 0.2 0.2 0.2
d 1
