
# 物体 U+1F9C5_layer00_obj00 的独立材质
newmtl mat_U+1F9C5_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer00_obj01 的独立材质
newmtl mat_U+1F9C5_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer01_obj00 的独立材质
newmtl mat_U+1F9C5_layer01_obj00
Kd 0.645555 0.186989 0.098689
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer02_obj00 的独立材质
newmtl mat_U+1F9C5_layer02_obj00
Kd 0.991393 0.827726 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer02_obj01 的独立材质
newmtl mat_U+1F9C5_layer02_obj01
Kd 0.991393 0.827726 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9C5_layer02_obj02 的独立材质
newmtl mat_U+1F9C5_layer02_obj02
Kd 0.991393 0.827726 0.560499
Ks 0.2 0.2 0.2
d 1
