
# 物体 U+1F9A2_layer00_obj00 的独立材质
newmtl mat_U+1F9A2_layer00_obj00
Kd 0.722672 0.851252 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A2_layer01_obj00 的独立材质
newmtl mat_U+1F9A2_layer01_obj00
Kd 0.991393 0.388910 0.378676
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A2_layer02_obj00 的独立材质
newmtl mat_U+1F9A2_layer02_obj00
Kd 0.058187 0.067725 0.073828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A2_layer03_obj00 的独立材质
newmtl mat_U+1F9A2_layer03_obj00
Kd 0.139022 0.378676 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A2_layer03_obj01 的独立材质
newmtl mat_U+1F9A2_layer03_obj01
Kd 0.139022 0.378676 0.436813
Ks 0.2 0.2 0.2
d 1
