
# 物体 U+1F514_layer00_obj00 的独立材质
newmtl mat_U+1F514_layer00_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer00_obj01 的独立材质
newmtl mat_U+1F514_layer00_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer00_obj02 的独立材质
newmtl mat_U+1F514_layer00_obj02
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer01_obj00 的独立材质
newmtl mat_U+1F514_layer01_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer02_obj00 的独立材质
newmtl mat_U+1F514_layer02_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer03_obj00 的独立材质
newmtl mat_U+1F514_layer03_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer04_obj00 的独立材质
newmtl mat_U+1F514_layer04_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer04_obj01 的独立材质
newmtl mat_U+1F514_layer04_obj01
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F514_layer04_obj02 的独立材质
newmtl mat_U+1F514_layer04_obj02
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1
