
# 物体 U+1F3D1_layer00_obj00 的独立材质
newmtl mat_U+1F3D1_layer00_obj00
Kd 0.694081 0.618686 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer01_obj00 的独立材质
newmtl mat_U+1F3D1_layer01_obj00
Kd 0.827726 0.827726 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer02_obj00 的独立材质
newmtl mat_U+1F3D1_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer03_obj00 的独立材质
newmtl mat_U+1F3D1_layer03_obj00
Kd 0.009696 0.246800 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer04_obj00 的独立材质
newmtl mat_U+1F3D1_layer04_obj00
Kd 0.000000 0.075926 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer05_obj00 的独立材质
newmtl mat_U+1F3D1_layer05_obj00
Kd 0.113921 0.119264 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer06_obj00 的独立材质
newmtl mat_U+1F3D1_layer06_obj00
Kd 0.827726 0.271577 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer07_obj00 的独立材质
newmtl mat_U+1F3D1_layer07_obj00
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer08_obj00 的独立材质
newmtl mat_U+1F3D1_layer08_obj00
Kd 0.116576 0.113921 0.133209
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer09_obj00 的独立材质
newmtl mat_U+1F3D1_layer09_obj00
Kd 0.766744 0.751895 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer09_obj01 的独立材质
newmtl mat_U+1F3D1_layer09_obj01
Kd 0.766744 0.751895 0.781751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D1_layer10_obj00 的独立材质
newmtl mat_U+1F3D1_layer10_obj00
Kd 0.234895 0.238828 0.227137
Ks 0.2 0.2 0.2
d 1
