
# 物体 U+1F375_layer00_obj00 的独立材质
newmtl mat_U+1F375_layer00_obj00
Kd 0.113921 0.320382 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer01_obj00 的独立材质
newmtl mat_U+1F375_layer01_obj00
Kd 0.499505 0.618686 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer02_obj00 的独立材质
newmtl mat_U+1F375_layer02_obj00
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer02_obj01 的独立材质
newmtl mat_U+1F375_layer02_obj01
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer02_obj02 的独立材质
newmtl mat_U+1F375_layer02_obj02
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer03_obj00 的独立材质
newmtl mat_U+1F375_layer03_obj00
Kd 0.859174 0.948965 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer04_obj00 的独立材质
newmtl mat_U+1F375_layer04_obj00
Kd 0.208360 0.453456 0.047776
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F375_layer05_obj00 的独立材质
newmtl mat_U+1F375_layer05_obj00
Kd 0.409826 0.694081 0.183549
Ks 0.2 0.2 0.2
d 1
