
# 物体 U+1F38C_layer00_obj00 的独立材质
newmtl mat_U+1F38C_layer00_obj00
Kd 0.431340 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer00_obj01 的独立材质
newmtl mat_U+1F38C_layer00_obj01
Kd 0.431340 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer01_obj00 的独立材质
newmtl mat_U+1F38C_layer01_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer01_obj01 的独立材质
newmtl mat_U+1F38C_layer01_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer02_obj00 的独立材质
newmtl mat_U+1F38C_layer02_obj00
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer02_obj01 的独立材质
newmtl mat_U+1F38C_layer02_obj01
Kd 0.329729 0.329729 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer03_obj00 的独立材质
newmtl mat_U+1F38C_layer03_obj00
Kd 0.708298 0.708298 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer03_obj01 的独立材质
newmtl mat_U+1F38C_layer03_obj01
Kd 0.708298 0.708298 0.708298
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer04_obj00 的独立材质
newmtl mat_U+1F38C_layer04_obj00
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer04_obj01 的独立材质
newmtl mat_U+1F38C_layer04_obj01
Kd 0.991393 0.991393 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer05_obj00 的独立材质
newmtl mat_U+1F38C_layer05_obj00
Kd 0.715465 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F38C_layer05_obj01 的独立材质
newmtl mat_U+1F38C_layer05_obj01
Kd 0.715465 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1
