
# 物体 U+1F3C0_layer00_obj00 的独立材质
newmtl mat_U+1F3C0_layer00_obj00
Kd 0.722672 0.096266 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C0_layer01_obj00 的独立材质
newmtl mat_U+1F3C0_layer01_obj00
Kd 0.867136 0.151058 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C0_layer02_obj00 的独立材质
newmtl mat_U+1F3C0_layer02_obj00
Kd 0.022013 0.026549 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C0_layer02_obj01 的独立材质
newmtl mat_U+1F3C0_layer02_obj01
Kd 0.022013 0.026549 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C0_layer02_obj02 的独立材质
newmtl mat_U+1F3C0_layer02_obj02
Kd 0.022013 0.026549 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3C0_layer02_obj03 的独立材质
newmtl mat_U+1F3C0_layer02_obj03
Kd 0.022013 0.026549 0.025371
Ks 0.2 0.2 0.2
d 1
