
# 物体 U+1FAC0_layer00_obj00 的独立材质
newmtl mat_U+1FAC0_layer00_obj00
Kd 0.666117 0.028991 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer00_obj01 的独立材质
newmtl mat_U+1FAC0_layer00_obj01
Kd 0.666117 0.028991 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer01_obj00 的独立材质
newmtl mat_U+1FAC0_layer01_obj00
Kd 0.907547 0.051122 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer01_obj01 的独立材质
newmtl mat_U+1FAC0_layer01_obj01
Kd 0.907547 0.051122 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer01_obj02 的独立材质
newmtl mat_U+1FAC0_layer01_obj02
Kd 0.907547 0.051122 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer02_obj00 的独立材质
newmtl mat_U+1FAC0_layer02_obj00
Kd 0.991393 0.113921 0.113921
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer03_obj00 的独立材质
newmtl mat_U+1FAC0_layer03_obj00
Kd 1.000000 0.144972 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer04_obj00 的独立材质
newmtl mat_U+1FAC0_layer04_obj00
Kd 1.000000 0.280124 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer05_obj00 的独立材质
newmtl mat_U+1FAC0_layer05_obj00
Kd 0.388910 0.016068 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer05_obj01 的独立材质
newmtl mat_U+1FAC0_layer05_obj01
Kd 0.388910 0.016068 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAC0_layer05_obj02 的独立材质
newmtl mat_U+1FAC0_layer05_obj02
Kd 0.388910 0.016068 0.003697
Ks 0.2 0.2 0.2
d 1
