
# 物体 U+1F526_layer00_obj00 的独立材质
newmtl mat_U+1F526_layer00_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer01_obj00 的独立材质
newmtl mat_U+1F526_layer01_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer02_obj00 的独立材质
newmtl mat_U+1F526_layer02_obj00
Kd 1.000000 0.859174 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer03_obj00 的独立材质
newmtl mat_U+1F526_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer04_obj00 的独立材质
newmtl mat_U+1F526_layer04_obj00
Kd 0.219520 0.737205 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer05_obj00 的独立材质
newmtl mat_U+1F526_layer05_obj00
Kd 1.000000 1.000000 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer06_obj00 的独立材质
newmtl mat_U+1F526_layer06_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer07_obj00 的独立材质
newmtl mat_U+1F526_layer07_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer07_obj01 的独立材质
newmtl mat_U+1F526_layer07_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer08_obj00 的独立材质
newmtl mat_U+1F526_layer08_obj00
Kd 0.063815 0.378676 0.499505
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F526_layer08_obj01 的独立材质
newmtl mat_U+1F526_layer08_obj01
Kd 0.063815 0.378676 0.499505
Ks 0.2 0.2 0.2
d 1
