
# 物体 U+1F9E8_layer00_obj00 的独立材质
newmtl mat_U+1F9E8_layer00_obj00
Kd 0.991393 0.005522 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer01_obj00 的独立材质
newmtl mat_U+1F9E8_layer01_obj00
Kd 0.378676 0.015175 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer02_obj00 的独立材质
newmtl mat_U+1F9E8_layer02_obj00
Kd 0.598942 0.005522 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer03_obj00 的独立材质
newmtl mat_U+1F9E8_layer03_obj00
Kd 0.982826 0.481952 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer04_obj00 的独立材质
newmtl mat_U+1F9E8_layer04_obj00
Kd 0.737205 0.215764 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer05_obj00 的独立材质
newmtl mat_U+1F9E8_layer05_obj00
Kd 0.982826 0.493616 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer06_obj00 的独立材质
newmtl mat_U+1F9E8_layer06_obj00
Kd 0.744530 0.208360 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer07_obj00 的独立材质
newmtl mat_U+1F9E8_layer07_obj00
Kd 0.694081 0.368591 0.154152
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer08_obj00 的独立材质
newmtl mat_U+1F9E8_layer08_obj00
Kd 0.982826 0.275833 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer09_obj00 的独立材质
newmtl mat_U+1F9E8_layer09_obj00
Kd 1.000000 0.766744 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E8_layer10_obj00 的独立材质
newmtl mat_U+1F9E8_layer10_obj00
Kd 0.974300 0.499505 0.000057
Ks 0.2 0.2 0.2
d 1
