
# 物体 U+1F34A_layer00_obj00 的独立材质
newmtl mat_U+1F34A_layer00_obj00
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer01_obj00 的独立材质
newmtl mat_U+1F34A_layer01_obj00
Kd 0.106156 0.144972 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer01_obj01 的独立材质
newmtl mat_U+1F34A_layer01_obj01
Kd 0.106156 0.144972 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer02_obj00 的独立材质
newmtl mat_U+1F34A_layer02_obj00
Kd 0.183549 0.212044 0.038473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer03_obj00 的独立材质
newmtl mat_U+1F34A_layer03_obj00
Kd 1.000000 0.766744 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj00 的独立材质
newmtl mat_U+1F34A_layer04_obj00
Kd 1.000000 0.119264 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj01 的独立材质
newmtl mat_U+1F34A_layer04_obj01
Kd 1.000000 0.119264 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj02 的独立材质
newmtl mat_U+1F34A_layer04_obj02
Kd 1.000000 0.119264 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj03 的独立材质
newmtl mat_U+1F34A_layer04_obj03
Kd 1.000000 0.119264 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj04 的独立材质
newmtl mat_U+1F34A_layer04_obj04
Kd 1.000000 0.119264 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F34A_layer04_obj05 的独立材质
newmtl mat_U+1F34A_layer04_obj05
Kd 1.000000 0.119264 0.002263
Ks 0.2 0.2 0.2
d 1
