
# 物体 U+1FA72_layer00_obj00 的独立材质
newmtl mat_U+1FA72_layer00_obj00
Kd 0.000023 0.250840 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA72_layer01_obj00 的独立材质
newmtl mat_U+1FA72_layer01_obj00
Kd 0.003697 0.041452 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA72_layer01_obj01 的独立材质
newmtl mat_U+1FA72_layer01_obj01
Kd 0.003697 0.041452 0.204710
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA72_layer02_obj00 的独立材质
newmtl mat_U+1FA72_layer02_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA72_layer03_obj00 的独立材质
newmtl mat_U+1FA72_layer03_obj00
Kd 0.001433 0.060032 0.363604
Ks 0.2 0.2 0.2
d 1
