
# 物体 U+1F455_layer00_obj00 的独立材质
newmtl mat_U+1F455_layer00_obj00
Kd 0.481952 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer01_obj00 的独立材质
newmtl mat_U+1F455_layer01_obj00
Kd 0.180144 0.573159 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer02_obj00 的独立材质
newmtl mat_U+1F455_layer02_obj00
Kd 0.000023 0.250840 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer03_obj00 的独立材质
newmtl mat_U+1F455_layer03_obj00
Kd 0.000005 0.093876 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer03_obj01 的独立材质
newmtl mat_U+1F455_layer03_obj01
Kd 0.000005 0.093876 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer04_obj00 的独立材质
newmtl mat_U+1F455_layer04_obj00
Kd 0.017936 0.476177 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer04_obj01 的独立材质
newmtl mat_U+1F455_layer04_obj01
Kd 0.017936 0.476177 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F455_layer04_obj02 的独立材质
newmtl mat_U+1F455_layer04_obj02
Kd 0.017936 0.476177 0.923993
Ks 0.2 0.2 0.2
d 1
