
# 物体 U+1FAD9_layer00_obj00 的独立材质
newmtl mat_U+1FAD9_layer00_obj00
Kd 0.353741 0.759300 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer01_obj00 的独立材质
newmtl mat_U+1FAD9_layer01_obj00
Kd 0.003697 0.293216 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer01_obj01 的独立材质
newmtl mat_U+1FAD9_layer01_obj01
Kd 0.003697 0.293216 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer02_obj00 的独立材质
newmtl mat_U+1FAD9_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer03_obj00 的独立材质
newmtl mat_U+1FAD9_layer03_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer04_obj00 的独立材质
newmtl mat_U+1FAD9_layer04_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD9_layer05_obj00 的独立材质
newmtl mat_U+1FAD9_layer05_obj00
Kd 1.000000 0.774227 0.151058
Ks 0.2 0.2 0.2
d 1
