
# 物体 U+1FA86_layer00_obj00 的独立材质
newmtl mat_U+1FA86_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer01_obj00 的独立材质
newmtl mat_U+1FA86_layer01_obj00
Kd 0.547993 0.032876 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer01_obj01 的独立材质
newmtl mat_U+1FA86_layer01_obj01
Kd 0.547993 0.032876 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer02_obj00 的独立材质
newmtl mat_U+1FA86_layer02_obj00
Kd 0.915750 0.056374 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer02_obj01 的独立材质
newmtl mat_U+1FA86_layer02_obj01
Kd 0.915750 0.056374 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer03_obj00 的独立材质
newmtl mat_U+1FA86_layer03_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer04_obj00 的独立材质
newmtl mat_U+1FA86_layer04_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer05_obj00 的独立材质
newmtl mat_U+1FA86_layer05_obj00
Kd 0.891262 0.487765 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer05_obj01 的独立材质
newmtl mat_U+1FA86_layer05_obj01
Kd 0.891262 0.487765 0.212044
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer06_obj00 的独立材质
newmtl mat_U+1FA86_layer06_obj00
Kd 0.812241 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer07_obj00 的独立材质
newmtl mat_U+1FA86_layer07_obj00
Kd 0.529523 0.006585 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer08_obj00 的独立材质
newmtl mat_U+1FA86_layer08_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer09_obj00 的独立材质
newmtl mat_U+1FA86_layer09_obj00
Kd 0.579547 0.579547 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer10_obj00 的独立材质
newmtl mat_U+1FA86_layer10_obj00
Kd 0.000000 0.254916 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer10_obj01 的独立材质
newmtl mat_U+1FA86_layer10_obj01
Kd 0.000000 0.254916 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer10_obj02 的独立材质
newmtl mat_U+1FA86_layer10_obj02
Kd 0.000000 0.254916 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer11_obj00 的独立材质
newmtl mat_U+1FA86_layer11_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer12_obj00 的独立材质
newmtl mat_U+1FA86_layer12_obj00
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer12_obj01 的独立材质
newmtl mat_U+1FA86_layer12_obj01
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA86_layer12_obj02 的独立材质
newmtl mat_U+1FA86_layer12_obj02
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1
