
# 物体 U+1F3D3_layer00_obj00 的独立材质
newmtl mat_U+1F3D3_layer00_obj00
Kd 0.982826 0.638779 0.230998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer00_obj01 的独立材质
newmtl mat_U+1F3D3_layer00_obj01
Kd 0.982826 0.638779 0.230998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer01_obj00 的独立材质
newmtl mat_U+1F3D3_layer01_obj00
Kd 0.899384 0.368591 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer02_obj00 的独立材质
newmtl mat_U+1F3D3_layer02_obj00
Kd 1.000000 0.075926 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer03_obj00 的独立材质
newmtl mat_U+1F3D3_layer03_obj00
Kd 0.859174 0.044553 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer04_obj00 的独立材质
newmtl mat_U+1F3D3_layer04_obj00
Kd 0.694081 0.618686 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer05_obj00 的独立材质
newmtl mat_U+1F3D3_layer05_obj00
Kd 0.827726 0.835528 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D3_layer06_obj00 的独立材质
newmtl mat_U+1F3D3_layer06_obj00
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
