
# 物体 U+1F353_layer00_obj00 的独立材质
newmtl mat_U+1F353_layer00_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer01_obj00 的独立材质
newmtl mat_U+1F353_layer01_obj00
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer01_obj01 的独立材质
newmtl mat_U+1F353_layer01_obj01
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer02_obj00 的独立材质
newmtl mat_U+1F353_layer02_obj00
Kd 0.180144 0.325037 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer03_obj00 的独立材质
newmtl mat_U+1F353_layer03_obj00
Kd 0.320382 0.481952 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer03_obj01 的独立材质
newmtl mat_U+1F353_layer03_obj01
Kd 0.320382 0.481952 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj00 的独立材质
newmtl mat_U+1F353_layer04_obj00
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj01 的独立材质
newmtl mat_U+1F353_layer04_obj01
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj02 的独立材质
newmtl mat_U+1F353_layer04_obj02
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj03 的独立材质
newmtl mat_U+1F353_layer04_obj03
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj04 的独立材质
newmtl mat_U+1F353_layer04_obj04
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj05 的独立材质
newmtl mat_U+1F353_layer04_obj05
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj06 的独立材质
newmtl mat_U+1F353_layer04_obj06
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj07 的独立材质
newmtl mat_U+1F353_layer04_obj07
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer04_obj08 的独立材质
newmtl mat_U+1F353_layer04_obj08
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer05_obj00 的独立材质
newmtl mat_U+1F353_layer05_obj00
Kd 1.000000 0.991393 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer06_obj00 的独立材质
newmtl mat_U+1F353_layer06_obj00
Kd 1.000000 1.000000 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F353_layer07_obj00 的独立材质
newmtl mat_U+1F353_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
