
# 物体 U+1F42E_layer00_obj00 的独立材质
newmtl mat_U+1F42E_layer00_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer00_obj01 的独立材质
newmtl mat_U+1F42E_layer00_obj01
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer01_obj00 的独立材质
newmtl mat_U+1F42E_layer01_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer02_obj00 的独立材质
newmtl mat_U+1F42E_layer02_obj00
Kd 0.511398 0.254916 0.086901
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer03_obj00 的独立材质
newmtl mat_U+1F42E_layer03_obj00
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer03_obj01 的独立材质
newmtl mat_U+1F42E_layer03_obj01
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer03_obj02 的独立材质
newmtl mat_U+1F42E_layer03_obj02
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer04_obj00 的独立材质
newmtl mat_U+1F42E_layer04_obj00
Kd 0.000805 0.000805 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer04_obj01 的独立材质
newmtl mat_U+1F42E_layer04_obj01
Kd 0.000805 0.000805 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer05_obj00 的独立材质
newmtl mat_U+1F42E_layer05_obj00
Kd 0.023104 0.024223 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F42E_layer05_obj01 的独立材质
newmtl mat_U+1F42E_layer05_obj01
Kd 0.023104 0.024223 0.026549
Ks 0.2 0.2 0.2
d 1
