
# 物体 U+1F98A_layer00_obj00 的独立材质
newmtl mat_U+1F98A_layer00_obj00
Kd 1.000000 0.116576 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer01_obj00 的独立材质
newmtl mat_U+1F98A_layer01_obj00
Kd 0.093876 0.101145 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer01_obj01 的独立材质
newmtl mat_U+1F98A_layer01_obj01
Kd 0.093876 0.101145 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer02_obj00 的独立材质
newmtl mat_U+1F98A_layer02_obj00
Kd 1.000000 0.302125 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer02_obj01 的独立材质
newmtl mat_U+1F98A_layer02_obj01
Kd 1.000000 0.302125 0.002586
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer03_obj00 的独立材质
newmtl mat_U+1F98A_layer03_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer03_obj01 的独立材质
newmtl mat_U+1F98A_layer03_obj01
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer03_obj02 的独立材质
newmtl mat_U+1F98A_layer03_obj02
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer04_obj00 的独立材质
newmtl mat_U+1F98A_layer04_obj00
Kd 0.991393 0.819964 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer05_obj00 的独立材质
newmtl mat_U+1F98A_layer05_obj00
Kd 0.065754 0.065754 0.069727
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer06_obj00 的独立材质
newmtl mat_U+1F98A_layer06_obj00
Kd 0.022013 0.018913 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer06_obj01 的独立材质
newmtl mat_U+1F98A_layer06_obj01
Kd 0.022013 0.018913 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer06_obj02 的独立材质
newmtl mat_U+1F98A_layer06_obj02
Kd 0.022013 0.018913 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer07_obj00 的独立材质
newmtl mat_U+1F98A_layer07_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer07_obj01 的独立材质
newmtl mat_U+1F98A_layer07_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer07_obj02 的独立材质
newmtl mat_U+1F98A_layer07_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F98A_layer07_obj03 的独立材质
newmtl mat_U+1F98A_layer07_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
