
# 物体 U+1F9A8_layer00_obj00 的独立材质
newmtl mat_U+1F9A8_layer00_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer01_obj00 的独立材质
newmtl mat_U+1F9A8_layer01_obj00
Kd 0.729919 0.729919 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer01_obj01 的独立材质
newmtl mat_U+1F9A8_layer01_obj01
Kd 0.729919 0.729919 0.729919
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer02_obj00 的独立材质
newmtl mat_U+1F9A8_layer02_obj00
Kd 1.000000 0.394083 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer03_obj00 的独立材质
newmtl mat_U+1F9A8_layer03_obj00
Kd 0.003697 0.003697 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer03_obj01 的独立材质
newmtl mat_U+1F9A8_layer03_obj01
Kd 0.003697 0.003697 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer03_obj02 的独立材质
newmtl mat_U+1F9A8_layer03_obj02
Kd 0.003697 0.003697 0.003697
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A8_layer03_obj03 的独立材质
newmtl mat_U+1F9A8_layer03_obj03
Kd 0.003697 0.003697 0.003697
Ks 0.2 0.2 0.2
d 1
