
# 物体 U+1F9A9_layer00_obj00 的独立材质
newmtl mat_U+1F9A9_layer00_obj00
Kd 0.932277 0.212044 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer00_obj01 的独立材质
newmtl mat_U+1F9A9_layer00_obj01
Kd 0.932277 0.212044 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer01_obj00 的独立材质
newmtl mat_U+1F9A9_layer01_obj00
Kd 0.891262 0.060032 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer01_obj01 的独立材质
newmtl mat_U+1F9A9_layer01_obj01
Kd 0.891262 0.060032 0.271577
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer02_obj00 的独立材质
newmtl mat_U+1F9A9_layer02_obj00
Kd 1.000000 0.666117 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer03_obj00 的独立材质
newmtl mat_U+1F9A9_layer03_obj00
Kd 0.006585 0.006041 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer03_obj01 的独立材质
newmtl mat_U+1F9A9_layer03_obj01
Kd 0.006585 0.006041 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer04_obj00 的独立材质
newmtl mat_U+1F9A9_layer04_obj00
Kd 0.113921 0.124741 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer05_obj00 的独立材质
newmtl mat_U+1F9A9_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A9_layer05_obj01 的独立材质
newmtl mat_U+1F9A9_layer05_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
