
# 物体 U+1F402_layer00_obj00 的独立材质
newmtl mat_U+1F402_layer00_obj00
Kd 0.080219 0.032876 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer00_obj01 的独立材质
newmtl mat_U+1F402_layer00_obj01
Kd 0.080219 0.032876 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer00_obj02 的独立材质
newmtl mat_U+1F402_layer00_obj02
Kd 0.080219 0.032876 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer00_obj03 的独立材质
newmtl mat_U+1F402_layer00_obj03
Kd 0.080219 0.032876 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer00_obj04 的独立材质
newmtl mat_U+1F402_layer00_obj04
Kd 0.080219 0.032876 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer01_obj00 的独立材质
newmtl mat_U+1F402_layer01_obj00
Kd 0.923993 0.566810 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer02_obj00 的独立材质
newmtl mat_U+1F402_layer02_obj00
Kd 0.464741 0.254916 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer02_obj01 的独立材质
newmtl mat_U+1F402_layer02_obj01
Kd 0.464741 0.254916 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer03_obj00 的独立材质
newmtl mat_U+1F402_layer03_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer04_obj00 的独立材质
newmtl mat_U+1F402_layer04_obj00
Kd 0.932277 0.566810 0.004116
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer05_obj00 的独立材质
newmtl mat_U+1F402_layer05_obj00
Kd 0.001202 0.000638 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer06_obj00 的独立材质
newmtl mat_U+1F402_layer06_obj00
Kd 0.523443 0.284452 0.193972
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer07_obj00 的独立材质
newmtl mat_U+1F402_layer07_obj00
Kd 0.020951 0.024223 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F402_layer07_obj01 的独立材质
newmtl mat_U+1F402_layer07_obj01
Kd 0.020951 0.024223 0.028991
Ks 0.2 0.2 0.2
d 1
