
# 物体 U+1F31A_layer00_obj00 的独立材质
newmtl mat_U+1F31A_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer00_obj01 的独立材质
newmtl mat_U+1F31A_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer00_obj02 的独立材质
newmtl mat_U+1F31A_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer01_obj00 的独立材质
newmtl mat_U+1F31A_layer01_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer01_obj01 的独立材质
newmtl mat_U+1F31A_layer01_obj01
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer01_obj02 的独立材质
newmtl mat_U+1F31A_layer01_obj02
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer02_obj00 的独立材质
newmtl mat_U+1F31A_layer02_obj00
Kd 0.016068 0.069727 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31A_layer02_obj01 的独立材质
newmtl mat_U+1F31A_layer02_obj01
Kd 0.016068 0.069727 0.111299
Ks 0.2 0.2 0.2
d 1
