
# 物体 U+1F9E7_layer00_obj00 的独立材质
newmtl mat_U+1F9E7_layer00_obj00
Kd 0.431340 0.001433 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer01_obj00 的独立材质
newmtl mat_U+1F9E7_layer01_obj00
Kd 1.000000 0.005522 0.000805
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj00 的独立材质
newmtl mat_U+1F9E7_layer02_obj00
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj01 的独立材质
newmtl mat_U+1F9E7_layer02_obj01
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj02 的独立材质
newmtl mat_U+1F9E7_layer02_obj02
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj03 的独立材质
newmtl mat_U+1F9E7_layer02_obj03
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj04 的独立材质
newmtl mat_U+1F9E7_layer02_obj04
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj05 的独立材质
newmtl mat_U+1F9E7_layer02_obj05
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj06 的独立材质
newmtl mat_U+1F9E7_layer02_obj06
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj07 的独立材质
newmtl mat_U+1F9E7_layer02_obj07
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj08 的独立材质
newmtl mat_U+1F9E7_layer02_obj08
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E7_layer02_obj09 的独立材质
newmtl mat_U+1F9E7_layer02_obj09
Kd 0.965815 0.511398 0.000005
Ks 0.2 0.2 0.2
d 1
