
# 物体 U+1F6A8_layer00_obj00 的独立材质
newmtl mat_U+1F6A8_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A8_layer01_obj00 的独立材质
newmtl mat_U+1F6A8_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A8_layer02_obj00 的独立材质
newmtl mat_U+1F6A8_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A8_layer03_obj00 的独立材质
newmtl mat_U+1F6A8_layer03_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A8_layer04_obj00 的独立材质
newmtl mat_U+1F6A8_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6A8_layer05_obj00 的独立材质
newmtl mat_U+1F6A8_layer05_obj00
Kd 1.000000 0.673049 0.598942
Ks 0.2 0.2 0.2
d 1
