
# 物体 U+1FA76_layer00_obj00 的独立材质
newmtl mat_U+1FA76_layer00_obj00
Kd 0.297653 0.297653 0.297653
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA76_layer01_obj00 的独立材质
newmtl mat_U+1FA76_layer01_obj00
Kd 0.106156 0.106156 0.106156
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA76_layer01_obj01 的独立材质
newmtl mat_U+1FA76_layer01_obj01
Kd 0.106156 0.106156 0.106156
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA76_layer02_obj00 的独立材质
newmtl mat_U+1FA76_layer02_obj00
Kd 0.481952 0.481952 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA76_layer02_obj01 的独立材质
newmtl mat_U+1FA76_layer02_obj01
Kd 0.481952 0.481952 0.481952
Ks 0.2 0.2 0.2
d 1
