
# 物体 U+1F999_layer00_obj00 的独立材质
newmtl mat_U+1F999_layer00_obj00
Kd 0.306635 0.166872 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer00_obj01 的独立材质
newmtl mat_U+1F999_layer00_obj01
Kd 0.306635 0.166872 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer00_obj02 的独立材质
newmtl mat_U+1F999_layer00_obj02
Kd 0.306635 0.166872 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer01_obj00 的独立材质
newmtl mat_U+1F999_layer01_obj00
Kd 0.715465 0.204710 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer01_obj01 的独立材质
newmtl mat_U+1F999_layer01_obj01
Kd 0.715465 0.204710 0.116576
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer02_obj00 的独立材质
newmtl mat_U+1F999_layer02_obj00
Kd 1.000000 0.659224 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer02_obj01 的独立材质
newmtl mat_U+1F999_layer02_obj01
Kd 1.000000 0.659224 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer02_obj02 的独立材质
newmtl mat_U+1F999_layer02_obj02
Kd 1.000000 0.659224 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer03_obj00 的独立材质
newmtl mat_U+1F999_layer03_obj00
Kd 0.201096 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer04_obj00 的独立材质
newmtl mat_U+1F999_layer04_obj00
Kd 0.019918 0.018913 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer05_obj00 的独立材质
newmtl mat_U+1F999_layer05_obj00
Kd 0.431340 0.306635 0.215764
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F999_layer06_obj00 的独立材质
newmtl mat_U+1F999_layer06_obj00
Kd 0.940601 0.948965 0.974300
Ks 0.2 0.2 0.2
d 1
