
# 物体 U+1F3F9_layer00_obj00 的独立材质
newmtl mat_U+1F3F9_layer00_obj00
Kd 0.311181 0.136099 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer00_obj01 的独立材质
newmtl mat_U+1F3F9_layer00_obj01
Kd 0.311181 0.136099 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer01_obj00 的独立材质
newmtl mat_U+1F3F9_layer01_obj00
Kd 0.652370 0.353741 0.151058
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer02_obj00 的独立材质
newmtl mat_U+1F3F9_layer02_obj00
Kd 0.899384 0.592438 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer03_obj00 的独立材质
newmtl mat_U+1F3F9_layer03_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer04_obj00 的独立材质
newmtl mat_U+1F3F9_layer04_obj00
Kd 0.487765 0.625345 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer05_obj00 的独立材质
newmtl mat_U+1F3F9_layer05_obj00
Kd 0.108711 0.121986 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer06_obj00 的独立材质
newmtl mat_U+1F3F9_layer06_obj00
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3F9_layer06_obj01 的独立材质
newmtl mat_U+1F3F9_layer06_obj01
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1
