
# 物体 U+1F506_layer00_obj00 的独立材质
newmtl mat_U+1F506_layer00_obj00
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj01 的独立材质
newmtl mat_U+1F506_layer00_obj01
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj02 的独立材质
newmtl mat_U+1F506_layer00_obj02
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj03 的独立材质
newmtl mat_U+1F506_layer00_obj03
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj04 的独立材质
newmtl mat_U+1F506_layer00_obj04
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj05 的独立材质
newmtl mat_U+1F506_layer00_obj05
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj06 的独立材质
newmtl mat_U+1F506_layer00_obj06
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer00_obj07 的独立材质
newmtl mat_U+1F506_layer00_obj07
Kd 0.883180 0.193972 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj00 的独立材质
newmtl mat_U+1F506_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj01 的独立材质
newmtl mat_U+1F506_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj02 的独立材质
newmtl mat_U+1F506_layer01_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj03 的独立材质
newmtl mat_U+1F506_layer01_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj04 的独立材质
newmtl mat_U+1F506_layer01_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj05 的独立材质
newmtl mat_U+1F506_layer01_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj06 的独立材质
newmtl mat_U+1F506_layer01_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F506_layer01_obj07 的独立材质
newmtl mat_U+1F506_layer01_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
