
# 物体 U+1F324_layer00_obj00 的独立材质
newmtl mat_U+1F324_layer00_obj00
Kd 0.974300 0.541798 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer01_obj00 的独立材质
newmtl mat_U+1F324_layer01_obj00
Kd 0.991393 0.766744 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj00 的独立材质
newmtl mat_U+1F324_layer02_obj00
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj01 的独立材质
newmtl mat_U+1F324_layer02_obj01
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj02 的独立材质
newmtl mat_U+1F324_layer02_obj02
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj03 的独立材质
newmtl mat_U+1F324_layer02_obj03
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj04 的独立材质
newmtl mat_U+1F324_layer02_obj04
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj05 的独立材质
newmtl mat_U+1F324_layer02_obj05
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer02_obj06 的独立材质
newmtl mat_U+1F324_layer02_obj06
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer03_obj00 的独立材质
newmtl mat_U+1F324_layer03_obj00
Kd 0.766744 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F324_layer04_obj00 的独立材质
newmtl mat_U+1F324_layer04_obj00
Kd 0.499505 0.618686 0.652370
Ks 0.2 0.2 0.2
d 1
