
# 物体 U+1F4C0_layer00_obj00 的独立材质
newmtl mat_U+1F4C0_layer00_obj00
Kd 0.957370 0.673049 0.157281
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C0_layer01_obj00 的独立材质
newmtl mat_U+1F4C0_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C0_layer01_obj01 的独立材质
newmtl mat_U+1F4C0_layer01_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C0_layer02_obj00 的独立材质
newmtl mat_U+1F4C0_layer02_obj00
Kd 0.659224 0.193972 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4C0_layer03_obj00 的独立材质
newmtl mat_U+1F4C0_layer03_obj00
Kd 0.907547 0.383775 0.108711
Ks 0.2 0.2 0.2
d 1
