
# 物体 U+1FAAD_layer00_obj00 的独立材质
newmtl mat_U+1FAAD_layer00_obj00
Kd 0.659224 0.124741 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer00_obj01 的独立材质
newmtl mat_U+1FAAD_layer00_obj01
Kd 0.659224 0.124741 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer00_obj02 的独立材质
newmtl mat_U+1FAAD_layer00_obj02
Kd 0.659224 0.124741 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer01_obj00 的独立材质
newmtl mat_U+1FAAD_layer01_obj00
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer01_obj01 的独立材质
newmtl mat_U+1FAAD_layer01_obj01
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer01_obj02 的独立材质
newmtl mat_U+1FAAD_layer01_obj02
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer02_obj00 的独立材质
newmtl mat_U+1FAAD_layer02_obj00
Kd 1.000000 0.000057 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer03_obj00 的独立材质
newmtl mat_U+1FAAD_layer03_obj00
Kd 0.715465 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer03_obj01 的独立材质
newmtl mat_U+1FAAD_layer03_obj01
Kd 0.715465 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer03_obj02 的独立材质
newmtl mat_U+1FAAD_layer03_obj02
Kd 0.715465 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer03_obj03 的独立材质
newmtl mat_U+1FAAD_layer03_obj03
Kd 0.715465 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer03_obj04 的独立材质
newmtl mat_U+1FAAD_layer03_obj04
Kd 0.715465 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer03_obj05 的独立材质
newmtl mat_U+1FAAD_layer03_obj05
Kd 0.715465 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAD_layer04_obj00 的独立材质
newmtl mat_U+1FAAD_layer04_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1
