
# 物体 U+1F6F7_layer00_obj00 的独立材质
newmtl mat_U+1F6F7_layer00_obj00
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer00_obj01 的独立材质
newmtl mat_U+1F6F7_layer00_obj01
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer01_obj00 的独立材质
newmtl mat_U+1F6F7_layer01_obj00
Kd 0.436813 0.000805 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer01_obj01 的独立材质
newmtl mat_U+1F6F7_layer01_obj01
Kd 0.436813 0.000805 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer01_obj02 的独立材质
newmtl mat_U+1F6F7_layer01_obj02
Kd 0.436813 0.000805 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer02_obj00 的独立材质
newmtl mat_U+1F6F7_layer02_obj00
Kd 0.652370 0.166872 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj00 的独立材质
newmtl mat_U+1F6F7_layer03_obj00
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj01 的独立材质
newmtl mat_U+1F6F7_layer03_obj01
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj02 的独立材质
newmtl mat_U+1F6F7_layer03_obj02
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj03 的独立材质
newmtl mat_U+1F6F7_layer03_obj03
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj04 的独立材质
newmtl mat_U+1F6F7_layer03_obj04
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj05 的独立材质
newmtl mat_U+1F6F7_layer03_obj05
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer03_obj06 的独立材质
newmtl mat_U+1F6F7_layer03_obj06
Kd 0.875138 0.373615 0.096266
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer04_obj00 的独立材质
newmtl mat_U+1F6F7_layer04_obj00
Kd 0.111299 0.121986 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer04_obj01 的独立材质
newmtl mat_U+1F6F7_layer04_obj01
Kd 0.111299 0.121986 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer05_obj00 的独立材质
newmtl mat_U+1F6F7_layer05_obj00
Kd 0.334458 0.334458 0.334458
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F7_layer06_obj00 的独立材质
newmtl mat_U+1F6F7_layer06_obj00
Kd 0.329729 0.329729 0.334458
Ks 0.2 0.2 0.2
d 1
