
# 物体 U+26D1_layer00_obj00 的独立材质
newmtl mat_U+26D1_layer00_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer01_obj00 的独立材质
newmtl mat_U+26D1_layer01_obj00
Kd 0.442323 0.219520 0.106156
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer02_obj00 的独立材质
newmtl mat_U+26D1_layer02_obj00
Kd 0.075926 0.028991 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer02_obj01 的独立材质
newmtl mat_U+26D1_layer02_obj01
Kd 0.075926 0.028991 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer03_obj00 的独立材质
newmtl mat_U+26D1_layer03_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer03_obj01 的独立材质
newmtl mat_U+26D1_layer03_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer03_obj02 的独立材质
newmtl mat_U+26D1_layer03_obj02
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer04_obj00 的独立材质
newmtl mat_U+26D1_layer04_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer05_obj00 的独立材质
newmtl mat_U+26D1_layer05_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer05_obj01 的独立材质
newmtl mat_U+26D1_layer05_obj01
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+26D1_layer06_obj00 的独立材质
newmtl mat_U+26D1_layer06_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1
