
# 物体 U+1F359_layer00_obj00 的独立材质
newmtl mat_U+1F359_layer00_obj00
Kd 0.618686 0.605484 0.529523
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer01_obj00 的独立材质
newmtl mat_U+1F359_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj00 的独立材质
newmtl mat_U+1F359_layer02_obj00
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj01 的独立材质
newmtl mat_U+1F359_layer02_obj01
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj02 的独立材质
newmtl mat_U+1F359_layer02_obj02
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj03 的独立材质
newmtl mat_U+1F359_layer02_obj03
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj04 的独立材质
newmtl mat_U+1F359_layer02_obj04
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj05 的独立材质
newmtl mat_U+1F359_layer02_obj05
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer02_obj06 的独立材质
newmtl mat_U+1F359_layer02_obj06
Kd 0.666117 0.666117 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer03_obj00 的独立材质
newmtl mat_U+1F359_layer03_obj00
Kd 0.041452 0.041452 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer04_obj00 的独立材质
newmtl mat_U+1F359_layer04_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer04_obj01 的独立材质
newmtl mat_U+1F359_layer04_obj01
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F359_layer04_obj02 的独立材质
newmtl mat_U+1F359_layer04_obj02
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1
