
# 物体 U+1F934_layer00_obj00 的独立材质
newmtl mat_U+1F934_layer00_obj00
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer00_obj01 的独立材质
newmtl mat_U+1F934_layer00_obj01
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer01_obj00 的独立材质
newmtl mat_U+1F934_layer01_obj00
Kd 0.789314 0.311181 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer02_obj00 的独立材质
newmtl mat_U+1F934_layer02_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer02_obj01 的独立材质
newmtl mat_U+1F934_layer02_obj01
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer03_obj00 的独立材质
newmtl mat_U+1F934_layer03_obj00
Kd 0.154152 0.069727 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer03_obj01 的独立材质
newmtl mat_U+1F934_layer03_obj01
Kd 0.154152 0.069727 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer04_obj00 的独立材质
newmtl mat_U+1F934_layer04_obj00
Kd 0.086901 0.037029 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer05_obj00 的独立材质
newmtl mat_U+1F934_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer06_obj00 的独立材质
newmtl mat_U+1F934_layer06_obj00
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer06_obj01 的独立材质
newmtl mat_U+1F934_layer06_obj01
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer06_obj02 的独立材质
newmtl mat_U+1F934_layer06_obj02
Kd 0.015175 0.388910 0.329729
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer07_obj00 的独立材质
newmtl mat_U+1F934_layer07_obj00
Kd 0.141980 0.875138 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer07_obj01 的独立材质
newmtl mat_U+1F934_layer07_obj01
Kd 0.141980 0.875138 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer07_obj02 的独立材质
newmtl mat_U+1F934_layer07_obj02
Kd 0.141980 0.875138 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer08_obj00 的独立材质
newmtl mat_U+1F934_layer08_obj00
Kd 0.000000 0.193972 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer09_obj00 的独立材质
newmtl mat_U+1F934_layer09_obj00
Kd 0.007751 0.038473 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer09_obj01 的独立材质
newmtl mat_U+1F934_layer09_obj01
Kd 0.007751 0.038473 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer10_obj00 的独立材质
newmtl mat_U+1F934_layer10_obj00
Kd 0.039947 0.190463 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F934_layer10_obj01 的独立材质
newmtl mat_U+1F934_layer10_obj01
Kd 0.039947 0.190463 0.804559
Ks 0.2 0.2 0.2
d 1
