
# 物体 U+1F396_layer00_obj00 的独立材质
newmtl mat_U+1F396_layer00_obj00
Kd 0.005028 0.147998 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer01_obj00 的独立材质
newmtl mat_U+1F396_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer02_obj00 的独立材质
newmtl mat_U+1F396_layer02_obj00
Kd 0.715465 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer03_obj00 的独立材质
newmtl mat_U+1F396_layer03_obj00
Kd 0.965815 0.547993 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer03_obj01 的独立材质
newmtl mat_U+1F396_layer03_obj01
Kd 0.965815 0.547993 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer04_obj00 的独立材质
newmtl mat_U+1F396_layer04_obj00
Kd 0.982826 0.867136 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer04_obj01 的独立材质
newmtl mat_U+1F396_layer04_obj01
Kd 0.982826 0.867136 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer04_obj02 的独立材质
newmtl mat_U+1F396_layer04_obj02
Kd 0.982826 0.867136 0.409826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj00 的独立材质
newmtl mat_U+1F396_layer05_obj00
Kd 0.923993 0.293216 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj01 的独立材质
newmtl mat_U+1F396_layer05_obj01
Kd 0.923993 0.293216 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj02 的独立材质
newmtl mat_U+1F396_layer05_obj02
Kd 0.923993 0.293216 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj03 的独立材质
newmtl mat_U+1F396_layer05_obj03
Kd 0.923993 0.293216 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj04 的独立材质
newmtl mat_U+1F396_layer05_obj04
Kd 0.923993 0.293216 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F396_layer05_obj05 的独立材质
newmtl mat_U+1F396_layer05_obj05
Kd 0.923993 0.293216 0.020951
Ks 0.2 0.2 0.2
d 1
