
# 物体 U+1F4A8_layer00_obj00 的独立材质
newmtl mat_U+1F4A8_layer00_obj00
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer00_obj01 的独立材质
newmtl mat_U+1F4A8_layer00_obj01
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer00_obj02 的独立材质
newmtl mat_U+1F4A8_layer00_obj02
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer00_obj03 的独立材质
newmtl mat_U+1F4A8_layer00_obj03
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer00_obj04 的独立材质
newmtl mat_U+1F4A8_layer00_obj04
Kd 0.293216 0.605484 0.835528
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer01_obj00 的独立材质
newmtl mat_U+1F4A8_layer01_obj00
Kd 0.673049 0.835528 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer02_obj00 的独立材质
newmtl mat_U+1F4A8_layer02_obj00
Kd 0.119264 0.529523 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer02_obj01 的独立材质
newmtl mat_U+1F4A8_layer02_obj01
Kd 0.119264 0.529523 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer02_obj02 的独立材质
newmtl mat_U+1F4A8_layer02_obj02
Kd 0.119264 0.529523 0.812241
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer03_obj00 的独立材质
newmtl mat_U+1F4A8_layer03_obj00
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4A8_layer03_obj01 的独立材质
newmtl mat_U+1F4A8_layer03_obj01
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1
