
# 物体 U+1F4EF_layer00_obj00 的独立材质
newmtl mat_U+1F4EF_layer00_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer00_obj01 的独立材质
newmtl mat_U+1F4EF_layer00_obj01
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer00_obj02 的独立材质
newmtl mat_U+1F4EF_layer00_obj02
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer01_obj00 的独立材质
newmtl mat_U+1F4EF_layer01_obj00
Kd 0.470440 0.004560 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer01_obj01 的独立材质
newmtl mat_U+1F4EF_layer01_obj01
Kd 0.470440 0.004560 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer01_obj02 的独立材质
newmtl mat_U+1F4EF_layer01_obj02
Kd 0.470440 0.004560 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer01_obj03 的独立材质
newmtl mat_U+1F4EF_layer01_obj03
Kd 0.470440 0.004560 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer02_obj00 的独立材质
newmtl mat_U+1F4EF_layer02_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer02_obj01 的独立材质
newmtl mat_U+1F4EF_layer02_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer02_obj02 的独立材质
newmtl mat_U+1F4EF_layer02_obj02
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer03_obj00 的独立材质
newmtl mat_U+1F4EF_layer03_obj00
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer03_obj01 的独立材质
newmtl mat_U+1F4EF_layer03_obj01
Kd 0.348865 0.176774 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer04_obj00 的独立材质
newmtl mat_U+1F4EF_layer04_obj00
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer04_obj01 的独立材质
newmtl mat_U+1F4EF_layer04_obj01
Kd 1.000000 0.915750 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EF_layer05_obj00 的独立材质
newmtl mat_U+1F4EF_layer05_obj00
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1
