
# 物体 U+1F411_layer00_obj00 的独立材质
newmtl mat_U+1F411_layer00_obj00
Kd 0.447871 0.447871 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer00_obj01 的独立材质
newmtl mat_U+1F411_layer00_obj01
Kd 0.447871 0.447871 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer00_obj02 的独立材质
newmtl mat_U+1F411_layer00_obj02
Kd 0.447871 0.447871 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer01_obj00 的独立材质
newmtl mat_U+1F411_layer01_obj00
Kd 0.242796 0.242796 0.242796
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer02_obj00 的独立材质
newmtl mat_U+1F411_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer03_obj00 的独立材质
newmtl mat_U+1F411_layer03_obj00
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer03_obj01 的独立材质
newmtl mat_U+1F411_layer03_obj01
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F411_layer03_obj02 的独立材质
newmtl mat_U+1F411_layer03_obj02
Kd 0.019918 0.019918 0.019918
Ks 0.2 0.2 0.2
d 1
