
# 物体 U+1F400_layer00_obj00 的独立材质
newmtl mat_U+1F400_layer00_obj00
Kd 0.147998 0.373615 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer00_obj01 的独立材质
newmtl mat_U+1F400_layer00_obj01
Kd 0.147998 0.373615 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer00_obj02 的独立材质
newmtl mat_U+1F400_layer00_obj02
Kd 0.147998 0.373615 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer00_obj03 的独立材质
newmtl mat_U+1F400_layer00_obj03
Kd 0.147998 0.373615 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer01_obj00 的独立材质
newmtl mat_U+1F400_layer01_obj00
Kd 0.982826 0.659224 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer01_obj01 的独立材质
newmtl mat_U+1F400_layer01_obj01
Kd 0.982826 0.659224 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer01_obj02 的独立材质
newmtl mat_U+1F400_layer01_obj02
Kd 0.982826 0.659224 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer02_obj00 的独立材质
newmtl mat_U+1F400_layer02_obj00
Kd 0.154152 0.373615 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer02_obj01 的独立材质
newmtl mat_U+1F400_layer02_obj01
Kd 0.154152 0.373615 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer02_obj02 的独立材质
newmtl mat_U+1F400_layer02_obj02
Kd 0.154152 0.373615 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer03_obj00 的独立材质
newmtl mat_U+1F400_layer03_obj00
Kd 0.470440 0.547993 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer04_obj00 的独立材质
newmtl mat_U+1F400_layer04_obj00
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer04_obj01 的独立材质
newmtl mat_U+1F400_layer04_obj01
Kd 1.000000 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer05_obj00 的独立材质
newmtl mat_U+1F400_layer05_obj00
Kd 0.022013 0.019918 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F400_layer05_obj01 的独立材质
newmtl mat_U+1F400_layer05_obj01
Kd 0.022013 0.019918 0.023104
Ks 0.2 0.2 0.2
d 1
