
# 物体 U+1F9A4_layer00_obj00 的独立材质
newmtl mat_U+1F9A4_layer00_obj00
Kd 0.812241 0.388910 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer00_obj01 的独立材质
newmtl mat_U+1F9A4_layer00_obj01
Kd 0.812241 0.388910 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer01_obj00 的独立材质
newmtl mat_U+1F9A4_layer01_obj00
Kd 0.190463 0.373615 0.425905
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer02_obj00 的独立材质
newmtl mat_U+1F9A4_layer02_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer02_obj01 的独立材质
newmtl mat_U+1F9A4_layer02_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer03_obj00 的独立材质
newmtl mat_U+1F9A4_layer03_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer03_obj01 的独立材质
newmtl mat_U+1F9A4_layer03_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer04_obj00 的独立材质
newmtl mat_U+1F9A4_layer04_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer05_obj00 的独立材质
newmtl mat_U+1F9A4_layer05_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9A4_layer06_obj00 的独立材质
newmtl mat_U+1F9A4_layer06_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1
