
# 物体 U+1F41F_layer00_obj00 的独立材质
newmtl mat_U+1F41F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer01_obj00 的独立材质
newmtl mat_U+1F41F_layer01_obj00
Kd 0.007155 0.130352 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer01_obj01 的独立材质
newmtl mat_U+1F41F_layer01_obj01
Kd 0.007155 0.130352 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer01_obj02 的独立材质
newmtl mat_U+1F41F_layer01_obj02
Kd 0.007155 0.130352 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer02_obj00 的独立材质
newmtl mat_U+1F41F_layer02_obj00
Kd 0.015175 0.022013 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer03_obj00 的独立材质
newmtl mat_U+1F41F_layer03_obj00
Kd 0.751895 0.843370 0.899384
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F41F_layer03_obj01 的独立材质
newmtl mat_U+1F41F_layer03_obj01
Kd 0.751895 0.843370 0.899384
Ks 0.2 0.2 0.2
d 1
