
# 物体 U+1F964_layer00_obj00 的独立材质
newmtl mat_U+1F964_layer00_obj00
Kd 0.388910 0.632043 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer01_obj00 的独立材质
newmtl mat_U+1F964_layer01_obj00
Kd 0.722672 0.851252 0.923993
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer02_obj00 的独立材质
newmtl mat_U+1F964_layer02_obj00
Kd 0.151058 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer03_obj00 的独立材质
newmtl mat_U+1F964_layer03_obj00
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer04_obj00 的独立材质
newmtl mat_U+1F964_layer04_obj00
Kd 0.259027 0.009696 0.001963
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer04_obj01 的独立材质
newmtl mat_U+1F964_layer04_obj01
Kd 0.259027 0.009696 0.001963
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer04_obj02 的独立材质
newmtl mat_U+1F964_layer04_obj02
Kd 0.259027 0.009696 0.001963
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F964_layer04_obj03 的独立材质
newmtl mat_U+1F964_layer04_obj03
Kd 0.259027 0.009696 0.001963
Ks 0.2 0.2 0.2
d 1
