
# 物体 U+1F6AA_layer00_obj00 的独立材质
newmtl mat_U+1F6AA_layer00_obj00
Kd 0.442323 0.130352 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer01_obj00 的独立材质
newmtl mat_U+1F6AA_layer01_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer01_obj01 的独立材质
newmtl mat_U+1F6AA_layer01_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer01_obj02 的独立材质
newmtl mat_U+1F6AA_layer01_obj02
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer02_obj00 的独立材质
newmtl mat_U+1F6AA_layer02_obj00
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer02_obj01 的独立材质
newmtl mat_U+1F6AA_layer02_obj01
Kd 0.585973 0.208360 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer03_obj00 的独立材质
newmtl mat_U+1F6AA_layer03_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6AA_layer04_obj00 的独立材质
newmtl mat_U+1F6AA_layer04_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1
