
# 物体 U+1F350_layer00_obj00 的独立材质
newmtl mat_U+1F350_layer00_obj00
Kd 0.481952 0.645555 0.005522
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer01_obj00 的独立材质
newmtl mat_U+1F350_layer01_obj00
Kd 0.242796 0.106156 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer02_obj00 的独立材质
newmtl mat_U+1F350_layer02_obj00
Kd 0.781751 0.915750 0.208360
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer03_obj00 的独立材质
newmtl mat_U+1F350_layer03_obj00
Kd 0.781751 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer03_obj01 的独立材质
newmtl mat_U+1F350_layer03_obj01
Kd 0.781751 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer03_obj02 的独立材质
newmtl mat_U+1F350_layer03_obj02
Kd 0.781751 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer03_obj03 的独立材质
newmtl mat_U+1F350_layer03_obj03
Kd 0.781751 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer03_obj04 的独立材质
newmtl mat_U+1F350_layer03_obj04
Kd 0.781751 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F350_layer03_obj05 的独立材质
newmtl mat_U+1F350_layer03_obj05
Kd 0.781751 0.722672 0.353741
Ks 0.2 0.2 0.2
d 1
