
# 物体 U+1FAB3_layer00_obj00 的独立材质
newmtl mat_U+1FAB3_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer00_obj01 的独立材质
newmtl mat_U+1FAB3_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer00_obj02 的独立材质
newmtl mat_U+1FAB3_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer00_obj03 的独立材质
newmtl mat_U+1FAB3_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer00_obj04 的独立材质
newmtl mat_U+1FAB3_layer00_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer00_obj05 的独立材质
newmtl mat_U+1FAB3_layer00_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer00_obj06 的独立材质
newmtl mat_U+1FAB3_layer00_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer01_obj00 的独立材质
newmtl mat_U+1FAB3_layer01_obj00
Kd 0.632043 0.186989 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer01_obj01 的独立材质
newmtl mat_U+1FAB3_layer01_obj01
Kd 0.632043 0.186989 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer01_obj02 的独立材质
newmtl mat_U+1FAB3_layer01_obj02
Kd 0.632043 0.186989 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer01_obj03 的独立材质
newmtl mat_U+1FAB3_layer01_obj03
Kd 0.632043 0.186989 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer01_obj04 的独立材质
newmtl mat_U+1FAB3_layer01_obj04
Kd 0.632043 0.186989 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer02_obj00 的独立材质
newmtl mat_U+1FAB3_layer02_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer02_obj01 的独立材质
newmtl mat_U+1FAB3_layer02_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer02_obj02 的独立材质
newmtl mat_U+1FAB3_layer02_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer03_obj00 的独立材质
newmtl mat_U+1FAB3_layer03_obj00
Kd 0.173439 0.054592 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB3_layer04_obj00 的独立材质
newmtl mat_U+1FAB3_layer04_obj00
Kd 0.080219 0.032876 0.022013
Ks 0.2 0.2 0.2
d 1
