
# 物体 U+1F343_layer00_obj00 的独立材质
newmtl mat_U+1F343_layer00_obj00
Kd 0.263175 0.541798 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer00_obj01 的独立材质
newmtl mat_U+1F343_layer00_obj01
Kd 0.263175 0.541798 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer01_obj00 的独立材质
newmtl mat_U+1F343_layer01_obj00
Kd 0.096266 0.311181 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer01_obj01 的独立材质
newmtl mat_U+1F343_layer01_obj01
Kd 0.096266 0.311181 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer02_obj00 的独立材质
newmtl mat_U+1F343_layer02_obj00
Kd 0.447871 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer02_obj01 的独立材质
newmtl mat_U+1F343_layer02_obj01
Kd 0.447871 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer02_obj02 的独立材质
newmtl mat_U+1F343_layer02_obj02
Kd 0.447871 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer02_obj03 的独立材质
newmtl mat_U+1F343_layer02_obj03
Kd 0.447871 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer02_obj04 的独立材质
newmtl mat_U+1F343_layer02_obj04
Kd 0.447871 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F343_layer02_obj05 的独立材质
newmtl mat_U+1F343_layer02_obj05
Kd 0.447871 0.774227 1.000000
Ks 0.2 0.2 0.2
d 1
