
# 物体 U+1F349_layer00_obj00 的独立材质
newmtl mat_U+1F349_layer00_obj00
Kd 0.197516 0.339223 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer01_obj00 的独立材质
newmtl mat_U+1F349_layer01_obj00
Kd 1.000000 0.923993 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer02_obj00 的独立材质
newmtl mat_U+1F349_layer02_obj00
Kd 1.000000 0.151058 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer03_obj00 的独立材质
newmtl mat_U+1F349_layer03_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer03_obj01 的独立材质
newmtl mat_U+1F349_layer03_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer03_obj02 的独立材质
newmtl mat_U+1F349_layer03_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer03_obj03 的独立材质
newmtl mat_U+1F349_layer03_obj03
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer04_obj00 的独立材质
newmtl mat_U+1F349_layer04_obj00
Kd 0.541798 0.598942 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer04_obj01 的独立材质
newmtl mat_U+1F349_layer04_obj01
Kd 0.541798 0.598942 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F349_layer04_obj02 的独立材质
newmtl mat_U+1F349_layer04_obj02
Kd 0.541798 0.598942 0.027755
Ks 0.2 0.2 0.2
d 1
