
# 物体 U+1F364_layer00_obj00 的独立材质
newmtl mat_U+1F364_layer00_obj00
Kd 0.851252 0.154152 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer01_obj00 的独立材质
newmtl mat_U+1F364_layer01_obj00
Kd 0.759300 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer01_obj01 的独立材质
newmtl mat_U+1F364_layer01_obj01
Kd 0.759300 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer01_obj02 的独立材质
newmtl mat_U+1F364_layer01_obj02
Kd 0.759300 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer01_obj03 的独立材质
newmtl mat_U+1F364_layer01_obj03
Kd 0.759300 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer01_obj04 的独立材质
newmtl mat_U+1F364_layer01_obj04
Kd 0.759300 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer02_obj00 的独立材质
newmtl mat_U+1F364_layer02_obj00
Kd 0.680020 0.026549 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer02_obj01 的独立材质
newmtl mat_U+1F364_layer02_obj01
Kd 0.680020 0.026549 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer02_obj02 的独立材质
newmtl mat_U+1F364_layer02_obj02
Kd 0.680020 0.026549 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F364_layer03_obj00 的独立材质
newmtl mat_U+1F364_layer03_obj00
Kd 0.974300 0.541798 0.006585
Ks 0.2 0.2 0.2
d 1
