
# 物体 U+1F339_layer00_obj00 的独立材质
newmtl mat_U+1F339_layer00_obj00
Kd 0.025371 0.208360 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer01_obj00 的独立材质
newmtl mat_U+1F339_layer01_obj00
Kd 0.106156 0.320382 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer02_obj00 的独立材质
newmtl mat_U+1F339_layer02_obj00
Kd 0.311181 0.000005 0.001202
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer03_obj00 的独立材质
newmtl mat_U+1F339_layer03_obj00
Kd 0.436813 0.001202 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer04_obj00 的独立材质
newmtl mat_U+1F339_layer04_obj00
Kd 0.715465 0.003303 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer05_obj00 的独立材质
newmtl mat_U+1F339_layer05_obj00
Kd 0.932277 0.004116 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer06_obj00 的独立材质
newmtl mat_U+1F339_layer06_obj00
Kd 0.618686 0.001687 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F339_layer07_obj00 的独立材质
newmtl mat_U+1F339_layer07_obj00
Kd 0.766744 0.002932 0.022013
Ks 0.2 0.2 0.2
d 1
