
# 物体 U+1F9F0_layer00_obj00 的独立材质
newmtl mat_U+1F9F0_layer00_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer01_obj00 的独立材质
newmtl mat_U+1F9F0_layer01_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer02_obj00 的独立材质
newmtl mat_U+1F9F0_layer02_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer03_obj00 的独立材质
newmtl mat_U+1F9F0_layer03_obj00
Kd 0.399293 0.000367 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer03_obj01 的独立材质
newmtl mat_U+1F9F0_layer03_obj01
Kd 0.399293 0.000367 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer03_obj02 的独立材质
newmtl mat_U+1F9F0_layer03_obj02
Kd 0.399293 0.000367 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer04_obj00 的独立材质
newmtl mat_U+1F9F0_layer04_obj00
Kd 0.089194 0.275833 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer04_obj01 的独立材质
newmtl mat_U+1F9F0_layer04_obj01
Kd 0.089194 0.275833 0.358654
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer05_obj00 的独立材质
newmtl mat_U+1F9F0_layer05_obj00
Kd 0.028991 0.013473 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer05_obj01 的独立材质
newmtl mat_U+1F9F0_layer05_obj01
Kd 0.028991 0.013473 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer06_obj00 的独立材质
newmtl mat_U+1F9F0_layer06_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer06_obj01 的独立材质
newmtl mat_U+1F9F0_layer06_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer06_obj02 的独立材质
newmtl mat_U+1F9F0_layer06_obj02
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer06_obj03 的独立材质
newmtl mat_U+1F9F0_layer06_obj03
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer07_obj00 的独立材质
newmtl mat_U+1F9F0_layer07_obj00
Kd 0.363604 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer07_obj01 的独立材质
newmtl mat_U+1F9F0_layer07_obj01
Kd 0.363604 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer07_obj02 的独立材质
newmtl mat_U+1F9F0_layer07_obj02
Kd 0.363604 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer07_obj03 的独立材质
newmtl mat_U+1F9F0_layer07_obj03
Kd 0.363604 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer08_obj00 的独立材质
newmtl mat_U+1F9F0_layer08_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F0_layer09_obj00 的独立材质
newmtl mat_U+1F9F0_layer09_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1
