
# 物体 U+1F3FA_layer00_obj00 的独立材质
newmtl mat_U+1F3FA_layer00_obj00
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj01 的独立材质
newmtl mat_U+1F3FA_layer00_obj01
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj02 的独立材质
newmtl mat_U+1F3FA_layer00_obj02
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj03 的独立材质
newmtl mat_U+1F3FA_layer00_obj03
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj04 的独立材质
newmtl mat_U+1F3FA_layer00_obj04
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj05 的独立材质
newmtl mat_U+1F3FA_layer00_obj05
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj06 的独立材质
newmtl mat_U+1F3FA_layer00_obj06
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj07 的独立材质
newmtl mat_U+1F3FA_layer00_obj07
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj08 的独立材质
newmtl mat_U+1F3FA_layer00_obj08
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj09 的独立材质
newmtl mat_U+1F3FA_layer00_obj09
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj10 的独立材质
newmtl mat_U+1F3FA_layer00_obj10
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer00_obj11 的独立材质
newmtl mat_U+1F3FA_layer00_obj11
Kd 0.170138 0.046149 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer01_obj00 的独立材质
newmtl mat_U+1F3FA_layer01_obj00
Kd 1.000000 0.212044 0.056374
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer02_obj00 的独立材质
newmtl mat_U+1F3FA_layer02_obj00
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer02_obj01 的独立材质
newmtl mat_U+1F3FA_layer02_obj01
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer02_obj02 的独立材质
newmtl mat_U+1F3FA_layer02_obj02
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer02_obj03 的独立材质
newmtl mat_U+1F3FA_layer02_obj03
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3FA_layer03_obj00 的独立材质
newmtl mat_U+1F3FA_layer03_obj00
Kd 1.000000 0.373615 0.127530
Ks 0.2 0.2 0.2
d 1
