
# 物体 U+1F693_layer00_obj00 的独立材质
newmtl mat_U+1F693_layer00_obj00
Kd 0.774227 0.774227 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer01_obj00 的独立材质
newmtl mat_U+1F693_layer01_obj00
Kd 0.060032 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer02_obj00 的独立材质
newmtl mat_U+1F693_layer02_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer02_obj01 的独立材质
newmtl mat_U+1F693_layer02_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer02_obj02 的独立材质
newmtl mat_U+1F693_layer02_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer03_obj00 的独立材质
newmtl mat_U+1F693_layer03_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer03_obj01 的独立材质
newmtl mat_U+1F693_layer03_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer04_obj00 的独立材质
newmtl mat_U+1F693_layer04_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer04_obj01 的独立材质
newmtl mat_U+1F693_layer04_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer05_obj00 的独立材质
newmtl mat_U+1F693_layer05_obj00
Kd 0.982826 0.378676 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer06_obj00 的独立材质
newmtl mat_U+1F693_layer06_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer07_obj00 的独立材质
newmtl mat_U+1F693_layer07_obj00
Kd 0.084642 0.086901 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer07_obj01 的独立材质
newmtl mat_U+1F693_layer07_obj01
Kd 0.084642 0.086901 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer08_obj00 的独立材质
newmtl mat_U+1F693_layer08_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer09_obj00 的独立材质
newmtl mat_U+1F693_layer09_obj00
Kd 0.002263 0.127530 0.605484
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer10_obj00 的独立材质
newmtl mat_U+1F693_layer10_obj00
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer11_obj00 的独立材质
newmtl mat_U+1F693_layer11_obj00
Kd 0.554227 0.612066 0.579547
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F693_layer12_obj00 的独立材质
newmtl mat_U+1F693_layer12_obj00
Kd 0.774227 0.781751 0.737205
Ks 0.2 0.2 0.2
d 1
