
# 物体 U+1F922_layer00_obj00 的独立材质
newmtl mat_U+1F922_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer00_obj01 的独立材质
newmtl mat_U+1F922_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer00_obj02 的独立材质
newmtl mat_U+1F922_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer01_obj00 的独立材质
newmtl mat_U+1F922_layer01_obj00
Kd 0.190463 0.348865 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer02_obj00 的独立材质
newmtl mat_U+1F922_layer02_obj00
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer02_obj01 的独立材质
newmtl mat_U+1F922_layer02_obj01
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer02_obj02 的独立材质
newmtl mat_U+1F922_layer02_obj02
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer03_obj00 的独立材质
newmtl mat_U+1F922_layer03_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer03_obj01 的独立材质
newmtl mat_U+1F922_layer03_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer04_obj00 的独立材质
newmtl mat_U+1F922_layer04_obj00
Kd 0.046149 0.020951 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer04_obj01 的独立材质
newmtl mat_U+1F922_layer04_obj01
Kd 0.046149 0.020951 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer05_obj00 的独立材质
newmtl mat_U+1F922_layer05_obj00
Kd 0.230998 0.121986 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F922_layer05_obj01 的独立材质
newmtl mat_U+1F922_layer05_obj01
Kd 0.230998 0.121986 0.024223
Ks 0.2 0.2 0.2
d 1
