
# 物体 U+1F430_layer00_obj00 的独立材质
newmtl mat_U+1F430_layer00_obj00
Kd 0.470440 0.547993 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer01_obj00 的独立材质
newmtl mat_U+1F430_layer01_obj00
Kd 0.991393 0.420508 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer01_obj01 的独立材质
newmtl mat_U+1F430_layer01_obj01
Kd 0.991393 0.420508 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer02_obj00 的独立材质
newmtl mat_U+1F430_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer03_obj00 的独立材质
newmtl mat_U+1F430_layer03_obj00
Kd 0.024223 0.024223 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer03_obj01 的独立材质
newmtl mat_U+1F430_layer03_obj01
Kd 0.024223 0.024223 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer04_obj00 的独立材质
newmtl mat_U+1F430_layer04_obj00
Kd 1.000000 0.687031 0.293216
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer05_obj00 的独立材质
newmtl mat_U+1F430_layer05_obj00
Kd 0.991393 0.766744 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer06_obj00 的独立材质
newmtl mat_U+1F430_layer06_obj00
Kd 0.020951 0.020951 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer07_obj00 的独立材质
newmtl mat_U+1F430_layer07_obj00
Kd 0.230998 0.238828 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer07_obj01 的独立材质
newmtl mat_U+1F430_layer07_obj01
Kd 0.230998 0.238828 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer07_obj02 的独立材质
newmtl mat_U+1F430_layer07_obj02
Kd 0.230998 0.238828 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer07_obj03 的独立材质
newmtl mat_U+1F430_layer07_obj03
Kd 0.230998 0.238828 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer07_obj04 的独立材质
newmtl mat_U+1F430_layer07_obj04
Kd 0.230998 0.238828 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F430_layer07_obj05 的独立材质
newmtl mat_U+1F430_layer07_obj05
Kd 0.230998 0.238828 0.234895
Ks 0.2 0.2 0.2
d 1
