
# 物体 U+1F50C_layer00_obj00 的独立材质
newmtl mat_U+1F50C_layer00_obj00
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer00_obj01 的独立材质
newmtl mat_U+1F50C_layer00_obj01
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer01_obj00 的独立材质
newmtl mat_U+1F50C_layer01_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer01_obj01 的独立材质
newmtl mat_U+1F50C_layer01_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer02_obj00 的独立材质
newmtl mat_U+1F50C_layer02_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer02_obj01 的独立材质
newmtl mat_U+1F50C_layer02_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer02_obj02 的独立材质
newmtl mat_U+1F50C_layer02_obj02
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer03_obj00 的独立材质
newmtl mat_U+1F50C_layer03_obj00
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer03_obj01 的独立材质
newmtl mat_U+1F50C_layer03_obj01
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer03_obj02 的独立材质
newmtl mat_U+1F50C_layer03_obj02
Kd 0.219520 0.219520 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer04_obj00 的独立材质
newmtl mat_U+1F50C_layer04_obj00
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer04_obj01 的独立材质
newmtl mat_U+1F50C_layer04_obj01
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer04_obj02 的独立材质
newmtl mat_U+1F50C_layer04_obj02
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer04_obj03 的独立材质
newmtl mat_U+1F50C_layer04_obj03
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer04_obj04 的独立材质
newmtl mat_U+1F50C_layer04_obj04
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50C_layer04_obj05 的独立材质
newmtl mat_U+1F50C_layer04_obj05
Kd 0.051122 0.051122 0.051122
Ks 0.2 0.2 0.2
d 1
