
# 物体 U+1F45E_layer00_obj00 的独立材质
newmtl mat_U+1F45E_layer00_obj00
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer00_obj01 的独立材质
newmtl mat_U+1F45E_layer00_obj01
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer00_obj02 的独立材质
newmtl mat_U+1F45E_layer00_obj02
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer00_obj03 的独立材质
newmtl mat_U+1F45E_layer00_obj03
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer00_obj04 的独立材质
newmtl mat_U+1F45E_layer00_obj04
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer00_obj05 的独立材质
newmtl mat_U+1F45E_layer00_obj05
Kd 0.015175 0.027755 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer01_obj00 的独立材质
newmtl mat_U+1F45E_layer01_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer01_obj01 的独立材质
newmtl mat_U+1F45E_layer01_obj01
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer01_obj02 的独立材质
newmtl mat_U+1F45E_layer01_obj02
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer02_obj00 的独立材质
newmtl mat_U+1F45E_layer02_obj00
Kd 0.358654 0.139022 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer03_obj00 的独立材质
newmtl mat_U+1F45E_layer03_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer04_obj00 的独立材质
newmtl mat_U+1F45E_layer04_obj00
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer04_obj01 的独立材质
newmtl mat_U+1F45E_layer04_obj01
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45E_layer04_obj02 的独立材质
newmtl mat_U+1F45E_layer04_obj02
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1
