
# 物体 U+1F383_layer00_obj00 的独立材质
newmtl mat_U+1F383_layer00_obj00
Kd 0.915750 0.204710 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F383_layer01_obj00 的独立材质
newmtl mat_U+1F383_layer01_obj00
Kd 1.000000 0.320382 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F383_layer02_obj00 的独立材质
newmtl mat_U+1F383_layer02_obj00
Kd 0.023104 0.208360 0.027755
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F383_layer03_obj00 的独立材质
newmtl mat_U+1F383_layer03_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F383_layer03_obj01 的独立材质
newmtl mat_U+1F383_layer03_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F383_layer03_obj02 的独立材质
newmtl mat_U+1F383_layer03_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F383_layer03_obj03 的独立材质
newmtl mat_U+1F383_layer03_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1
