
# 物体 U+1F62A_layer00_obj00 的独立材质
newmtl mat_U+1F62A_layer00_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F62A_layer00_obj01 的独立材质
newmtl mat_U+1F62A_layer00_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F62A_layer00_obj02 的独立材质
newmtl mat_U+1F62A_layer00_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F62A_layer00_obj03 的独立材质
newmtl mat_U+1F62A_layer00_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F62A_layer00_obj04 的独立材质
newmtl mat_U+1F62A_layer00_obj04
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F62A_layer01_obj00 的独立材质
newmtl mat_U+1F62A_layer01_obj00
Kd 0.075926 0.554227 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F62A_layer02_obj00 的独立材质
newmtl mat_U+1F62A_layer02_obj00
Kd 0.459080 0.789314 0.974300
Ks 0.2 0.2 0.2
d 1
