
# 物体 U+1F950_layer00_obj00 的独立材质
newmtl mat_U+1F950_layer00_obj00
Kd 0.923993 0.436813 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer01_obj00 的独立材质
newmtl mat_U+1F950_layer01_obj00
Kd 0.948965 0.751895 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer01_obj01 的独立材质
newmtl mat_U+1F950_layer01_obj01
Kd 0.948965 0.751895 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer01_obj02 的独立材质
newmtl mat_U+1F950_layer01_obj02
Kd 0.948965 0.751895 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj00 的独立材质
newmtl mat_U+1F950_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj01 的独立材质
newmtl mat_U+1F950_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj02 的独立材质
newmtl mat_U+1F950_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj03 的独立材质
newmtl mat_U+1F950_layer02_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj04 的独立材质
newmtl mat_U+1F950_layer02_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj05 的独立材质
newmtl mat_U+1F950_layer02_obj05
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj06 的独立材质
newmtl mat_U+1F950_layer02_obj06
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj07 的独立材质
newmtl mat_U+1F950_layer02_obj07
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj08 的独立材质
newmtl mat_U+1F950_layer02_obj08
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj09 的独立材质
newmtl mat_U+1F950_layer02_obj09
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj10 的独立材质
newmtl mat_U+1F950_layer02_obj10
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj11 的独立材质
newmtl mat_U+1F950_layer02_obj11
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer02_obj12 的独立材质
newmtl mat_U+1F950_layer02_obj12
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F950_layer03_obj00 的独立材质
newmtl mat_U+1F950_layer03_obj00
Kd 0.632043 0.166872 0.005522
Ks 0.2 0.2 0.2
d 1
