
# 物体 U+1F4E3_layer00_obj00 的独立材质
newmtl mat_U+1F4E3_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer00_obj01 的独立材质
newmtl mat_U+1F4E3_layer00_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer01_obj00 的独立材质
newmtl mat_U+1F4E3_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer01_obj01 的独立材质
newmtl mat_U+1F4E3_layer01_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer01_obj02 的独立材质
newmtl mat_U+1F4E3_layer01_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer02_obj00 的独立材质
newmtl mat_U+1F4E3_layer02_obj00
Kd 0.487765 0.708298 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer02_obj01 的独立材质
newmtl mat_U+1F4E3_layer02_obj01
Kd 0.487765 0.708298 0.737205
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer03_obj00 的独立材质
newmtl mat_U+1F4E3_layer03_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer04_obj00 的独立材质
newmtl mat_U+1F4E3_layer04_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer04_obj01 的独立材质
newmtl mat_U+1F4E3_layer04_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer05_obj00 的独立材质
newmtl mat_U+1F4E3_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer06_obj00 的独立材质
newmtl mat_U+1F4E3_layer06_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4E3_layer07_obj00 的独立材质
newmtl mat_U+1F4E3_layer07_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1
