
# 物体 U+1F373_layer00_obj00 的独立材质
newmtl mat_U+1F373_layer00_obj00
Kd 0.151058 0.154152 0.160444
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer00_obj01 的独立材质
newmtl mat_U+1F373_layer00_obj01
Kd 0.151058 0.154152 0.160444
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer00_obj02 的独立材质
newmtl mat_U+1F373_layer00_obj02
Kd 0.151058 0.154152 0.160444
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer01_obj00 的独立材质
newmtl mat_U+1F373_layer01_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer02_obj00 的独立材质
newmtl mat_U+1F373_layer02_obj00
Kd 0.086901 0.096266 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer03_obj00 的独立材质
newmtl mat_U+1F373_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer04_obj00 的独立材质
newmtl mat_U+1F373_layer04_obj00
Kd 1.000000 0.275833 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F373_layer05_obj00 的独立材质
newmtl mat_U+1F373_layer05_obj00
Kd 1.000000 0.470440 0.000023
Ks 0.2 0.2 0.2
d 1
