
# 物体 U+1F45A_layer00_obj00 的独立材质
newmtl mat_U+1F45A_layer00_obj00
Kd 0.632043 0.442323 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45A_layer01_obj00 的独立材质
newmtl mat_U+1F45A_layer01_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45A_layer02_obj00 的独立材质
newmtl mat_U+1F45A_layer02_obj00
Kd 0.487765 0.223310 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45A_layer02_obj01 的独立材质
newmtl mat_U+1F45A_layer02_obj01
Kd 0.487765 0.223310 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45A_layer02_obj02 的独立材质
newmtl mat_U+1F45A_layer02_obj02
Kd 0.487765 0.223310 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45A_layer03_obj00 的独立材质
newmtl mat_U+1F45A_layer03_obj00
Kd 0.481952 0.673049 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45A_layer04_obj00 的独立材质
newmtl mat_U+1F45A_layer04_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
