
# 物体 U+1F31D_layer00_obj00 的独立材质
newmtl mat_U+1F31D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer00_obj01 的独立材质
newmtl mat_U+1F31D_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer00_obj02 的独立材质
newmtl mat_U+1F31D_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer01_obj00 的独立材质
newmtl mat_U+1F31D_layer01_obj00
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer01_obj01 的独立材质
newmtl mat_U+1F31D_layer01_obj01
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer01_obj02 的独立材质
newmtl mat_U+1F31D_layer01_obj02
Kd 0.108711 0.047776 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer02_obj00 的独立材质
newmtl mat_U+1F31D_layer02_obj00
Kd 0.766744 0.442323 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F31D_layer03_obj00 的独立材质
newmtl mat_U+1F31D_layer03_obj00
Kd 1.000000 0.605484 0.035614
Ks 0.2 0.2 0.2
d 1
