
# 物体 U+1F345_layer00_obj00 的独立材质
newmtl mat_U+1F345_layer00_obj00
Kd 1.000000 0.018913 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F345_layer01_obj00 的独立材质
newmtl mat_U+1F345_layer01_obj00
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F345_layer02_obj00 的独立材质
newmtl mat_U+1F345_layer02_obj00
Kd 0.991393 0.659224 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F345_layer03_obj00 的独立材质
newmtl mat_U+1F345_layer03_obj00
Kd 0.517401 0.632043 0.054592
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F345_layer04_obj00 的独立材质
newmtl mat_U+1F345_layer04_obj00
Kd 0.302125 0.388910 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F345_layer05_obj00 的独立材质
newmtl mat_U+1F345_layer05_obj00
Kd 0.170138 0.219520 0.031551
Ks 0.2 0.2 0.2
d 1
