
# 物体 U+1F366_layer00_obj00 的独立材质
newmtl mat_U+1F366_layer00_obj00
Kd 0.766744 0.215764 0.003303
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer01_obj00 的独立材质
newmtl mat_U+1F366_layer01_obj00
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer01_obj01 的独立材质
newmtl mat_U+1F366_layer01_obj01
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer01_obj02 的独立材质
newmtl mat_U+1F366_layer01_obj02
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer01_obj03 的独立材质
newmtl mat_U+1F366_layer01_obj03
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer01_obj04 的独立材质
newmtl mat_U+1F366_layer01_obj04
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer01_obj05 的独立材质
newmtl mat_U+1F366_layer01_obj05
Kd 0.915750 0.442323 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer02_obj00 的独立材质
newmtl mat_U+1F366_layer02_obj00
Kd 1.000000 0.835528 0.598942
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer03_obj00 的独立材质
newmtl mat_U+1F366_layer03_obj00
Kd 0.827726 0.535642 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer03_obj01 的独立材质
newmtl mat_U+1F366_layer03_obj01
Kd 0.827726 0.535642 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer03_obj02 的独立材质
newmtl mat_U+1F366_layer03_obj02
Kd 0.827726 0.535642 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer04_obj00 的独立材质
newmtl mat_U+1F366_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer04_obj01 的独立材质
newmtl mat_U+1F366_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F366_layer04_obj02 的独立材质
newmtl mat_U+1F366_layer04_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
