
# 物体 U+1F64A_layer00_obj00 的独立材质
newmtl mat_U+1F64A_layer00_obj00
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer00_obj01 的独立材质
newmtl mat_U+1F64A_layer00_obj01
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer00_obj02 的独立材质
newmtl mat_U+1F64A_layer00_obj02
Kd 0.476177 0.250840 0.101145
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer01_obj00 的独立材质
newmtl mat_U+1F64A_layer01_obj00
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer01_obj01 的独立材质
newmtl mat_U+1F64A_layer01_obj01
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer01_obj02 的独立材质
newmtl mat_U+1F64A_layer01_obj02
Kd 1.000000 0.618686 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer02_obj00 的独立材质
newmtl mat_U+1F64A_layer02_obj00
Kd 0.476177 0.250840 0.103634
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F64A_layer03_obj00 的独立材质
newmtl mat_U+1F64A_layer03_obj00
Kd 0.242796 0.103634 0.082414
Ks 0.2 0.2 0.2
d 1
