
# 物体 U+1FAD7_layer00_obj00 的独立材质
newmtl mat_U+1FAD7_layer00_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer01_obj00 的独立材质
newmtl mat_U+1FAD7_layer01_obj00
Kd 0.632043 0.632043 0.632043
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer02_obj00 的独立材质
newmtl mat_U+1FAD7_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer02_obj01 的独立材质
newmtl mat_U+1FAD7_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer02_obj02 的独立材质
newmtl mat_U+1FAD7_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer02_obj03 的独立材质
newmtl mat_U+1FAD7_layer02_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer03_obj00 的独立材质
newmtl mat_U+1FAD7_layer03_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer03_obj01 的独立材质
newmtl mat_U+1FAD7_layer03_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAD7_layer04_obj00 的独立材质
newmtl mat_U+1FAD7_layer04_obj00
Kd 0.242796 0.106156 0.078057
Ks 0.2 0.2 0.2
d 1
