
# 物体 U+1F4CE_layer00_obj00 的独立材质
newmtl mat_U+1F4CE_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer01_obj00 的独立材质
newmtl mat_U+1F4CE_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer01_obj01 的独立材质
newmtl mat_U+1F4CE_layer01_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer01_obj02 的独立材质
newmtl mat_U+1F4CE_layer01_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer01_obj03 的独立材质
newmtl mat_U+1F4CE_layer01_obj03
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer02_obj00 的独立材质
newmtl mat_U+1F4CE_layer02_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer02_obj01 的独立材质
newmtl mat_U+1F4CE_layer02_obj01
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CE_layer02_obj02 的独立材质
newmtl mat_U+1F4CE_layer02_obj02
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
