
# 物体 U+1F3AE_layer00_obj00 的独立材质
newmtl mat_U+1F3AE_layer00_obj00
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer00_obj01 的独立材质
newmtl mat_U+1F3AE_layer00_obj01
Kd 0.058187 0.069727 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer01_obj00 的独立材质
newmtl mat_U+1F3AE_layer01_obj00
Kd 0.111299 0.121986 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer02_obj00 的独立材质
newmtl mat_U+1F3AE_layer02_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer02_obj01 的独立材质
newmtl mat_U+1F3AE_layer02_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer02_obj02 的独立材质
newmtl mat_U+1F3AE_layer02_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer03_obj00 的独立材质
newmtl mat_U+1F3AE_layer03_obj00
Kd 0.436813 0.436813 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer03_obj01 的独立材质
newmtl mat_U+1F3AE_layer03_obj01
Kd 0.436813 0.436813 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer04_obj00 的独立材质
newmtl mat_U+1F3AE_layer04_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer04_obj01 的独立材质
newmtl mat_U+1F3AE_layer04_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer05_obj00 的独立材质
newmtl mat_U+1F3AE_layer05_obj00
Kd 0.010398 0.242796 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer06_obj00 的独立材质
newmtl mat_U+1F3AE_layer06_obj00
Kd 0.000262 0.420508 0.061907
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer07_obj00 的独立材质
newmtl mat_U+1F3AE_layer07_obj00
Kd 0.932277 0.023104 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3AE_layer08_obj00 的独立材质
newmtl mat_U+1F3AE_layer08_obj00
Kd 0.982826 0.481952 0.000000
Ks 0.2 0.2 0.2
d 1
