
# 物体 U+1F404_layer00_obj00 的独立材质
newmtl mat_U+1F404_layer00_obj00
Kd 1.000000 0.517401 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer00_obj01 的独立材质
newmtl mat_U+1F404_layer00_obj01
Kd 1.000000 0.517401 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer01_obj00 的独立材质
newmtl mat_U+1F404_layer01_obj00
Kd 0.425905 0.425905 0.487765
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj00 的独立材质
newmtl mat_U+1F404_layer02_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj01 的独立材质
newmtl mat_U+1F404_layer02_obj01
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj02 的独立材质
newmtl mat_U+1F404_layer02_obj02
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj03 的独立材质
newmtl mat_U+1F404_layer02_obj03
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj04 的独立材质
newmtl mat_U+1F404_layer02_obj04
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj05 的独立材质
newmtl mat_U+1F404_layer02_obj05
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj06 的独立材质
newmtl mat_U+1F404_layer02_obj06
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj07 的独立材质
newmtl mat_U+1F404_layer02_obj07
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer02_obj08 的独立材质
newmtl mat_U+1F404_layer02_obj08
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer03_obj00 的独立材质
newmtl mat_U+1F404_layer03_obj00
Kd 0.991393 0.399293 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer04_obj00 的独立材质
newmtl mat_U+1F404_layer04_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer05_obj00 的独立材质
newmtl mat_U+1F404_layer05_obj00
Kd 1.000000 0.645555 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer06_obj00 的独立材质
newmtl mat_U+1F404_layer06_obj00
Kd 0.007155 0.007155 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer07_obj00 的独立材质
newmtl mat_U+1F404_layer07_obj00
Kd 0.974300 0.378676 0.394083
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F404_layer08_obj00 的独立材质
newmtl mat_U+1F404_layer08_obj00
Kd 1.000000 0.659224 0.436813
Ks 0.2 0.2 0.2
d 1
