
# 物体 U+1F56F_layer00_obj00 的独立材质
newmtl mat_U+1F56F_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer00_obj01 的独立材质
newmtl mat_U+1F56F_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer00_obj02 的独立材质
newmtl mat_U+1F56F_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer00_obj03 的独立材质
newmtl mat_U+1F56F_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer00_obj04 的独立材质
newmtl mat_U+1F56F_layer00_obj04
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer01_obj00 的独立材质
newmtl mat_U+1F56F_layer01_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer02_obj00 的独立材质
newmtl mat_U+1F56F_layer02_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer03_obj00 的独立材质
newmtl mat_U+1F56F_layer03_obj00
Kd 1.000000 0.982826 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer03_obj01 的独立材质
newmtl mat_U+1F56F_layer03_obj01
Kd 1.000000 0.982826 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer04_obj00 的独立材质
newmtl mat_U+1F56F_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F56F_layer04_obj01 的独立材质
newmtl mat_U+1F56F_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
