
# 物体 U+1F4CA_layer00_obj00 的独立材质
newmtl mat_U+1F4CA_layer00_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj00 的独立材质
newmtl mat_U+1F4CA_layer01_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj01 的独立材质
newmtl mat_U+1F4CA_layer01_obj01
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj02 的独立材质
newmtl mat_U+1F4CA_layer01_obj02
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj03 的独立材质
newmtl mat_U+1F4CA_layer01_obj03
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj04 的独立材质
newmtl mat_U+1F4CA_layer01_obj04
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj05 的独立材质
newmtl mat_U+1F4CA_layer01_obj05
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer01_obj06 的独立材质
newmtl mat_U+1F4CA_layer01_obj06
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer02_obj00 的独立材质
newmtl mat_U+1F4CA_layer02_obj00
Kd 0.339223 0.612066 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer03_obj00 的独立材质
newmtl mat_U+1F4CA_layer03_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CA_layer04_obj00 的独立材质
newmtl mat_U+1F4CA_layer04_obj00
Kd 0.000000 0.288816 0.827726
Ks 0.2 0.2 0.2
d 1
