
# 物体 U+1F4EE_layer00_obj00 的独立材质
newmtl mat_U+1F4EE_layer00_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer00_obj01 的独立材质
newmtl mat_U+1F4EE_layer00_obj01
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer00_obj02 的独立材质
newmtl mat_U+1F4EE_layer00_obj02
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer01_obj00 的独立材质
newmtl mat_U+1F4EE_layer01_obj00
Kd 0.190463 0.373615 0.420508
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer02_obj00 的独立材质
newmtl mat_U+1F4EE_layer02_obj00
Kd 0.067725 0.170138 0.201096
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer03_obj00 的独立材质
newmtl mat_U+1F4EE_layer03_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer03_obj01 的独立材质
newmtl mat_U+1F4EE_layer03_obj01
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer04_obj00 的独立材质
newmtl mat_U+1F4EE_layer04_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer04_obj01 的独立材质
newmtl mat_U+1F4EE_layer04_obj01
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer05_obj00 的独立材质
newmtl mat_U+1F4EE_layer05_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer06_obj00 的独立材质
newmtl mat_U+1F4EE_layer06_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer07_obj00 的独立材质
newmtl mat_U+1F4EE_layer07_obj00
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer07_obj01 的独立材质
newmtl mat_U+1F4EE_layer07_obj01
Kd 0.160444 0.529523 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer08_obj00 的独立材质
newmtl mat_U+1F4EE_layer08_obj00
Kd 1.000000 0.180144 0.089194
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4EE_layer09_obj00 的独立材质
newmtl mat_U+1F4EE_layer09_obj00
Kd 1.000000 0.344026 0.230998
Ks 0.2 0.2 0.2
d 1
