
# 物体 U+1F425_layer00_obj00 的独立材质
newmtl mat_U+1F425_layer00_obj00
Kd 0.991393 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer00_obj01 的独立材质
newmtl mat_U+1F425_layer00_obj01
Kd 0.991393 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer00_obj02 的独立材质
newmtl mat_U+1F425_layer00_obj02
Kd 0.991393 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer00_obj03 的独立材质
newmtl mat_U+1F425_layer00_obj03
Kd 0.991393 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer00_obj04 的独立材质
newmtl mat_U+1F425_layer00_obj04
Kd 0.991393 0.280124 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer01_obj00 的独立材质
newmtl mat_U+1F425_layer01_obj00
Kd 1.000000 0.493616 0.000057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer02_obj00 的独立材质
newmtl mat_U+1F425_layer02_obj00
Kd 0.023104 0.025371 0.022013
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F425_layer02_obj01 的独立材质
newmtl mat_U+1F425_layer02_obj01
Kd 0.023104 0.025371 0.022013
Ks 0.2 0.2 0.2
d 1
