
# 物体 U+1F3DD_layer00_obj00 的独立材质
newmtl mat_U+1F3DD_layer00_obj00
Kd 0.005028 0.339223 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer01_obj00 的独立材质
newmtl mat_U+1F3DD_layer01_obj00
Kd 0.923993 0.592438 0.173439
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer02_obj00 的独立材质
newmtl mat_U+1F3DD_layer02_obj00
Kd 0.851252 0.358654 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer03_obj00 的独立材质
newmtl mat_U+1F3DD_layer03_obj00
Kd 0.722672 0.223310 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer04_obj00 的独立材质
newmtl mat_U+1F3DD_layer04_obj00
Kd 0.535642 0.166872 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer04_obj01 的独立材质
newmtl mat_U+1F3DD_layer04_obj01
Kd 0.535642 0.166872 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer04_obj02 的独立材质
newmtl mat_U+1F3DD_layer04_obj02
Kd 0.535642 0.166872 0.009696
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer05_obj00 的独立材质
newmtl mat_U+1F3DD_layer05_obj00
Kd 0.368591 0.136099 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer05_obj01 的独立材质
newmtl mat_U+1F3DD_layer05_obj01
Kd 0.368591 0.136099 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer06_obj00 的独立材质
newmtl mat_U+1F3DD_layer06_obj00
Kd 0.170138 0.223310 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer07_obj00 的独立材质
newmtl mat_U+1F3DD_layer07_obj00
Kd 0.517401 0.632043 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer08_obj00 的独立材质
newmtl mat_U+1F3DD_layer08_obj00
Kd 0.001963 0.598942 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer08_obj01 的独立材质
newmtl mat_U+1F3DD_layer08_obj01
Kd 0.001963 0.598942 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3DD_layer09_obj00 的独立材质
newmtl mat_U+1F3DD_layer09_obj00
Kd 0.183549 0.940601 1.000000
Ks 0.2 0.2 0.2
d 1
