
# 物体 U+2640_layer00_obj00 的独立材质
newmtl mat_U+2640_layer00_obj00
Kd 0.353741 0.001202 0.560499
Ks 0.2 0.2 0.2
d 1

# 物体 U+2640_layer01_obj00 的独立材质
newmtl mat_U+2640_layer01_obj00
Kd 0.579547 0.009696 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2640_layer02_obj00 的独立材质
newmtl mat_U+2640_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2640_layer02_obj01 的独立材质
newmtl mat_U+2640_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+2640_layer02_obj02 的独立材质
newmtl mat_U+2640_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
