
# 物体 U+1F428_layer00_obj00 的独立材质
newmtl mat_U+1F428_layer00_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer01_obj00 的独立材质
newmtl mat_U+1F428_layer01_obj00
Kd 0.991393 0.517401 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer01_obj01 的独立材质
newmtl mat_U+1F428_layer01_obj01
Kd 0.991393 0.517401 0.523443
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer02_obj00 的独立材质
newmtl mat_U+1F428_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer02_obj01 的独立材质
newmtl mat_U+1F428_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer02_obj02 的独立材质
newmtl mat_U+1F428_layer02_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer03_obj00 的独立材质
newmtl mat_U+1F428_layer03_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer03_obj01 的独立材质
newmtl mat_U+1F428_layer03_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer03_obj02 的独立材质
newmtl mat_U+1F428_layer03_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer04_obj00 的独立材质
newmtl mat_U+1F428_layer04_obj00
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer04_obj01 的独立材质
newmtl mat_U+1F428_layer04_obj01
Kd 0.744530 0.744530 0.744530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer05_obj00 的独立材质
newmtl mat_U+1F428_layer05_obj00
Kd 0.025371 0.025371 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer06_obj00 的独立材质
newmtl mat_U+1F428_layer06_obj00
Kd 0.436813 0.436813 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F428_layer06_obj01 的独立材质
newmtl mat_U+1F428_layer06_obj01
Kd 0.436813 0.436813 0.436813
Ks 0.2 0.2 0.2
d 1
