
# 物体 U+1F3D7_layer00_obj00 的独立材质
newmtl mat_U+1F3D7_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer00_obj01 的独立材质
newmtl mat_U+1F3D7_layer00_obj01
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer01_obj00 的独立材质
newmtl mat_U+1F3D7_layer01_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer02_obj00 的独立材质
newmtl mat_U+1F3D7_layer02_obj00
Kd 0.238828 0.238828 0.246800
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer03_obj00 的独立材质
newmtl mat_U+1F3D7_layer03_obj00
Kd 0.883180 0.284452 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer04_obj00 的独立材质
newmtl mat_U+1F3D7_layer04_obj00
Kd 0.436813 0.001202 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer05_obj00 的独立材质
newmtl mat_U+1F3D7_layer05_obj00
Kd 0.722672 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer05_obj01 的独立材质
newmtl mat_U+1F3D7_layer05_obj01
Kd 0.722672 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer06_obj00 的独立材质
newmtl mat_U+1F3D7_layer06_obj00
Kd 1.000000 0.080219 0.001963
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer07_obj00 的独立材质
newmtl mat_U+1F3D7_layer07_obj00
Kd 0.899384 0.288816 0.007751
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer08_obj00 的独立材质
newmtl mat_U+1F3D7_layer08_obj00
Kd 0.645555 0.080219 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F3D7_layer09_obj00 的独立材质
newmtl mat_U+1F3D7_layer09_obj00
Kd 0.394083 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1
