
# 物体 U+1F51B_layer00_obj00 的独立材质
newmtl mat_U+1F51B_layer00_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F51B_layer00_obj01 的独立材质
newmtl mat_U+1F51B_layer00_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F51B_layer00_obj02 的独立材质
newmtl mat_U+1F51B_layer00_obj02
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F51B_layer00_obj03 的独立材质
newmtl mat_U+1F51B_layer00_obj03
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F51B_layer01_obj00 的独立材质
newmtl mat_U+1F51B_layer01_obj00
Kd 0.464741 0.759300 0.851252
Ks 0.2 0.2 0.2
d 1
