
# 物体 U+1F326_layer00_obj00 的独立材质
newmtl mat_U+1F326_layer00_obj00
Kd 0.974300 0.541798 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer01_obj00 的独立材质
newmtl mat_U+1F326_layer01_obj00
Kd 0.991393 0.766744 0.141980
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer02_obj00 的独立材质
newmtl mat_U+1F326_layer02_obj00
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer02_obj01 的独立材质
newmtl mat_U+1F326_layer02_obj01
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer02_obj02 的独立材质
newmtl mat_U+1F326_layer02_obj02
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer02_obj03 的独立材质
newmtl mat_U+1F326_layer02_obj03
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer02_obj04 的独立材质
newmtl mat_U+1F326_layer02_obj04
Kd 1.000000 0.394083 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer03_obj00 的独立材质
newmtl mat_U+1F326_layer03_obj00
Kd 0.766744 0.835528 0.859174
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer04_obj00 的独立材质
newmtl mat_U+1F326_layer04_obj00
Kd 0.493616 0.625345 0.659224
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer05_obj00 的独立材质
newmtl mat_U+1F326_layer05_obj00
Kd 0.075926 0.547993 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer05_obj01 的独立材质
newmtl mat_U+1F326_layer05_obj01
Kd 0.075926 0.547993 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer05_obj02 的独立材质
newmtl mat_U+1F326_layer05_obj02
Kd 0.075926 0.547993 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer06_obj00 的独立材质
newmtl mat_U+1F326_layer06_obj00
Kd 0.436813 0.796917 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer06_obj01 的独立材质
newmtl mat_U+1F326_layer06_obj01
Kd 0.436813 0.796917 0.940601
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F326_layer06_obj02 的独立材质
newmtl mat_U+1F326_layer06_obj02
Kd 0.436813 0.796917 0.940601
Ks 0.2 0.2 0.2
d 1
