
# 物体 U+1F440_layer00_obj00 的独立材质
newmtl mat_U+1F440_layer00_obj00
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F440_layer00_obj01 的独立材质
newmtl mat_U+1F440_layer00_obj01
Kd 0.957370 0.957370 0.957370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F440_layer01_obj00 的独立材质
newmtl mat_U+1F440_layer01_obj00
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F440_layer01_obj01 的独立材质
newmtl mat_U+1F440_layer01_obj01
Kd 0.442323 0.523443 0.566810
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F440_layer02_obj00 的独立材质
newmtl mat_U+1F440_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F440_layer02_obj01 的独立材质
newmtl mat_U+1F440_layer02_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F440_layer03_obj00 的独立材质
newmtl mat_U+1F440_layer03_obj00
Kd 0.859174 0.859174 0.859174
Ks 0.2 0.2 0.2
d 1
