
# 物体 U+1F9F8_layer00_obj00 的独立材质
newmtl mat_U+1F9F8_layer00_obj00
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer00_obj01 的独立材质
newmtl mat_U+1F9F8_layer00_obj01
Kd 0.388910 0.113921 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer01_obj00 的独立材质
newmtl mat_U+1F9F8_layer01_obj00
Kd 0.163641 0.039947 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer01_obj01 的独立材质
newmtl mat_U+1F9F8_layer01_obj01
Kd 0.163641 0.039947 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer01_obj02 的独立材质
newmtl mat_U+1F9F8_layer01_obj02
Kd 0.163641 0.039947 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer01_obj03 的独立材质
newmtl mat_U+1F9F8_layer01_obj03
Kd 0.163641 0.039947 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer02_obj00 的独立材质
newmtl mat_U+1F9F8_layer02_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer03_obj00 的独立材质
newmtl mat_U+1F9F8_layer03_obj00
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer03_obj01 的独立材质
newmtl mat_U+1F9F8_layer03_obj01
Kd 0.246800 0.071761 0.032876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer04_obj00 的独立材质
newmtl mat_U+1F9F8_layer04_obj00
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer04_obj01 的独立材质
newmtl mat_U+1F9F8_layer04_obj01
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer04_obj02 的独立材质
newmtl mat_U+1F9F8_layer04_obj02
Kd 0.891262 0.311181 0.093876
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer05_obj00 的独立材质
newmtl mat_U+1F9F8_layer05_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer05_obj01 的独立材质
newmtl mat_U+1F9F8_layer05_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer05_obj02 的独立材质
newmtl mat_U+1F9F8_layer05_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9F8_layer05_obj03 的独立材质
newmtl mat_U+1F9F8_layer05_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1
