
# 物体 U+1F37C_layer00_obj00 的独立材质
newmtl mat_U+1F37C_layer00_obj00
Kd 0.505432 0.625345 0.666117
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer01_obj00 的独立材质
newmtl mat_U+1F37C_layer01_obj00
Kd 0.915750 0.899384 0.804559
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer02_obj00 的独立材质
newmtl mat_U+1F37C_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer03_obj00 的独立材质
newmtl mat_U+1F37C_layer03_obj00
Kd 0.034230 0.464741 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj00 的独立材质
newmtl mat_U+1F37C_layer04_obj00
Kd 0.009021 0.250840 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj01 的独立材质
newmtl mat_U+1F37C_layer04_obj01
Kd 0.009021 0.250840 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj02 的独立材质
newmtl mat_U+1F37C_layer04_obj02
Kd 0.009021 0.250840 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj03 的独立材质
newmtl mat_U+1F37C_layer04_obj03
Kd 0.009021 0.250840 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj04 的独立材质
newmtl mat_U+1F37C_layer04_obj04
Kd 0.009021 0.250840 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer04_obj05 的独立材质
newmtl mat_U+1F37C_layer04_obj05
Kd 0.009021 0.250840 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer05_obj00 的独立材质
newmtl mat_U+1F37C_layer05_obj00
Kd 1.000000 0.399293 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer06_obj00 的独立材质
newmtl mat_U+1F37C_layer06_obj00
Kd 1.000000 0.612066 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F37C_layer06_obj01 的独立材质
newmtl mat_U+1F37C_layer06_obj01
Kd 1.000000 0.612066 0.259027
Ks 0.2 0.2 0.2
d 1
