
# 物体 U+1FAAB_layer00_obj00 的独立材质
newmtl mat_U+1FAAB_layer00_obj00
Kd 0.320382 0.425905 0.487765
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer01_obj00 的独立材质
newmtl mat_U+1FAAB_layer01_obj00
Kd 0.701169 0.701169 0.701169
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer02_obj00 的独立材质
newmtl mat_U+1FAAB_layer02_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer02_obj01 的独立材质
newmtl mat_U+1FAAB_layer02_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer03_obj00 的独立材质
newmtl mat_U+1FAAB_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer03_obj01 的独立材质
newmtl mat_U+1FAAB_layer03_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer04_obj00 的独立材质
newmtl mat_U+1FAAB_layer04_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer04_obj01 的独立材质
newmtl mat_U+1FAAB_layer04_obj01
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer05_obj00 的独立材质
newmtl mat_U+1FAAB_layer05_obj00
Kd 0.573159 0.016988 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAAB_layer06_obj00 的独立材质
newmtl mat_U+1FAAB_layer06_obj00
Kd 0.907547 0.052842 0.032876
Ks 0.2 0.2 0.2
d 1
