
# 物体 U+1F9E4_layer00_obj00 的独立材质
newmtl mat_U+1F9E4_layer00_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer00_obj01 的独立材质
newmtl mat_U+1F9E4_layer00_obj01
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj00 的独立材质
newmtl mat_U+1F9E4_layer01_obj00
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj01 的独立材质
newmtl mat_U+1F9E4_layer01_obj01
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj02 的独立材质
newmtl mat_U+1F9E4_layer01_obj02
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj03 的独立材质
newmtl mat_U+1F9E4_layer01_obj03
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj04 的独立材质
newmtl mat_U+1F9E4_layer01_obj04
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj05 的独立材质
newmtl mat_U+1F9E4_layer01_obj05
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj06 的独立材质
newmtl mat_U+1F9E4_layer01_obj06
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj07 的独立材质
newmtl mat_U+1F9E4_layer01_obj07
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj08 的独立材质
newmtl mat_U+1F9E4_layer01_obj08
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj09 的独立材质
newmtl mat_U+1F9E4_layer01_obj09
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj10 的独立材质
newmtl mat_U+1F9E4_layer01_obj10
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9E4_layer01_obj11 的独立材质
newmtl mat_U+1F9E4_layer01_obj11
Kd 0.024223 0.190463 0.254916
Ks 0.2 0.2 0.2
d 1
