
# 物体 U+1F913_layer00_obj00 的独立材质
newmtl mat_U+1F913_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer01_obj00 的独立材质
newmtl mat_U+1F913_layer01_obj00
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer01_obj01 的独立材质
newmtl mat_U+1F913_layer01_obj01
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer01_obj02 的独立材质
newmtl mat_U+1F913_layer01_obj02
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer01_obj03 的独立材质
newmtl mat_U+1F913_layer01_obj03
Kd 0.031551 0.011881 0.000992
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer02_obj00 的独立材质
newmtl mat_U+1F913_layer02_obj00
Kd 0.851252 0.186989 0.163641
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer03_obj00 的独立材质
newmtl mat_U+1F913_layer03_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer04_obj00 的独立材质
newmtl mat_U+1F913_layer04_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer05_obj00 的独立材质
newmtl mat_U+1F913_layer05_obj00
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F913_layer05_obj01 的独立材质
newmtl mat_U+1F913_layer05_obj01
Kd 0.254916 0.116576 0.013473
Ks 0.2 0.2 0.2
d 1
