
# 物体 U+1FA9C_layer00_obj00 的独立材质
newmtl mat_U+1FA9C_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer00_obj01 的独立材质
newmtl mat_U+1FA9C_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer00_obj02 的独立材质
newmtl mat_U+1FA9C_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer00_obj03 的独立材质
newmtl mat_U+1FA9C_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer01_obj00 的独立材质
newmtl mat_U+1FA9C_layer01_obj00
Kd 0.348865 0.136099 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer01_obj01 的独立材质
newmtl mat_U+1FA9C_layer01_obj01
Kd 0.348865 0.136099 0.041452
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer02_obj00 的独立材质
newmtl mat_U+1FA9C_layer02_obj00
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer02_obj01 的独立材质
newmtl mat_U+1FA9C_layer02_obj01
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer02_obj02 的独立材质
newmtl mat_U+1FA9C_layer02_obj02
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer02_obj03 的独立材质
newmtl mat_U+1FA9C_layer02_obj03
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer02_obj04 的独立材质
newmtl mat_U+1FA9C_layer02_obj04
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer02_obj05 的独立材质
newmtl mat_U+1FA9C_layer02_obj05
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer03_obj00 的独立材质
newmtl mat_U+1FA9C_layer03_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer03_obj01 的独立材质
newmtl mat_U+1FA9C_layer03_obj01
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer03_obj02 的独立材质
newmtl mat_U+1FA9C_layer03_obj02
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer03_obj03 的独立材质
newmtl mat_U+1FA9C_layer03_obj03
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer04_obj00 的独立材质
newmtl mat_U+1FA9C_layer04_obj00
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer04_obj01 的独立材质
newmtl mat_U+1FA9C_layer04_obj01
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer04_obj02 的独立材质
newmtl mat_U+1FA9C_layer04_obj02
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA9C_layer04_obj03 的独立材质
newmtl mat_U+1FA9C_layer04_obj03
Kd 1.000000 0.612066 0.219520
Ks 0.2 0.2 0.2
d 1
