
# 物体 U+1F6F4_layer00_obj00 的独立材质
newmtl mat_U+1F6F4_layer00_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer01_obj00 的独立材质
newmtl mat_U+1F6F4_layer01_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer01_obj01 的独立材质
newmtl mat_U+1F6F4_layer01_obj01
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer01_obj02 的独立材质
newmtl mat_U+1F6F4_layer01_obj02
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer02_obj00 的独立材质
newmtl mat_U+1F6F4_layer02_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer02_obj01 的独立材质
newmtl mat_U+1F6F4_layer02_obj01
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer03_obj00 的独立材质
newmtl mat_U+1F6F4_layer03_obj00
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer03_obj01 的独立材质
newmtl mat_U+1F6F4_layer03_obj01
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer04_obj00 的独立材质
newmtl mat_U+1F6F4_layer04_obj00
Kd 0.006041 0.183549 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer04_obj01 的独立材质
newmtl mat_U+1F6F4_layer04_obj01
Kd 0.006041 0.183549 0.652370
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer05_obj00 的独立材质
newmtl mat_U+1F6F4_layer05_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer06_obj00 的独立材质
newmtl mat_U+1F6F4_layer06_obj00
Kd 0.009021 0.073828 0.388910
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer07_obj00 的独立材质
newmtl mat_U+1F6F4_layer07_obj00
Kd 0.051122 0.383775 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer07_obj01 的独立材质
newmtl mat_U+1F6F4_layer07_obj01
Kd 0.051122 0.383775 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer08_obj00 的独立材质
newmtl mat_U+1F6F4_layer08_obj00
Kd 0.284452 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer09_obj00 的独立材质
newmtl mat_U+1F6F4_layer09_obj00
Kd 0.180144 0.180144 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6F4_layer10_obj00 的独立材质
newmtl mat_U+1F6F4_layer10_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1
