
# 物体 U+1F9BA_layer00_obj00 的独立材质
newmtl mat_U+1F9BA_layer00_obj00
Kd 0.796917 0.065754 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer01_obj00 的独立材质
newmtl mat_U+1F9BA_layer01_obj00
Kd 1.000000 0.288816 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer01_obj01 的独立材质
newmtl mat_U+1F9BA_layer01_obj01
Kd 1.000000 0.288816 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer02_obj00 的独立材质
newmtl mat_U+1F9BA_layer02_obj00
Kd 1.000000 1.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer02_obj01 的独立材质
newmtl mat_U+1F9BA_layer02_obj01
Kd 1.000000 1.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer02_obj02 的独立材质
newmtl mat_U+1F9BA_layer02_obj02
Kd 1.000000 1.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer02_obj03 的独立材质
newmtl mat_U+1F9BA_layer02_obj03
Kd 1.000000 1.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer03_obj00 的独立材质
newmtl mat_U+1F9BA_layer03_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer03_obj01 的独立材质
newmtl mat_U+1F9BA_layer03_obj01
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9BA_layer03_obj02 的独立材质
newmtl mat_U+1F9BA_layer03_obj02
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1
