
# 物体 U+1F96D_layer00_obj00 的独立材质
newmtl mat_U+1F96D_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96D_layer01_obj00 的独立材质
newmtl mat_U+1F96D_layer01_obj00
Kd 0.722672 0.001433 0.016068
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96D_layer02_obj00 的独立材质
newmtl mat_U+1F96D_layer02_obj00
Kd 1.000000 0.835528 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96D_layer03_obj00 的独立材质
newmtl mat_U+1F96D_layer03_obj00
Kd 0.154152 0.069727 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96D_layer04_obj00 的独立材质
newmtl mat_U+1F96D_layer04_obj00
Kd 0.080219 0.275833 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96D_layer05_obj00 的独立材质
newmtl mat_U+1F96D_layer05_obj00
Kd 0.032876 0.141980 0.005522
Ks 0.2 0.2 0.2
d 1
