
# 物体 U+1F40B_layer00_obj00 的独立材质
newmtl mat_U+1F40B_layer00_obj00
Kd 0.147998 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer00_obj01 的独立材质
newmtl mat_U+1F40B_layer00_obj01
Kd 0.147998 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer00_obj02 的独立材质
newmtl mat_U+1F40B_layer00_obj02
Kd 0.147998 0.378676 0.431340
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer01_obj00 的独立材质
newmtl mat_U+1F40B_layer01_obj00
Kd 0.023104 0.025371 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer02_obj00 的独立材质
newmtl mat_U+1F40B_layer02_obj00
Kd 0.991393 0.819964 0.573159
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer03_obj00 的独立材质
newmtl mat_U+1F40B_layer03_obj00
Kd 0.383775 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer03_obj01 的独立材质
newmtl mat_U+1F40B_layer03_obj01
Kd 0.383775 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer03_obj02 的独立材质
newmtl mat_U+1F40B_layer03_obj02
Kd 0.383775 0.638779 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer04_obj00 的独立材质
newmtl mat_U+1F40B_layer04_obj00
Kd 0.715465 0.843370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer04_obj01 的独立材质
newmtl mat_U+1F40B_layer04_obj01
Kd 0.715465 0.843370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer04_obj02 的独立材质
newmtl mat_U+1F40B_layer04_obj02
Kd 0.715465 0.843370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer04_obj03 的独立材质
newmtl mat_U+1F40B_layer04_obj03
Kd 0.715465 0.843370 0.932277
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40B_layer04_obj04 的独立材质
newmtl mat_U+1F40B_layer04_obj04
Kd 0.715465 0.843370 0.932277
Ks 0.2 0.2 0.2
d 1
