
# 物体 U+1F99C_layer00_obj00 的独立材质
newmtl mat_U+1F99C_layer00_obj00
Kd 0.991393 0.499505 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer00_obj01 的独立材质
newmtl mat_U+1F99C_layer00_obj01
Kd 0.991393 0.499505 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer01_obj00 的独立材质
newmtl mat_U+1F99C_layer01_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer02_obj00 的独立材质
newmtl mat_U+1F99C_layer02_obj00
Kd 1.000000 0.673049 0.008373
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer03_obj00 的独立材质
newmtl mat_U+1F99C_layer03_obj00
Kd 1.000000 0.019918 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer04_obj00 的独立材质
newmtl mat_U+1F99C_layer04_obj00
Kd 1.000000 0.116576 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer05_obj00 的独立材质
newmtl mat_U+1F99C_layer05_obj00
Kd 0.358654 0.018913 0.007155
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer06_obj00 的独立材质
newmtl mat_U+1F99C_layer06_obj00
Kd 0.843370 0.219520 0.436813
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer07_obj00 的独立材质
newmtl mat_U+1F99C_layer07_obj00
Kd 0.965815 0.659224 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer08_obj00 的独立材质
newmtl mat_U+1F99C_layer08_obj00
Kd 0.026549 0.024223 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer09_obj00 的独立材质
newmtl mat_U+1F99C_layer09_obj00
Kd 0.000005 0.415148 0.058187
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F99C_layer10_obj00 的独立材质
newmtl mat_U+1F99C_layer10_obj00
Kd 0.481952 0.638779 0.006041
Ks 0.2 0.2 0.2
d 1
