
# 物体 U+1F644_layer00_obj00 的独立材质
newmtl mat_U+1F644_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer01_obj00 的独立材质
newmtl mat_U+1F644_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer01_obj01 的独立材质
newmtl mat_U+1F644_layer01_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer02_obj00 的独立材质
newmtl mat_U+1F644_layer02_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer02_obj01 的独立材质
newmtl mat_U+1F644_layer02_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer02_obj02 的独立材质
newmtl mat_U+1F644_layer02_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer03_obj00 的独立材质
newmtl mat_U+1F644_layer03_obj00
Kd 0.907547 0.368591 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer03_obj01 的独立材质
newmtl mat_U+1F644_layer03_obj01
Kd 0.907547 0.368591 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F644_layer04_obj00 的独立材质
newmtl mat_U+1F644_layer04_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1
