
# 物体 U+1F96A_layer00_obj00 的独立材质
newmtl mat_U+1F96A_layer00_obj00
Kd 0.666117 0.160444 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer00_obj01 的独立材质
newmtl mat_U+1F96A_layer00_obj01
Kd 0.666117 0.160444 0.009021
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer01_obj00 的独立材质
newmtl mat_U+1F96A_layer01_obj00
Kd 0.781751 0.227137 0.004560
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer02_obj00 的独立材质
newmtl mat_U+1F96A_layer02_obj00
Kd 0.957370 0.744530 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer02_obj01 的独立材质
newmtl mat_U+1F96A_layer02_obj01
Kd 0.957370 0.744530 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer03_obj00 的独立材质
newmtl mat_U+1F96A_layer03_obj00
Kd 0.843370 0.263175 0.197516
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer04_obj00 的独立材质
newmtl mat_U+1F96A_layer04_obj00
Kd 0.666117 0.111299 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer04_obj01 的独立材质
newmtl mat_U+1F96A_layer04_obj01
Kd 0.666117 0.111299 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer05_obj00 的独立材质
newmtl mat_U+1F96A_layer05_obj00
Kd 0.481952 0.638779 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer06_obj00 的独立材质
newmtl mat_U+1F96A_layer06_obj00
Kd 0.311181 0.399293 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer06_obj01 的独立材质
newmtl mat_U+1F96A_layer06_obj01
Kd 0.311181 0.399293 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer06_obj02 的独立材质
newmtl mat_U+1F96A_layer06_obj02
Kd 0.311181 0.399293 0.006041
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer07_obj00 的独立材质
newmtl mat_U+1F96A_layer07_obj00
Kd 0.722672 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer07_obj01 的独立材质
newmtl mat_U+1F96A_layer07_obj01
Kd 0.722672 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer07_obj02 的独立材质
newmtl mat_U+1F96A_layer07_obj02
Kd 0.722672 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer07_obj03 的独立材质
newmtl mat_U+1F96A_layer07_obj03
Kd 0.722672 0.001433 0.018913
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer08_obj00 的独立材质
newmtl mat_U+1F96A_layer08_obj00
Kd 0.991393 0.744530 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer08_obj01 的独立材质
newmtl mat_U+1F96A_layer08_obj01
Kd 0.991393 0.744530 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F96A_layer09_obj00 的独立材质
newmtl mat_U+1F96A_layer09_obj00
Kd 0.774227 0.227137 0.002586
Ks 0.2 0.2 0.2
d 1
