
# 物体 U+1F685_layer00_obj00 的独立材质
newmtl mat_U+1F685_layer00_obj00
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer00_obj01 的独立材质
newmtl mat_U+1F685_layer00_obj01
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer00_obj02 的独立材质
newmtl mat_U+1F685_layer00_obj02
Kd 0.056374 0.101145 0.127530
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer01_obj00 的独立材质
newmtl mat_U+1F685_layer01_obj00
Kd 0.116576 0.208360 0.263175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer02_obj00 的独立材质
newmtl mat_U+1F685_layer02_obj00
Kd 0.000023 0.186989 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer02_obj01 的独立材质
newmtl mat_U+1F685_layer02_obj01
Kd 0.000023 0.186989 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer03_obj00 的独立材质
newmtl mat_U+1F685_layer03_obj00
Kd 0.000000 0.075926 0.234895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer04_obj00 的独立材质
newmtl mat_U+1F685_layer04_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer05_obj00 的独立材质
newmtl mat_U+1F685_layer05_obj00
Kd 1.000000 0.598942 0.016988
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer06_obj00 的独立材质
newmtl mat_U+1F685_layer06_obj00
Kd 0.766744 0.388910 0.002263
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer07_obj00 的独立材质
newmtl mat_U+1F685_layer07_obj00
Kd 0.517401 0.517401 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer08_obj00 的独立材质
newmtl mat_U+1F685_layer08_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer09_obj00 的独立材质
newmtl mat_U+1F685_layer09_obj00
Kd 0.000057 0.334458 0.789314
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer10_obj00 的独立材质
newmtl mat_U+1F685_layer10_obj00
Kd 0.499505 0.766744 0.982826
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer11_obj00 的独立材质
newmtl mat_U+1F685_layer11_obj00
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer11_obj01 的独立材质
newmtl mat_U+1F685_layer11_obj01
Kd 0.034230 0.060032 0.075926
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer12_obj00 的独立材质
newmtl mat_U+1F685_layer12_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F685_layer13_obj00 的独立材质
newmtl mat_U+1F685_layer13_obj00
Kd 0.086901 0.157281 0.197516
Ks 0.2 0.2 0.2
d 1
