
# 物体 U+1F370_layer00_obj00 的独立材质
newmtl mat_U+1F370_layer00_obj00
Kd 1.000000 0.612066 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer00_obj01 的独立材质
newmtl mat_U+1F370_layer00_obj01
Kd 1.000000 0.612066 0.541798
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer01_obj00 的独立材质
newmtl mat_U+1F370_layer01_obj00
Kd 0.744530 0.204710 0.006585
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer02_obj00 的独立材质
newmtl mat_U+1F370_layer02_obj00
Kd 0.991393 0.373615 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer03_obj00 的独立材质
newmtl mat_U+1F370_layer03_obj00
Kd 0.991393 0.075926 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer03_obj01 的独立材质
newmtl mat_U+1F370_layer03_obj01
Kd 0.991393 0.075926 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer03_obj02 的独立材质
newmtl mat_U+1F370_layer03_obj02
Kd 0.991393 0.075926 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer04_obj00 的独立材质
newmtl mat_U+1F370_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer05_obj00 的独立材质
newmtl mat_U+1F370_layer05_obj00
Kd 1.000000 0.080219 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer06_obj00 的独立材质
newmtl mat_U+1F370_layer06_obj00
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer06_obj01 的独立材质
newmtl mat_U+1F370_layer06_obj01
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer06_obj02 的独立材质
newmtl mat_U+1F370_layer06_obj02
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer06_obj03 的独立材质
newmtl mat_U+1F370_layer06_obj03
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F370_layer06_obj04 的独立材质
newmtl mat_U+1F370_layer06_obj04
Kd 0.991393 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1
