
# 物体 U+270F_layer00_obj00 的独立材质
newmtl mat_U+270F_layer00_obj00
Kd 1.000000 0.843370 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer01_obj00 的独立材质
newmtl mat_U+270F_layer01_obj00
Kd 0.119264 0.119264 0.119264
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer02_obj00 的独立材质
newmtl mat_U+270F_layer02_obj00
Kd 0.867136 0.084642 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer03_obj00 的独立材质
newmtl mat_U+270F_layer03_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer04_obj00 的独立材质
newmtl mat_U+270F_layer04_obj00
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer05_obj00 的独立材质
newmtl mat_U+270F_layer05_obj00
Kd 0.982826 0.694081 0.031551
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer06_obj00 的独立材质
newmtl mat_U+270F_layer06_obj00
Kd 0.645555 0.183549 0.020951
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer07_obj00 的独立材质
newmtl mat_U+270F_layer07_obj00
Kd 0.883180 0.306635 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer08_obj00 的独立材质
newmtl mat_U+270F_layer08_obj00
Kd 0.073828 0.030257 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer09_obj00 的独立材质
newmtl mat_U+270F_layer09_obj00
Kd 0.302125 0.645555 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer10_obj00 的独立材质
newmtl mat_U+270F_layer10_obj00
Kd 1.000000 0.230998 0.230998
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer11_obj00 的独立材质
newmtl mat_U+270F_layer11_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+270F_layer11_obj01 的独立材质
newmtl mat_U+270F_layer11_obj01
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1
