
# 物体 U+1F6DF_layer00_obj00 的独立材质
newmtl mat_U+1F6DF_layer00_obj00
Kd 0.238828 0.238828 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer01_obj00 的独立材质
newmtl mat_U+1F6DF_layer01_obj00
Kd 0.113921 0.127530 0.139022
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer02_obj00 的独立材质
newmtl mat_U+1F6DF_layer02_obj00
Kd 0.737205 0.019918 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer02_obj01 的独立材质
newmtl mat_U+1F6DF_layer02_obj01
Kd 0.737205 0.019918 0.000005
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer03_obj00 的独立材质
newmtl mat_U+1F6DF_layer03_obj00
Kd 1.000000 0.042987 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer03_obj01 的独立材质
newmtl mat_U+1F6DF_layer03_obj01
Kd 1.000000 0.042987 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer03_obj02 的独立材质
newmtl mat_U+1F6DF_layer03_obj02
Kd 1.000000 0.042987 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer04_obj00 的独立材质
newmtl mat_U+1F6DF_layer04_obj00
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer04_obj01 的独立材质
newmtl mat_U+1F6DF_layer04_obj01
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer04_obj02 的独立材质
newmtl mat_U+1F6DF_layer04_obj02
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer04_obj03 的独立材质
newmtl mat_U+1F6DF_layer04_obj03
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer04_obj04 的独立材质
newmtl mat_U+1F6DF_layer04_obj04
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer04_obj05 的独立材质
newmtl mat_U+1F6DF_layer04_obj05
Kd 0.344026 0.344026 0.344026
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer05_obj00 的独立材质
newmtl mat_U+1F6DF_layer05_obj00
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer05_obj01 的独立材质
newmtl mat_U+1F6DF_layer05_obj01
Kd 0.442323 0.442323 0.442323
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer06_obj00 的独立材质
newmtl mat_U+1F6DF_layer06_obj00
Kd 1.000000 0.293216 0.163641
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer07_obj00 的独立材质
newmtl mat_U+1F6DF_layer07_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer07_obj01 的独立材质
newmtl mat_U+1F6DF_layer07_obj01
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer07_obj02 的独立材质
newmtl mat_U+1F6DF_layer07_obj02
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F6DF_layer07_obj03 的独立材质
newmtl mat_U+1F6DF_layer07_obj03
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1
