
# 物体 U+1F9FF_layer00_obj00 的独立材质
newmtl mat_U+1F9FF_layer00_obj00
Kd 0.005522 0.080219 0.851252
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer01_obj00 的独立材质
newmtl mat_U+1F9FF_layer01_obj00
Kd 0.000000 0.015175 0.288816
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer02_obj00 的独立材质
newmtl mat_U+1F9FF_layer02_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer03_obj00 的独立材质
newmtl mat_U+1F9FF_layer03_obj00
Kd 0.101145 0.579547 0.875138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer04_obj00 的独立材质
newmtl mat_U+1F9FF_layer04_obj00
Kd 0.011126 0.011126 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer05_obj00 的独立材质
newmtl mat_U+1F9FF_layer05_obj00
Kd 0.000000 0.632043 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F9FF_layer05_obj01 的独立材质
newmtl mat_U+1F9FF_layer05_obj01
Kd 0.000000 0.632043 1.000000
Ks 0.2 0.2 0.2
d 1
