
# 物体 U+1F911_layer00_obj00 的独立材质
newmtl mat_U+1F911_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer01_obj00 的独立材质
newmtl mat_U+1F911_layer01_obj00
Kd 0.835528 0.280124 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj00 的独立材质
newmtl mat_U+1F911_layer02_obj00
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj01 的独立材质
newmtl mat_U+1F911_layer02_obj01
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj02 的独立材质
newmtl mat_U+1F911_layer02_obj02
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj03 的独立材质
newmtl mat_U+1F911_layer02_obj03
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj04 的独立材质
newmtl mat_U+1F911_layer02_obj04
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj05 的独立材质
newmtl mat_U+1F911_layer02_obj05
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer02_obj06 的独立材质
newmtl mat_U+1F911_layer02_obj06
Kd 0.051122 0.019918 0.001433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer03_obj00 的独立材质
newmtl mat_U+1F911_layer03_obj00
Kd 0.000175 0.751895 0.000175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer03_obj01 的独立材质
newmtl mat_U+1F911_layer03_obj01
Kd 0.000175 0.751895 0.000175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer04_obj00 的独立材质
newmtl mat_U+1F911_layer04_obj00
Kd 0.415148 0.046149 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F911_layer05_obj00 的独立材质
newmtl mat_U+1F911_layer05_obj00
Kd 0.047776 0.047776 0.047776
Ks 0.2 0.2 0.2
d 1
