
# 物体 U+1F4DC_layer00_obj00 的独立材质
newmtl mat_U+1F4DC_layer00_obj00
Kd 0.680020 0.263175 0.082414
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer01_obj00 的独立材质
newmtl mat_U+1F4DC_layer01_obj00
Kd 0.891262 0.517401 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer01_obj01 的独立材质
newmtl mat_U+1F4DC_layer01_obj01
Kd 0.891262 0.517401 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer01_obj02 的独立材质
newmtl mat_U+1F4DC_layer01_obj02
Kd 0.891262 0.517401 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer01_obj03 的独立材质
newmtl mat_U+1F4DC_layer01_obj03
Kd 0.891262 0.517401 0.170138
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer02_obj00 的独立材质
newmtl mat_U+1F4DC_layer02_obj00
Kd 1.000000 0.694081 0.363604
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer03_obj00 的独立材质
newmtl mat_U+1F4DC_layer03_obj00
Kd 0.974300 0.835528 0.618686
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer04_obj00 的独立材质
newmtl mat_U+1F4DC_layer04_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer04_obj01 的独立材质
newmtl mat_U+1F4DC_layer04_obj01
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer04_obj02 的独立材质
newmtl mat_U+1F4DC_layer04_obj02
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer04_obj03 的独立材质
newmtl mat_U+1F4DC_layer04_obj03
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer04_obj04 的独立材质
newmtl mat_U+1F4DC_layer04_obj04
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer05_obj00 的独立材质
newmtl mat_U+1F4DC_layer05_obj00
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer05_obj01 的独立材质
newmtl mat_U+1F4DC_layer05_obj01
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer05_obj02 的独立材质
newmtl mat_U+1F4DC_layer05_obj02
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4DC_layer05_obj03 的独立材质
newmtl mat_U+1F4DC_layer05_obj03
Kd 0.499505 0.193972 0.044553
Ks 0.2 0.2 0.2
d 1
