
# 物体 U+1F966_layer00_obj00 的独立材质
newmtl mat_U+1F966_layer00_obj00
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj01 的独立材质
newmtl mat_U+1F966_layer00_obj01
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj02 的独立材质
newmtl mat_U+1F966_layer00_obj02
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj03 的独立材质
newmtl mat_U+1F966_layer00_obj03
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj04 的独立材质
newmtl mat_U+1F966_layer00_obj04
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj05 的独立材质
newmtl mat_U+1F966_layer00_obj05
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj06 的独立材质
newmtl mat_U+1F966_layer00_obj06
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer00_obj07 的独立材质
newmtl mat_U+1F966_layer00_obj07
Kd 0.024223 0.204710 0.026549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer01_obj00 的独立材质
newmtl mat_U+1F966_layer01_obj00
Kd 0.163641 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer01_obj01 的独立材质
newmtl mat_U+1F966_layer01_obj01
Kd 0.163641 0.325037 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer02_obj00 的独立材质
newmtl mat_U+1F966_layer02_obj00
Kd 0.353741 0.470440 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F966_layer03_obj00 的独立材质
newmtl mat_U+1F966_layer03_obj00
Kd 0.481952 0.645555 0.005522
Ks 0.2 0.2 0.2
d 1
