
# 物体 U+23F2_layer00_obj00 的独立材质
newmtl mat_U+23F2_layer00_obj00
Kd 0.493616 0.781751 0.827726
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer01_obj00 的独立材质
newmtl mat_U+23F2_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj00 的独立材质
newmtl mat_U+23F2_layer02_obj00
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj01 的独立材质
newmtl mat_U+23F2_layer02_obj01
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj02 的独立材质
newmtl mat_U+23F2_layer02_obj02
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj03 的独立材质
newmtl mat_U+23F2_layer02_obj03
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj04 的独立材质
newmtl mat_U+23F2_layer02_obj04
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj05 的独立材质
newmtl mat_U+23F2_layer02_obj05
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj06 的独立材质
newmtl mat_U+23F2_layer02_obj06
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj07 的独立材质
newmtl mat_U+23F2_layer02_obj07
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj08 的独立材质
newmtl mat_U+23F2_layer02_obj08
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj09 的独立材质
newmtl mat_U+23F2_layer02_obj09
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj10 的独立材质
newmtl mat_U+23F2_layer02_obj10
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj11 的独立材质
newmtl mat_U+23F2_layer02_obj11
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj12 的独立材质
newmtl mat_U+23F2_layer02_obj12
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer02_obj13 的独立材质
newmtl mat_U+23F2_layer02_obj13
Kd 0.190463 0.284452 0.339223
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer03_obj00 的独立材质
newmtl mat_U+23F2_layer03_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer04_obj00 的独立材质
newmtl mat_U+23F2_layer04_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer05_obj00 的独立材质
newmtl mat_U+23F2_layer05_obj00
Kd 0.227137 0.431340 0.535642
Ks 0.2 0.2 0.2
d 1

# 物体 U+23F2_layer06_obj00 的独立材质
newmtl mat_U+23F2_layer06_obj00
Kd 1.000000 0.058187 0.035614
Ks 0.2 0.2 0.2
d 1
