
# 物体 U+1F691_layer00_obj00 的独立材质
newmtl mat_U+1F691_layer00_obj00
Kd 0.759300 0.759300 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer01_obj00 的独立材质
newmtl mat_U+1F691_layer01_obj00
Kd 0.080219 0.151058 0.173439
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer01_obj01 的独立材质
newmtl mat_U+1F691_layer01_obj01
Kd 0.080219 0.151058 0.173439
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer02_obj00 的独立材质
newmtl mat_U+1F691_layer02_obj00
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer02_obj01 的独立材质
newmtl mat_U+1F691_layer02_obj01
Kd 0.073828 0.052842 0.042987
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer03_obj00 的独立材质
newmtl mat_U+1F691_layer03_obj00
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer03_obj01 的独立材质
newmtl mat_U+1F691_layer03_obj01
Kd 0.585973 0.585973 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer04_obj00 的独立材质
newmtl mat_U+1F691_layer04_obj00
Kd 0.687031 0.000262 0.005028
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer05_obj00 的独立材质
newmtl mat_U+1F691_layer05_obj00
Kd 1.000000 0.774227 0.130352
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer06_obj00 的独立材质
newmtl mat_U+1F691_layer06_obj00
Kd 0.592438 0.592438 0.592438
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer07_obj00 的独立材质
newmtl mat_U+1F691_layer07_obj00
Kd 0.957370 0.019918 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer08_obj00 的独立材质
newmtl mat_U+1F691_layer08_obj00
Kd 0.729919 0.001963 0.015175
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer09_obj00 的独立材质
newmtl mat_U+1F691_layer09_obj00
Kd 1.000000 0.103634 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer09_obj01 的独立材质
newmtl mat_U+1F691_layer09_obj01
Kd 1.000000 0.103634 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer10_obj00 的独立材质
newmtl mat_U+1F691_layer10_obj00
Kd 0.009021 0.242796 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer10_obj01 的独立材质
newmtl mat_U+1F691_layer10_obj01
Kd 0.009021 0.242796 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer10_obj02 的独立材质
newmtl mat_U+1F691_layer10_obj02
Kd 0.009021 0.242796 0.991393
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer11_obj00 的独立材质
newmtl mat_U+1F691_layer11_obj00
Kd 0.089194 0.163641 0.186989
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F691_layer12_obj00 的独立材质
newmtl mat_U+1F691_layer12_obj00
Kd 0.436813 0.774227 0.965815
Ks 0.2 0.2 0.2
d 1
