
# 物体 U+1F333_layer00_obj00 的独立材质
newmtl mat_U+1F333_layer00_obj00
Kd 0.103634 0.320382 0.011126
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F333_layer01_obj00 的独立材质
newmtl mat_U+1F333_layer01_obj00
Kd 0.263175 0.535642 0.019918
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F333_layer02_obj00 的独立材质
newmtl mat_U+1F333_layer02_obj00
Kd 0.154152 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F333_layer02_obj01 的独立材质
newmtl mat_U+1F333_layer02_obj01
Kd 0.154152 0.067725 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F333_layer03_obj00 的独立材质
newmtl mat_U+1F333_layer03_obj00
Kd 0.242796 0.103634 0.078057
Ks 0.2 0.2 0.2
d 1
