
# 物体 U+1F40D_layer00_obj00 的独立材质
newmtl mat_U+1F40D_layer00_obj00
Kd 0.311181 0.399293 0.010398
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer01_obj00 的独立材质
newmtl mat_U+1F40D_layer01_obj00
Kd 0.163641 0.238828 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer01_obj01 的独立材质
newmtl mat_U+1F40D_layer01_obj01
Kd 0.163641 0.238828 0.039947
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer02_obj00 的独立材质
newmtl mat_U+1F40D_layer02_obj00
Kd 0.523443 0.638779 0.065754
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj00 的独立材质
newmtl mat_U+1F40D_layer03_obj00
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj01 的独立材质
newmtl mat_U+1F40D_layer03_obj01
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj02 的独立材质
newmtl mat_U+1F40D_layer03_obj02
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj03 的独立材质
newmtl mat_U+1F40D_layer03_obj03
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj04 的独立材质
newmtl mat_U+1F40D_layer03_obj04
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj05 的独立材质
newmtl mat_U+1F40D_layer03_obj05
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj06 的独立材质
newmtl mat_U+1F40D_layer03_obj06
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj07 的独立材质
newmtl mat_U+1F40D_layer03_obj07
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer03_obj08 的独立材质
newmtl mat_U+1F40D_layer03_obj08
Kd 0.781751 0.729919 0.368591
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer04_obj00 的独立材质
newmtl mat_U+1F40D_layer04_obj00
Kd 0.859174 0.154152 0.028991
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer05_obj00 的独立材质
newmtl mat_U+1F40D_layer05_obj00
Kd 0.027755 0.027755 0.030257
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F40D_layer05_obj01 的独立材质
newmtl mat_U+1F40D_layer05_obj01
Kd 0.027755 0.027755 0.030257
Ks 0.2 0.2 0.2
d 1
