
# 物体 U+1FAB2_layer00_obj00 的独立材质
newmtl mat_U+1FAB2_layer00_obj00
Kd 0.170138 0.219520 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer00_obj01 的独立材质
newmtl mat_U+1FAB2_layer00_obj01
Kd 0.170138 0.219520 0.034230
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer01_obj00 的独立材质
newmtl mat_U+1FAB2_layer01_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer01_obj01 的独立材质
newmtl mat_U+1FAB2_layer01_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer02_obj00 的独立材质
newmtl mat_U+1FAB2_layer02_obj00
Kd 0.073828 0.093876 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer02_obj01 的独立材质
newmtl mat_U+1FAB2_layer02_obj01
Kd 0.073828 0.093876 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer02_obj02 的独立材质
newmtl mat_U+1FAB2_layer02_obj02
Kd 0.073828 0.093876 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer02_obj03 的独立材质
newmtl mat_U+1FAB2_layer02_obj03
Kd 0.073828 0.093876 0.014311
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer03_obj00 的独立材质
newmtl mat_U+1FAB2_layer03_obj00
Kd 0.000023 0.415148 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer04_obj00 的独立材质
newmtl mat_U+1FAB2_layer04_obj00
Kd 0.193972 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer04_obj01 的独立材质
newmtl mat_U+1FAB2_layer04_obj01
Kd 0.193972 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer04_obj02 的独立材质
newmtl mat_U+1FAB2_layer04_obj02
Kd 0.193972 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer04_obj03 的独立材质
newmtl mat_U+1FAB2_layer04_obj03
Kd 0.193972 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer04_obj04 的独立材质
newmtl mat_U+1FAB2_layer04_obj04
Kd 0.193972 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FAB2_layer04_obj05 的独立材质
newmtl mat_U+1FAB2_layer04_obj05
Kd 0.193972 0.722672 0.259027
Ks 0.2 0.2 0.2
d 1
