
# 物体 U+1FA77_layer00_obj00 的独立材质
newmtl mat_U+1FA77_layer00_obj00
Kd 1.000000 0.302125 0.517401
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA77_layer01_obj00 的独立材质
newmtl mat_U+1FA77_layer01_obj00
Kd 1.000000 0.119264 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA77_layer01_obj01 的独立材质
newmtl mat_U+1FA77_layer01_obj01
Kd 1.000000 0.119264 0.404541
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA77_layer02_obj00 的独立材质
newmtl mat_U+1FA77_layer02_obj00
Kd 0.948965 0.652370 0.759300
Ks 0.2 0.2 0.2
d 1

# 物体 U+1FA77_layer02_obj01 的独立材质
newmtl mat_U+1FA77_layer02_obj01
Kd 0.948965 0.652370 0.759300
Ks 0.2 0.2 0.2
d 1
