
# 物体 U+1F30E_layer00_obj00 的独立材质
newmtl mat_U+1F30E_layer00_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer00_obj01 的独立材质
newmtl mat_U+1F30E_layer00_obj01
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer00_obj02 的独立材质
newmtl mat_U+1F30E_layer00_obj02
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer00_obj03 的独立材质
newmtl mat_U+1F30E_layer00_obj03
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer01_obj00 的独立材质
newmtl mat_U+1F30E_layer01_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer02_obj00 的独立材质
newmtl mat_U+1F30E_layer02_obj00
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer02_obj01 的独立材质
newmtl mat_U+1F30E_layer02_obj01
Kd 0.197516 0.729919 0.259027
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F30E_layer03_obj00 的独立材质
newmtl mat_U+1F30E_layer03_obj00
Kd 0.067725 0.348865 0.843370
Ks 0.2 0.2 0.2
d 1
