
# 物体 U+1F50B_layer00_obj00 的独立材质
newmtl mat_U+1F50B_layer00_obj00
Kd 0.271577 0.612066 0.060032
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer01_obj00 的独立材质
newmtl mat_U+1F50B_layer01_obj00
Kd 0.348865 0.774227 0.078057
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer02_obj00 的独立材质
newmtl mat_U+1F50B_layer02_obj00
Kd 0.701169 0.701169 0.701169
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer03_obj00 的独立材质
newmtl mat_U+1F50B_layer03_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer03_obj01 的独立材质
newmtl mat_U+1F50B_layer03_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer04_obj00 的独立材质
newmtl mat_U+1F50B_layer04_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer04_obj01 的独立材质
newmtl mat_U+1F50B_layer04_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer05_obj00 的独立材质
newmtl mat_U+1F50B_layer05_obj00
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F50B_layer05_obj01 的独立材质
newmtl mat_U+1F50B_layer05_obj01
Kd 0.915750 0.915750 0.915750
Ks 0.2 0.2 0.2
d 1
