
# 物体 U+1F436_layer00_obj00 的独立材质
newmtl mat_U+1F436_layer00_obj00
Kd 1.000000 0.827726 0.585973
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer01_obj00 的独立材质
newmtl mat_U+1F436_layer01_obj00
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer01_obj01 的独立材质
newmtl mat_U+1F436_layer01_obj01
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer01_obj02 的独立材质
newmtl mat_U+1F436_layer01_obj02
Kd 0.652370 0.190463 0.091518
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer02_obj00 的独立材质
newmtl mat_U+1F436_layer02_obj00
Kd 0.242796 0.103634 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer02_obj01 的独立材质
newmtl mat_U+1F436_layer02_obj01
Kd 0.242796 0.103634 0.080219
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer03_obj00 的独立材质
newmtl mat_U+1F436_layer03_obj00
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer03_obj01 的独立材质
newmtl mat_U+1F436_layer03_obj01
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer03_obj02 的独立材质
newmtl mat_U+1F436_layer03_obj02
Kd 0.024223 0.024223 0.024223
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer04_obj00 的独立材质
newmtl mat_U+1F436_layer04_obj00
Kd 0.819964 0.067725 0.267358
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer05_obj00 的独立材质
newmtl mat_U+1F436_layer05_obj00
Kd 0.867136 0.246800 0.453456
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F436_layer06_obj00 的独立材质
newmtl mat_U+1F436_layer06_obj00
Kd 0.024223 0.024223 0.025371
Ks 0.2 0.2 0.2
d 1
