
# 物体 U+1F427_layer00_obj00 的独立材质
newmtl mat_U+1F427_layer00_obj00
Kd 0.425905 0.425905 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F427_layer00_obj01 的独立材质
newmtl mat_U+1F427_layer00_obj01
Kd 0.425905 0.425905 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F427_layer00_obj02 的独立材质
newmtl mat_U+1F427_layer00_obj02
Kd 0.425905 0.425905 0.481952
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F427_layer01_obj00 的独立材质
newmtl mat_U+1F427_layer01_obj00
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F427_layer01_obj01 的独立材质
newmtl mat_U+1F427_layer01_obj01
Kd 0.071761 0.071761 0.071761
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F427_layer02_obj00 的独立材质
newmtl mat_U+1F427_layer02_obj00
Kd 0.000000 0.000000 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F427_layer03_obj00 的独立材质
newmtl mat_U+1F427_layer03_obj00
Kd 0.000000 0.000107 0.000638
Ks 0.2 0.2 0.2
d 1
