
# 物体 U+1F414_layer00_obj00 的独立材质
newmtl mat_U+1F414_layer00_obj00
Kd 0.447871 0.447871 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer01_obj00 的独立材质
newmtl mat_U+1F414_layer01_obj00
Kd 0.751895 0.751895 0.751895
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer02_obj00 的独立材质
newmtl mat_U+1F414_layer02_obj00
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer02_obj01 的独立材质
newmtl mat_U+1F414_layer02_obj01
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer02_obj02 的独立材质
newmtl mat_U+1F414_layer02_obj02
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer02_obj03 的独立材质
newmtl mat_U+1F414_layer02_obj03
Kd 1.000000 1.000000 1.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer03_obj00 的独立材质
newmtl mat_U+1F414_layer03_obj00
Kd 1.000000 0.119264 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer03_obj01 的独立材质
newmtl mat_U+1F414_layer03_obj01
Kd 1.000000 0.119264 0.111299
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer04_obj00 的独立材质
newmtl mat_U+1F414_layer04_obj00
Kd 0.965815 0.505432 0.000023
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer05_obj00 的独立材质
newmtl mat_U+1F414_layer05_obj00
Kd 0.991393 0.113921 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer05_obj01 的独立材质
newmtl mat_U+1F414_layer05_obj01
Kd 0.991393 0.113921 0.002932
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F414_layer06_obj00 的独立材质
newmtl mat_U+1F414_layer06_obj00
Kd 0.020951 0.019918 0.020951
Ks 0.2 0.2 0.2
d 1
