
# 物体 U+1F49D_layer00_obj00 的独立材质
newmtl mat_U+1F49D_layer00_obj00
Kd 0.867136 0.089194 0.293216
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer01_obj00 的独立材质
newmtl mat_U+1F49D_layer01_obj00
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer01_obj01 的独立材质
newmtl mat_U+1F49D_layer01_obj01
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer01_obj02 的独立材质
newmtl mat_U+1F49D_layer01_obj02
Kd 0.708298 0.023104 0.180144
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer02_obj00 的独立材质
newmtl mat_U+1F49D_layer02_obj00
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer02_obj01 的独立材质
newmtl mat_U+1F49D_layer02_obj01
Kd 0.899384 0.242796 0.415148
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer03_obj00 的独立材质
newmtl mat_U+1F49D_layer03_obj00
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer03_obj01 的独立材质
newmtl mat_U+1F49D_layer03_obj01
Kd 1.000000 0.541798 0.000367
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer04_obj00 的独立材质
newmtl mat_U+1F49D_layer04_obj00
Kd 1.000000 0.751895 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer04_obj01 的独立材质
newmtl mat_U+1F49D_layer04_obj01
Kd 1.000000 0.751895 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer04_obj02 的独立材质
newmtl mat_U+1F49D_layer04_obj02
Kd 1.000000 0.751895 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer04_obj03 的独立材质
newmtl mat_U+1F49D_layer04_obj03
Kd 1.000000 0.751895 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer04_obj04 的独立材质
newmtl mat_U+1F49D_layer04_obj04
Kd 1.000000 0.751895 0.023104
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer05_obj00 的独立材质
newmtl mat_U+1F49D_layer05_obj00
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer05_obj01 的独立材质
newmtl mat_U+1F49D_layer05_obj01
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer05_obj02 的独立材质
newmtl mat_U+1F49D_layer05_obj02
Kd 1.000000 0.358654 0.000000
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer06_obj00 的独立材质
newmtl mat_U+1F49D_layer06_obj00
Kd 1.000000 0.923993 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer06_obj01 的独立材质
newmtl mat_U+1F49D_layer06_obj01
Kd 1.000000 0.923993 0.238828
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F49D_layer06_obj02 的独立材质
newmtl mat_U+1F49D_layer06_obj02
Kd 1.000000 0.923993 0.238828
Ks 0.2 0.2 0.2
d 1
