
# 物体 U+1F63B_layer00_obj00 的独立材质
newmtl mat_U+1F63B_layer00_obj00
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer00_obj01 的独立材质
newmtl mat_U+1F63B_layer00_obj01
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer00_obj02 的独立材质
newmtl mat_U+1F63B_layer00_obj02
Kd 1.000000 0.535642 0.011881
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer01_obj00 的独立材质
newmtl mat_U+1F63B_layer01_obj00
Kd 1.000000 0.645555 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer01_obj01 的独立材质
newmtl mat_U+1F63B_layer01_obj01
Kd 1.000000 0.645555 0.645555
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer02_obj00 的独立材质
newmtl mat_U+1F63B_layer02_obj00
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer02_obj01 的独立材质
newmtl mat_U+1F63B_layer02_obj01
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer02_obj02 的独立材质
newmtl mat_U+1F63B_layer02_obj02
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer02_obj03 的独立材质
newmtl mat_U+1F63B_layer02_obj03
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer02_obj04 的独立材质
newmtl mat_U+1F63B_layer02_obj04
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer02_obj05 的独立材质
newmtl mat_U+1F63B_layer02_obj05
Kd 0.348865 0.348865 0.348865
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer03_obj00 的独立材质
newmtl mat_U+1F63B_layer03_obj00
Kd 0.701169 0.042987 0.275833
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer03_obj01 的独立材质
newmtl mat_U+1F63B_layer03_obj01
Kd 0.701169 0.042987 0.275833
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer04_obj00 的独立材质
newmtl mat_U+1F63B_layer04_obj00
Kd 0.425905 0.012664 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer04_obj01 的独立材质
newmtl mat_U+1F63B_layer04_obj01
Kd 0.425905 0.012664 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer04_obj02 的独立材质
newmtl mat_U+1F63B_layer04_obj02
Kd 0.425905 0.012664 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer04_obj03 的独立材质
newmtl mat_U+1F63B_layer04_obj03
Kd 0.425905 0.012664 0.147998
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer05_obj00 的独立材质
newmtl mat_U+1F63B_layer05_obj00
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F63B_layer05_obj01 的独立材质
newmtl mat_U+1F63B_layer05_obj01
Kd 0.907547 0.280124 0.447871
Ks 0.2 0.2 0.2
d 1
