
# 物体 U+1F45C_layer00_obj00 的独立材质
newmtl mat_U+1F45C_layer00_obj00
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer00_obj01 的独立材质
newmtl mat_U+1F45C_layer00_obj01
Kd 0.796917 0.378676 0.136099
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer01_obj00 的独立材质
newmtl mat_U+1F45C_layer01_obj00
Kd 0.190463 0.071761 0.025371
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer02_obj00 的独立材质
newmtl mat_U+1F45C_layer02_obj00
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer02_obj01 的独立材质
newmtl mat_U+1F45C_layer02_obj01
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer02_obj02 的独立材质
newmtl mat_U+1F45C_layer02_obj02
Kd 0.363604 0.108711 0.035614
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer03_obj00 的独立材质
newmtl mat_U+1F45C_layer03_obj00
Kd 0.923993 0.511398 0.049433
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer04_obj00 的独立材质
newmtl mat_U+1F45C_layer04_obj00
Kd 1.000000 0.883180 0.183549
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer05_obj00 的独立材质
newmtl mat_U+1F45C_layer05_obj00
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer05_obj01 的独立材质
newmtl mat_U+1F45C_layer05_obj01
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer05_obj02 的独立材质
newmtl mat_U+1F45C_layer05_obj02
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer05_obj03 的独立材质
newmtl mat_U+1F45C_layer05_obj03
Kd 0.044553 0.016068 0.012664
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer06_obj00 的独立材质
newmtl mat_U+1F45C_layer06_obj00
Kd 1.000000 0.573159 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer06_obj01 的独立材质
newmtl mat_U+1F45C_layer06_obj01
Kd 1.000000 0.573159 0.315763
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F45C_layer06_obj02 的独立材质
newmtl mat_U+1F45C_layer06_obj02
Kd 1.000000 0.573159 0.315763
Ks 0.2 0.2 0.2
d 1
