
# 物体 U+1F4CF_layer00_obj00 的独立材质
newmtl mat_U+1F4CF_layer00_obj00
Kd 0.212044 0.409826 0.459080
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer01_obj00 的独立材质
newmtl mat_U+1F4CF_layer01_obj00
Kd 0.388910 0.632043 0.680020
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer02_obj00 的独立材质
newmtl mat_U+1F4CF_layer02_obj00
Kd 0.592438 0.774227 0.796917
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj00 的独立材质
newmtl mat_U+1F4CF_layer03_obj00
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj01 的独立材质
newmtl mat_U+1F4CF_layer03_obj01
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj02 的独立材质
newmtl mat_U+1F4CF_layer03_obj02
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj03 的独立材质
newmtl mat_U+1F4CF_layer03_obj03
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj04 的独立材质
newmtl mat_U+1F4CF_layer03_obj04
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj05 的独立材质
newmtl mat_U+1F4CF_layer03_obj05
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj06 的独立材质
newmtl mat_U+1F4CF_layer03_obj06
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj07 的独立材质
newmtl mat_U+1F4CF_layer03_obj07
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj08 的独立材质
newmtl mat_U+1F4CF_layer03_obj08
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj09 的独立材质
newmtl mat_U+1F4CF_layer03_obj09
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj10 的独立材质
newmtl mat_U+1F4CF_layer03_obj10
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj11 的独立材质
newmtl mat_U+1F4CF_layer03_obj11
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1

# 物体 U+1F4CF_layer03_obj12 的独立材质
newmtl mat_U+1F4CF_layer03_obj12
Kd 0.030257 0.197516 0.250840
Ks 0.2 0.2 0.2
d 1
